ïŋ― aho_corasick.a+ ïŋ―ïŋ―ïŋ― Aho-Corasick String Matching in A+ ïŋ―ïŋ―ïŋ―
ïŋ―
ïŋ― Patterns: "he"(0), "she"(1), "his"(2), "hers"(3)
ïŋ― Search text: "ushers"
ïŋ― Character encoding: a=1, b=2, ..., z=26
ïŋ―
ïŋ― === Precomputed Trie Data ===
ïŋ― 10 nodes (0-9), goto table: 260 entries (10 nodes x 26 chars)

ïŋ― Goto table: goto[node*26 + char_index] = next_node (0=none)
ac_gotoïŋ―260ïŋ―0
ac_goto[8]ïŋ―1
ac_goto[19]ïŋ―2
ac_goto[31]ïŋ―3
ac_goto[35]ïŋ―4
ac_goto[60]ïŋ―5
ac_goto[96]ïŋ―6
ac_goto[123]ïŋ―7
ac_goto[135]ïŋ―8
ac_goto[175]ïŋ―9

ïŋ― Failure links (precomputed BFS)
ac_failïŋ―0 0 0 0 0 1 0 2 3 2

ïŋ― Output patterns at each node: first and second (-1 = none)
ac_out0ïŋ―-1 -1 -1 0 -1 -1 -1 2 1 3
ïŋ― out_pat1[node] = secondary/inherited pattern id
ac_out1ïŋ―-1 -1 -1 -1 -1 -1 -1 -1 0 -1

ïŋ― Pattern names for display
ac_pname0ïŋ―"he"
ac_pname1ïŋ―"she"
ac_pname2ïŋ―"his"
ac_pname3ïŋ―"hers"

ïŋ― Text to search: "ushers" encoded as char indices
ac_textïŋ―21 19 8 5 18 19
ac_text_lenïŋ―6

ïŋ― === Search Function ===
ac_match_countïŋ―0
ac_match_posïŋ―20ïŋ―0
ac_match_patïŋ―20ïŋ―0

ac_search{}: {
  stateïŋ―0
  iïŋ―0
  while (i < ac_text_len) {
    chïŋ―ac_text[i]
    ïŋ― Follow failure links until transition found or at root
    while ((state > 0) & (ac_goto[state*26 + ch] = 0)) {
      stateïŋ―ac_fail[state]
    }
    nxtïŋ―ac_goto[state*26 + ch]
    if (nxt > 0) {
      stateïŋ―nxt
    }
    ïŋ― Check outputs at current state (precomputed incl. fail-chain)
    p0ïŋ―ac_out0[state]
    if (p0 >= 0) {
      ac_match_pos[ac_match_count]ïŋ―i
      ac_match_pat[ac_match_count]ïŋ―p0
      ac_match_countïŋ―ac_match_count + 1
    }
    p1ïŋ―ac_out1[state]
    if (p1 >= 0) {
      ac_match_pos[ac_match_count]ïŋ―i
      ac_match_pat[ac_match_count]ïŋ―p1
      ac_match_countïŋ―ac_match_count + 1
    }
    iïŋ―i + 1
  }
}

ïŋ― === Run Search ===
ac_search{}

ïŋ― === Output Results ===
ïŋ― "=== Aho-Corasick Search Results ==="
miïŋ―0
while (mi < ac_match_count) {
  posïŋ―ac_match_pos[mi]
  patïŋ―ac_match_pat[mi]
  pnameïŋ―"??"
  if (pat = 0) { pnameïŋ―ac_pname0 }
  if (pat = 1) { pnameïŋ―ac_pname1 }
  if (pat = 2) { pnameïŋ―ac_pname2 }
  if (pat = 3) { pnameïŋ―ac_pname3 }
  ïŋ― "Match: pattern " + pname + " at ending position " + pos
  miïŋ―mi + 1
}

ïŋ― === Self-Tests ===
ïŋ― ""
ïŋ― "=== Aho-Corasick Self-Tests ==="

ïŋ― Test 1: "he" at position 3 in "ushers"
ac_he_foundïŋ―0
miïŋ―0
while (mi < ac_match_count) {
  if ((ac_match_pat[mi] = 0) & (ac_match_pos[mi] = 3)) {
    ac_he_foundïŋ―1
  }
  miïŋ―mi + 1
}
if (ac_he_found = 1) {
  ïŋ― "[PASS] aho_corasick: found \"he\" at position 3"
} else {
  ïŋ― "[FAIL] aho_corasick: did not find \"he\" at position 3"
}

ïŋ― Test 2: "she" at position 3
ac_she_foundïŋ―0
miïŋ―0
while (mi < ac_match_count) {
  if ((ac_match_pat[mi] = 1) & (ac_match_pos[mi] = 3)) {
    ac_she_foundïŋ―1
  }
  miïŋ―mi + 1
}
if (ac_she_found = 1) {
  ïŋ― "[PASS] aho_corasick: found \"she\" at position 3"
} else {
  ïŋ― "[FAIL] aho_corasick: did not find \"she\" at position 3"
}

ïŋ― Test 3: "hers" at position 5
ac_hers_foundïŋ―0
miïŋ―0
while (mi < ac_match_count) {
  if ((ac_match_pat[mi] = 3) & (ac_match_pos[mi] = 5)) {
    ac_hers_foundïŋ―1
  }
  miïŋ―mi + 1
}
if (ac_hers_found = 1) {
  ïŋ― "[PASS] aho_corasick: found \"hers\" at position 5"
} else {
  ïŋ― "[FAIL] aho_corasick: did not find \"hers\" at position 5"
}

ïŋ― Test 4: "his" NOT found
ac_his_foundïŋ―0
miïŋ―0
while (mi < ac_match_count) {
  if (ac_match_pat[mi] = 2) {
    ac_his_foundïŋ―1
  }
  miïŋ―mi + 1
}
if (ac_his_found = 0) {
  ïŋ― "[PASS] aho_corasick: \"his\" not found (correct)"
} else {
  ïŋ― "[FAIL] aho_corasick: \"his\" found but not in text"
}

ïŋ― Test 5: total match count = 3
if (ac_match_count = 3) {
  ïŋ― "[PASS] aho_corasick: found 3 total matches"
} else {
  ïŋ― "[FAIL] aho_corasick: expected 3 matches, got"
  ïŋ― ac_match_count
}

ïŋ― "=== Aho-Corasick tests complete ==="
