„ ===================================
„ aoc_more.a+ - Advent of Code 2023 Days 4-10 in A+
„ All with self-tests on hardcoded example data
„ ===================================

„ ===================================
„ Day 4: Scratchcards
„ Count matching numbers between winning numbers and your numbers.
„ Points = 2^(matches-1) for matches>0, else 0.
„ Example expected: Card1=8, Card2=2, Card3=2, Card4=1, Card5=0, Card6=0, total=13
„ ===================================

„ Card 1: winning 41 48 83 86 17 | yours 83 86 6 31 17 9 48 53
d4_w1Ż41 48 83 86 17
d4_y1Ż83 86 6 31 17 9 48 53
d4_m1Ż0
d4_iŻ0
nw1Żő d4_w1
ny1Żő d4_y1
while (d4_i<nw1) {
  d4_jŻ0
  while (d4_j<ny1) {
    if (d4_w1[d4_i]=d4_y1[d4_j]) { d4_m1Żd4_m1+1 }
    d4_jŻd4_j+1
  }
  d4_iŻd4_i+1
}
d4_p1Ż0
if (d4_m1>0) {
  d4_p1Ż1
  d4_kŻ1
  while (d4_k<d4_m1) {
    d4_p1Żd4_p1Ŗ2
    d4_kŻd4_k+1
  }
}

„ Card 2: winning 13 32 20 16 61 | yours 61 30 68 82 17 32 24 19
d4_w2Ż13 32 20 16 61
d4_y2Ż61 30 68 82 17 32 24 19
d4_m2Ż0
d4_iŻ0
nw2Żő d4_w2
ny2Żő d4_y2
while (d4_i<nw2) {
  d4_jŻ0
  while (d4_j<ny2) {
    if (d4_w2[d4_i]=d4_y2[d4_j]) { d4_m2Żd4_m2+1 }
    d4_jŻd4_j+1
  }
  d4_iŻd4_i+1
}
d4_p2Ż0
if (d4_m2>0) {
  d4_p2Ż1
  d4_kŻ1
  while (d4_k<d4_m2) {
    d4_p2Żd4_p2Ŗ2
    d4_kŻd4_k+1
  }
}

„ Card 3: winning 1 21 53 59 44 | yours 69 82 63 72 16 21 14 1
d4_w3Ż1 21 53 59 44
d4_y3Ż69 82 63 72 16 21 14 1
d4_m3Ż0
d4_iŻ0
nw3Żő d4_w3
ny3Żő d4_y3
while (d4_i<nw3) {
  d4_jŻ0
  while (d4_j<ny3) {
    if (d4_w3[d4_i]=d4_y3[d4_j]) { d4_m3Żd4_m3+1 }
    d4_jŻd4_j+1
  }
  d4_iŻd4_i+1
}
d4_p3Ż0
if (d4_m3>0) {
  d4_p3Ż1
  d4_kŻ1
  while (d4_k<d4_m3) {
    d4_p3Żd4_p3Ŗ2
    d4_kŻd4_k+1
  }
}

„ Card 4: winning 41 92 73 84 69 | yours 59 84 76 51 58 5 54 83
d4_w4Ż41 92 73 84 69
d4_y4Ż59 84 76 51 58 5 54 83
d4_m4Ż0
d4_iŻ0
nw4Żő d4_w4
ny4Żő d4_y4
while (d4_i<nw4) {
  d4_jŻ0
  while (d4_j<ny4) {
    if (d4_w4[d4_i]=d4_y4[d4_j]) { d4_m4Żd4_m4+1 }
    d4_jŻd4_j+1
  }
  d4_iŻd4_i+1
}
d4_p4Ż0
if (d4_m4>0) {
  d4_p4Ż1
  d4_kŻ1
  while (d4_k<d4_m4) {
    d4_p4Żd4_p4Ŗ2
    d4_kŻd4_k+1
  }
}

„ Card 5: winning 87 83 26 28 32 | yours 88 30 70 12 93 22 82 36
d4_w5Ż87 83 26 28 32
d4_y5Ż88 30 70 12 93 22 82 36
d4_m5Ż0
d4_iŻ0
nw5Żő d4_w5
ny5Żő d4_y5
while (d4_i<nw5) {
  d4_jŻ0
  while (d4_j<ny5) {
    if (d4_w5[d4_i]=d4_y5[d4_j]) { d4_m5Żd4_m5+1 }
    d4_jŻd4_j+1
  }
  d4_iŻd4_i+1
}
d4_p5Ż0
if (d4_m5>0) {
  d4_p5Ż1
  d4_kŻ1
  while (d4_k<d4_m5) {
    d4_p5Żd4_p5Ŗ2
    d4_kŻd4_k+1
  }
}

„ Card 6: winning 31 18 13 56 72 | yours 74 77 10 23 35 67 36 11
d4_w6Ż31 18 13 56 72
d4_y6Ż74 77 10 23 35 67 36 11
d4_m6Ż0
d4_iŻ0
nw6Żő d4_w6
ny6Żő d4_y6
while (d4_i<nw6) {
  d4_jŻ0
  while (d4_j<ny6) {
    if (d4_w6[d4_i]=d4_y6[d4_j]) { d4_m6Żd4_m6+1 }
    d4_jŻd4_j+1
  }
  d4_iŻd4_i+1
}
d4_p6Ż0
if (d4_m6>0) {
  d4_p6Ż1
  d4_kŻ1
  while (d4_k<d4_m6) {
    d4_p6Żd4_p6Ŗ2
    d4_kŻd4_k+1
  }
}

„ Day 4 results
d4_totalŻd4_p1+d4_p2+d4_p3+d4_p4+d4_p5+d4_p6
if (d4_p1=8) { ’"AoC D4: [PASS] Card1=8" } else { ’"AoC D4: [FAIL] Card1" }
if (d4_p2=2) { ’"AoC D4: [PASS] Card2=2" } else { ’"AoC D4: [FAIL] Card2" }
if (d4_p3=2) { ’"AoC D4: [PASS] Card3=2" } else { ’"AoC D4: [FAIL] Card3" }
if (d4_p4=1) { ’"AoC D4: [PASS] Card4=1" } else { ’"AoC D4: [FAIL] Card4" }
if (d4_p5=0) { ’"AoC D4: [PASS] Card5=0" } else { ’"AoC D4: [FAIL] Card5" }
if (d4_p6=0) { ’"AoC D4: [PASS] Card6=0" } else { ’"AoC D4: [FAIL] Card6" }
if (d4_total=13) { ’"AoC D4: [PASS] total=13" } else { ’"AoC D4: [FAIL] total" }

„ ===================================
„ Day 5: If You Give A Seed A Fertilizer
„ Map seeds through chain: seed->soil->fertilizer->water->light->temp->humidity->location
„ Example seeds: 79 14 55 13
„ Maps: each [dst_start src_start len] triple
„ Expected lowest location: 35
„ ===================================

„ Map lookup function: given value and map array, return mapped value
„ map array format: [dst1 src1 len1 dst2 src2 len2 ... 0]
„ Returns value if not in any range, else mapped value
d5_lookup{val;map}:
{
  resultŻval
  iŻ0
  mlenŻő map
  while (i<mlen) {
    dstŻmap[i]
    srcŻmap[i+1]
    lenŻmap[i+2]
    if ((val>=src) & (val<(src+len))) {
      resultŻval-src+dst
    }
    iŻi+3
  }
  result
}

„ Seed-to-soil map: 50 98 2, 52 50 48
d5_s2sŻ50 98 2 52 50 48

„ Soil-to-fertilizer map: 0 15 37, 37 52 2, 39 0 15
d5_s2fŻ0 15 37 37 52 2 39 0 15

„ Fertilizer-to-water map: 49 53 8, 0 11 42, 42 0 7, 57 7 4
d5_f2wŻ49 53 8 0 11 42 42 0 7 57 7 4

„ Water-to-light map: 88 18 7, 18 25 70
d5_w2lŻ88 18 7 18 25 70

„ Light-to-temperature map: 45 77 23, 81 45 19, 68 64 13
d5_l2tŻ45 77 23 81 45 19 68 64 13

„ Temperature-to-humidity map: 0 69 1, 1 0 69
d5_t2hŻ0 69 1 1 0 69

„ Humidity-to-location map: 60 56 37, 56 93 4
d5_h2lŻ60 56 37 56 93 4

„ Seeds: 79 14 55 13
d5_seedsŻ79 14 55 13

d5_minlocŻ999999
d5_idxŻ0
d5_nsŻő d5_seeds
while (d5_idx<d5_ns) {
  seedŻd5_seeds[d5_idx]
  soilŻd5_lookup{seed;d5_s2s}
  fertŻd5_lookup{soil;d5_s2f}
  waterŻd5_lookup{fert;d5_f2w}
  lightŻd5_lookup{water;d5_w2l}
  tempŻd5_lookup{light;d5_l2t}
  humŻd5_lookup{temp;d5_t2h}
  locŻd5_lookup{hum;d5_h2l}
  if (loc<d5_minloc) { d5_minlocŻloc }
  d5_idxŻd5_idx+1
}

if (d5_minloc=35) { ’"AoC D5: [PASS] lowest location = 35" } else { ’"AoC D5: [FAIL] location" }

„ ===================================
„ Day 6: Wait For It
„ Boat race: distance = (time-hold)*hold
„ Count ways to beat record for each race, multiply results
„ Races: time=7 dist=9; time=15 dist=40; time=30 dist=200
„ Expected product: 4*8*9 = 288
„ ===================================

d6_w1Ż0
d6_holdŻ1
while (d6_hold<7) {
  d6_distŻ(7-d6_hold)Ŗd6_hold
  if (d6_dist>9) { d6_w1Żd6_w1+1 }
  d6_holdŻd6_hold+1
}

d6_w2Ż0
d6_holdŻ1
while (d6_hold<15) {
  d6_distŻ(15-d6_hold)Ŗd6_hold
  if (d6_dist>40) { d6_w2Żd6_w2+1 }
  d6_holdŻd6_hold+1
}

d6_w3Ż0
d6_holdŻ1
while (d6_hold<30) {
  d6_distŻ(30-d6_hold)Ŗd6_hold
  if (d6_dist>200) { d6_w3Żd6_w3+1 }
  d6_holdŻd6_hold+1
}

d6_resultŻd6_w1Ŗd6_w2Ŗd6_w3

if (d6_w1=4) { ’"AoC D6: [PASS] race1=4" } else { ’"AoC D6: [FAIL] race1" }
if (d6_w2=8) { ’"AoC D6: [PASS] race2=8" } else { ’"AoC D6: [FAIL] race2" }
if (d6_w3=9) { ’"AoC D6: [PASS] race3=9" } else { ’"AoC D6: [FAIL] race3" }
if (d6_result=288) { ’"AoC D6: [PASS] product=288" } else { ’"AoC D6: [FAIL] product" }

„ ===================================
„ Day 7: Camel Cards
„ Rank poker hands. With J-as-joker variant, J is weakest card
„ but acts as wildcard for hand type determination.
„ Hands: 32T3K 765, T55J5 684, KK677 28, KTJJT 220, QQQJA 483
„ Expected total winnings: 5905
„ ===================================

„ Card values: J=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, T=9, Q=10, K=11, A=12
„ Hand type values: high-card=0, one-pair=1, two-pair=2, three-kind=3,
„   full-house=4, four-kind=5, five-kind=6

„ Function: get card value from character code
d7_cardval{ch}:
{
  valŻ0
  if (ch=74) { valŻ0 }        „ J=74
  if (ch=50) { valŻ1 }        „ 2=50
  if (ch=51) { valŻ2 }        „ 3=51
  if (ch=52) { valŻ3 }        „ 4=52
  if (ch=53) { valŻ4 }        „ 5=53
  if (ch=54) { valŻ5 }        „ 6=54
  if (ch=55) { valŻ6 }        „ 7=55
  if (ch=56) { valŻ7 }        „ 8=56
  if (ch=57) { valŻ8 }        „ 9=57
  if (ch=84) { valŻ9 }        „ T=84
  if (ch=81) { valŻ10 }       „ Q=81
  if (ch=75) { valŻ11 }       „ K=75
  if (ch=65) { valŻ12 }       „ A=65
  val
}

„ Function: determine hand type with J as joker
„ counts[0..12] for cards J..A, jokers=counts[0]
d7_handtype{hand}:
{
  „ Count cards
  countsŻ13ő0
  num_jŻ0
  iŻ0
  while (i<5) {
    chŻhand[i]
    cvŻd7_cardval{ch}
    counts[cv]Żcounts[cv]+1
    iŻi+1
  }
  jokersŻcounts[0]
  „ Find max non-joker count
  maxcŻ0
  iŻ1
  while (i<13) {
    if (counts[i]>maxc) { maxcŻcounts[i] }
    iŻi+1
  }
  „ Best hand type with jokers
  bestŻmaxc+jokers
  „ Check for two-pair: need two distinct pairs
  pairsŻ0
  iŻ1
  while (i<13) {
    if (counts[i]=2) { pairsŻpairs+1 }
    iŻi+1
  }
  htypeŻ0
  if (best=5) { htypeŻ6 }              „ five of a kind
  if (best=4) { htypeŻ5 }              „ four of a kind
  if (best=3) {
    „ Could be full house or three of a kind
    if (pairs=2) { htypeŻ4 }           „ full house
    else {
      if (jokers=0) {
        if (pairs=1) { htypeŻ4 }       „ full house (3+2)
        if (pairs=0) { htypeŻ3 }       „ three of a kind
      }
      if (jokers>0) { htypeŻ3 }        „ can't be full house with joker making 3
    }
  }
  if (best=2) {
    if (pairs=2) { htypeŻ2 }           „ two pair
    if (pairs=1) { htypeŻ1 }           „ one pair
    if (pairs=0) { htypeŻ1 }           „ one pair from joker+1
  }
  if (best=1) { htypeŻ0 }              „ high card
  htype
}

„ Function: compare two hands, return 1 if hand1 < hand2 (weaker), 0 otherwise
d7_weaker{h1;h2}:
{
  t1Żd7_handtype{h1}
  t2Żd7_handtype{h2}
  resultŻ0
  if (t1<t2) { resultŻ1 }
  if (t1=t2) {
    iŻ0
    while ((i<5) & (result=0)) {
      cv1Żd7_cardval{h1[i]}
      cv2Żd7_cardval{h2[i]}
      if (cv1<cv2) { resultŻ1 }
      if (cv1>cv2) { resultŻ0; iŻ5 }
      iŻi+1
    }
  }
  result
}

„ Hardcoded hands as strings
d7_h1Ż"32T3K"
d7_h2Ż"T55J5"
d7_h3Ż"KK677"
d7_h4Ż"KTJJT"
d7_h5Ż"QQQJA"

„ Bids
d7_b1Ż765
d7_b2Ż684
d7_b3Ż28
d7_b4Ż220
d7_b5Ż483

„ Rank hands by pairwise comparison (bubble sort)
d7_handsŻd7_h1 d7_h2 d7_h3 d7_h4 d7_h5
d7_bidsŻd7_b1 d7_b2 d7_b3 d7_b4 d7_b5
d7_nŻ5

„ Compute rank for each hand: rank[i] = number of hands weaker than it + 1
d7_totalŻ0
d7_iŻ0
while (d7_i<d7_n) {
  d7_rankŻ1
  d7_jŻ0
  while (d7_j<d7_n) {
    if (d7_i!=d7_j) {
      if (d7_weaker{d7_hands[d7_j];d7_hands[d7_i]}=1) { d7_rankŻd7_rank+1 }
    }
    d7_jŻd7_j+1
  }
  d7_totalŻd7_total+d7_rankŖd7_bids[d7_i]
  d7_iŻd7_i+1
}

if (d7_total=5905) { ’"AoC D7: [PASS] total winnings = 5905" } else { ’"AoC D7: [FAIL] winnings" }

„ ===================================
„ Day 8: Haunted Wasteland - Part 1
„ Follow L/R instructions on node network from AAA to ZZZ.
„ Example: RL instructions, 7 nodes. Expected steps: 2
„ ===================================

„ Instructions: R=1, L=0
d8_instŻ1 0

„ Node names encoded as 3-char arrays (A=0, B=1, ..., Z=25)
„ Node map: node_index -> (left_index, right_index)
„ AAA=0, BBB=1, CCC=2, DDD=3, EEE=4, GGG=5, ZZZ=6

„ AAA->BBB(1) CCC(2); BBB->DDD(3) EEE(4); CCC->ZZZ(6) GGG(5)
„ DDD->DDD(3) DDD(3); EEE->EEE(4) EEE(4); GGG->GGG(5) GGG(5); ZZZ->ZZZ(6) ZZZ(6)
d8_leftŻ1 3 6 3 4 5 6
d8_rightŻ2 4 5 3 4 5 6

d8_curŻ0       „ Start at AAA (index 0)
d8_stepsŻ0
d8_ilenŻő d8_inst
d8_foundŻ0

while (d8_found=0) {
  d8_dirŻd8_inst[d8_steps-(d8_stepsŖd8_ilen)Ŗd8_ilen]
  if (d8_dir=0) { d8_curŻd8_left[d8_cur] }
  if (d8_dir=1) { d8_curŻd8_right[d8_cur] }
  d8_stepsŻd8_steps+1
  if (d8_cur=6) { d8_foundŻ1 }
}

if (d8_steps=2) { ’"AoC D8: [PASS] steps to ZZZ = 2" } else { ’"AoC D8: [FAIL] steps" }

„ ===================================
„ Day 9: Mirage Maintenance
„ Extrapolate next value in sequences by computing successive differences
„ until all zeros, then sum the last values.
„ Example: [0 3 6 9 12 15]->18, [1 3 6 10 15 21]->28, [10 13 16 21 30 45]->68
„ Expected sum: 114
„ ===================================

„ Function: extrapolate next value for a sequence
d9_extrap{seq}:
{
  nŻő seq
  „ Store the last value of each difference level
  lastsŻseq[n-1]
  „ Work array - copy of seq
  workŻnő0
  iŻ0
  while (i<n) {
    work[i]Żseq[i]
    iŻi+1
  }
  cur_nŻn
  doneŻ0
  while (done=0) {
    „ Compute differences
    new_nŻcur_n-1
    diffŻnew_nő0
    allzeroŻ1
    iŻ0
    while (i<new_n) {
      diff[i]Żwork[i+1]-work[i]
      if (diff[i]!=0) { allzeroŻ0 }
      iŻi+1
    }
    lastsŻlasts,diff[new_n-1]
    if (allzero=1) { doneŻ1 }
    „ Copy diff to work
    workŻnew_nő0
    iŻ0
    while (i<new_n) {
      work[i]Żdiff[i]
      iŻi+1
    }
    cur_nŻnew_n
  }
  „ Sum the last values
  resultŻ0
  nlŻő lasts
  iŻ0
  while (i<nl) {
    resultŻresult+lasts[i]
    iŻi+1
  }
  result
}

d9_s1Ż0 3 6 9 12 15
d9_s2Ż1 3 6 10 15 21
d9_s3Ż10 13 16 21 30 45

d9_e1Żd9_extrap{d9_s1}
d9_e2Żd9_extrap{d9_s2}
d9_e3Żd9_extrap{d9_s3}
d9_sumŻd9_e1+d9_e2+d9_e3

if (d9_e1=18) { ’"AoC D9: [PASS] seq1=18" } else { ’"AoC D9: [FAIL] seq1" }
if (d9_e2=28) { ’"AoC D9: [PASS] seq2=28" } else { ’"AoC D9: [FAIL] seq2" }
if (d9_e3=68) { ’"AoC D9: [PASS] seq3=68" } else { ’"AoC D9: [FAIL] seq3" }
if (d9_sum=114) { ’"AoC D9: [PASS] sum=114" } else { ’"AoC D9: [FAIL] sum" }

„ ===================================
„ Day 10: Pipe Maze
„ Find farthest point in loop from start S.
„ Example grid (5x5):
„   .....
„   .S-7.
„   .|.|.
„   .L-J.
„   .....
„ S is at (1,1). Loop: S-(2,1)--(3,1)-7, down to (3,2)|, down to (3,3)J,
„ left to (2,3)-, left to (1,3)L, up to (1,2)|, back to S.
„ Loop length = 8, farthest = 4.
„ Expected: 4
„ ===================================

„ Grid as flat string (5x5=25 chars)
d10_gridŻ"....." ".S-7." ".|.|." ".L-J." "....."
d10_rowsŻ5
d10_colsŻ5
d10_flatŻ0ő25
d10_iŻ0
while (d10_i<5) {
  d10_rowŻd10_grid[d10_i]
  d10_jŻ0
  while (d10_j<5) {
    d10_flat[d10_iŖ5+d10_j]Żd10_row[d10_j]
    d10_jŻd10_j+1
  }
  d10_iŻd10_i+1
}

„ Find S
d10_srŻ0-1
d10_scŻ0-1
d10_rŻ0
while (d10_r<d10_rows) {
  d10_cŻ0
  while (d10_c<d10_cols) {
    if (d10_flat[d10_rŖ5+d10_c]=83) {
      d10_srŻd10_r
      d10_scŻd10_c
    }
    d10_cŻd10_c+1
  }
  d10_rŻd10_r+1
}

„ Distance array
d10_distŻ25ő0-1

„ BFS from S
d10_queue_rŻ100ő0
d10_queue_cŻ100ő0
d10_qhŻ0
d10_qtŻ0
d10_queue_r[0]Żd10_sr
d10_queue_c[0]Żd10_sc
d10_qtŻ1
d10_dist[d10_srŖ5+d10_sc]Ż0

„ Pipe connections: for each pipe char, which directions it connects
„ Directions: 0=up, 1=right, 2=down, 3=left
„ | = up+down (0,2); - = left+right (1,3); L = up+right (0,1)
„ J = up+left (0,3); 7 = down+left (2,3); F = down+right (1,2)
„ For S, connect to all adjacent pipes

„ Check if two pipes connect
d10_conn{ch;dir}:
{
  rŻ0
  if (ch=124) { if ((dir=0)|(dir=2)) { rŻ1 } }     „ | = 124: up, down
  if (ch=45)  { if ((dir=1)|(dir=3)) { rŻ1 } }     „ - = 45: left, right
  if (ch=76)  { if ((dir=0)|(dir=1)) { rŻ1 } }     „ L = 76: up, right
  if (ch=74)  { if ((dir=0)|(dir=3)) { rŻ1 } }     „ J = 74: up, left
  if (ch=55)  { if ((dir=2)|(dir=3)) { rŻ1 } }     „ 7 = 55: down, left
  if (ch=70)  { if ((dir=1)|(dir=2)) { rŻ1 } }     „ F = 70: down, right
  if (ch=83)  { rŻ1 }                               „ S = 83: all directions
  r
}

„ Opposite direction: 0<->2, 1<->3
d10_opp{d}:
{
  oŻd
  if (d=0) { oŻ2 }
  if (d=1) { oŻ3 }
  if (d=2) { oŻ0 }
  if (d=3) { oŻ1 }
  o
}

„ Direction offsets: dr[0]=-1, dc[0]=0; dr[1]=0, dc[1]=1; dr[2]=1, dc[2]=0; dr[3]=0, dc[3]=-1
d10_drŻ0-1 0 1 0
d10_dcŻ0 1 0 0-1

while (d10_qh<d10_qt) {
  crŻd10_queue_r[d10_qh]
  ccŻd10_queue_c[d10_qh]
  cdŻd10_dist[crŖ5+cc]
  d10_qhŻd10_qh+1
  d10_dirŻ0
  while (d10_dir<4) {
    nrŻcr+d10_dr[d10_dir]
    ncŻcc+d10_dc[d10_dir]
    if ((nr>=0) & (nr<d10_rows) & (nc>=0) & (nc<d10_cols)) {
      nchŻd10_flat[nrŖ5+nc]
      „ Check if current pipe allows this direction
      cchŻd10_flat[crŖ5+cc]
      if (d10_conn{cch;d10_dir}=1) {
        „ Check if neighbor allows the opposite direction
        odirŻd10_opp{d10_dir}
        if (d10_conn{nch;odir}=1) {
          if (d10_dist[nrŖ5+nc]<0) {
            d10_dist[nrŖ5+nc]Żcd+1
            d10_queue_r[d10_qt]Żnr
            d10_queue_c[d10_qt]Żnc
            d10_qtŻd10_qt+1
          }
        }
      }
    }
    d10_dirŻd10_dir+1
  }
}

„ Find max distance
d10_maxŻ0
d10_iŻ0
while (d10_i<25) {
  if (d10_dist[d10_i]>d10_max) { d10_maxŻd10_dist[d10_i] }
  d10_iŻd10_i+1
}

if (d10_max=4) { ’"AoC D10: [PASS] farthest=4" } else { ’"AoC D10: [FAIL] farthest" }

’"aoc_more: all 7 days done"
