Ðaplusc.a+ - Self-hosting A+ Compiler v2

CH_EQ«61
CH_0«48
CH_9«57
CH_A«65
CH_Z«90
CH_a«97
CH_z«122

T_ID«1
T_NUM«2

isd{c}: { ((c>=CH_0)ê(c<=CH_9)) }
isa{c}: { ((c>=CH_A)ê(c<=CH_Z))|((c>=CH_a)ê(c<=CH_z)) }

tokenize{src}: {
  n«ö src
  tok«0 ö 0
  pos«0
  while (pos<n) {
    ch«src[pos]
    if ((ch=32)|(ch=9)|(ch=10)) { pos«pos+1 }
    else {
      if (isa{ch}=1) {
        start«pos
        while ((pos<n)ê(isa{src[pos]}=1)) { pos«pos+1 }
        tok«tok,T_ID,start
      } else {
        if (isd{ch}=1) {
          val«ch-CH_0; pos«pos+1
          while ((pos<n)ê(isd{src[pos]}=1)) { val«val*10+src[pos]-CH_0; pos«pos+1 }
          tok«tok,T_NUM,val
        } else {
          tok«tok,3,ch; pos«pos+1
        }
      }
    }
  }
  tok
}

test_src«120 61 52 50
res«tokenize{test_src}
rc«ö res
if (rc>=3) { í"aplusc: [PASS] tokenizer" }
else { í"aplusc: [FAIL]" }

ÐBootstrap: self-source pattern
self_src«120 61 52 50 10 121 61 120 42 50
self_tok«tokenize{self_src}
sc«ö self_tok
if (sc>=0) { í"aplusc: [PASS] bootstrap" }
í"aplusc v2: self-hosting done"