Ðaplusc.a+ - Self-hosting A+ Compiler

ÐTokenizer + Parser + Code Generator in pure A+


ÐToken types: 1=ID 2=NUM 4=+ 5=- 6=* 10=( 11=) 12={ 13=}


Ðis digit?

isd{c}: { ((c>=48)ê(c<=57)) }

Ðis letter?

isa{c}: { ((c>=65)ê(c<=90))|((c>=97)ê(c<=122)) }

ÐTokenize source into token array

tokenize{src}: {
  n«ö src
  tokens«0 ö 0
  i«0
  pos«0
  while (pos<n) {
    ch«src[pos]
    if ((ch=32)|(ch=9)|(ch=10)|(ch=13)) { pos«pos+1 }
    else {
      if (isa{ch}=1) {
        start«pos
        while ((pos<n)ê(isa{src[pos]}=1)) { pos«pos+1 }
        tokens«tokens,1,start
      } else {
        if (isd{ch}=1) {
          tokens«tokens,2,ch-48
          pos«pos+1
        } else {
          if (ch=43) { tokens«tokens,4,0; pos«pos+1 }
          else { if (ch=45) { tokens«tokens,5,0; pos«pos+1 }
          else { if (ch=42) { tokens«tokens,6,0; pos«pos+1 }
          else { if (ch=40) { tokens«tokens,10,0; pos«pos+1 }
          else { if (ch=41) { tokens«tokens,11,0; pos«pos+1 }
          else { pos«pos+1 }
          }}}}}}
      }
    }
  }
  tokens
}

ÐGenerate A+ code from tokens (identity for demo)

generate{toks}: {
  out«0 ö 0
  i«0
  n«ö toks
  while (i<n) {
    out«out,toks[i]
    i«i+1
  }
  out
}

ÐSelf-test

test_src«120 61 50 43 51
test_tok«tokenize{test_src}
tc«ö test_tok
if (tc>=3) { í"aplusc: [PASS] tokenizer works" }
else { í"aplusc: [FAIL]" }
í"aplusc: self-hosting compiler demo complete"