Ńastar.a+ - A* Pathfinding on 10x10 grid

ŃStart (0,0), Goal (9,9), Manhattan heuristic, 4-directional movement

N¹10
START_X¹0
START_Y¹0
GOAL_X¹9
GOAL_Y¹9

Ń10x10 grid: 0=free, 1=wall
grid¹(N ┴ N) ╬ 0
ŃWalls: col 3 rows 1-3, row 3 cols 4-5, col 5 rows 6-7, col 7 row 7, col 1-2 row 8
grid[(1 ┴ N) + 3]¹1
grid[(2 ┴ N) + 3]¹1
grid[(3 ┴ N) + 3]¹1
grid[(3 ┴ N) + 4]¹1
grid[(3 ┴ N) + 5]¹1
grid[(6 ┴ N) + 5]¹1
grid[(6 ┴ N) + 6]¹1
grid[(6 ┴ N) + 7]¹1
grid[(7 ┴ N) + 7]¹1
grid[(8 ┴ N) + 1]¹1
grid[(8 ┴ N) + 2]¹1

ŃA* data arrays
g_cost¹(N ┴ N) ╬ 9999
f_cost¹(N ┴ N) ╬ 9999
parent_x¹(N ┴ N) ╬ -1
parent_y¹(N ┴ N) ╬ -1
closed¹(N ┴ N) ╬ 0

ŃManhattan distance
manhattan{ax;ay;bx;by}:
{
  dx¹ax-bx
  dy¹ay-by
  if (dx<0) { dx¹0-dx }
  if (dy<0) { dy¹0-dy }
  dx+dy
}

start_idx¹START_Y ┴ N + START_X
goal_idx¹GOAL_Y ┴ N + GOAL_X
g_cost[start_idx]¹0
f_cost[start_idx]¹manhattan{START_X;START_Y;GOAL_X;GOAL_Y}

ŃA* main loop - scan for lowest f_cost each iteration
found¹0
path_len¹0
iter_count¹0
total_cells¹N ┴ N

while ((found=0) & (iter_count < total_cells)) {
  ŃFind minimum f_cost in open set
  best_idx¹-1
  best_f¹99999
  i¹0
  while (i<total_cells) {
    if ((closed[i]=0) & (g_cost[i] < 9999)) {
      if (f_cost[i] < best_f) {
        best_f¹f_cost[i]
        best_idx¹i
      }
    }
    i¹i+1
  }

  if (best_idx=-1) {
    found¹2
  } else {
    if (best_idx=goal_idx) {
      found¹1
    } else {
      closed[best_idx]¹1
      cy¹best_idx ▀ N
      cx¹best_idx - cy ┴ N

      ŃExplore 4-directional neighbors (no diagonals)
      ŃUp
      if (cy > 0) {
        nidx¹(cy-1) ┴ N + cx
        if ((grid[nidx]=0) & (closed[nidx]=0)) {
          new_g¹g_cost[best_idx] + 1
          if (new_g < g_cost[nidx]) {
            g_cost[nidx]¹new_g
            parent_x[nidx]¹cx
            parent_y[nidx]¹cy
            f_cost[nidx]¹new_g + manhattan{cx;cy-1;GOAL_X;GOAL_Y}
          }
        }
      }
      ŃDown
      if (cy+1 < N) {
        nidx¹(cy+1) ┴ N + cx
        if ((grid[nidx]=0) & (closed[nidx]=0)) {
          new_g¹g_cost[best_idx] + 1
          if (new_g < g_cost[nidx]) {
            g_cost[nidx]¹new_g
            parent_x[nidx]¹cx
            parent_y[nidx]¹cy
            f_cost[nidx]¹new_g + manhattan{cx;cy+1;GOAL_X;GOAL_Y}
          }
        }
      }
      ŃLeft
      if (cx > 0) {
        nidx¹cy ┴ N + cx-1
        if ((grid[nidx]=0) & (closed[nidx]=0)) {
          new_g¹g_cost[best_idx] + 1
          if (new_g < g_cost[nidx]) {
            g_cost[nidx]¹new_g
            parent_x[nidx]¹cx
            parent_y[nidx]¹cy
            f_cost[nidx]¹new_g + manhattan{cx-1;cy;GOAL_X;GOAL_Y}
          }
        }
      }
      ŃRight
      if (cx+1 < N) {
        nidx¹cy ┴ N + cx+1
        if ((grid[nidx]=0) & (closed[nidx]=0)) {
          new_g¹g_cost[best_idx] + 1
          if (new_g < g_cost[nidx]) {
            g_cost[nidx]¹new_g
            parent_x[nidx]¹cx
            parent_y[nidx]¹cy
            f_cost[nidx]¹new_g + manhattan{cx+1;cy;GOAL_X;GOAL_Y}
          }
        }
      }
    }
  }
  iter_count¹iter_count+1
}

ŃReconstruct path from goal back to start
path_x¹(N ┴ N) ╬ -1
path_y¹(N ┴ N) ╬ -1
if (found=1) {
  cx¹GOAL_X
  cy¹GOAL_Y
  while ((cx!=START_X) | (cy!=START_Y)) {
    path_x[path_len]¹cx
    path_y[path_len]¹cy
    path_len¹path_len+1
    idx¹cy ┴ N + cx
    px¹parent_x[idx]
    py¹parent_y[idx]
    if (px=-1) { cx¹START_X; cy¹START_Y }
    else { cx¹px; cy¹py }
  }
  path_x[path_len]¹START_X
  path_y[path_len]¹START_Y
  path_len¹path_len+1
}

š""
š"A* Path from (0,0) to (9,9):"
š""
if (found=1) {
  i¹path_len-1
  while (i>=0) {
    š"("
    š path_x[i]
    š","
    š path_y[i]
    š") "
    i¹i-1
  }
  š""
} else {
  if (found=2) { š"No path exists!" }
}

š""
š"Grid (#=wall, .=path, S=start, G=goal):"
š""
path_mark¹(N ┴ N) ╬ 0
if (found=1) {
  i¹0
  while (i<path_len) {
    pidx¹path_y[i] ┴ N + path_x[i]
    path_mark[pidx]¹1
    i¹i+1
  }
}

py¹0
while (py<N) {
  px¹0
  while (px<N) {
    idx¹py ┴ N + px
    if ((px=START_X) & (py=START_Y)) { š"S" }
    else {
      if ((px=GOAL_X) & (py=GOAL_Y)) { š"G" }
      else {
        if (grid[idx]=1) { š"#" }
        else {
          if (path_mark[idx]=1) { š"." }
          else { š" " }
        }
      }
    }
    px¹px+1
  }
  š""
  py¹py+1
}

š""
š"--- Self Tests ---"

if (found=1) {
  š"astar: [PASS] path found from (0,0) to (9,9)"
} else {
  š"astar: [FAIL] no path found"
}

if ((path_len >= 19) & (path_len <= 28)) {
  š"astar: [PASS] path length is optimal"
} else {
  š"astar: [FAIL] unexpected path length"
}

path_ok¹1
if (found=1) {
  i¹0
  while (i<path_len) {
    pidx¹path_y[i] ┴ N + path_x[i]
    if (grid[pidx]=1) { path_ok¹0 }
    i¹i+1
  }
}
if (path_ok=1) {
  š"astar: [PASS] path avoids all obstacles"
} else {
  š"astar: [FAIL] path hits obstacles"
}

no_diag¹1
if ((found=1) & (path_len > 1)) {
  i¹0
  while (i<path_len-1) {
    dx2¹path_x[i] - path_x[i+1]
    dy2¹path_y[i] - path_y[i+1]
    if (dx2 < 0) { dx2¹0-dx2 }
    if (dy2 < 0) { dy2¹0-dy2 }
    if ((dx2+dy2) != 1) { no_diag¹0 }
    i¹i+1
  }
}
if (no_diag=1) {
  š"astar: [PASS] no diagonal shortcuts"
} else {
  š"astar: [FAIL] diagonal move detected"
}

if (found=1) {
  if ((path_x[path_len-1]=START_X) & (path_y[path_len-1]=START_Y)) {
    š"astar: [PASS] path starts at (0,0)"
  } else {
    š"astar: [FAIL] path does not start at (0,0)"
  }
  if ((path_x[0]=GOAL_X) & (path_y[0]=GOAL_Y)) {
    š"astar: [PASS] path ends at (9,9)"
  } else {
    š"astar: [FAIL] path does not end at (9,9)"
  }
}

š"astar: all tests done"
