Ń base64.a+ - Base64 encoder/decoder

Ń mul: a*b via addition
mul{a;b}: { r¹0; i¹0; while (i<b) { r¹r+a; i¹i+1 }; r }

Ń idiv: integer division
idiv{a;b}: { q¹0; r¹a; while ((b>r)=0) { r¹r-b; q¹q+1 }; q }

Ń mod: a mod b
mod{a;b}: { r¹a; while ((b>r)=0) { r¹r-b }; r }

Ń Base64 alphabet (A-Z a-z 0-9 + /)
b64¹65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 48 49 50 51 52 53 54 55 56 57 43 47

Ń SELF-TEST
š"=== Base64 Self-Test ==="
ok¹1

Ń 256*256 = 65536
K65536¹mul{256;256}
Ń 64*64*64 = 262144
K262144¹mul{mul{64;64};64}
Ń 64*64 = 4096
K4096¹mul{64;64}

Ń "Man" = [77,97,110] -> 77*65536+97*256+110 = 5071214
n¹mul{77;K65536}+mul{97;256}+110
if (n=5071214) { 0 } else { ok¹0; š"FAIL: n calc" }

Ń c0 = n/262144 = 19 (T)
c0¹idiv{n;K262144}
if (c0=19) { 0 } else { ok¹0; š"FAIL: c0" }
Ń c1 = (n/4096)%64 = (5071214/4096)%64 = 1238%64 = 22 (W)
c1¹mod{idiv{n;K4096};64}
if (c1=22) { 0 } else { ok¹0; š"FAIL: c1" }
Ń c2 = (n/64)%64 = 79237%64 = 5 (F)
c2¹mod{idiv{n;64};64}
if (c2=5) { 0 } else { ok¹0; š"FAIL: c2" }
Ń c3 = n%64 = 46 (u)
c3¹mod{n;64}
if (c3=46) { 0 } else { ok¹0; š"FAIL: c3" }

Ń Map to alphabet
if (b64[c0]=84) { 0 } else { ok¹0; š"FAIL: T" }
if (b64[c1]=87) { 0 } else { ok¹0; š"FAIL: W" }
if (b64[c2]=70) { 0 } else { ok¹0; š"FAIL: F" }
if (b64[c3]=117) { 0 } else { ok¹0; š"FAIL: u" }

Ń Decode roundtrip
d_n¹mul{c0;K262144}+mul{c1;K4096}+mul{c2;64}+c3
if (d_n=n) { 0 } else { ok¹0; š"FAIL: decode n" }
b0¹idiv{d_n;K65536}
b1¹mod{idiv{d_n;256};256}
b2¹mod{d_n;256}
if (b0=77) { 0 } else { ok¹0; š"FAIL: decode M" }
if (b1=97) { 0 } else { ok¹0 }
if (b2=110) { 0 } else { ok¹0 }

if (ok=1) { š"PASS: base64.a+" } else { š"FAIL: base64.a+" }
