ă basic.a+ ßßß Tiny BASIC Interpreter in A+ ßßß
ă
ă Line-numbered program storage, 26 variables A-Z, execution engine.
ă
ă Commands: LET X = expr, PRINT expr, IF cond THEN line#,
ă           GOTO line#, INPUT X, END
ă
ă Expressions: +, -, *, /, parentheses, variables, numbers
ă Conditions: =, <, >, <>, <=, >=
ă
ă ====== Global Program Storage ======
VAR_Aű0
VAR_Bű0
VAR_Cű0
VAR_Dű0
VAR_Eű0
VAR_Fű0
VAR_Gű0
VAR_Hű0
VAR_Iű0
VAR_Jű0
VAR_Kű0
VAR_Lű0
VAR_Mű0
VAR_Nű0
VAR_Oű0
VAR_Pű0
VAR_Qű0
VAR_Rű0
VAR_Sű0
VAR_Tű0
VAR_Uű0
VAR_Vű0
VAR_Wű0
VAR_Xű0
VAR_Yű0
VAR_Zű0

ă ====== Variable Access ======
ă Get value of variable by character code (65=A ... 90=Z)
var_get{ch}: {
  valű0
  if (ch=65) { valűVAR_A }
  if (ch=66) { valűVAR_B }
  if (ch=67) { valűVAR_C }
  if (ch=68) { valűVAR_D }
  if (ch=69) { valűVAR_E }
  if (ch=70) { valűVAR_F }
  if (ch=71) { valűVAR_G }
  if (ch=72) { valűVAR_H }
  if (ch=73) { valűVAR_I }
  if (ch=74) { valűVAR_J }
  if (ch=75) { valűVAR_K }
  if (ch=76) { valűVAR_L }
  if (ch=77) { valűVAR_M }
  if (ch=78) { valűVAR_N }
  if (ch=79) { valűVAR_O }
  if (ch=80) { valűVAR_P }
  if (ch=81) { valűVAR_Q }
  if (ch=82) { valűVAR_R }
  if (ch=83) { valűVAR_S }
  if (ch=84) { valűVAR_T }
  if (ch=85) { valűVAR_U }
  if (ch=86) { valűVAR_V }
  if (ch=87) { valűVAR_W }
  if (ch=88) { valűVAR_X }
  if (ch=89) { valűVAR_Y }
  if (ch=90) { valűVAR_Z }
  val
}

ă Set value of variable by character code (65=A ... 90=Z)
var_set{ch;val}: {
  if (ch=65) { VAR_Aűval }
  if (ch=66) { VAR_Bűval }
  if (ch=67) { VAR_Cűval }
  if (ch=68) { VAR_Dűval }
  if (ch=69) { VAR_Eűval }
  if (ch=70) { VAR_Fűval }
  if (ch=71) { VAR_Gűval }
  if (ch=72) { VAR_Hűval }
  if (ch=73) { VAR_Iűval }
  if (ch=74) { VAR_Jűval }
  if (ch=75) { VAR_Kűval }
  if (ch=76) { VAR_Lűval }
  if (ch=77) { VAR_Műval }
  if (ch=78) { VAR_Nűval }
  if (ch=79) { VAR_Oűval }
  if (ch=80) { VAR_Pűval }
  if (ch=81) { VAR_Qűval }
  if (ch=82) { VAR_Rűval }
  if (ch=83) { VAR_Sűval }
  if (ch=84) { VAR_Tűval }
  if (ch=85) { VAR_Uűval }
  if (ch=86) { VAR_Vűval }
  if (ch=87) { VAR_Wűval }
  if (ch=88) { VAR_Xűval }
  if (ch=89) { VAR_Yűval }
  if (ch=90) { VAR_Zűval }
}

ă ====== Program Storage ======
progű1000Î0
prog_ptrű0
program_loadedű0

ă Load a program from char-code array (the source text)
ă Format: each line is 'line_number statement...'
basic_load{src}: {
  nűÎ src
  prog_ptrű0
  posű0
  while (pos < n) {
    ă Skip whitespace before line number
    while ((pos<n) & ((src[pos]=32) | (src[pos]=9) | (src[pos]=10) | (src[pos]=13))) {
      posűpos+1
    }
    if (pos>=n) { break }
    ă Parse line number
    lnű0
    while ((pos<n) & (src[pos]>=48) & (src[pos]<=57)) {
      lnűlnÁ10 + (src[pos]-48)
      posűpos+1
    }
    ă Skip whitespace after line number
    while ((pos<n) & ((src[pos]=32) | (src[pos]=9))) {
      posűpos+1
    }
    ă Store line number
    prog[prog_ptr]űln
    prog_ptrűprog_ptr+1
    ă Store line length placeholder
    len_posűprog_ptr
    prog[prog_ptr]ű0
    prog_ptrűprog_ptr+1
    ă Store line content until newline or end
    line_lenű0
    while ((pos<n) & (src[pos]!=10) & (src[pos]!=13)) {
      prog[prog_ptr]űsrc[pos]
      prog_ptrűprog_ptr+1
      line_lenűline_len+1
      posűpos+1
    }
    ă Backfill line length
    prog[len_pos]űline_len
    ă Skip newlines
    while ((pos<n) & ((src[pos]=10) | (src[pos]=13))) {
      posűpos+1
    }
  }
  program_loadedű1
  prog_ptr
}

ă ====== Expression Evaluator (recursive descent) ======
ă Evaluate a complete expression, returning [value, new_pos]
basic_expr{src;pos;len}: {
  ă Step 1: evaluate term (+ and -)
  result_posűbasic_term{src;pos;len}
  resultűresult_pos[0]
  posűresult_pos[1]
  while (pos < len) {
    ă Skip whitespace
    while ((pos<len) & ((src[pos]=32) | (src[pos]=9))) { posűpos+1 }
    chűsrc[pos]
    if (ch=43) {
      posűpos+1
      tpűbasic_term{src;pos;len}
      resultűresult + tp[0]
      posűtp[1]
    }
    if (ch=45) {
      posűpos+1
      tpűbasic_term{src;pos;len}
      resultűresult - tp[0]
      posűtp[1]
    }
    if ((ch!=43) & (ch!=45)) { break }
  }
  result,pos
}

ă Evaluate a term (* and /)
basic_term{src;pos;len}: {
  result_posűbasic_factor{src;pos;len}
  resultűresult_pos[0]
  posűresult_pos[1]
  while (pos < len) {
    while ((pos<len) & ((src[pos]=32) | (src[pos]=9))) { posűpos+1 }
    chűsrc[pos]
    if (ch=42) {
      posűpos+1
      fpűbasic_factor{src;pos;len}
      resultűresult Á fp[0]
      posűfp[1]
    }
    if (ch=47) {
      posűpos+1
      fpűbasic_factor{src;pos;len}
      if (fp[0]!=0) { resultűresult ß fp[0] }
      posűfp[1]
    }
    if ((ch!=42) & (ch!=47)) { break }
  }
  result,pos
}

ă Evaluate a factor (number, variable, or parenthesized expression)
basic_factor{src;pos;len}: {
  while ((pos<len) & ((src[pos]=32) | (src[pos]=9))) { posűpos+1 }
  chűsrc[pos]
  ă Parenthesized expression
  if (ch=40) {
    posűpos+1
    rpűbasic_expr{src;pos;len}
    valűrp[0]
    posűrp[1]
    while ((pos<len) & ((src[pos]=32) | (src[pos]=9))) { posűpos+1 }
    if ((pos<len) & (src[pos]=41)) { posűpos+1 }
    val,pos
  }
  ă Number
  if ((ch>=48) & (ch<=57)) {
    valű0
    while ((pos<len) & (src[pos]>=48) & (src[pos]<=57)) {
      valűvalÁ10 + (src[pos]-48)
      posűpos+1
    }
    val,pos
  }
  ă Variable (A-Z)
  if ((ch>=65) & (ch<=90)) {
    valűvar_get{ch}
    posűpos+1
    val,pos
  }
  ă Negative number or unary minus
  if (ch=45) {
    posűpos+1
    fpűbasic_factor{src;pos;len}
    -fp[0],fp[1]
  }
  0,pos
}

ă ====== Condition Evaluator ======
ă Returns 1 if condition is true, 0 if false
basic_cond{src;pos;len}: {
  ă Evaluate left side
  lpűbasic_expr{src;pos;len}
  leftűlp[0]
  posűlp[1]
  ă Skip whitespace
  while ((pos<len) & ((src[pos]=32) | (src[pos]=9))) { posűpos+1 }
  ă Detect operator
  opűsrc[pos]
  ă Check for two-char operators: <=, >=, <>
  op2ű0
  if (pos+1<len) { op2űsrc[pos+1] }
  ă Handle combined operators
  resultű0
  if ((op=60) & (op2=62)) {
    posűpos+2
    rpűbasic_expr{src;pos;len}
    rightűrp[0]
    posűrp[1]
    if (left!=right) { resultű1 }
  }
  if ((op=60) & (op2=61)) {
    posűpos+2
    rpűbasic_expr{src;pos;len}
    rightűrp[0]
    posűrp[1]
    if ((left<right) | (left=right)) { resultű1 }
  }
  if ((op=62) & (op2=61)) {
    posűpos+2
    rpűbasic_expr{src;pos;len}
    rightűrp[0]
    posűrp[1]
    if ((left>right) | (left=right)) { resultű1 }
  }
  ă Single-char operators: = < >
  if ((op=61) & (op2!=60) & (op2!=62)) {
    posűpos+1
    rpűbasic_expr{src;pos;len}
    rightűrp[0]
    posűrp[1]
    if (left=right) { resultű1 }
  }
  if ((op=60) & (op2!=62) & (op2!=61)) {
    posűpos+1
    rpűbasic_expr{src;pos;len}
    rightűrp[0]
    posűrp[1]
    if (left<right) { resultű1 }
  }
  if ((op=62) & (op2!=61)) {
    posűpos+1
    rpűbasic_expr{src;pos;len}
    rightűrp[0]
    posűrp[1]
    if (left>right) { resultű1 }
  }
  result,pos
}

ă ====== String Matching (keyword detection) ======
basic_starts_with{src;pos;len;kw}: {
  kwlenűÎ kw
  if (pos+kwlen > len) { 0 }
  matchű1
  iű0
  while (i<kwlen) {
    if (src[pos+i]=kw[i]) { } else { matchű0 }
    iűi+1
  }
  match
}

ă Skip whitespace and return new pos
basic_skip_ws{src;pos;len}: {
  while ((pos<len) & ((src[pos]=32) | (src[pos]=9))) { posűpos+1 }
  pos
}

ă ====== Find line index in program by line number ======
ă Returns line index (0-based, into prog array) or -1
basic_find_line{ln}: {
  idxű0
  while (idx < prog_ptr) {
    if (prog[idx]=ln) { idx }
    line_lenűprog[idx+1]
    idxűidx + 2 + line_len
  }
  -1
}

ă ====== Execute One Line ======
ă Given index into prog, execute that line. Returns next line index or -1 for END.
basic_exec_line{line_idx}: {
  ă Extract line data
  lnűprog[line_idx]
  line_lenűprog[line_idx+1]
  ă Copy line content to local array for parsing
  line_srcűline_lenÎ0
  kű0
  while (k<line_len) {
    line_src[k]űprog[line_idx+2+k]
    kűk+1
  }
  posű0
  posűbasic_skip_ws{line_src;pos;line_len}
  ă --- LET ---
  if (basic_starts_with{line_src;pos;line_len;76,69,84}) {
    posűpos+3
    posűbasic_skip_ws{line_src;pos;line_len}
    var_chűline_src[pos]
    posűpos+1
    posűbasic_skip_ws{line_src;pos;line_len}
    ă Expect '='
    if ((pos<line_len) & (line_src[pos]=61)) {
      posűpos+1
      epűbasic_expr{line_src;pos;line_len}
      var_set{var_ch;ep[0]}
    }
    ă Advance to next line in program
    line_idx + 2 + line_len
  }
  ă --- PRINT ---
  if (basic_starts_with{line_src;pos;line_len;80,82,73,78,84}) {
    posűpos+5
    posűbasic_skip_ws{line_src;pos;line_len}
    epűbasic_expr{line_src;pos;line_len}
    Ő ep[0]
    line_idx + 2 + line_len
  }
  ă --- IF cond THEN line# ---
  if (basic_starts_with{line_src;pos;line_len;73,70}) {
    posűpos+2
    posűbasic_skip_ws{line_src;pos;line_len}
    cpűbasic_cond{line_src;pos;line_len}
    cond_valűcp[0]
    posűcp[1]
    posűbasic_skip_ws{line_src;pos;line_len}
    ă Expect THEN
    if (basic_starts_with{line_src;pos;line_len;84,72,69,78}) {
      posűpos+4
      posűbasic_skip_ws{line_src;pos;line_len}
      ă Parse target line number
      targetű0
      while ((pos<line_len) & (line_src[pos]>=48) & (line_src[pos]<=57)) {
        targetűtargetÁ10 + (line_src[pos]-48)
        posűpos+1
      }
      if (cond_val) {
        ă Jump to target line
        tgt_idxűbasic_find_line{target}
        if (tgt_idx >= 0) { tgt_idx }
        if (tgt_idx < 0) { line_idx + 2 + line_len }
      }
      if (cond_val=0) { line_idx + 2 + line_len }
    }
    if (basic_starts_with{line_src;pos;line_len;84,72,69,78}=0) {
      line_idx + 2 + line_len
    }
  }
  ă --- GOTO line# ---
  if (basic_starts_with{line_src;pos;line_len;71,79,84,79}) {
    posűpos+4
    posűbasic_skip_ws{line_src;pos;line_len}
    targetű0
    while ((pos<line_len) & (line_src[pos]>=48) & (line_src[pos]<=57)) {
      targetűtargetÁ10 + (line_src[pos]-48)
      posűpos+1
    }
    tgt_idxűbasic_find_line{target}
    if (tgt_idx >= 0) { tgt_idx }
    if (tgt_idx < 0) { -1 }
  }
  ă --- INPUT X (read from user - we just set to 0 for testing) ---
  if (basic_starts_with{line_src;pos;line_len;73,78,80,85,84}) {
    posűpos+5
    posűbasic_skip_ws{line_src;pos;line_len}
    ă Get variable name
    var_chűline_src[pos]
    posűpos+1
    ă In this interpreter, INPUT defaults to 0 for testing
    var_set{var_ch;0}
    line_idx + 2 + line_len
  }
  ă --- END ---
  if (basic_starts_with{line_src;pos;line_len;69,78,68}) {
    -1
  }
  ă Default: advance to next line
  line_idx + 2 + line_len
}

ă ====== Main Execution Loop ======
basic_run{}: {
  if (program_loaded=0) {
    Ő "BASIC: No program loaded"
    0
  }
  ă Find first line (lowest line number)
  line_idxű0
  min_lnű99999
  first_idxű0
  ă Scan to find first line
  iű0
  while (i < prog_ptr) {
    this_lnűprog[i]
    if (this_ln < min_ln) {
      min_lnűthis_ln
      first_idxűi
    }
    iűi + 2 + prog[i+1]
  }
  line_idxűfirst_idx
  ă Execute lines until END or out of bounds
  while ((line_idx >= 0) & (line_idx < prog_ptr)) {
    line_idxűbasic_exec_line{line_idx}
  }
  1
}

Ő "=== Tiny BASIC Interpreter Self-Tests ==="

Ő "-- Test 1: LET A=5, LET B=10, PRINT A+B --"
ă Load program:
ă 10 LET A=5
ă 20 LET B=10
ă 30 PRINT A+B
prog1ű49 48 32 76 69 84 32 65 61 53 10 50 48 32 76 69 84 32 66 61 49 48 10 51 48 32 80 82 73 78 84 32 65 43 66
basic_load{prog1}
basic_run{}
Ő "BASIC Test 1: Expected A+B=15"
ă Verify: VAR_A should be 5, VAR_B should be 10
if ((VAR_A=5) & (VAR_B=10)) {
  Ő "[PASS] basic: LET and expression evaluation"
} else {
  Ő "[FAIL] basic: LET and expression evaluation"
}

Ő "-- Test 2: IF X>0 THEN 50, PRINT 0, END, PRINT 1 --"
ă 10 LET X=1
ă 20 IF X>0 THEN 50
ă 30 PRINT 0
ă 40 END
ă 50 PRINT 1
prog2ű49 48 32 76 69 84 32 88 61 49 10 50 48 32 73 70 32 88 62 48 32 84 72 69 78 32 53 48 10 51 48 32 80 82 73 78 84 32 48 10 52 48 32 69 78 68 10 53 48 32 80 82 73 78 84 32 49
basic_load{prog2}
basic_run{}
Ő "BASIC Test 2: Expected output 1 (print from line 50)"
ă Verify: X should be 1
if (VAR_X=1) {
  Ő "[PASS] basic: IF/THEN/GOTO control flow"
} else {
  Ő "[FAIL] basic: IF/THEN/GOTO control flow"
}

Ő "-- Test 3: LET C=(2+3)*4 -> should be 20 --"
ă 10 LET C=(2+3)*4
ă 20 PRINT C
prog3ű49 48 32 76 69 84 32 67 61 40 50 43 51 41 42 52 10 50 48 32 80 82 73 78 84 32 67
basic_load{prog3}
basic_run{}
if (VAR_C=20) {
  Ő "[PASS] basic: parenthesized expression (2+3)*4=20"
} else {
  Ő "[FAIL] basic: parenthesized expression (2+3)*4=20"
}

Ő "-- Test 4: LET D=20/4 -> should be 5 --"
ă 10 LET D=20/4
ă 20 PRINT D
prog4ű49 48 32 76 69 84 32 68 61 50 48 47 52 10 50 48 32 80 82 73 78 84 32 68
basic_load{prog4}
basic_run{}
if (VAR_D=5) {
  Ő "[PASS] basic: division 20/4=5"
} else {
  Ő "[FAIL] basic: division 20/4=5"
}

Ő "-- Test 5: GOTO loop -> count to 5 --"
ă 10 LET N=0
ă 20 LET N=N+1
ă 30 IF N<5 THEN 20
ă 40 PRINT N
prog5ű49 48 32 76 69 84 32 78 61 48 10 50 48 32 76 69 84 32 78 61 78 43 49 10 51 48 32 73 70 32 78 60 53 32 84 72 69 78 32 50 48 10 52 48 32 80 82 73 78 84 32 78
basic_load{prog5}
basic_run{}
if (VAR_N=5) {
  Ő "[PASS] basic: GOTO loop counted to 5"
} else {
  Ő "[FAIL] basic: GOTO loop counted to 5"
}

Ő "-- Test 6: Comparison operators <= >= <> --"
ă 10 LET A=10
ă 20 LET B=10
ă 30 IF A<=B THEN 60
ă 40 PRINT 0
ă 50 END
ă 60 IF A>=B THEN 90
ă 70 PRINT 0
ă 80 END
ă 90 IF A<>B THEN 40
ă 100 PRINT 1
prog6ű49 48 32 76 69 84 32 65 61 49 48 10 50 48 32 76 69 84 32 66 61 49 48 10 51 48 32 73 70 32 65 60 61 66 32 84 72 69 78 32 54 48 10 52 48 32 80 82 73 78 84 32 48 10 53 48 32 69 78 68 10 54 48 32 73 70 32 65 62 61 66 32 84 72 69 78 32 57 48 10 55 48 32 80 82 73 78 84 32 48 10 56 48 32 69 78 68 10 57 48 32 73 70 32 65 60 62 66 32 84 72 69 78 32 52 48 10 49 48 48 32 80 82 73 78 84 32 49
basic_load{prog6}
basic_run{}
Ő "BASIC Test 6: Expected output 1 (<= and >= pass, <> fails -> print 1)"
if ((VAR_A=10) & (VAR_B=10)) {
  Ő "[PASS] basic: comparison operators <= >= <>"
} else {
  Ő "[FAIL] basic: comparison operators"
}

Ő "-- Test 7: LET E=10-3-2 -> should be 5 --"
ă 10 LET E=10-3-2
ă 20 PRINT E
prog7ű49 48 32 76 69 84 32 69 61 49 48 45 51 45 50 10 50 48 32 80 82 73 78 84 32 69
basic_load{prog7}
basic_run{}
if (VAR_E=5) {
  Ő "[PASS] basic: subtraction 10-3-2=5"
} else {
  Ő "[FAIL] basic: subtraction 10-3-2=5"
}

Ő "basic: all tests done"
