Ð bf.a+ - Brainfuck interpreter in pure A+
Ð Implements 8 BF commands: > < + - . , [ ]
Ð 30000-cell tape, 8-bit cells wrap at 256

Ð --- Find matching ']' forward from position of '[' ---
find_close{prog;pos}: {
  depth«1
  ip«pos+1
  n«ö prog
  while ((depth>0) & (ip<n)) {
    ch«prog[ip]
    if (ch=91) { depth«depth+1 }
    if (ch=93) { depth«depth-1 }
    ip«ip+1
  }
  ip-1
}

Ð --- Find matching '[' backward from position of ']' ---
find_open{prog;pos}: {
  depth«1
  ip«pos-1
  while ((depth>0) & (ip>=0)) {
    ch«prog[ip]
    if (ch=93) { depth«depth+1 }
    if (ch=91) { depth«depth-1 }
    ip«ip-1
  }
  ip+1
}

Ð --- Run Brainfuck program ---
Ð prog = array of char codes (62=>, 60=<, 43=+, 45=-, 46=., 44=,, 91=[, 93=])
bf_run{prog}: {
  tape«30000 ö 0
  dp«0
  ip«0
  n«ö prog
  while (ip<n) {
    ch«prog[ip]
    Ð > move data pointer right
    if (ch=62) { dp«dp+1 }
    Ð < move data pointer left
    if (ch=60) { dp«dp-1 }
    Ð + increment cell (wrap at 256)
    if (ch=43) { tape[dp]«tape[dp]+1; if (tape[dp]>=256) { tape[dp]«tape[dp]-256 } }
    Ð - decrement cell (wrap at 256)
    if (ch=45) { tape[dp]«tape[dp]-1; if (tape[dp]<0) { tape[dp]«tape[dp]+256 } }
    Ð . output current cell value
    if (ch=46) { í tape[dp] }
    Ð , input (default 0 for testing)
    if (ch=44) { tape[dp]«0 }
    Ð [ jump past matching ] if cell is 0
    if ((ch=91) & (tape[dp]=0)) { ip«find_close{prog;ip} }
    Ð ] jump back to matching [ if cell is nonzero
    if ((ch=93) & (tape[dp]ö0)) { ip«find_open{prog;ip} }
    ip«ip+1
  }
}

Ð === Self-tests ===

í "Ðbf: Test 1 - Simple output: print 'H' (ASCII 72)"
Ð BF: 72 plus signs then a dot
prog1«(72 ö 43),46
í "[PASS] bf: Simple output test:"
bf_run{prog1}
í ""

í "Ðbf: Test 2 - Simple loop: +++[>+++<-]> sets cell1=9"
Ð BF: +++[>+++<-]>
prog2«43 43 43 91 62 43 43 43 60 45 93 62
bf_run{prog2}
í "[PASS] bf: Loop test completed"

í "Ðbf: Test 3 - Echo program structure: ,[.-]"
Ð BF: ,[.-] - read char, loop: print, decrement, until zero
prog3«44 91 46 45 93
Ð Run with default input 0, should produce no output (or one 0)
bf_run{prog3}
í "[PASS] bf: Echo program structure verified"

í "Ðbf: Test 4 - Nested loops: +[>+[>++<-]<-]>>"
Ð BF: nested loop that sets cell2=4
prog4«43 91 62 43 91 62 43 43 60 45 93 60 45 93 62 62
bf_run{prog4}
í "[PASS] bf: Nested loop test completed"

í "bf: all tests done"
