Ńbinary_search.a+ - Binary search in A+

ŃIterative implementation on sorted array


ŃReturns index (0-based) or -1 if not found

bs{arr;target}: {
  lo¹0
  hi¹(╬ arr)-1
  result¹0-1
  while (lo<=hi) {
    mid¹¼(lo+hi)▀2
    val¹arr[mid]
    if (val=target) {
      result¹mid
      lo¹hi+1
    } else {
      if (val<target) { lo¹mid+1 }
      else { hi¹mid-1 }
    }
  }
  result
}

ŃTest cases

a¹1 3 5 7 9 11 13 15
r1¹bs{a;7}
if (r1=3) { š"binary_search: [PASS] found middle" }
r2¹bs{a;1}
if (r2=0) { š"binary_search: [PASS] found first" }
r3¹bs{a;15}
if (r3=7) { š"binary_search: [PASS] found last" }
r4¹bs{a;8}
if (r4=0-1) { š"binary_search: [PASS] not found" }
single¹42
r5¹bs{single;42}
if (r5=0) { š"binary_search: [PASS] single element" }
š"binary_search: all tests done"