ïŋ― bptree.a+ ïŋ―ïŋ―ïŋ― B+ Tree (Order 3) in A+ ïŋ―ïŋ―ïŋ―
ïŋ―
ïŋ― B+ Tree order 3: internal nodes max 2 keys, 3 children
ïŋ― Leaf nodes: keys + data, linked via next pointer for range scans
ïŋ―
ïŋ― Node pool layout (9 slots per node, max 20 nodes):
ïŋ―   slot 0: is_leaf (1=leaf, 0=internal)
ïŋ―   slot 1: num_keys (0-2)
ïŋ―   slot 2: next (leaf pointer, for range scans)
ïŋ―   slots 3-4: key0, key1 (max 2 keys)
ïŋ―   slots 5-7: child0, child1, child2 (for internal nodes)
ïŋ―
ïŋ― Node pool: 9 slots * 20 nodes = 180
bt_poolïŋ―180ïŋ―0
bt_node_countïŋ―0
bt_rootïŋ―0

ïŋ― Allocate a new leaf node, returns node_id
bt_alloc_leaf{}: {
  nidïŋ―bt_node_count
  bt_node_countïŋ―bt_node_count + 1
  baseïŋ―nid * 9
  bt_pool[base]ïŋ―1     ïŋ― is_leaf = 1
  bt_pool[base+1]ïŋ―0   ïŋ― num_keys = 0
  bt_pool[base+2]ïŋ―0   ïŋ― next = 0
  nid
}

ïŋ― Allocate an internal node, returns node_id
bt_alloc_internal{}: {
  nidïŋ―bt_node_count
  bt_node_countïŋ―bt_node_count + 1
  baseïŋ―nid * 9
  bt_pool[base]ïŋ―0     ïŋ― is_leaf = 0
  bt_pool[base+1]ïŋ―0   ïŋ― num_keys = 0
  bt_pool[base+2]ïŋ―0
  bt_pool[base+5]ïŋ―0
  bt_pool[base+6]ïŋ―0
  bt_pool[base+7]ïŋ―0
  nid
}

ïŋ― Field accessors
bt_base{nid}: { nid * 9 }
bt_is_leaf{nid}: { bt_pool[bt_base{nid}] }
bt_nkeys{nid}: { bt_pool[bt_base{nid} + 1] }
bt_next{nid}: { bt_pool[bt_base{nid} + 2] }
bt_key{nid;pos}: { bt_pool[bt_base{nid} + 3 + pos] }
bt_child{nid;pos}: { bt_pool[bt_base{nid} + 5 + pos] }

bt_set_nkeys{nid;nk}: { bt_pool[bt_base{nid} + 1]ïŋ―nk }
bt_set_next{nid;nxt}: { bt_pool[bt_base{nid} + 2]ïŋ―nxt }
bt_set_key{nid;pos;val}: { bt_pool[bt_base{nid} + 3 + pos]ïŋ―val }
bt_set_child{nid;pos;val}: { bt_pool[bt_base{nid} + 5 + pos]ïŋ―val }

ïŋ― Insert key k into leaf node nid. Returns 0 ok, 1 split needed.
bt_insert_leaf{nid;k}: {
  nkïŋ―bt_nkeys{nid}
  ïŋ― Find insertion position
  posïŋ―0
  while ((pos < nk) & (bt_key{nid;pos} < k)) {
    posïŋ―pos + 1
  }
  ïŋ― Shift keys right
  iïŋ―nk
  while (i > pos) {
    bt_set_key{nid;i;bt_key{nid;i-1}}
    iïŋ―i - 1
  }
  bt_set_key{nid;pos;k}
  bt_set_nkeys{nid;nk + 1}
  ïŋ― Check overflow (max 2 keys)
  if (nk + 1 > 2) { 1 } else { 0 }
}

ïŋ― Split leaf node nid (has 3 keys after overflow). Returns right node id.
ïŋ― Left keeps key[0], right gets keys[1],[2]. Copy-up: right's first key.
bt_split_leaf{nid}: {
  rightïŋ―bt_alloc_leaf{}
  bt_set_key{right;0;bt_key{nid;1}}
  bt_set_key{right;1;bt_key{nid;2}}
  bt_set_nkeys{right;2}
  ïŋ― Left leaf keeps key at index 0 only
  bt_set_nkeys{nid;1}
  ïŋ― Link left -> right
  old_nextïŋ―bt_next{nid}
  bt_set_next{right;old_next}
  bt_set_next{nid;right}
  right
}

ïŋ― Split internal node nid (has 3 keys, 4 children). Returns [median, right].
ïŋ― Push-up: key[1] to parent. Left: key[0]+children[0,1]. Right: key[2]+children[2,3].
bt_split_internal{nid}: {
  rightïŋ―bt_alloc_internal{}
  medianïŋ―bt_key{nid;1}
  bt_set_key{right;0;bt_key{nid;2}}
  bt_set_nkeys{right;1}
  bt_set_child{right;0;bt_child{nid;2}}
  bt_set_child{right;1;bt_child{nid;3}}
  bt_set_nkeys{nid;1}
  retïŋ―median, right
  ret
}

ïŋ― Recursive insert. Returns -1 if no split, [0, median, right] if split.
bt_insert_tree{nid;k}: {
  if (bt_is_leaf{nid} = 1) {
    overflowïŋ―bt_insert_leaf{nid;k}
    if (overflow = 1) {
      rightïŋ―bt_split_leaf{nid}
      rkeyïŋ―bt_key{right;0}
      resultïŋ―0, rkey, right
      result
    } else {
      -1
    }
  } else {
    nkïŋ―bt_nkeys{nid}
    posïŋ―0
    while ((pos < nk) & (bt_key{nid;pos} < k)) {
      posïŋ―pos + 1
    }
    childïŋ―bt_child{nid;pos}
    child_resïŋ―bt_insert_tree{child;k}
    if (child_res[0] >= 0) {
      c_medianïŋ―child_res[1]
      c_rightïŋ―child_res[2]
      ïŋ― Insert c_median and c_right at position pos
      iïŋ―nk
      while (i > pos) {
        bt_set_key{nid;i;bt_key{nid;i-1}}
        iïŋ―i - 1
      }
      bt_set_key{nid;pos;c_median}
      jïŋ―nk + 1
      while (j > pos + 1) {
        bt_set_child{nid;j;bt_child{nid;j-1}}
        jïŋ―j - 1
      }
      bt_set_child{nid;pos + 1;c_right}
      bt_set_nkeys{nid;nk + 1}
      if (nk + 1 > 2) {
        spïŋ―bt_split_internal{nid}
        0, sp[0], sp[1]
      } else {
        -1
      }
    } else {
      -1
    }
  }
}

ïŋ― Top-level insert. Returns new root id.
bt_insert{k}: {
  if (bt_root = 0) {
    rïŋ―bt_alloc_leaf{}
    bt_set_key{r;0;k}
    bt_set_nkeys{r;1}
    bt_rootïŋ―r
  } else {
    resultïŋ―bt_insert_tree{bt_root;k}
    if (result[0] >= 0) {
      new_rootïŋ―bt_alloc_internal{}
      bt_set_key{new_root;0;result[1]}
      bt_set_child{new_root;0;bt_root}
      bt_set_child{new_root;1;result[2]}
      bt_set_nkeys{new_root;1}
      bt_rootïŋ―new_root
    }
  }
  bt_root
}

ïŋ― Search for key k. Returns 1 if found, else 0.
bt_search{k}: {
  nidïŋ―bt_root
  foundïŋ―0
  while ((nid > 0) & (found = 0)) {
    is_leafïŋ―bt_is_leaf{nid}
    nkïŋ―bt_nkeys{nid}
    posïŋ―0
    while ((pos < nk) & (bt_key{nid;pos} < k)) {
      posïŋ―pos + 1
    }
    if ((pos < nk) & (bt_key{nid;pos} = k)) {
      foundïŋ―1
    } else {
      if (is_leaf = 1) {
        foundïŋ―0
        nidïŋ―0
      } else {
        nidïŋ―bt_child{nid;pos}
      }
    }
  }
  found
}

ïŋ― Find leaf node that would contain key k.
bt_find_leaf{k}: {
  nidïŋ―bt_root
  doneïŋ―0
  while (done = 0) {
    if (bt_is_leaf{nid} = 1) {
      doneïŋ―1
    } else {
      nkïŋ―bt_nkeys{nid}
      posïŋ―0
      while ((pos < nk) & (bt_key{nid;pos} < k)) {
        posïŋ―pos + 1
      }
      nidïŋ―bt_child{nid;pos}
    }
  }
  nid
}

ïŋ― Range scan: collect keys between lo and hi (inclusive).
bt_range_valsïŋ―50ïŋ―0
bt_range_countïŋ―0

bt_range_scan{lo;hi}: {
  bt_range_countïŋ―0
  leafïŋ―bt_find_leaf{lo}
  while (leaf > 0) {
    nkïŋ―bt_nkeys{leaf}
    kiïŋ―0
    while (ki < nk) {
      kïŋ―bt_key{leaf;ki}
      if (k > hi) {
        leafïŋ―0
        kiïŋ―nk
      } else {
        if (k >= lo) {
          bt_range_vals[bt_range_count]ïŋ―k
          bt_range_countïŋ―bt_range_count + 1
        }
      }
      kiïŋ―ki + 1
    }
    if (leaf > 0) {
      leafïŋ―bt_next{leaf}
    }
  }
}

ïŋ― === Build Tree: Insert 10-100 by tens ===
bt_rootïŋ―0
bt_insert{10}
bt_insert{20}
bt_insert{30}
bt_insert{40}
bt_insert{50}
bt_insert{60}
bt_insert{70}
bt_insert{80}
bt_insert{90}
bt_insert{100}

ïŋ― === Display Tree Info ===
ïŋ― "=== B+ Tree Built ==="
ïŋ― "Root node id: " + bt_root
ïŋ― "Total nodes: " + bt_node_count
ïŋ― ""

ïŋ― === Self-Tests ===
ïŋ― "=== B+ Tree Self-Tests ==="

ïŋ― Test 1: Search for 50 -> found
if (bt_search{50} = 1) {
  ïŋ― "[PASS] bptree: found key 50"
} else {
  ïŋ― "[FAIL] bptree: key 50 not found"
}

ïŋ― Test 2: Search for 55 -> NOT found
if (bt_search{55} = 1) {
  ïŋ― "[FAIL] bptree: key 55 found but should not be"
} else {
  ïŋ― "[PASS] bptree: key 55 correctly not found"
}

ïŋ― Test 3: Range scan 30-70, expect 5 keys [30,40,50,60,70]
bt_range_scan{30;70}
if (bt_range_count = 5) {
  ïŋ― "[PASS] bptree: range scan 30-70 returned 5 keys"
} else {
  ïŋ― "[FAIL] bptree: range scan expected 5 keys, got"
  ïŋ― bt_range_count
}

ïŋ― Test 3b: Verify range keys are correct
bt_rs_okïŋ―1
if (bt_range_vals[0] != 30) { bt_rs_okïŋ―0 }
if (bt_range_vals[1] != 40) { bt_rs_okïŋ―0 }
if (bt_range_vals[2] != 50) { bt_rs_okïŋ―0 }
if (bt_range_vals[3] != 60) { bt_rs_okïŋ―0 }
if (bt_range_vals[4] != 70) { bt_rs_okïŋ―0 }
if (bt_rs_ok = 1) {
  ïŋ― "[PASS] bptree: range scan keys match [30,40,50,60,70]"
} else {
  ïŋ― "[FAIL] bptree: range scan keys do not match expected"
}

ïŋ― Display range scan results
ïŋ― "Range scan results:"
riïŋ―0
while (ri < bt_range_count) {
  ïŋ― "  " + bt_range_vals[ri]
  riïŋ―ri + 1
}

ïŋ― Test 4: min key 10 found
if (bt_search{10} = 1) {
  ïŋ― "[PASS] bptree: found min key 10"
} else {
  ïŋ― "[FAIL] bptree: min key 10 not found"
}

ïŋ― Test 5: max key 100 found
if (bt_search{100} = 1) {
  ïŋ― "[PASS] bptree: found max key 100"
} else {
  ïŋ― "[FAIL] bptree: max key 100 not found"
}

ïŋ― Test 6: All 10 inserted values found
bt_all_foundïŋ―1
bt_test_valsïŋ―10 20 30 40 50 60 70 80 90 100
tiïŋ―0
while (ti < 10) {
  if (bt_search{bt_test_vals[ti]} = 1) { } else { bt_all_foundïŋ―0 }
  tiïŋ―ti + 1
}
if (bt_all_found = 1) {
  ïŋ― "[PASS] bptree: all 10 inserted values found"
} else {
  ïŋ― "[FAIL] bptree: some inserted values missing"
}

ïŋ― "=== B+ Tree tests complete ==="
