ă btree.a+ ßßß B-Tree (Order 3) in A+ ßßß
ă
ă Order 3 B-tree: max 5 keys, max 6 children per node
ă Node structure (flat array): [num_keys, key0..key4, child0..child5]
ă Each node uses 12 slots: [nk, k0,k1,k2,k3,k4, c0,c1,c2,c3,c4,c5]
ă
ă To simulate a tree, we use a single flat array of node-arrays.
ă Each node is an array of 12 elements allocated in a pool.
ă Root index is 0.
ă
ă Node pool: index = node_id * 12, each node occupies 12 slots
node_poolű240Î0  ă 20 nodes max (20*12=240)
node_countű0     ă how many nodes allocated

ă Allocate a new node (all zeros), returns node_id
bt_alloc_node{}: {
  nidűnode_count
  node_countűnode_count+1
  nid
}

ă Get field from node nid at offset (0=nk, 1-5=keys, 6-11=children)
bt_get{nid;off}: {
  node_pool[nid*12 + off]
}

ă Set field in node nid at offset
bt_set{nid;off;val}: {
  node_pool[nid*12 + off]űval
}

ă Get number of keys in node
bt_nkeys{nid}: { bt_get{nid;0} }

ă Set number of keys in node
bt_set_nkeys{nid;nk}: { bt_set{nid;0;nk} }

ă Get key at position pos (0-indexed) in node nid
bt_key{nid;pos}: { bt_get{nid;pos+1} }

ă Set key at position pos
bt_set_key{nid;pos;val}: { bt_set{nid;pos+1;val} }

ă Get child at position pos (0-indexed)
bt_child{nid;pos}: { bt_get{nid;pos+6} }

ă Set child at position pos
bt_set_child{nid;pos;val}: { bt_set{nid;pos+6;val} }

ă Insert key k into leaf node nid. Assumes room exists.
ă Returns 1 if split needed, else 0
bt_insert_into_node{nid;k}: {
  nkűbt_nkeys{nid}
  ă Find insertion position
  posű0
  while ((pos < nk) & (bt_key{nid;pos} < k)) {
    posűpos+1
  }
  ă Shift keys right
  iűnk
  while (i > pos) {
    bt_set_key{nid;i;bt_key{nid;i-1}}
    iűi-1
  }
  bt_set_key{nid;pos;k}
  bt_set_nkeys{nid;nk+1}
  ă Check if overflow (max 5 keys)
  if (nk+1 > 5) { 1 } else { 0 }
}

ă Split node nid. Returns array [median_key, new_node_id]
bt_split_node{nid}: {
  rnidűbt_alloc_node{}
  ă Median is at position 2 (middle key of 5 = 0,1,2,3,4)
  medianűbt_key{nid;2}
  ă Move keys 3,4 to new node
  bt_set_key{rnid;0;bt_key{nid;3}}
  bt_set_key{rnid;1;bt_key{nid;4}}
  bt_set_nkeys{rnid;2}
  ă Left node keeps keys 0,1 (2 keys)
  bt_set_nkeys{nid;2}
  ă Move children 3,4,5 to new node
  bt_set_child{rnid;0;bt_child{nid;3}}
  bt_set_child{rnid;1;bt_child{nid;4}}
  bt_set_child{rnid;2;bt_child{nid;5}}
  ă Return [median, rnid]
  resultűmedian, rnid
  result
}

ă Insert key k into subtree rooted at nid. Returns array:
ă   [-1] if no split, or [0, median, right_child] if split at root
bt_insert_tree{nid;k}: {
  nkűbt_nkeys{nid}
  ă Check if this is a leaf (no children = child 0 is 0)
  is_leafű(bt_child{nid;0} = 0)
  if (is_leaf) {
    overflowűbt_insert_into_node{nid;k}
    if (overflow) {
      spűbt_split_node{nid}
      ă Return [0, sp[0], sp[1]] = [flag, median, right_child]
      split_resultű0, sp[0], sp[1]
      split_result
    } else {
      no_splitű-1
      no_split
    }
  } else {
    ă Internal node: find child to recurse into
    posű0
    while ((pos < nk) & (bt_key{nid;pos} < k)) {
      posűpos+1
    }
    childűbt_child{nid;pos}
    child_resultűbt_insert_tree{child;k}
    ă Check if child split
    if (child_result[0] >= 0) {
      ă Child split, insert median and right_child into this node
      c_medianűchild_result[1]
      c_rightűchild_result[2]
      ă Insert c_median and c_right at position pos
      ă Shift keys from pos rightward
      iűnk
      while (i > pos) {
        bt_set_key{nid;i;bt_key{nid;i-1}}
        iűi-1
      }
      bt_set_key{nid;pos;c_median}
      ă Shift children from pos+1 rightward
      jűnk+1
      while (j > pos+1) {
        bt_set_child{nid;j;bt_child{nid;j-1}}
        jűj-1
      }
      bt_set_child{nid;pos+1;c_right}
      bt_set_nkeys{nid;nk+1}
      ă Check overflow
      if (nk+1 > 5) {
        sp2űbt_split_node{nid}
        result2ű0, sp2[0], sp2[1]
        result2
      } else {
        no2ű-1
        no2
      }
    } else {
      no3ű-1
      no3
    }
  }
}

ă Insert key k into B-tree. Returns new root.
bt_insert{root;k}: {
  resultűbt_insert_tree{root;k}
  if (result[0] >= 0) {
    ă Root split: create new root
    new_rootűbt_alloc_node{}
    bt_set_key{new_root;0;result[1]}
    bt_set_child{new_root;0;root}
    bt_set_child{new_root;1;result[2]}
    bt_set_nkeys{new_root;1}
    new_root
  } else {
    root
  }
}

ă Search for key k in subtree nid. Returns 1 if found, 0 if not.
bt_search_node{nid;k}: {
  if (nid = -1) { 0 }
  nkűbt_nkeys{nid}
  posű0
  while ((pos < nk) & (bt_key{nid;pos} < k)) {
    posűpos+1
  }
  if ((pos < nk) & (bt_key{nid;pos} = k)) {
    1
  } else {
    ă Go to child[pos]
    childűbt_child{nid;pos}
    if (child = 0) {
      0
    } else {
      bt_search_node{child;k}
    }
  }
}

bt_search{k}: { bt_search_node{bt_root;k} }

ă --- Build B-tree with values 10..100 ---
bt_rootűbt_alloc_node{}
ă Insert initial values
bt_rootűbt_insert{bt_root;10}
bt_rootűbt_insert{bt_root;20}
bt_rootűbt_insert{bt_root;30}
bt_rootűbt_insert{bt_root;40}
bt_rootűbt_insert{bt_root;50}
bt_rootűbt_insert{bt_root;60}
bt_rootűbt_insert{bt_root;70}
bt_rootűbt_insert{bt_root;80}
bt_rootűbt_insert{bt_root;90}
bt_rootűbt_insert{bt_root;100}

Ő "=== B-Tree Self-Tests ==="

Ő "-- Test 1: Search for 50 -> found --"
if (bt_search{50}) {
  Ő "[PASS] btree: found 50"
} else {
  Ő "[FAIL] btree: 50 not found"
}

Ő "-- Test 2: Search for 99 -> not found --"
if (bt_search{99}) {
  Ő "[FAIL] btree: 99 should not be found"
} else {
  Ő "[PASS] btree: 99 not found (correct)"
}

Ő "-- Test 3: Search for 10 -> found --"
if (bt_search{10}) {
  Ő "[PASS] btree: found 10"
} else {
  Ő "[FAIL] btree: 10 not found"
}

Ő "-- Test 4: Search for 100 -> found --"
if (bt_search{100}) {
  Ő "[PASS] btree: found 100"
} else {
  Ő "[FAIL] btree: 100 not found"
}

Ő "-- Test 5: Verify root key count > 0 --"
nkűbt_nkeys{bt_root}
Ő "Root has " + nk + " keys, " + (nk+1) + " children"
if (nk > 0) {
  Ő "[PASS] btree: root has keys"
} else {
  Ő "[FAIL] btree: root empty"
}

Ő "-- Test 6: Verify all inserted values found --"
all_foundű1
test_valsű10 20 30 40 50 60 70 80 90 100
tvű0
while (tv < 10) {
  if (bt_search{test_vals[tv]}) { } else { all_foundű0 }
  tvűtv+1
}
if (all_found) {
  Ő "[PASS] btree: all 10 inserted values found"
} else {
  Ő "[FAIL] btree: some values missing"
}

Ő "-- Test 7: Verify nonexistent values return false --"
if (bt_search{5}) {
  Ő "[FAIL] btree: 5 should not be found"
} else {
  if (bt_search{55}) {
    Ő "[FAIL] btree: 55 should not be found"
  } else {
    if (bt_search{105}) {
      Ő "[FAIL] btree: 105 should not be found"
    } else {
      Ő "[PASS] btree: nonexistent values correctly not found"
    }
  }
}

Ő "=== B-Tree tests complete ==="
