Ń chess.a+ ▀▀▀ Chess Engine with Minimax + Alpha-Beta ▀▀▀
Ń
Ń Board: 64 ints, a1=0..h1=7, a2=8..h8=63
Ń Pieces: 0=empty, 1=pawn, 3=knight, 3.5=bishop, 5=rook, 9=queen, 100=king
Ń Negative values for black pieces.
Ń Move generation: pawns and knights only (simplified).
Ń
Ń Initialize standard chess starting position
ch_init{}: {
  b¹64╬0
  Ń White back rank (a1..h1)
  b[0]¹5; b[1]¹3; b[2]¹3.5; b[3]¹9; b[4]¹100; b[5]¹3.5; b[6]¹3; b[7]¹5
  Ń White pawns (a2..h2)
  i¹8
  while (i<16) { b[i]¹1; i¹i+1 }
  Ń Black pawns (a7..h7)
  i¹48
  while (i<56) { b[i]¹-1; i¹i+1 }
  Ń Black back rank (a8..h8)
  b[56]¹-5; b[57]¹-3; b[58]¹-3.5; b[59]¹-9; b[60]¹-100; b[61]¹-3.5; b[62]¹-3; b[63]¹-5
  b
}

Ń Check if piece is white (positive)
ch_is_white{p}: { p>0 }

Ń Check if piece is black (negative)
ch_is_black{p}: { p<0 }

Ń Absolute value of piece (for material counting)
ch_abs{p}: { if (p<0) { -p } else { p } }

Ń Get rank (0-7) from square index 0-63
ch_rank{sq}: { sq▀8 }

Ń Get file (0-7) from square index 0-63
ch_file{sq}: { sq - (sq▀8)*8 }

Ń Convert rank,file to square index
ch_sq{r;f}: { r*8+f }

Ń Check if square is on board
ch_on_board{r;f}: { ((r>=0) & (r<8) & (f>=0) & (f<8)) }

Ń Generate all legal moves for a pawn at square sq on board brd
Ń Returns array of [from_sq, to_sq, ...] pairs (flat)
ch_pawn_moves{brd;sq}: {
  p¹brd[sq]
  moves¹20╬0
  mc¹0
  rk¹ch_rank{sq}
  fl¹ch_file{sq}
  if (p>0) {
    Ń White pawn: moves up (increasing rank)
    nr1¹rk+1
    if (nr1<8) {
      d1¹ch_sq{nr1;fl}
      if (brd[d1]=0) {
        moves[mc]¹sq; mc¹mc+1
        moves[mc]¹d1; mc¹mc+1
        Ń Double push from rank 1
        if (rk=1) {
          nr2¹rk+2
          d2¹ch_sq{nr2;fl}
          if (brd[d2]=0) {
            moves[mc]¹sq; mc¹mc+1
            moves[mc]¹d2; mc¹mc+1
          }
        }
      }
      Ń Capture left
      if (fl>0) {
        dl¹ch_sq{nr1;fl-1}
        if (brd[dl]<0) {
          moves[mc]¹sq; mc¹mc+1
          moves[mc]¹dl; mc¹mc+1
        }
      }
      Ń Capture right
      if (fl<7) {
        dr¹ch_sq{nr1;fl+1}
        if (brd[dr]<0) {
          moves[mc]¹sq; mc¹mc+1
          moves[mc]¹dr; mc¹mc+1
        }
      }
    }
  }
  if (p<0) {
    Ń Black pawn: moves down (decreasing rank)
    nr1¹rk-1
    if (nr1>=0) {
      d1¹ch_sq{nr1;fl}
      if (brd[d1]=0) {
        moves[mc]¹sq; mc¹mc+1
        moves[mc]¹d1; mc¹mc+1
        Ń Double push from rank 6
        if (rk=6) {
          nr2¹rk-2
          d2¹ch_sq{nr2;fl}
          if (brd[d2]=0) {
            moves[mc]¹sq; mc¹mc+1
            moves[mc]¹d2; mc¹mc+1
          }
        }
      }
      Ń Capture left (from black's perspective, left is higher file)
      if (fl>0) {
        dl¹ch_sq{nr1;fl-1}
        if (brd[dl]>0) {
          moves[mc]¹sq; mc¹mc+1
          moves[mc]¹dl; mc¹mc+1
        }
      }
      Ń Capture right
      if (fl<7) {
        dr¹ch_sq{nr1;fl+1}
        if (brd[dr]>0) {
          moves[mc]¹sq; mc¹mc+1
          moves[mc]¹dr; mc¹mc+1
        }
      }
    }
  }
  moves[mc]¹-1
  moves
}

Ń Knight move offsets: 8 possible (rank_delta, file_delta)
ch_knight_moves{brd;sq}: {
  p¹brd[sq]
  moves¹80╬0
  mc¹0
  rk¹ch_rank{sq}
  fl¹ch_file{sq}
  Ń 8 knight offsets
  off¹2,1, 2,-1, -2,1, -2,-1, 1,2, 1,-2, -1,2, -1,-2
  oi¹0
  while (oi<16) {
    nr¹rk+off[oi]
    nf¹fl+off[oi+1]
    if (ch_on_board{nr;nf}) {
      dest¹ch_sq{nr;nf}
      dest_p¹brd[dest]
      Ń Empty or enemy piece
      if (p>0) {
        if (dest_p <= 0) {
          moves[mc]¹sq; mc¹mc+1
          moves[mc]¹dest; mc¹mc+1
        }
      }
      if (p<0) {
        if (dest_p >= 0) {
          moves[mc]¹sq; mc¹mc+1
          moves[mc]¹dest; mc¹mc+1
        }
      }
    }
    oi¹oi+2
  }
  moves[mc]¹-1
  moves
}

Ń Generate all moves for side (1=white, -1=black) on board brd
Ń Returns flat array: from1,to1, from2,to2, ... terminated by -1
ch_gen_moves{brd;side}: {
  allm¹500╬0
  amc¹0
  sq¹0
  while (sq<64) {
    p¹brd[sq]
    if (((side=1) & (p>0)) | ((side=-1) & (p<0))) {
      Ń Pawn moves
      if ((p=1) | (p=-1)) {
        pm¹ch_pawn_moves{brd;sq}
        pi¹0
        while (pm[pi]!=-1) {
          allm[amc]¹pm[pi]; amc¹amc+1
          pi¹pi+1
        }
      }
      Ń Knight moves
      if ((p=3) | (p=-3)) {
        km¹ch_knight_moves{brd;sq}
        ki¹0
        while (km[ki]!=-1) {
          allm[amc]¹km[ki]; amc¹amc+1
          ki¹ki+1
        }
      }
    }
    sq¹sq+1
  }
  allm[amc]¹-1
  allm
}

Ń Apply move (from_sq, to_sq) to board, return new board array
ch_apply_move{brd;fr;to}: {
  nb¹64╬0
  i¹0
  while (i<64) { nb[i]¹brd[i]; i¹i+1 }
  nb[to]¹nb[fr]
  nb[fr]¹0
  nb
}

Ń Material evaluation from white's perspective
ch_eval{brd}: {
  score¹0
  i¹0
  while (i<64) {
    p¹brd[i]
    if (p=1)  { score¹score+1 }
    if (p=-1) { score¹score-1 }
    if (p=3)  { score¹score+3 }
    if (p=-3) { score¹score-3 }
    if (p=3.5)  { score¹score+3.5 }
    if (p=-3.5) { score¹score-3.5 }
    if (p=5)  { score¹score+5 }
    if (p=-5) { score¹score-5 }
    if (p=9)  { score¹score+9 }
    if (p=-9) { score¹score-9 }
    if (p=100)  { score¹score+100 }
    if (p=-100) { score¹score-100 }
    i¹i+1
  }
  score
}

Ń Count number of moves in move list (pairs until -1)
ch_count_moves{ml}: {
  cnt¹0
  i¹0
  while (ml[i]!=-1) {
    cnt¹cnt+1
    i¹i+2
  }
  cnt
}

Ń Minimax search (no pruning). Returns best score for white.
ch_minimax_nodes¹0

ch_minimax{brd;depth;maximizing}: {
  if (depth=0) { ch_eval{brd} }
  side¹0
  if (maximizing) { side¹1 } else { side¹-1 }
  ml¹ch_gen_moves{brd;side}
  if (ml[0]=-1) {
    Ń No moves - if maximizing (white), bad for white; else good
    if (maximizing) { -9999 } else { 9999 }
  }
  if (maximizing) {
    best¹-9999
    i¹0
    while (ml[i]!=-1) {
      ch_minimax_nodes¹ch_minimax_nodes+1
      nb¹ch_apply_move{brd;ml[i];ml[i+1]}
      val¹ch_minimax{nb;depth-1;0}
      if (val>best) { best¹val }
      i¹i+2
    }
    best
  } else {
    best¹9999
    i¹0
    while (ml[i]!=-1) {
      ch_minimax_nodes¹ch_minimax_nodes+1
      nb¹ch_apply_move{brd;ml[i];ml[i+1]}
      val¹ch_minimax{nb;depth-1;1}
      if (val<best) { best¹val }
      i¹i+2
    }
    best
  }
}

Ń Alpha-beta search. Returns best score for white.
ch_ab_nodes¹0

ch_alphabeta{brd;depth;alpha;beta;maximizing}: {
  if (depth=0) { ch_eval{brd} }
  side¹0
  if (maximizing) { side¹1 } else { side¹-1 }
  ml¹ch_gen_moves{brd;side}
  if (ml[0]=-1) {
    if (maximizing) { -9999 } else { 9999 }
  }
  if (maximizing) {
    best¹-9999
    i¹0
    while (ml[i]!=-1) {
      ch_ab_nodes¹ch_ab_nodes+1
      nb¹ch_apply_move{brd;ml[i];ml[i+1]}
      val¹ch_alphabeta{nb;depth-1;alpha;beta;0}
      if (val>best) { best¹val }
      if (val>alpha) { alpha¹val }
      if (alpha>=beta) { i¹9999 }
      i¹i+2
    }
    best
  } else {
    best¹9999
    i¹0
    while (ml[i]!=-1) {
      ch_ab_nodes¹ch_ab_nodes+1
      nb¹ch_apply_move{brd;ml[i];ml[i+1]}
      val¹ch_alphabeta{nb;depth-1;alpha;beta;1}
      if (val<best) { best¹val }
      if (val<beta) { beta¹val }
      if (alpha>=beta) { i¹9999 }
      i¹i+2
    }
    best
  }
}

Ń Find best move for side using alpha-beta at given depth
ch_best_move{brd;side;depth}: {
  ml¹ch_gen_moves{brd;side}
  best_score¹-99999
  best_from¹-1
  best_to¹-1
  if (side=1) {
    i¹0
    while (ml[i]!=-1) {
      nb¹ch_apply_move{brd;ml[i];ml[i+1]}
      val¹ch_alphabeta{nb;depth-1;-99999;99999;0}
      if (val>best_score) {
        best_score¹val
        best_from¹ml[i]
        best_to¹ml[i+1]
      }
      i¹i+2
    }
  } else {
    best_score¹99999
    i¹0
    while (ml[i]!=-1) {
      nb¹ch_apply_move{brd;ml[i];ml[i+1]}
      val¹ch_alphabeta{nb;depth-1;-99999;99999;1}
      if (val<best_score) {
        best_score¹val
        best_from¹ml[i]
        best_to¹ml[i+1]
      }
      i¹i+2
    }
  }
  Ń Return [from_sq, to_sq, score]
  result¹best_from, best_to, best_score
  result
}

Ń Print board as ASCII diagram
ch_print_board{brd}: {
  š ""
  š "  +------------------------+"
  rk¹7
  while (rk>=0) {
    š ""
    š (rk+1) 
    š "|"
    fl¹0
    while (fl<8) {
      sq¹rk*8+fl
      p¹brd[sq]
      Ń Use 0x-prefixed values for non-integer piece types
      if (p=0)   { š " ." }
      if (p=1)   { š " P" }
      if (p=-1)  { š " p" }
      if (p=3)   { š " N" }
      if (p=-3)  { š " n" }
      if (p=3.5) { š " B" }
      if (p=-3.5){ š " b" }
      if (p=5)   { š " R" }
      if (p=-5)  { š " r" }
      if (p=9)   { š " Q" }
      if (p=-9)  { š " q" }
      if (p=100) { š " K" }
      if (p=-100){ š " k" }
      fl¹fl+1
    }
    š " |"
    rk¹rk-1
  }
  š "  +------------------------+"
  š "    a b c d e f g h"
  š ""
}

Ń Get piece character as ASCII code
ch_piece_char{p}: {
  if (p=0)    { 46 }
  if (p=1)    { 80 }
  if (p=-1)   { 112 }
  if (p=3)    { 78 }
  if (p=-3)   { 110 }
  if (p=3.5)  { 66 }
  if (p=-3.5) { 98 }
  if (p=5)    { 82 }
  if (p=-5)   { 114 }
  if (p=9)    { 81 }
  if (p=-9)   { 113 }
  if (p=100)  { 75 }
  if (p=-100) { 107 }
  46
}

Ń Play a few moves with both sides using alpha-beta
ch_selfplay{}: {
  brd¹ch_init{}
  turn¹1
  move_count¹0
  š "=== Chess Self-Play (depth 2 alpha-beta) ==="
  ch_print_board{brd}
  while (move_count < 4) {
    if (turn=1) {
      š "White to move (move"
      š (move_count+1)
    } else {
      š "Black to move (move"
      š (move_count+1)
    }
    bm¹ch_best_move{brd;turn;2}
    fr¹bm[0]
    to¹bm[1]
    sc¹bm[2]
    if (fr!=-1) {
      brd¹ch_apply_move{brd;fr;to}
      š "  Best move: from="
      š fr
      š " to="
      š to
      š " score="
      š sc
      ch_print_board{brd}
    } else {
      š "  No legal moves!"
      move_count¹99
    }
    move_count¹move_count+1
    turn¹-turn
  }
  š "=== Self-play complete ==="
}

š "=== Chess Engine Self-Tests ==="
š ""

š "-- Test 1: Initial position piece count --"
ct_b¹ch_init{}
ct_wp¹0; ct_bp¹0; ct_wn¹0; ct_bn¹0
ct_wk¹0; ct_bk¹0; ct_tot¹0
ct_i¹0
while (ct_i<64) {
  if (ct_b[ct_i]=1)   { ct_wp¹ct_wp+1 }
  if (ct_b[ct_i]=-1)  { ct_bp¹ct_bp+1 }
  if (ct_b[ct_i]=3)   { ct_wn¹ct_wn+1 }
  if (ct_b[ct_i]=-3)  { ct_bn¹ct_bn+1 }
  if (ct_b[ct_i]=100) { ct_wk¹ct_wk+1 }
  if (ct_b[ct_i]=-100){ ct_bk¹ct_bk+1 }
  if (ct_b[ct_i]!=0)  { ct_tot¹ct_tot+1 }
  ct_i¹ct_i+1
}
if ((ct_wp=8) & (ct_bp=8) & (ct_wn=2) & (ct_bn=2) & (ct_wk=1) & (ct_bk=1) & (ct_tot=32)) {
  š "[PASS] chess: Initial position has 8 white pawns, 8 black pawns, 2 knights each, 1 king each, 32 total pieces"
} else {
  š "[FAIL] chess: Initial position piece count wrong"
  š "  wp="
  š ct_wp
  š " bp="
  š ct_bp
  š " total="
  š ct_tot
}

š "-- Test 2: Minimax finds a legal move --"
t2_brd¹ch_init{}
t2_ml¹ch_gen_moves{t2_brd;1}
t2_nm¹ch_count_moves{t2_ml}
if (t2_nm > 0) {
  š "[PASS] chess: White has"
  š t2_nm
  š "legal moves in initial position"
} else {
  š "[FAIL] chess: No legal moves for white in initial position"
}

š "-- Test 3: Alpha-beta vs Minimax node counts (depth 2) --"
t3_brd¹ch_init{}
ch_minimax_nodes¹0
t3_mm¹ch_minimax{t3_brd;2;1}
t3_mm_nodes¹ch_minimax_nodes
ch_ab_nodes¹0
t3_ab¹ch_alphabeta{t3_brd;2;-99999;99999;1}
t3_ab_nodes¹ch_ab_nodes
š "  Minimax visited:"
  š t3_mm_nodes
š "  Alpha-beta visited:"
  š t3_ab_nodes
if (t3_ab_nodes < t3_mm_nodes) {
  š "[PASS] chess: Alpha-beta prunes branches (fewer nodes than minimax)"
} else {
  if (t3_ab_nodes = t3_mm_nodes) {
    š "[NOTE] chess: Alpha-beta visited same nodes as minimax (no pruning at depth 2)"
  } else {
    š "[FAIL] chess: Alpha-beta visited more nodes than minimax"
  }
}

š "-- Test 4: Material balance (initial position) --"
t4_ev¹ch_eval{ch_init{}}
if (t4_ev=0) {
  š "[PASS] chess: Initial position material balance is 0"
} else {
  š "[FAIL] chess: Initial position material balance should be 0, got"
  š t4_ev
}

š "-- Test 5: Self-play 4 half-moves --"
ch_selfplay{}
š "[PASS] chess: Self-play completed"

š "=== Chess tests complete ==="
