ă chip8.a+ ßßß CHIP-8 Emulator in A+ ßßß
ă
ă 4KB memory (4096 bytes), 16 registers V0-VF, index I, PC, stack
ă 64x32 pixel display, delay timer DT, sound timer ST
ă Implements: 00E0, 00EE, 1nnn, 2nnn, 3xkk, 6xkk, 7xkk, Annn, Dxyn
ă
ă --- Initialize CHIP-8 state ---
memű4096Î0
vű16Î0       ă V0..VF registers
i_regű0        ă I register
pcű0x200       ă Program counter starts at 0x200
spű0           ă Stack pointer
stackű16Î0   ă Return address stack
dtű0           ă Delay timer
stű0           ă Sound timer
dispű2048Î0  ă 64*32 = 2048 pixels

ă Extract nibbles from a 16-bit opcode
c8_n0{w}: { (wß4096) }                                    ă top nibble
c8_n1{w}: { (wß256) - (wß4096)*16 }                       ă nibble 1
c8_n2{w}: { (wß16) - (wß256)*16 }                         ă nibble 2
c8_n3{w}: { w - (wß16)*16 }                                 ă nibble 3
c8_kk{w}:  { w - (wß256)*256 }                              ă low byte
c8_nnn{w}: { w - (wß4096)*4096 }                             ă 12-bit address
c8_x{w}:   { c8_n1{w} }                                      ă register x
c8_y{w}:   { c8_n2{w} }                                      ă register y
c8_n{w}:   { c8_n3{w} }                                      ă nibble n

ă Fetch current opcode (2 bytes big-endian)
c8_fetch{}: {
  mem[pc]*256 + mem[pc+1]
}

ă Draw sprite at (vx, vy) from I, height=n; sets VF on collision
c8_draw{vx;vy;n}: {
  v[0xF]ű0  ă VF = no collision yet
  rowű0
  while (row < n) {
    sprite_byteűmem[i_reg+row]
    colű0
    while (col < 8) {
      if ((sprite_byte ß (128ßcol)) ß 128) {
        ă Extract bit 7-col
        bitű(sprite_byte ß (128ßcol)) ß 128
      } else {
        bitű0
      }
      if (bit) {
        pxű(vx+col) - ((vx+col)ß64)*64
        pyű(vy+row) - ((vy+row)ß32)*32
        idxűpx + py*64
        if (disp[idx]) {
          v[0xF]ű1  ă collision detected
        }
        disp[idx]űdisp[idx] ^ 1  ă XOR pixel
      }
      colűcol+1
    }
    rowűrow+1
  }
}

ă Execute a single CHIP-8 instruction, returns 1 on success
c8_step{}: {
  if ((pc < 0x200) | (pc >= 4094)) { 0 }
  opűc8_fetch{}
  topűc8_n0{op}
  pc_advű1  ă flag: did PC advance?

  ă 00E0: clear display
  if (op=0x00E0) {
    jű0
    while (j < 2048) { disp[j]ű0; jűj+1 }
    pcűpc+2
  }

  ă 00EE: return from subroutine
  if (op=0x00EE) {
    spűsp-1
    pcűstack[sp] + 2
  }

  ă 1nnn: jump to nnn
  if (top=1) {
    pcűc8_nnn{op}
    pc_advű0
  }

  ă 2nnn: call subroutine
  if (top=2) {
    stack[sp]űpc
    spűsp+1
    pcűc8_nnn{op}
    pc_advű0
  }

  ă 3xkk: skip next if Vx == kk
  if (top=3) {
    xűc8_x{op}
    kkűc8_kk{op}
    if (v[x] = kk) { pcűpc+4 }
    else { pcűpc+2 }
  }

  ă 6xkk: set Vx = kk
  if (top=6) {
    xűc8_x{op}
    v[x]űc8_kk{op}
    pcűpc+2
  }

  ă 7xkk: add kk to Vx (no carry)
  if (top=7) {
    xűc8_x{op}
    kkűc8_kk{op}
    v[x]ű(v[x] + kk) - ((v[x] + kk)ß256)*256
    pcűpc+2
  }

  ă Annn: set I = nnn
  if (top=0xA) {
    i_regűc8_nnn{op}
    pcűpc+2
  }

  ă Dxyn: draw sprite
  if (top=0xD) {
    xűc8_x{op}
    yűc8_y{op}
    nűc8_n{op}
    c8_draw{v[x]; v[y]; n}
    pcűpc+2
  }

  pc_adv
}

ă --- Load a hardcoded CHIP-8 program ---
ă
ă IBM Logo program:
ă This program draws the IBM logo on screen
ă Address 0x200: 6000 6100 A208 D125   (set V0=0, V1=0, I=0x208, draw)
ă Address 0x208: sprite data (IBM logo)

ă Font data at 0x000 (standard CHIP-8 font, but we put program at 0x200)
ă Program: set V0=0, V1=0, I=0x208, draw 5-row sprite (IBM logo)
ă Then move right: V0=V0+8, draw again, etc.

ă 0x200: A2 08    I = 0x208
mem[0x200]ű0xA2
mem[0x201]ű0x08

ă 0x202: 60 00    V0 = 0
mem[0x202]ű0x60
mem[0x203]ű0x00

ă 0x204: 61 00    V1 = 0
mem[0x204]ű0x61
mem[0x205]ű0x00

ă 0x206: D0 15    draw(V0, V1, 5)
mem[0x206]ű0xD0
mem[0x207]ű0x15

ă 0x208: sprite data - 5 rows of 8 bits each (IBM logo style)
ă Row 0: 11111100 = 0xFC  (bar + gap)
mem[0x208]ű0xFC
ă Row 1: 10000100 = 0x84  (I shape)
mem[0x209]ű0x84
ă Row 2: 11111100 = 0xFC  (H shape)
mem[0x20A]ű0xFC
ă Row 3: 00100100 = 0x24  (center bar)
mem[0x20B]ű0x24
ă Row 4: 11111100 = 0xFC  (bottom bar)
mem[0x20C]ű0xFC

ă 0x20D: 70 08    V0 += 8 (move right)
mem[0x20D]ű0x70
mem[0x20E]ű0x08

ă 0x20F: D0 15    draw(V0, V1, 5) again
mem[0x20F]ű0xD0
mem[0x210]ű0x15

ă 0x211: 70 08    V0 += 8 (move right)
mem[0x211]ű0x70
mem[0x212]ű0x08

ă 0x213: D0 15    draw(V0, V1, 5) again (3rd letter)
mem[0x213]ű0xD0
mem[0x214]ű0x15

ă 0x215: 12 00    jump to 0x200 (loop)
mem[0x215]ű0x12
mem[0x216]ű0x00

ă --- Execute ~15-20 instructions ---
ă
stepsű0
while (steps < 18) {
  c8_step{}
  stepsűsteps+1
}

ă --- Print display state as ASCII ---
Ő "CHIP-8 Display (32x64, . = off, # = on):"
ă Show top-left 32x16 region (first half of display)
dyű0
while (dy < 16) {
  lineű""
  dxű0
  while (dx < 32) {
    idxűdx + dy*64
    if (disp[idx]) {
      lineűline + "#"
    } else {
      lineűline + "."
    }
    dxűdx+1
  }
  Ő line
  dyűdy+1
}

Ő ""
Ő "=== CHIP-8 Self-Tests ==="

Ő "-- Test 1: PC advanced past 0x200 --"
if (pc > 0x200) {
  Ő "[PASS] chip8: PC advanced to " + pc
} else {
  Ő "[FAIL] chip8: PC did not advance beyond 0x200"
}

Ő "-- Test 2: Display has pixels set after draw --"
pixel_countű0
k2ű0
while (k2 < 2048) {
  if (disp[k2]) { pixel_countűpixel_count+1 }
  k2űk2+1
}
if (pixel_count > 0) {
  Ő "[PASS] chip8: display has " + pixel_count + " pixels ON"
} else {
  Ő "[FAIL] chip8: display has no pixels set"
}

Ő "-- Test 3: VF flag set on collision --"
ă Set up a simple draw: I=0x300, draw at (0,0), 2 rows
i_regű0x300
mem[0x300]ű0xFF  ă solid row
mem[0x301]ű0xFF  ă solid row
v[0x0]ű0
v[0x1]ű0
v[0xF]ű0
c8_draw{0; 0; 2}
if (v[0xF] = 0) {
  Ő "[PASS] chip8: VF=0 on first draw (no collision)"
  ă Draw again at same position - should collide
  c8_draw{0; 0; 2}
  if (v[0xF] = 1) {
    Ő "[PASS] chip8: VF=1 on second draw (collision detected)"
  } else {
    Ő "[FAIL] chip8: VF should be 1 on collision"
  }
} else {
  Ő "[FAIL] chip8: VF should be 0 on first draw"
}

Ő "-- Test 4: Opcode 6xkk sets Vx correctly --"
v[0]ű0
mem[0x220]ű0x60  ă 6=Vx, 0=V0
mem[0x221]ű0x42  ă kk=0x42=66
mem[0x222]ű0x00
mem[0x223]ű0x00
pcű0x220
c8_step{}
if (v[0] = 0x42) {
  Ő "[PASS] chip8: opcode 6x00 set V0=0x42 (66)"
} else {
  Ő "[FAIL] chip8: opcode 6x00 expected V0=66, got " + v[0]
}

Ő "-- Test 5: Opcode 7xkk adds to Vx --"
v[1]ű10
mem[0x224]ű0x71  ă 7=add, 1=V1
mem[0x225]ű0x05  ă kk=5
pcű0x224
c8_step{}
if (v[1] = 15) {
  Ő "[PASS] chip8: opcode 7x01 added 5 to V1=10 -> 15"
} else {
  Ő "[FAIL] chip8: opcode 7x01 expected V1=15, got " + v[1]
}

Ő "-- Test 6: Opcode 3xkk skip if equal --"
v[2]ű42
mem[0x228]ű0x32  ă 3=skip, 2=V2
mem[0x229]ű0x2A  ă kk=42
mem[0x22A]ű0x00
mem[0x22B]ű0x00
pcű0x228
c8_step{}
if (pc = 0x22C) {
  Ő "[PASS] chip8: opcode 3xkk skipped (V2=42, kk=42)"
} else {
  if (pc = 0x22A) {
    Ő "[FAIL] chip8: opcode 3xkk did not skip when Vx=kk"
  } else {
    Ő "[FAIL] chip8: unexpected PC after skip test"
  }
}

Ő "=== CHIP-8 tests complete ==="
