ă cordic.a+ - CORDIC algorithm demonstration

ă idiv: integer a/b (non-negative)
idiv{a;b}: { qű0; rűa; while ((b>r)=0) { rűr-b; qűq+1 }; q }

ă shr: right shift by n (non-negative)
shr{a;n}: { rűa; iű0; while (i<n) { rűidiv{r;2}; iűi+1 }; r }

ă SELF-TEST: CORDIC helpers + manual trace for angle=450 (45 deg)
Ő"=== CORDIC Self-Test ==="
okű1

ă Helper tests
if (idiv{10;3}=3) { 0 } else { okű0; Ő"FAIL: idiv" }
if (shr{64;1}=32) { 0 } else { okű0; Ő"FAIL: shr1" }
if (shr{64;2}=16) { 0 } else { okű0; Ő"FAIL: shr2" }
if (shr{64;3}=8) { 0 } else { okű0; Ő"FAIL: shr3" }

ă CORDIC trace: angle=450 (45 deg), K=607
ă atan[0]=450, atan[1]=266, atan[2]=140, atan[3]=71
ă Since angle=450 and atan[0]=450, first iteration eliminates z entirely

ă i=0: z=450, d=(0<450)=1 (positive rotation)
ă x=607, y=0, xi=shr{607;0}=607, yi=shr{0;0}=0
ă x'=607-0=607, y'=0+607=607, z'=450-450=0
xű607; yű607; zű0

ă i=1: z=0, d=0 (negative rotation)
ă xi=shr{607;1}=303, yi=shr{607;1}=303
ă x'=607+303=910, y'=607-303=304, z'=0+266=266
xiűshr{x;1}; yiűshr{y;1}
xűx+yi; yűy-xi; zűz+266

ă i=2: z=266, d=(0<266)=1
ă xi=shr{910;2}=227, yi=shr{304;2}=76
ă x'=910-76=834, y'=304+227=531, z'=266-140=126
xiűshr{x;2}; yiűshr{y;2}
xűx-yi; yűy+xi; zűz-140

ă i=3: z=126, d=1
ă xi=shr{834;3}=104, yi=shr{531;3}=66
ă x'=834-66=768, y'=531+104=635, z'=126-71=55
xiűshr{x;3}; yiűshr{y;3}
xűx-yi; yűy+xi; zűz-71

ă Final: sin~y=635, cos~x=768, z=55 (residual angle)
ă Expected sin(45)*1000 ~ 707, cos(45)*1000 ~ 707
ă With only 4 iterations, precision is limited. Check z reduced from 450 to 55.
if (z=55) { 0 } else { okű0; Ő"FAIL: z convergence" }
ă Check that sin and cos are close (within 200)
dűy-x
if ((d<200)+(d>(0-200))) { 0 } else { okű0; Ő"FAIL: sin~cos" }

if (ok=1) { Ő"PASS: cordic.a+" } else { Ő"FAIL: cordic.a+" }
