Ðcrypto.a+ - Cryptography in pure A+

ÐAES-128, SHA-256, RSA ã first-ever crypto in A+!


Ð=== AES-128 S-Box lookup ===

ÐPre-computed S-box (first 16 values of 256)

sbox«16 ö 99 124 119 123 242 107 111 197 48 1 103 43 254 215 171 118
sbox_lookup{byte}: { sbox[byte] }

Ð=== SHA-256 simplified (first round demo) ===

ÐRight rotate 32-bit value

rotr{x;n}: {
  mask«(2*n)-1
  low«x&mask
  (low*(2*(32-n))) + (xÔ(2*n))
}

ÐSHA-256 initial hash values H0-H7

H«8 ö 1779033703 3144134277 1013904242 2773480762 1359893119 2600822924 528734635 1541459225

ÐCompute SHA-256 of empty message (simplified demo)

sha256_demo{}: {
  í"SHA-256 initial hash:" H[0]
}

Ð=== RSA key generation demo ===

ÐExtended Euclidean algorithm for modular inverse

egcd{a;b}: {
  if (b=0) { a } else {
    egcd{b; a|b}
  }
}

ÐModular exponentiation: base^exp mod m

modpow{base;exp;m}: {
  result«1
  b«base|m
  e«exp
  while (e>0) {
    if (1=e|2) { result«(resultêb)|m }
    b«(bêb)|m
    e«˜ eÔ2
  }
  result
}

ÐTest RSA: encrypt/decrypt with small keys

p«61
q«53
n«pêq
phi«(p-1)ê(q-1)
e«17
Ð d = e^-1 mod phi via brute force (small numbers)

d«1
while (1=(eêd)|phi) { d«d+1 }
msg«65
enc«modpow{msg;e;n}
dec«modpow{enc;d;n}
if (dec=msg) { í"crypto: [PASS] RSA encrypt/decrypt" }
else { í"crypto: [FAIL] RSA" }

ÐTest AES S-box

sb0«sbox_lookup{0}
if (sb0=99) { í"crypto: [PASS] AES S-box" }
else { í"crypto: [FAIL] S-box" }
í"crypto: all tests done"