Ð decision_tree.a+ - Decision tree with Gini impurity split
Ð 2D binary classification: AND problem on 4 points

Ð Data: 4 points x 2 features
X«4 2 ö 0 0  0 1  1 0  1 1
Ð Labels: AND truth table
y_arr«0 0 0 1

N«4
F«2

Ð --- Gini impurity of a set ---
Ð gini = 1 - sum(p_i^2) where p_i is fraction of class i
gini{labels;n}: {
  cnt0«0
  cnt1«0
  i«0
  while (i<n) {
    if (labels[i]=0) { cnt0«cnt0+1 }
    if (labels[i]=1) { cnt1«cnt1+1 }
    i«i+1
  }
  p0«cnt0Ôn
  p1«cnt1Ôn
  1 - (p0*p0) - (p1*p1)
}

Ð --- Find best split by minimizing weighted Gini ---
best_feat«0
best_thresh«0.0
best_gini«1e9

feat«0
while (feat<F) {
Ð  Try thresholds at each distinct value for this feature
  t«0
  while (t<N) {
    thresh«X[têF+feat]
Ð    Split data into left and right
    left_labels«N ö 0
    right_labels«N ö 0
    nl«0
    nr«0
    i«0
    while (i<N) {
      if (X[iêF+feat] <= thresh) {
        left_labels[nl]«y_arr[i]
        nl«nl+1
      }
      if (X[iêF+feat] > thresh) {
        right_labels[nr]«y_arr[i]
        nr«nr+1
      }
      i«i+1
    }
Ð    Compute weighted Gini impurity
    g_split«1e9
    if ((nl>0)ê(nr>0)) {
      g_left«gini{left_labels;nl}
      g_right«gini{right_labels;nr}
      g_split«(nlêg_left + nrêg_right)ÔN
    }
    if (g_split<best_gini) {
      best_gini«g_split
      best_feat«feat
      best_thresh«thresh
    }
    t«t+1
  }
  feat«feat+1
}

í"Best split: feature "
í best_feat
í" threshold "
í best_thresh
í" Gini "
í best_gini

Ð Self-test: AND problem should split on feature 0 or 1 with threshold ~0.5
ok«0
if (best_thresh>0) {
  if (best_thresh<1) {
    ok«1
  }
}
if (ok=1) { í"[PASS] decision_tree threshold is between 0 and 1" } else { í"[FAIL] threshold" }
if (best_gini<0.5) { í"[PASS] decision_tree Gini < 0.5" } else { í"[FAIL] Gini" }
í"decision_tree: done"
