ă deflate.a+ ßßß DEFLATE Decompressor (RFC 1951) ßßß
ă
ă RFC 1951 DEFLATE decompressor supporting fixed Huffman (BTYPE=01).
ă Reads bitstream from byte array, LSB-first within bytes.
ă Huffman codes are packed MSB-first per the RFC.
ă Decodes literal bytes and LZ77 length/distance back-references.
ă
ă === Bit Reader ===  data=byte array,  bp=bit position (0-based) ===
ă Read 1 bit from data at global bit position bp. Returns 0 or 1.
br_read_bit{data;bp}: {
  byte_idxűbpß8
  bit_idxűbp - byte_idx*8
  byte_valűdata[byte_idx]
  (byte_valß(1Ábit_idx)) & 1
}

ă Read n bits (1-15) from data at position bp. Returns integer value.
br_read_bits{data;bp;n}: {
  valű0
  iű0
  while (i<n) {
    bitűbr_read_bit{data;bp+i}
    if (bit) { valűval + (1Ái) }
    iűi+1
  }
  val
}

ă === Fixed Huffman Decode Table ===
ă Literal/length: 512 entries for 9-bit max code length.
ă Each entry: [code_length, symbol_value] stored in fht_len, fht_sym.
ă Table indexed by bitstream-read value (LSB-read of MSB-packed code).
fht_symű512Î0
fht_lenű512Î0

ă Build the table: for each symbol 0-287, compute its canonical code,
ă reverse it (since we read LSB-first but codes are MSB-packed),
ă and fill all suffix combinations for 9-bit lookup.
iű0
while (i<288) {
  ă Determine code and length for symbol i
  if (i<=143) {
    codeű0x30 + i
    cbitsű8
  }
  if ((i>=144) & (i<=255)) {
    codeű0x190 + (i-144)
    cbitsű9
  }
  if ((i>=256) & (i<=279)) {
    codeűi-256
    cbitsű7
  }
  if (i>=280) {
    codeű0xC0 + (i-280)
    cbitsű8
  }
  ă Reverse bits (code stored MSB, but we read LSB first)
  revű0
  jű0
  while (j<cbits) {
    if (code & (1Áj)) { revűrev + (1Á(cbits-1-j)) }
    jűj+1
  }
  ă Fill all suffix combinations for 9-bit index
  sfx_bitsű9 - cbits
  sfx_maxű1
  kű0
  while (k<sfx_bits) { sfx_maxűsfx_max * 2; kűk+1 }
  sfx_maxűsfx_max - 1
  sű0
  while (s<=sfx_max) {
    idxűrev + (sÁcbits)
    fht_len[idx]űcbits
    fht_sym[idx]űi
    sűs+1
  }
  iűi+1
}

ă Distance decode table: 32 entries (5-bit codes, all same length)
fhd_symű32Î0
fhd_lenű32Î0
iű0
while (i<30) {
  fhd_sym[i]űi
  fhd_len[i]ű5
  iűi+1
}

ă === Length/Extra Bits Tables (RFC 1951 Section 3.2.5) ===
ă len_base[code]: base length value
ă len_extra[code]: number of extra bits
len_baseű288Î0
len_extraű288Î0
len_base[257]ű3
len_extra[257]ű0
len_base[258]ű4
len_extra[258]ű0
len_base[259]ű5
len_extra[259]ű0
len_base[260]ű6
len_extra[260]ű0
len_base[261]ű7
len_extra[261]ű0
len_base[262]ű8
len_extra[262]ű0
len_base[263]ű9
len_extra[263]ű0
len_base[264]ű10
len_extra[264]ű0
len_base[265]ű11
len_extra[265]ű1
len_base[266]ű13
len_extra[266]ű1
len_base[267]ű15
len_extra[267]ű1
len_base[268]ű17
len_extra[268]ű1
len_base[269]ű19
len_extra[269]ű2
len_base[270]ű23
len_extra[270]ű2
len_base[271]ű27
len_extra[271]ű2
len_base[272]ű31
len_extra[272]ű2
len_base[273]ű35
len_extra[273]ű3
len_base[274]ű43
len_extra[274]ű3
len_base[275]ű51
len_extra[275]ű3
len_base[276]ű59
len_extra[276]ű3
len_base[277]ű67
len_extra[277]ű4
len_base[278]ű83
len_extra[278]ű4
len_base[279]ű99
len_extra[279]ű4
len_base[280]ű115
len_extra[280]ű4
len_base[281]ű131
len_extra[281]ű5
len_base[282]ű163
len_extra[282]ű5
len_base[283]ű195
len_extra[283]ű5
len_base[284]ű227
len_extra[284]ű5
len_base[285]ű258
len_extra[285]ű0

ă Distance base/extra tables
dist_baseű30Î0
dist_extraű30Î0
dist_base[0]ű1
dist_extra[0]ű0
dist_base[1]ű2
dist_extra[1]ű0
dist_base[2]ű3
dist_extra[2]ű0
dist_base[3]ű4
dist_extra[3]ű0
dist_base[4]ű5
dist_extra[4]ű1
dist_base[5]ű7
dist_extra[5]ű1
dist_base[6]ű9
dist_extra[6]ű2
dist_base[7]ű13
dist_extra[7]ű2
dist_base[8]ű17
dist_extra[8]ű3
dist_base[9]ű25
dist_extra[9]ű3
dist_base[10]ű33
dist_extra[10]ű4
dist_base[11]ű49
dist_extra[11]ű4
dist_base[12]ű65
dist_extra[12]ű5
dist_base[13]ű97
dist_extra[13]ű5
dist_base[14]ű129
dist_extra[14]ű6
dist_base[15]ű193
dist_extra[15]ű6
dist_base[16]ű257
dist_extra[16]ű7
dist_base[17]ű385
dist_extra[17]ű7
dist_base[18]ű513
dist_extra[18]ű8
dist_base[19]ű769
dist_extra[19]ű8
dist_base[20]ű1025
dist_extra[20]ű9
dist_base[21]ű1537
dist_extra[21]ű9
dist_base[22]ű2049
dist_extra[22]ű10
dist_base[23]ű3073
dist_extra[23]ű10
dist_base[24]ű4097
dist_extra[24]ű11
dist_base[25]ű6145
dist_extra[25]ű11
dist_base[26]ű8193
dist_extra[26]ű12
dist_base[27]ű12289
dist_extra[27]ű12
dist_base[28]ű16385
dist_extra[28]ű13
dist_base[29]ű24577
dist_extra[29]ű13

ă === DEFLATE Decompressor ===
ă Decompress a BTYPE=01 (fixed Huffman) DEFLATE block.
ă Reads block header, decodes symbols, handles LZ77 back-refs.
ă Returns decompressed output as byte array.
deflate_decompress{data}: {
  ă Allocate output buffer
  outputű4096Î0
  opű0
  bpű0  ă bit position in stream
  ă Read block header: BFINAL (1 bit), BTYPE (2 bits)
  bfinalűbr_read_bit{data;bp}
  bpűbp+1
  btype0űbr_read_bit{data;bp}
  bpűbp+1
  btype1űbr_read_bit{data;bp}
  bpűbp+1
  btypeűbtype0 + btype1*2
  doneű0
  if (btype=1) {
    while (done=0) {
      ă Read up to 9 bits for literal/length lookup
      bitsűbr_read_bits{data;bp;9}
      syműfht_sym[bits]
      clenűfht_len[bits]
      bpűbp + clen
      if (sym<256) {
        ă Literal byte
        output[op]űsym
        opűop+1
      }
      if (sym=256) {
        doneű1
      }
      if ((sym>256) & (sym<286)) {
        ă Length/distance pair
        lengthűlen_base[sym]
        lextraűlen_extra[sym]
        if (lextra>0) {
          lengthűlength + br_read_bits{data;bp;lextra}
          bpűbp + lextra
        }
        ă Read distance code (5 bits)
        dbitsűbr_read_bits{data;bp;5}
        dcodeűfhd_sym[dbits]
        bpűbp + 5
        ă Compute actual distance
        distűdist_base[dcode]
        dextraűdist_extra[dcode]
        if (dextra>0) {
          distűdist + br_read_bits{data;bp;dextra}
          bpűbp + dextra
        }
        ă LZ77 copy from already-decoded output
        srcűop - dist
        kű0
        while (k<length) {
          output[op]űoutput[src+k]
          opűop+1
          kűk+1
        }
      }
    }
  }
  output
}

ă Compare two arrays up to n elements. Returns 1 if equal, 0 otherwise.
arr_eq{a;b;n}: {
  okű1
  iű0
  while ((i<n) & ok) {
    if (a[i] != b[i]) { okű0 }
    iűi+1
  }
  ok
}

Ő "=== DEFLATE Self-Tests ==="

Ő "-- Test 1: Decode single literal 'X' (88) --"
t1_dataű139,0,0
t1_outűdeflate_decompress{t1_data}
if (t1_out[0]=88) {
  Ő "[PASS] deflate: decoded single literal 'X' (88)"
} else {
  Ő "[FAIL] deflate: single literal expected 88"
  Ő t1_out[0]
}

Ő "-- Test 2: Decode 'hello' --"
t2_dataű203,72,205,201,201,7,0
t2_outűdeflate_decompress{t2_data}
t2_expectedű104 101 108 108 111
t2_okűarr_eq{t2_out;t2_expected;5}
if (t2_ok) {
  Ő "[PASS] deflate: decoded 'hello' correctly"
} else {
  Ő "[FAIL] deflate: 'hello' decoded incorrectly"
  Ő "  Expected: h(104) e(101) l(108) l(108) o(111)"
  Ő "  Got:"
  iű0
  while (i<5) {
    Ő t2_out[i]
    iűi+1
  }
}

Ő "-- Test 3: 'abcabcabc' with LZ77 back-refs --"
t3_dataű75,76,74,6,34,32,2,0
t3_outűdeflate_decompress{t3_data}
t3_expectedű97 98 99 97 98 99 97 98 99
t3_okűarr_eq{t3_out;t3_expected;9}
if (t3_ok) {
  Ő "[PASS] deflate: decoded 'abcabcabc' with LZ77 back-refs"
} else {
  Ő "[FAIL] deflate: 'abcabcabc' back-ref decode failed"
  iű0
  while (i<Î t3_out) {
    if (t3_out[i] != 0) { Ő t3_out[i] }
    iűi+1
  }
}

Ő "-- Test 4: 'AAAAA' using length=4,dist=1 back-ref --"
t4_dataű115,4,1,0
t4_outűdeflate_decompress{t4_data}
t4_expectedű65 65 65 65 65
t4_okűarr_eq{t4_out;t4_expected;5}
if (t4_ok) {
  Ő "[PASS] deflate: decoded 'AAAAA' via back-reference"
} else {
  Ő "[FAIL] deflate: 'AAAAA' decode failed"
  iű0
  while (i<5) {
    Ő t4_out[i]
    iűi+1
  }
}

Ő "-- Test 5: Verify block header (BFINAL, BTYPE) --"
t5_dataű139,0,0
t5_bfűbr_read_bit{t5_data;0}
t5_bt0űbr_read_bit{t5_data;1}
t5_bt1űbr_read_bit{t5_data;2}
t5_btűt5_bt0 + t5_bt1*2
if ((t5_bf=1) & (t5_bt=1)) {
  Ő "[PASS] deflate: block header BFINAL=1, BTYPE=01"
} else {
  Ő "[FAIL] deflate: block header wrong"
  Ő "  BFINAL="
  Ő t5_bf
  Ő "  BTYPE="
  Ő t5_bt
}

Ő "-- Test 6: Fixed Huffman literal/length table --"
ă Verify code for 'h'(104): canonical=0x98, reversed=revbits(0x98,8)=0x19=25
ă For 9-bit table, index 25 should give sym=104, len=8
t6_syműfht_sym[25]
t6_lenűfht_len[25]
if ((t6_sym=104) & (t6_len=8)) {
  Ő "[PASS] deflate: fixed Huffman table: index 25 -> 'h'(104) len=8"
} else {
  Ő "[FAIL] deflate: fixed Huffman table lookup for 'h' failed"
  Ő "  sym="
  Ő t6_sym
  Ő "  len="
  Ő t6_len
}

Ő "-- Test 7: Length and distance base tables --"
ă Length code 257 -> length=3, extra bits=0
if ((len_base[257]=3) & (len_extra[257]=0)) {
  Ő "[PASS] deflate: length code 257 -> length=3, extra bits=0"
} else {
  Ő "[FAIL] deflate: length table wrong for code 257"
}
ă Length code 265 -> length=11, extra bits=1
if ((len_base[265]=11) & (len_extra[265]=1)) {
  Ő "[PASS] deflate: length code 265 -> length=11, extra bits=1"
} else {
  Ő "[FAIL] deflate: length table wrong for code 265"
}
ă Distance code 2 -> distance=3, extra bits=0
if ((dist_base[2]=3) & (dist_extra[2]=0)) {
  Ő "[PASS] deflate: distance code 2 -> distance=3, extra bits=0"
} else {
  Ő "[FAIL] deflate: distance table wrong for code 2"
}

Ő "=== DEFLATE tests complete ==="

