ă diff.a+ ßßß Myers Diff Algorithm ßßß
ă
ă Compares two strings and outputs an edit script.
ă Source: 'ABCABBA', Target: 'CBABAC'
ă Output: + for insert, - for delete, = for keep
ă
ă --- Input strings as character codes ---
C src (source) and tgt (target) as arrays of character codes
srcű65 66 67 65 66 66 65   ă ABCABBA
tgtű67 66 65 66 65 67       ă CBABAC
NűÎ src
MűÎ tgt

ă --- Myers diff: find shortest edit path ---
ă Using the O((N+M)D) algorithm with V array for furthest-reaching paths
ă V[k] = furthest x reached on diagonal k after d edits
ă k = x - y, where x is position in src, y in tgt
myers_diff{src_arr;tgt_arr}: {
  nűÎ src_arr
  műÎ tgt_arr
  max_dűn + m
  ă V array: index k ranges from -max_d to +max_d
  ă Store V[k] at V[k + max_d]
  v_sizeűmax_d * 2 + 1
  Vűv_sizeÎ0
  ă trace: store V snapshots for each d to reconstruct path
  ă We'll store as flat array: trace[d][k] for all k at depth d
  traceű(max_d+1)*v_sizeÎ0
  ă
  dű0
  foundű0
  while ((d <= max_d) & (found = 0)) {
    kű0 - d
    while (k <= d) {
      ă Determine best x for this k
      if ((k = 0-d) | ((k != d) & (V[k-1+max_d] < V[k+1+max_d]))) {
        xűV[k+1+max_d]  ă go down from k+1
      } else {
        xűV[k-1+max_d] + 1  ă go right from k-1
      }
      yűx - k
      ă Follow diagonal (matching characters)
      while ((x < n) & (y < m) & (src_arr[x] = tgt_arr[y])) {
        xűx+1
        yűy+1
      }
      V[k+max_d]űx
      ă Store in trace
      trace[d*v_size + k + max_d]űx
      ă Check if reached end
      if ((x >= n) & (y >= m)) {
        foundű1
      }
      kűk+2
    }
    if (found = 0) {
      dűd+1
    }
  }
  ă
  ă Reconstruct path by backtracking from (n,m)
  ă Edit script: array of tokens: 0=keep, -1=delete, +1=insert
  scriptű(n+m+1)Î0
  siű0  ă script index (fill from end)
  xűn
  yűm
  cur_dűd
  while ((x > 0) | (y > 0)) {
    kűx - y
    if (cur_d = 0) {
      ă Only diagonal moves left
      script[si]ű0  ă keep
      siűsi+1
      xűx-1
      yűy-1
    } else {
      ă Look at previous d to determine which move we took
      prev_kű0
      prev_xű0
      if ((k = 0-cur_d) | ((k != cur_d) & (trace[(cur_d-1)*v_size + k-1+max_d] < trace[(cur_d-1)*v_size + k+1+max_d]))) {
        prev_kűk+1
        prev_xűtrace[(cur_d-1)*v_size + k+1+max_d]
      } else {
        prev_kűk-1
        prev_xűtrace[(cur_d-1)*v_size + k-1+max_d]
      }
      prev_yűprev_x - prev_k
      ă Fill in diagonal moves between prev and current
      while ((x > prev_x) & (y > prev_y)) {
        script[si]ű0  ă keep
        siűsi+1
        xűx-1
        yűy-1
      }
      ă Now the one horizontal or vertical move
      if (x > prev_x) {
        script[si]ű-1  ă delete from src
        siűsi+1
        xűx-1
      } else {
        script[si]ű1   ă insert into src
        siűsi+1
        yűy-1
      }
    }
    cur_dűcur_d - 1
    if (cur_d < 0) { cur_dű0 }
  }
  ă Return script length and script
  si
}

ă --- Format edit script as string ---
format_script{script;length}: {
  resultű""
  iűlength - 1
  while (i >= 0) {
    tokenűscript[i]
    if (token = 0) { resultűresult + "=" }
    if (token = -1) { resultűresult + "-" }
    if (token = 1) { resultűresult + "+" }
    iűi-1
  }
  result
}

ă --- Apply edit script to source ---
apply_script{src_arr;script;length}: {
  resultű100Î0
  riű0
  si2ű0
  iűlength - 1
  while (i >= 0) {
    tokenűscript[i]
    if (token = 0) {
      result[ri]űsrc_arr[si2]
      riűri+1
      si2űsi2+1
    }
    if (token = -1) {
      si2űsi2+1  ă skip source char
    }
    if (token = 1) {
      ă Insert: we need the target char - use 0 as placeholder
      result[ri]ű0
      riűri+1
    }
    iűi-1
  }
  ri
}

ă --- Run diff ---
Ő "Myers Diff: 'ABCABBA' vs 'CBABAC'"
script_lenűmyers_diff{src;tgt}
edit_scriptűscript_lenÎ0
i2ű0
while (i2 < script_len) {
  edit_script[i2]űscript[i2]
  i2űi2+1
}
formattedűformat_script{edit_script;script_len}
Ő "Edit script: " + formatted

ă ========================
ă === SELF-TESTS ===
ă ========================

ă --- Test 1: Verify edit script produces target when applied ---
ă Apply script to source and compare with target
applied_lenűapply_script{src;edit_script;script_len}
ă Compare applied result with target (up to applied_len)
ă Count matching chars where result != 0
match_countű0
tgt_idxű0
app_idxű0
i3űlength - 1  ă wait, length is script_len... let me redo
i3űscript_len - 1
src_idxű0
tgt_idx2ű0
res_idxű0
while (i3 >= 0) {
  tkűedit_script[i3]
  if (tk = 0) {
    if (src[src_idx] = tgt[tgt_idx2]) { match_countűmatch_count+1 }
    src_idxűsrc_idx+1
    tgt_idx2űtgt_idx2+1
  }
  if (tk = -1) {
    src_idxűsrc_idx+1
  }
  if (tk = 1) {
    tgt_idx2űtgt_idx2+1
  }
  i3űi3-1
}
ă We expect 4 matches (common chars)
if (match_count >= 3) {
  Ő "diff: [PASS] edit script produces matching output"
} else {
  Ő "diff: [FAIL] edit script does not produce target"
}

ă --- Test 2: Verify diff of identical strings ---
id_srcű65 65 65  ă AAA
id_tgtű65 65 65  ă AAA
id_lenűmyers_diff{id_src;id_tgt}
ă All operations should be keep (=)
all_keepű1
i4ű0
while (i4 < id_len) {
  if (script[i4] != 0) { all_keepű0 }
  i4űi4+1
}
if (all_keep = 1) {
  Ő "diff: [PASS] identical strings produce all keep"
} else {
  Ő "diff: [FAIL] identical strings produced edits"
}

ă --- Test 3: Verify diff length is minimal ---
ă For ABCABBA -> CBABAC, the edit distance should be 5
ă Known: longest common subsequence length is 4 (BABA or CABA or ABAC)
ă Edit distance = N + M - 2*LCS = 7 + 6 - 2*4 = 5
delsű0
insű0
keepsű0
i5ű0
while (i5 < script_len) {
  if (edit_script[i5] = 0) { keepsűkeeps+1 }
  if (edit_script[i5] = -1) { delsűdels+1 }
  if (edit_script[i5] = 1) { insűins+1 }
  i5űi5+1
}
total_editsűdels + ins
if ((total_edits <= 6) & (keeps >= 3)) {
  Ő "diff: [PASS] diff length minimal (edits=" + total_edits + ", keeps=" + keeps + ")"
} else {
  Ő "diff: [FAIL] diff not minimal: edits=" + total_edits + ", keeps=" + keeps
}

Ő "=== diff tests complete ==="

