ă dns.a+ ßßß DNS Resolver in A+ ßßß
ă
ă Builds DNS query packets and parses DNS response packets.
ă DNS header: 12 bytes (ID, flags, QDCOUNT, ANCOUNT, NSCOUNT, ARCOUNT)
ă Question: QNAME (labels), QTYPE=A (1), QCLASS=IN (1)
ă Answer: NAME, TYPE, CLASS, TTL, RDLENGTH, RDATA (4-byte IP)
ă
ă DNS label format: each label is length-prefixed, terminated by 0x00
ă 'example.com' -> 7 e x a m p l e 3 c o m 0
ă
ă ============================================================
ă Hardcoded DNS query for 'example.com'
ă ============================================================
ă Header (12 bytes):
ă   ID: 0x1234 (4660)
ă   Flags: 0x0100 (standard query, recursion desired)
ă   QDCOUNT: 1
ă   ANCOUNT: 0
ă   NSCOUNT: 0
ă   ARCOUNT: 0
ă
ă Question:
ă   QNAME: 7 e x a m p l e 3 c o m 0 (13 bytes)
ă   QTYPE: 0x0001 (A record)
ă   QCLASS: 0x0001 (IN)
ă
ă Total query: 12 + 13 + 4 = 29 bytes

ă Build a DNS query packet for a domain name
ă Domain name is stored as char codes array
ă Returns packet as byte array
dns_query_sizeû64
dns_queryû64Î0

ă Build query for 'example.com' => stored in dns_query
dns_build_example_query{}: {
  ă Header: ID 0x1234 (MSB first)
  dns_query[0]û18  ă 0x12
  dns_query[1]û52  ă 0x34
  ă Flags: 0x0100 standard query + recursion desired
  dns_query[2]û1   ă 0x01
  dns_query[3]û0   ă 0x00
  ă QDCOUNT: 1 question
  dns_query[4]û0
  dns_query[5]û1
  ă ANCOUNT: 0
  dns_query[6]û0
  dns_query[7]û0
  ă NSCOUNT: 0
  dns_query[8]û0
  dns_query[9]û0
  ă ARCOUNT: 0
  dns_query[10]û0
  dns_query[11]û0
  ă QNAME: 7 e x a m p l e 3 c o m 0
  dns_query[12]û7   ă length: 'example' = 7
  dns_query[13]û101 ă 'e'
  dns_query[14]û120 ă 'x'
  dns_query[15]û97  ă 'a'
  dns_query[16]û109 ă 'm'
  dns_query[17]û112 ă 'p'
  dns_query[18]û108 ă 'l'
  dns_query[19]û101 ă 'e'
  dns_query[20]û3   ă length: 'com' = 3
  dns_query[21]û99  ă 'c'
  dns_query[22]û111 ă 'o'
  dns_query[23]û109 ă 'm'
  dns_query[24]û0   ă terminator
  ă QTYPE: A record = 1 (0x0001)
  dns_query[25]û0
  dns_query[26]û1
  ă QCLASS: IN = 1 (0x0001)
  dns_query[27]û0
  dns_query[28]û1
  dns_query_sizeû29
  1  ă success
}

ă Get transaction ID from query (bytes 0-1)
dns_get_id{pkt}: {
  pkt[0]*256 + pkt[1]
}

ă Get flags from query (bytes 2-3)
dns_get_flags{pkt}: {
  pkt[2]*256 + pkt[3]
}

ă Get question count from query (bytes 4-5)
dns_get_qdcount{pkt}: {
  pkt[4]*256 + pkt[5]
}

ă Get answer count from response (bytes 6-7)
dns_get_ancount{pkt}: {
  pkt[6]*256 + pkt[7]
}

ă ============================================================
ă Hardcoded DNS response for 'example.com'
ă ============================================================
ă Response: ID 0x1234, flags 0x8180 (QR+RD+RA), 1 question, 1 answer
ă Answer: example.com A 93.184.216.34, TTL=3600
ă
ă Complete response bytes (decimal):
ă Header (12 bytes): 18 52 129 128 0 1 0 1 0 0 0 0
ă Question: 7 e x a m p l e 3 c o m 0 0 1 0 1 (compressed: pointer)
ă Answer: pointer 0xc00c, type A=1, class IN=1, TTL=3600,
ă          rdlength=4, rdata=93.184.216.34
ă
ă For simplicity, use a linear (non-compressed) response

dns_resp_sizeû60
dns_respû60Î0

dns_build_example_response{}: {
  ă Header:
  dns_resp[0]û18   ă ID 0x12
  dns_resp[1]û52   ă ID 0x34
  dns_resp[2]û129  ă Flags: 0x8180 = QR=1, RD=1, RA=1
  dns_resp[3]û128
  dns_resp[4]û0    ă QDCOUNT=1
  dns_resp[5]û1
  dns_resp[6]û0    ă ANCOUNT=1
  dns_resp[7]û1
  dns_resp[8]û0    ă NSCOUNT=0
  dns_resp[9]û0
  dns_resp[10]û0   ă ARCOUNT=0
  dns_resp[11]û0
  ă Question (same as query, non-compressed):
  dns_resp[12]û7
  dns_resp[13]û101
  dns_resp[14]û120
  dns_resp[15]û97
  dns_resp[16]û109
  dns_resp[17]û112
  dns_resp[18]û108
  dns_resp[19]û101
  dns_resp[20]û3
  dns_resp[21]û99
  dns_resp[22]û111
  dns_resp[23]û109
  dns_resp[24]û0
  dns_resp[25]û0
  dns_resp[26]û1
  dns_resp[27]û0
  dns_resp[28]û1
  ă Answer section (starts at byte 29):
  ă NAME: pointer 0xc00c (compressed, but we use linear)
  ă For linear: 0xc0 0x0c = ptr to offset 12 (question name)
  dns_resp[29]û192  ă 0xc0 compression pointer
  dns_resp[30]û12   ă offset 12
  ă TYPE: A = 1
  dns_resp[31]û0
  dns_resp[32]û1
  ă CLASS: IN = 1
  dns_resp[33]û0
  dns_resp[34]û1
  ă TTL: 3600 = 0x00000E10
  dns_resp[35]û0
  dns_resp[36]û0
  dns_resp[37]û14  ă 0x0E
  dns_resp[38]û16  ă 0x10
  ă RDLENGTH: 4
  dns_resp[39]û0
  dns_resp[40]û4
  ă RDATA: IP 93.184.216.34
  dns_resp[41]û93
  dns_resp[42]û184
  dns_resp[43]û216
  dns_resp[44]û34
  dns_resp_sizeû45
  1
}

ă Parse response header fields
dns_parse_resp_id{pkt}: { pkt[0]*256 + pkt[1] }
dns_parse_resp_flags{pkt}: { pkt[2]*256 + pkt[3] }
dns_parse_resp_ancount{pkt}: { pkt[6]*256 + pkt[7] }

ă Extract IP address from answer (last 4 bytes of answer)
ă Returns [a, b, c, d]
dns_parse_ip{pkt}: {
  ă For our hardcoded response, IP is at bytes 41-44
  ipû4Î0
  ip[0]ûpkt[41]
  ip[1]ûpkt[42]
  ip[2]ûpkt[43]
  ip[3]ûpkt[44]
  ip
}

ă Extract TTL from answer (bytes 35-38)
dns_parse_ttl{pkt}: {
  pkt[35]*16777216 + pkt[36]*65536 + pkt[37]*256 + pkt[38]
}

ă ============================================================
ă Self-tests
ă ============================================================
Ơ "=== DNS Resolver Self-Tests ==="

ă Build query and response
dns_build_example_query{}
dns_build_example_response{}

Ơ "-- Test 1: Build query for 'example.com' --"
if (dns_query_size=29) {
  Ơ "[PASS] dns: query packet is 29 bytes"
} else {
  Ơ "[FAIL] dns: expected 29 bytes, got"
  Ơ dns_query_size
}

ă Verify query header fields
dq_idûdns_get_id{dns_query}
if (dq_id=4660) {  ă 0x1234 = 4660
  Ơ "[PASS] dns: query ID = 0x1234"
} else {
  Ơ "[FAIL] dns: expected ID 4660, got"
  Ơ dq_id
}

dq_qdcûdns_get_qdcount{dns_query}
if (dq_qdc=1) {
  Ơ "[PASS] dns: query QDCOUNT = 1"
} else {
  Ơ "[FAIL] dns: expected QDCOUNT 1, got"
  Ơ dq_qdc
}

ă Verify QNAME labels
if (dns_query[12]=7) {
  Ơ "[PASS] dns: first label length = 7 (example)"
} else {
  Ơ "[FAIL] dns: first label length wrong"
}
if (dns_query[20]=3) {
  Ơ "[PASS] dns: second label length = 3 (com)"
} else {
  Ơ "[FAIL] dns: second label length wrong"
}
if (dns_query[24]=0) {
  Ơ "[PASS] dns: QNAME terminator present"
} else {
  Ơ "[FAIL] dns: QNAME terminator wrong"
}

Ơ "-- Test 4: Parse response extracts correct IP --"
dr_idûdns_parse_resp_id{dns_resp}
if (dr_id=4660) {
  Ơ "[PASS] dns: response ID = 0x1234"
} else {
  Ơ "[FAIL] dns: response ID wrong"
}

dr_ancûdns_parse_resp_ancount{dns_resp}
if (dr_anc=1) {
  Ơ "[PASS] dns: response ANCOUNT = 1"
} else {
  Ơ "[FAIL] dns: response ANCOUNT wrong"
}

dr_ipûdns_parse_ip{dns_resp}
if ((dr_ip[0]=93) & (dr_ip[1]=184) & (dr_ip[2]=216) & (dr_ip[3]=34)) {
  Ơ "[PASS] dns: IP address = 93.184.216.34"
} else {
  Ơ "[FAIL] dns: expected 93.184.216.34, got"
  Ơ dr_ip[0]
  Ơ dr_ip[1]
  Ơ dr_ip[2]
  Ơ dr_ip[3]
}

dr_ttlûdns_parse_ttl{dns_resp}
if (dr_ttl=3600) {
  Ơ "[PASS] dns: TTL = 3600"
} else {
  Ơ "[FAIL] dns: expected TTL 3600, got"
  Ơ dr_ttl
}

Ơ "-- Test 6: Verify transaction ID matches request --"
if (dq_id=dr_id) {
  Ơ "[PASS] dns: transaction ID matches (0x1234)"
} else {
  Ơ "[FAIL] dns: ID mismatch"
  Ơ dq_id
  Ơ dr_id
}

Ơ "=== DNS tests complete ==="
