Ò elf.a+ ▀▀▀ ELF Binary Parser in A+ ▀▀▀
Ò
Ò Parses 32-bit and 64-bit ELF (Executable and Linkable Format) binaries.
Ò Reads ELF header, program headers, and section headers.
Ò Hardcoded test ELF: 32-bit x86, 1 program header, 3 sections.
Ò
Ò ELF Header layout (32-bit):
Ò   offset 0x00: e_ident[16]  - magic + class + endianness
Ò   offset 0x10: e_type (2)   - 2=executable
Ò   offset 0x12: e_machine (2) - 3=EM_386
Ò   offset 0x14: e_version (4)
Ò   offset 0x18: e_entry (4)  - entry point address
Ò   offset 0x1C: e_phoff (4)  - program header offset
Ò   offset 0x20: e_shoff (4)  - section header offset
Ò   offset 0x24: e_flags (4)
Ò   offset 0x28: e_ehsize (2) - ELF header size
Ò   offset 0x2A: e_phentsize (2) - program header entry size
Ò   offset 0x2C: e_phnum (2)  - program header count
Ò   offset 0x2E: e_shentsize (2) - section header entry size
Ò   offset 0x30: e_shnum (2)  - section header count
Ò   offset 0x32: e_shstrndx (2) - section name string table index
Ò
Ò === Hardcoded 32-bit x86 ELF binary ===
elf_data¹127,69,76,70,1,1,1,0,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,16,0,0,52,0,0,0,0,2,0,0,0,0,0,0,52,0,32,0,1,0,40,0,3,0,2,0,1,0,0,0,0,1,0,0,0,16,0,0,0,16,0,0,64,0,0,0,64,0,0,0,7,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,1,0,0,0,49,219,205,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,116,101,120,116,0,46,115,104,115,116,114,116,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,7,0,0,0,0,16,0,0,0,1,0,0,64,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,192,1,0,0,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
elf_sz¹╬ elf_data

Ò Read 2-byte LE from data at offset
elf_le16{data;off}: {
  data[off] + data[off+1]*256
}

Ò Read 4-byte LE from data at offset
elf_le32{data;off}: {
  data[off] + data[off+1]*256 + data[off+2]*65536 + data[off+3]*16777216
}

Ò Check ELF magic bytes (\x7fELF)
elf_check_magic{data}: {
  if ((╬ data) < 4) { 0 }
  if ((data[0]=127) & (data[1]=69) & (data[2]=76) & (data[3]=70)) { 1 }
  else { 0 }
}

Ò Get ELF class (1=32-bit, 2=64-bit)
elf_get_class{data}: { data[4] }

Ò Get endianness (1=LE, 2=BE)
elf_get_endian{data}: { data[5] }

Ò Get machine type from e_machine field (offset 0x12=18)
elf_get_machine{data}: {
  elf_le16{data;18}
}

Ò Get entry point address (offset 0x18=24)
elf_get_entry{data}: {
  elf_le32{data;24}
}

Ò Get program header table offset (offset 0x1C=28)
elf_get_phoff{data}: {
  elf_le32{data;28}
}

Ò Get number of program headers (offset 0x2C=44)
elf_get_phnum{data}: {
  elf_le16{data;44}
}

Ò Get section header table offset (offset 0x20=32)
elf_get_shoff{data}: {
  elf_le32{data;32}
}

Ò Get number of section headers (offset 0x30=48)
elf_get_shnum{data}: {
  elf_le16{data;48}
}

Ò Get section name string table index (offset 0x32=50)
elf_get_shstrndx{data}: {
  elf_le16{data;50}
}

Ò Parse a 32-bit program header entry at offset off.
Ò Returns: [p_type, p_offset, p_vaddr, p_filesz, p_memsz, p_flags]
elf_parse_phdr{data;off}: {
  p_type¹elf_le32{data;off}
  p_offset¹elf_le32{data;off+4}
  p_vaddr¹elf_le32{data;off+8}
  p_filesz¹elf_le32{data;off+16}
  p_memsz¹elf_le32{data;off+20}
  p_flags¹elf_le32{data;off+24}
  p_type, p_offset, p_vaddr, p_filesz, p_memsz, p_flags
}

Ò Parse a 32-bit section header entry at offset off.
Ò Returns: [sh_name, sh_type, sh_addr, sh_offset, sh_size]
elf_parse_shdr{data;off}: {
  sh_name¹elf_le32{data;off}
  sh_type¹elf_le32{data;off+4}
  sh_addr¹elf_le32{data;off+12}
  sh_offset¹elf_le32{data;off+16}
  sh_size¹elf_le32{data;off+20}
  sh_name, sh_type, sh_addr, sh_offset, sh_size
}

Ò Read null-terminated string from .shstrtab at offset noff
elf_read_str{data;stab_off;noff}: {
  str¹64╬0
  sc¹0
  pos¹stab_off + noff
  while ((pos < ╬ data) & (data[pos]!=0) & (sc<64)) {
    str[sc]¹data[pos]
    sc¹sc+1
    pos¹pos+1
  }
  result¹sc╬0
  j¹0
  while (j<sc) { result[j]¹str[j]; j¹j+1 }
  result
}

Ò Dump ELF header information
elf_dump_header{data}: {
  € \"=== ELF Header ===\""
  if (elf_check_magic{data}) {
    € \"  Magic: 7f 45 4c 46 (valid)\""
  }
  cls¹elf_get_class{data}
  if (cls=1) { € \"  Class: 32-bit (ELF32)\"" }
  if (cls=2) { € \"  Class: 64-bit (ELF64)\"" }
  end¹elf_get_endian{data}
  if (end=1) { € \"  Endianness: Little-endian\"" }
  if (end=2) { € \"  Endianness: Big-endian\"" }
  mach¹elf_get_machine{data}
  if (mach=3) { € \"  Machine: x86 (EM_386)\"" }
  if (mach=62) { € \"  Machine: x86-64 (EM_X86_64)\"" }
  entry¹elf_get_entry{data}
  € \"  Entry point: 0x\""
  € entry
  shnum¹elf_get_shnum{data}
  € \"  Sections: \""
  € shnum
  phnum¹elf_get_phnum{data}
  € \"  Program headers: \""
  € phnum
}

Ò Dump program headers
elf_dump_phdrs{data}: {
  phoff¹elf_get_phoff{data}
  phnum¹elf_get_phnum{data}
  phent¹32
  € \"=== Program Headers ===\""
  i¹0
  while (i<phnum) {
    off¹phoff + i*phent
    ph¹elf_parse_phdr{data;off}
    € \"  PHDR[\""
    € i
    € \"]: type=\""
    € ph[0]
    € \" vaddr=0x\""
    € ph[2]
    € \" filesz=\""
    € ph[3]
    i¹i+1
  }
}

Ò Dump section headers with names
elf_dump_shdrs{data}: {
  shoff¹elf_get_shoff{data}
  shnum¹elf_get_shnum{data}
  shent¹40
  shstrndx¹elf_get_shstrndx{data}
  Ò Get .shstrtab section offset
  st_shdr_off¹shoff + shstrndx*shent
  st_info¹elf_parse_shdr{data;st_shdr_off}
  stab_off¹st_info[3]  Ò sh_offset is at index 3

  € \"=== Section Headers ===\""
  i¹0
  while (i<shnum) {
    off¹shoff + i*shent
    sh¹elf_parse_shdr{data;off}
    sh_name_idx¹sh[0]
    sh_type¹sh[1]
    sh_size¹sh[4]
    Ò Read section name
    name¹elf_read_str{data;stab_off;sh_name_idx}
    € \"  Section[\""
    € i
    € \"]: \""
    nj¹0
    nsz¹╬ name
    while (nj<nsz) {
      € name[nj]
      nj¹nj+1
    }
    € \"  type=\""
    € sh_type
    € \"  size=\""
    € sh_size
    i¹i+1
  }
}

€ \"=== ELF Parser Self-Tests ===\"

€ \"-- Test 1: Verify ELF magic bytes --\"
et1_ok¹elf_check_magic{elf_data}
if (et1_ok) {
  € \"[PASS] elf: ELF magic bytes (\\x7fELF) verified\""
} else {
  € \"[FAIL] elf: invalid ELF magic bytes\""
  € \"  Expected: 127 69 76 70\""
}

€ \"-- Test 2: Verify machine type is EM_386 (3) --\"
et2_mach¹elf_get_machine{elf_data}
if (et2_mach=3) {
  € \"[PASS] elf: machine type is EM_386 (x86)\""
} else {
  € \"[FAIL] elf: expected machine=3, got\""
  € et2_mach
}

€ \"-- Test 3: Verify section count > 0 --\"
et3_shnum¹elf_get_shnum{elf_data}
if (et3_shnum > 0) {
  € \"[PASS] elf: section count = \""
  € et3_shnum
} else {
  € \"[FAIL] elf: expected section count > 0, got\""
  € et3_shnum
}

€ \"-- Test 4: Verify 32-bit class --\"
et4_cls¹elf_get_class{elf_data}
if (et4_cls=1) {
  € \"[PASS] elf: class is 32-bit\""
} else {
  € \"[FAIL] elf: expected class=1 (32-bit), got\""
  € et4_cls
}

€ \"-- Test 5: Verify little-endian --\"
et5_end¹elf_get_endian{elf_data}
if (et5_end=1) {
  € \"[PASS] elf: endianness is little-endian\""
} else {
  € \"[FAIL] elf: expected endian=1 (LE), got\""
  € et5_end
}

€ \"-- Test 6: Verify entry point --\"
et6_entry¹elf_get_entry{elf_data}
if (et6_entry=0x1000) {
  € \"[PASS] elf: entry point = 0x1000\""
} else {
  € \"[FAIL] elf: expected entry=0x1000, got\""
  € et6_entry
}

€ \"-- Test 7: Dump ELF header --\"
elf_dump_header{elf_data}

€ \"-- Test 8: Dump program headers --\"
elf_dump_phdrs{elf_data}

€ \"-- Test 9: Dump section headers --\"
elf_dump_shdrs{elf_data}
