ă fft.a+ ßßß Cooley-Tukey Radix-2 FFT ßßß
ă
ă Implements 8-point FFT with bit-reversal and butterfly operations.
ă Complex numbers stored as separate real and imaginary arrays.
ă Scaled-integer arithmetic (scale=1000) for twiddle factor precision.
ă
ă Twiddle factors for N=8 (forward FFT):
ă   W0 = 1.000 + j*0.000  ->  wr=1000, wi=0
ă   W1 = 0.707 - j*0.707  ->  wr=707,  wi=-707
ă   W2 = 0.000 - j*1.000  ->  wr=0,    wi=-1000
ă   W3 =-0.707 - j*0.707  ->  wr=-707, wi=-707
ă

ă === Square root via Newton's method ===
sqrt{x}: {
  gûxß2
  kû0
  while (k<12) {
    gû(g + xßg)ß2
    kûk+1
  }
  g
}

ă === Bit-reversal permutation for N=8 ===
ă bitrev[0..7] = bit-reversed 3-bit indices
bitrevû0 4 2 6 1 5 3 7

ă === Precomputed twiddle factors (scaled by 1000) ===
ă Forward twiddle: W_re[k] = cos(2*pi*k/8)*1000, W_im[k] = -sin(2*pi*k/8)*1000
ă All values precomputed as integers
tw_reû1000 707 0 -707
tw_im_negû0 -707 -1000 -707  ă negative imaginary for forward FFT

ă === Radix-2 Cooley-Tukey FFT (in-place) ===
ă Parameters: re (real array), im (imag array), inv (0=forward, 1=inverse)
ă Modifies re and im in-place, returns magnitudes
fft{re;im;inv}: {
  nûÎ re
  ă
  ă Step 1: Bit-reversal permutation
  iû0
  while (i<n) {
    jûbitrev[i]
    if (i<j) {
      tmpûre[i]; re[i]ûre[j]; re[j]ûtmp
      tmpûim[i]; im[i]ûim[j]; im[j]ûtmp
    }
    iûi+1
  }
  ă
  ă Step 2: Butterfly stages (log2(8)=3 stages)
  lenû2
  while (len<=n) {
    halfûlenß2
    strideûnßlen
    ă
    jû0
    while (j<half) {
      ă Get twiddle factor for this butterfly
      ă k = j * n/len  mapped to twiddle table index
      ă For N=8: stage sizes 2,4,8 -> n/len = 4,2,1 -> k = j*stride
      k_idxûj * stride
      ă W = cos(2*pi*k/N) - j*sin(2*pi*k/N) for forward
      ă   = cos(2*pi*k/N) + j*sin(2*pi*k/N) for inverse (conjugate)
      ă Use k_idx mod 4 since twiddle repeats for N<=8
      tidxûk_idx
      ă Reduce to 0..3 range for our precomputed table
      while (tidx>=4) { tidxûtidx-4 }
      wrûtw_re[tidx]
      if (inv=0) {
        wiûtw_im_neg[tidx]
      } else {
        wiû0 - tw_im_neg[tidx]  ă conjugate: negate imag part
      }
      ă
      ă Apply butterfly to all pairs at this stage
      pûj
      while (p<n) {
        qûp + half
        ă Even and odd parts
        even_reûre[p]
        even_imûim[p]
        odd_reûre[q]
        odd_imûim[q]
        ă Complex multiply: W * odd
        ă temp_re = wr*odd_re - wi*odd_im
        ă temp_im = wr*odd_im + wi*odd_re
        trûwr*odd_re - wi*odd_im
        tiûwr*odd_im + wi*odd_re
        ă Upper output = even + temp
        re[p]ûeven_re + tr
        im[p]ûeven_im + ti
        ă Lower output = even - temp
        re[q]ûeven_re - tr
        im[q]ûeven_im - ti
        pûp + len
      }
      jûj+1
    }
    lenûlen*2
  }
  ă
  ă Step 3: For inverse FFT, divide by n
  if (inv=1) {
    iû0
    while (i<n) {
      re[i]ûre[i]ßn
      im[i]ûim[i]ßn
      iûi+1
    }
  }
  ă
  ă Step 4: Compute magnitudes = sqrt(re^2 + im^2)
  magûnÎ0
  iû0
  while (i<n) {
    mag[i]ûsqrt{re[i]*re[i] + im[i]*im[i]}
    iûi+1
  }
  mag
}

ă === 8-point IFFT (inverse, returns real part) ===
ifft{re;im}: {
  magsûfft{re;im;1}
  ă Return reconstructed real array (re was modified in-place)
  re
}

ă ========================
ă === SELF-TESTS ===
ă ========================

ă --- Test 1: Forward FFT of pure 1Hz sine wave ---
ă 8 samples of sin(2*pi*t/8), amplitude=1000
ă Expected: peak at bin 1 (1Hz) and bin 7 (symmetric for real input)
t1_reû0 707 1000 707 0 -707 -1000 -707
t1_imû8Î0
t1_magûfft{t1_re;t1_im;0}

ă Verify: magnitude at bin 1 should be largest non-DC component
ă N * amp / 2 = 8 * 1000 / 2 = 4000 (approx due to fixed-point)
if ((t1_mag[1] > t1_mag[0]) & (t1_mag[1] > t1_mag[2]) & (t1_mag[1] > 3000)) {
  Ơ"fft: [PASS] 1Hz sine peak at bin 1"
} else {
  Ơ"fft: [FAIL] 1Hz sine peak not at bin 1"
}

ă Verify: DC bin (bin 0) should be near 0 (sine is zero-mean)
if (t1_mag[0] < 500) {
  Ơ"fft: [PASS] DC component near zero"
} else {
  Ơ"fft: [FAIL] DC component too large"
}

ă --- Test 2: Inverse FFT recovers original signal ---
t2_reû0 707 1000 707 0 -707 -1000 -707
t2_imû8Î0
ă Forward then inverse
t2_fwd_magûfft{t2_re;t2_im;0}
ă Now t2_re and t2_im contain the forward FFT result
ă Do inverse on that result
t2_im2û8Î0
iû0
while (i<8) { t2_im2[i]ût2_im[i]; iûi+1 }
ă Reset re to forward result (it was modified)
t2_re_copyû8Î0
iû0
while (i<8) { t2_re_copy[i]ût2_re[i]; iûi+1 }
ă Inverse
t2_inv_magûfft{t2_re_copy;t2_im2;1}
ă t2_re_copy now has reconstructed signal
ă Check: should be close to original [0, 707, 1000, 707, 0, -707, -1000, -707]
ă Allow tolerance of +/-200 due to fixed-point scaling
iû0
okû1
while (i<8) {
  diffût2_re_copy[i] - 0
  if (i=0) { diffût2_re_copy[0] - 0 }
  if (i=1) { diffût2_re_copy[1] - 707 }
  if (i=2) { diffût2_re_copy[2] - 1000 }
  if (i=3) { diffût2_re_copy[3] - 707 }
  if (i=4) { diffût2_re_copy[4] - 0 }
  if (i=5) { diffût2_re_copy[5] - (-707) }
  if (i=6) { diffût2_re_copy[6] - (-1000) }
  if (i=7) { diffût2_re_copy[7] - (-707) }
  if (diff<0) { diffû0 - diff }
  if (diff>300) { okû0 }
  iûi+1
}
if (ok=1) {
  Ơ"fft: [PASS] inverse FFT recovers original signal"
} else {
  Ơ"fft: [FAIL] inverse FFT does not recover original signal"
}

ă --- Test 3: FFT of constant signal ---
t3_reû5 5 5 5 5 5 5 5
t3_imû8Î0
t3_magûfft{t3_re;t3_im;0}
ă Only DC bin should be non-zero (bin 0 = N*val = 40)
if ((t3_mag[0] > 100) & (t3_mag[1] < 10) & (t3_mag[2] < 10)) {
  Ơ"fft: [PASS] constant signal only has DC"
} else {
  Ơ"fft: [FAIL] constant signal has non-DC components"
}

Ơ"fft: all tests done"
