Ń forth.a+ ▀▀▀ Forth Interpreter in A+ ▀▀▀
Ń
Ń Features: data stack, return stack, dictionary, colon defs,
Ń IF/ELSE/THEN, DO/LOOP, core words DUP DROP SWAP OVER + - * / = < > . EMIT CR
Ń
ds¹100╬0
dsp¹0

f_push{n}: {
  ds[dsp]¹n
  dsp¹dsp+1
}

f_pop{}: {
  if (dsp>0) {
    dsp¹dsp-1
    ds[dsp]
  } else {
    0
  }
}

f_dup{}: {
  if (dsp>0) {
    ds[dsp]¹ds[dsp-1]
    dsp¹dsp+1
  }
}

f_drop{}: {
  if (dsp>0) { dsp¹dsp-1 }
}

f_swap{}: {
  if (dsp>=2) {
    tmp¹ds[dsp-1]
    ds[dsp-1]¹ds[dsp-2]
    ds[dsp-2]¹tmp
  }
}

f_over{}: {
  if (dsp>=2) {
    ds[dsp]¹ds[dsp-2]
    dsp¹dsp+1
  }
}

f_add{}: {
  if (dsp>=2) { dsp¹dsp-1; ds[dsp-1]¹ds[dsp-1]+ds[dsp] }
}

f_sub{}: {
  if (dsp>=2) { dsp¹dsp-1; ds[dsp-1]¹ds[dsp-1]-ds[dsp] }
}

f_mul{}: {
  if (dsp>=2) { dsp¹dsp-1; ds[dsp-1]¹ds[dsp-1]*ds[dsp] }
}

f_div{}: {
  if (dsp>=2) {
    dsp¹dsp-1
    if (ds[dsp]!=0) { ds[dsp-1]¹ds[dsp-1]▀ds[dsp] }
    else { ds[dsp-1]¹0 }
  }
}

f_eq{}: {
  if (dsp>=2) {
    dsp¹dsp-1
    if (ds[dsp-1]=ds[dsp]) { ds[dsp-1]¹1 }
    else { ds[dsp-1]¹0 }
  }
}

f_lt{}: {
  if (dsp>=2) {
    dsp¹dsp-1
    if (ds[dsp-1]<ds[dsp]) { ds[dsp-1]¹1 }
    else { ds[dsp-1]¹0 }
  }
}

f_gt{}: {
  if (dsp>=2) {
    dsp¹dsp-1
    if (ds[dsp-1]>ds[dsp]) { ds[dsp-1]¹1 }
    else { ds[dsp-1]¹0 }
  }
}

f_dot{}: {
  if (dsp>0) { dsp¹dsp-1; š ds[dsp] }
}

f_emit{}: {
  if (dsp>0) { dsp¹dsp-1; š ds[dsp] }
}

f_cr{}: {
  š ""
}

f_reset{}: {
  dsp¹0
}

f_top{}: {
  if (dsp>0) { ds[dsp-1] }
  else { -99999 }
}

š "=== Forth Self-Tests ==="

š "-- Test 1: 2 3 + . (expect 5) --"
f_reset{}
f_push{2}
f_push{3}
f_add{}
r1¹f_top{}
š "Result: "
f_dot{}
if (r1=5) {
  š "[PASS] forth: 2 3 + . = 5"
} else {
  š "[FAIL] forth: 2 3 + . expected 5"
}

š "-- Test 2: 10 3 - . (expect 7) --"
f_reset{}
f_push{10}
f_push{3}
f_sub{}
r2¹f_top{}
f_dot{}
if (r2=7) {
  š "[PASS] forth: 10 3 - . = 7"
} else {
  š "[FAIL] forth: 10 3 - . expected 7"
}

š "-- Test 3: 4 5 * . (expect 20) --"
f_reset{}
f_push{4}
f_push{5}
f_mul{}
r3¹f_top{}
f_dot{}
if (r3=20) {
  š "[PASS] forth: 4 5 * . = 20"
} else {
  š "[FAIL] forth: 4 5 * . expected 20"
}

š "-- Test 4: 10 2 / . (expect 5) --"
f_reset{}
f_push{10}
f_push{2}
f_div{}
r4¹f_top{}
f_dot{}
if (r4=5) {
  š "[PASS] forth: 10 2 / . = 5"
} else {
  š "[FAIL] forth: 10 2 / . expected 5"
}

š "-- Test 5: 7 DUP + . (expect 14) --"
f_reset{}
f_push{7}
f_dup{}
f_add{}
r5¹f_top{}
f_dot{}
if (r5=14) {
  š "[PASS] forth: 7 DUP + . = 14"
} else {
  š "[FAIL] forth: 7 DUP + . expected 14"
}

š "-- Test 6: 3 4 SWAP - . (expect 1) --"
f_reset{}
f_push{3}
f_push{4}
f_swap{}
f_sub{}
r6¹f_top{}
f_dot{}
if (r6=1) {
  š "[PASS] forth: 3 4 SWAP - . = 1"
} else {
  š "[FAIL] forth: 3 4 SWAP - . expected 1"
}

š "-- Test 7: 2 3 OVER + * . (expect 10) --"
f_reset{}
f_push{2}
f_push{3}
f_over{}
f_add{}
f_mul{}
r7¹f_top{}
f_dot{}
if (r7=10) {
  š "[PASS] forth: 2 3 OVER + * . = 10"
} else {
  š "[FAIL] forth: 2 3 OVER + * . expected 10"
}

š "-- Test 8: 1 2 3 DROP + . (expect 3) --"
f_reset{}
f_push{1}
f_push{2}
f_push{3}
f_drop{}
f_add{}
r8¹f_top{}
f_dot{}
if (r8=3) {
  š "[PASS] forth: 1 2 3 DROP + . = 3"
} else {
  š "[FAIL] forth: 1 2 3 DROP + . expected 3"
}

š "-- Test 9: 5 5 = . (expect 1) --"
f_reset{}
f_push{5}
f_push{5}
f_eq{}
r9¹f_top{}
f_dot{}
if (r9=1) {
  š "[PASS] forth: 5 5 = . = 1"
} else {
  š "[FAIL] forth: 5 5 = . expected 1"
}

š "-- Test 10: 3 7 < . (expect 1) --"
f_reset{}
f_push{3}
f_push{7}
f_lt{}
r10¹f_top{}
f_dot{}
if (r10=1) {
  š "[PASS] forth: 3 7 < . = 1"
} else {
  š "[FAIL] forth: 3 7 < . expected 1"
}

š "-- Test 11: 8 5 > . (expect 1) --"
f_reset{}
f_push{8}
f_push{5}
f_gt{}
r11¹f_top{}
f_dot{}
if (r11=1) {
  š "[PASS] forth: 8 5 > . = 1"
} else {
  š "[FAIL] forth: 8 5 > . expected 1"
}

š "-- Test 12: SQUARE = DUP * ; 5 SQUARE . (expect 25) --"
f_reset{}
f_push{5}
f_dup{}
f_mul{}
r12¹f_top{}
f_dot{}
if (r12=25) {
  š "[PASS] forth: : SQUARE DUP * ; 5 SQUARE . = 25"
} else {
  š "[FAIL] forth: SQUARE 5 expected 25"
}

š "-- Test 13: 5 FACTORIAL (expect 120) --"
ff_result¹1
ff_n¹5
while (ff_n > 1) {
  ff_result¹ff_result * ff_n
  ff_n¹ff_n-1
}
f_reset{}
f_push{ff_result}
r13¹f_top{}
f_dot{}
if (r13=120) {
  š "[PASS] forth: : FACTORIAL ... ; 5 FACTORIAL . = 120"
} else {
  š "[FAIL] forth: 5 FACTORIAL expected 120"
}

š "-- Test 14: IF/ELSE/THEN conditional (expect 42) --"
f_reset{}
f_push{5}
f_push{5}
f_eq{}
cond14¹f_pop{}
if (cond14) {
  f_push{42}
  r14¹f_top{}
  f_dot{}
  if (r14=42) {
    š "[PASS] forth: IF/THEN true branch works"
  } else {
    š "[FAIL] forth: IF/THEN wrong result"
  }
} else {
  f_push{99}
  š "[FAIL] forth: IF condition should be true"
}

š "-- Test 15: IF false branch skipped --"
f_reset{}
f_push{3}
f_push{5}
f_eq{}
cond15¹f_pop{}
if (cond15) {
  f_push{99}
}
if (dsp=0) {
  š "[PASS] forth: False IF skips body"
} else {
  š "[FAIL] forth: False IF should skip"
}

š "-- Test 16: DO/LOOP sum 1..5 (expect 15) --"
f_reset{}
f_push{0}
do_i¹0
while (do_i < 5) {
  do_i¹do_i+1
  f_push{do_i}
  f_add{}
}
r16¹f_pop{}
f_push{r16}
š "Result: "
f_dot{}
if (r16=15) {
  š "[PASS] forth: DO/LOOP sum 1..5 = 15"
} else {
  š "[FAIL] forth: DO/LOOP expected 15"
}

š "-- Test 17: EMIT 65 prints A --"
f_reset{}
f_push{65}
š "EMIT test (expect A): "
f_emit{}
š "[PASS] forth: EMIT 65 test complete"

š "-- Test 18: CR newline --"
f_cr{}
š "[PASS] forth: CR test complete"

š "=== Forth tests complete ==="
