Ðfractal.a+ - L-system fractals: Plant, Koch Snowflake, Sierpinski Triangle

ÐTurtle graphics: convert L-system string to coordinates
ÐSymbols: F=forward, +=turn left, -=turn right, [=push, ]=pop
ÐX,G=no-op (used in axiom/expansion only)

Ð--- L-system expansion: iterate production rules N times ---
Ðaxiom = starting string (char codes)
Ðrules = flat array: [num_rules, char1, len1, rep1_0, rep1_1, ..., char2, len2, ...]
ÐN = number of iterations

lsystem{axiom;rules;N}:
{
  cur«axiom
  nr« rules[0]
  iter«0
  while (iter<N) {
    nxt«0ö0
    nc«0
    ri«0
    cur_len«ö cur
    while (ri<cur_len) {
      ch«cur[ri]
      matched«0
      rp«1
      while (rp<nr) {
        rch«rules[rp]
        if (ch=rch) {
          rplen«rules[rp+1]
          rp2«rp+2
          k«0
          while (k<rplen) {
            nxt[nc]«rules[rp2+k]
            nc«nc+1
            k«k+1
          }
          matched«1
          rp«nr
        } else {
          rp«rp + 2 + rules[rp+1]
        }
      }
      if (matched=0) {
        nxt[nc]«ch
        nc«nc+1
      }
      ri«ri+1
    }
    cur«nc ö nxt
    iter«iter+1
  }
  cur
}

Ð--- Turtle graphics: convert L-system string to SVG path ---
Ðturn angle in degrees
ÐReturns: array of [x,y] coordinates with count at index 0

turtle{cmd;angle;step}:
{
  n«ö cmd
  max_pts«n*4
  pts«max_pts*2 ö 0
  np«0
  x«0
  y«0
  ang«0
  pts[0]«x
  pts[1]«y
  np«1
  stack«0ö0
  ss«0
  rad«angle*3.14159Ô180
  i«0
  while (i<n) {
    ch«cmd[i]
    if (ch=70) {
      x«x + step*(cos{ang})
      y«y + step*(sin{ang})
      pts[np*2]«x
      pts[np*2+1]«y
      np«np+1
    } else {
      if (ch=43) {
        ang«ang + rad
      } else {
        if (ch=45) {
          ang«ang - rad
        } else {
          if (ch=91) {
            stack[ss*3]«x
            stack[ss*3+1]«y
            stack[ss*3+2]«ang
            ss«ss+1
          } else {
            if (ch=93) {
              ss«ss-1
              if (ss>=0) {
                x«stack[ss*3]
                y«stack[ss*3+1]
                ang«stack[ss*3+2]
                pts[np*2]«x
                pts[np*2+1]«y
                np«np+1
              }
            }
          }
        }
      }
    }
    i«i+1
  }
  pts[0]«np
  pts
}

Ð--- Cosine (Taylor series) ---

cos{x}:
{
  xx«x*x
  term«1
  sum«1
  n«2
  sign«-1
  while (n<=10) {
    term«term*xxÔ(n*(n-1))
    sum«sum + sign*term
    sign«-sign
    n«n+2
  }
  sum
}

Ð--- Sine via cos(x-pi/2) ---

sin{x}:
{
  cos{x - 1.570796}
}

Ð=== PLANT (Fractal Plant) ===
ÐAxiom: X, Rules: X->F+[[X]-X]-F[-FX]+X, F->FF

PLANT_AXIOM«1 ö 88
ÐRule 1: X(88) -> F+[[X]-X]-F[-FX]+X = 18 chars
ÐRule 2: F(70) -> FF = 2 chars
ÐFormat: [num_rules, char, len, chars..., char, len, chars...]
PLANT_RULES«2, 88, 18, 70,43,91,91,88,93,45,88,93,45,70,91,45,70,88,93,43,88, 70, 2, 70,70

Ð=== KOCH SNOWFLAKE ===
ÐAxiom: F++F++F (60 degrees), Rule: F->F-F++F-F

KOCH_AXIOM«6 ö 70,43,43,70,43,43,70
KOCH_RULES«1, 70, 8, 70,45,70,43,43,70,45,70

Ð=== SIERPINSKI TRIANGLE ===
ÐAxiom: F-G-G (120 degrees), Rules: F->F-G+F+G-F, G->GG

SIERP_AXIOM«5 ö 70,45,71,45,71
SIERP_RULES«2, 70, 9, 70,45,71,43,70,43,71,45,70, 71, 2, 71,71

Ð--- Run and print coordinates ---

í"=== L-System Fractals ===
"

Ð--- Plant (2 iterations) ---

í"Plant (2 iterations):
"
plant«lsystem{PLANT_AXIOM;PLANT_RULES;2}
plant_pts«turtle{plant;25;1}
np_plant«plant_pts[0]
í"Points: "
ínp_plant
í"
"
i«0
while (i<np_plant) {
  íplant_pts[i*2+1]
  í" "
  íplant_pts[i*2+2]
  í"
"
  i«i+1
}

Ð--- Koch Snowflake (3 iterations) ---

í"
Koch Snowflake (3 iterations):
"
koch«lsystem{KOCH_AXIOM;KOCH_RULES;3}
koch_pts«turtle{koch;60;1}
np_koch«koch_pts[0]
í"Points: "
ínp_koch
í"
"
i«0
while (i<np_koch) {
  íkoch_pts[i*2+1]
  í" "
  íkoch_pts[i*2+2]
  í"
"
  i«i+1
}

Ð--- Sierpinski (4 iterations) ---

í"
Sierpinski Triangle (4 iterations):
"
sierp«lsystem{SIERP_AXIOM;SIERP_RULES;4}
sierp_pts«turtle{sierp;120;1}
np_sierp«sierp_pts[0]
í"Points: "
ínp_sierp
í"
"
i«0
while (i<np_sierp) {
  ísierp_pts[i*2+1]
  í" "
  ísierp_pts[i*2+2]
  í"
"
  i«i+1
}

Ð--- Self-tests ---

í"
--- Self Tests ---
"

ÐTest 1: Plant string length grows
plant_1«lsystem{PLANT_AXIOM;PLANT_RULES;1}
plant_2«lsystem{PLANT_AXIOM;PLANT_RULES;2}
len1«ö plant_1
len2«ö plant_2
if (len2 > len1) {
  í"fractal: [PASS] Plant string grows
"
} else {
  í"fractal: [FAIL] Plant string does not grow
"
}

ÐTest 2: Koch iteration check
koch_0«lsystem{KOCH_AXIOM;KOCH_RULES;0}
koch_1«lsystem{KOCH_AXIOM;KOCH_RULES;1}
koch_0_len«ö koch_0
koch_1_len«ö koch_1
if (koch_1_len > koch_0_len) {
  í"fractal: [PASS] Koch string grows
"
} else {
  í"fractal: [FAIL] Koch string does not grow
"
}

ÐTest 3: Sierpinski iteration check
sierp_1«lsystem{SIERP_AXIOM;SIERP_RULES;1}
sierp_2«lsystem{SIERP_AXIOM;SIERP_RULES;2}
s1_len«ö sierp_1
s2_len«ö sierp_2
if (s2_len > s1_len) {
  í"fractal: [PASS] Sierpinski string grows
"
} else {
  í"fractal: [FAIL] Sierpinski string does not grow
"
}

ÐTest 4: Turtle produces output for Koch
if (np_koch > 5) {
  í"fractal: [PASS] Koch turtle produces path
"
} else {
  í"fractal: [FAIL] Koch turtle path too short
"
}

ÐTest 5: Turtle produces output for Plant
if (np_plant > 5) {
  í"fractal: [PASS] Plant turtle produces path
"
} else {
  í"fractal: [FAIL] Plant turtle path too short
"
}

ÐTest 6: Sierpinski path closes (last point near first)
if (np_sierp > 3) {
  sx0«sierp_pts[1]
  sy0«sierp_pts[2]
  sxn«sierp_pts[(np_sierp-1)*2+1]
  syn«sierp_pts[(np_sierp-1)*2+2]
  sdx«sx0 - sxn
  sdy«sy0 - syn
  sdist«sqrt{sdx*sdx + sdy*sdy}
  if (sdist < 5) {
    í"fractal: [PASS] Sierpinski path closes
"
  } else {
    í"fractal: [FAIL] Sierpinski path does not close
"
  }
}

í"fractal: all tests done
"
