Ń gc.a+ ▀▀▀ Mark-and-Sweep Garbage Collector in A+ ▀▀▀
Ń
Ń Simulated heap: flat array with objects [size, marked, children...]
Ń Object start offsets track where each object begins in the heap.
Ń Pointer representation: negative numbers encode object references.
Ń   -1 references object 0, -2 references object 1, etc.
Ń
Ń Hardcoded object graph:
Ń   A (obj 0) -> B, C
Ń   B (obj 1) -> C
Ń   C (obj 2) -> (leaf)
Ń   D (obj 3) -> (leaf, UNREACHABLE)
Ń   Roots: [A]
Ń
Ń Expected after mark: A,B,C marked=1, D marked=0
Ń Expected after sweep: D collected, heap shrinks
Ń
Ń === Heap Initialization ===
gc_heap¹4 0 -2 -3 3 0 -3 2 0 2 0
gc_obj_start¹0 4 7 9
gc_num_obj¹4
gc_roots¹0
gc_num_roots¹1

Ń === Mark Phase: Worklist-Based Traversal ===
gc_mark_worklist¹50╬0
gc_mark_wp¹0

gc_mark_push{obj_idx}:
{
  gc_mark_worklist[gc_mark_wp]¹obj_idx
  gc_mark_wp¹gc_mark_wp+1
}

gc_mark_pop{}:
{
  if (gc_mark_wp>0) {
    gc_mark_wp¹gc_mark_wp-1
    gc_mark_worklist[gc_mark_wp]
  } else {
    -999
  }
}

Ń Perform mark phase: seed roots, then traverse
gc_mark_phase{}:
{
  Ń Push all root objects onto worklist
  ri¹0
  while (ri<gc_num_roots) {
    gc_mark_push{gc_roots[ri]}
    ri¹ri+1
  }
  Ń Traverse: pop object, mark it, push unvisited children
  while (gc_mark_wp>0) {
    obj¹gc_mark_pop{}
    start¹gc_obj_start[obj]
    if (gc_heap[start+1]=0) {
      gc_heap[start+1]¹1
      sz¹gc_heap[start]
      ci¹2
      while (ci<sz) {
        child_ref¹gc_heap[start+ci]
        if (child_ref<0) {
          child_idx¹((-child_ref)-1)
          if (child_idx<gc_num_obj) {
            gc_mark_push{child_idx}
          }
        }
        ci¹ci+1
      }
    }
  }
}

Ń === Sweep Phase: Compact Marked Objects ===
gc_sweep_phase{}:
{
  gc_new_heap¹20╬0
  gc_new_start¹4╬0
  gc_new_count¹0
  gc_new_pos¹0
  oi¹0
  while (oi<gc_num_obj) {
    start¹gc_obj_start[oi]
    marked¹gc_heap[start+1]
    sz¹gc_heap[start]
    if (marked=1) {
      gc_new_start[gc_new_count]¹gc_new_pos
      ci¹0
      while (ci<sz) {
        gc_new_heap[gc_new_pos+ci]¹gc_heap[start+ci]
        ci¹ci+1
      }
      gc_new_pos¹gc_new_pos+sz
      gc_new_count¹gc_new_count+1
    }
    oi¹oi+1
  }
  gc_heap¹gc_new_heap
  gc_obj_start¹gc_new_start
  gc_num_obj¹gc_new_count
  gc_heap_size¹gc_new_pos
}

Ń Helper: read the marked flag for a given object index
gc_get_marked{obj}:
{
  gc_heap[gc_obj_start[obj]+1]
}

Ń =========================================
Ń Self-Tests
Ń =========================================
š "=== GC Self-Tests ==="

Ń Run mark phase first
gc_mark_phase{}

Ń Test 1: A (object 0) is marked (reachable via root)
š "-- Test 1: A (object 0) is marked (reachable) --"
gt1_marked¹gc_get_marked{0}
if (gt1_marked=1) {
  š "[PASS] gc: A marked (reachable)"
} else {
  š "[FAIL] gc: A not marked"
  š gt1_marked
}

Ń Test 2: B (object 1) is marked (reachable via A)
š "-- Test 2: B (object 1) is marked (reachable) --"
gt2_marked¹gc_get_marked{1}
if (gt2_marked=1) {
  š "[PASS] gc: B marked (reachable)"
} else {
  š "[FAIL] gc: B not marked"
  š gt2_marked
}

Ń Test 3: C (object 2) is marked (reachable via A,B)
š "-- Test 3: C (object 2) is marked (reachable) --"
gt3_marked¹gc_get_marked{2}
if (gt3_marked=1) {
  š "[PASS] gc: C marked (reachable)"
} else {
  š "[FAIL] gc: C not marked"
  š gt3_marked
}

Ń Test 4: D (object 3) is NOT marked (unreachable)
š "-- Test 4: D (object 3) is NOT marked (unreachable) --"
gt4_marked¹gc_get_marked{3}
if (gt4_marked=0) {
  š "[PASS] gc: D not marked (unreachable)"
} else {
  š "[FAIL] gc: D marked but unreachable"
  š gt4_marked
}

Ń Save pre-sweep count and run sweep
gc_old_count¹gc_num_obj
gc_sweep_phase{}

Ń Test 5: After sweep, 3 objects remain (D collected)
š "-- Test 5: After sweep, 3 objects remain (D collected) --"
if (gc_num_obj=3) {
  š "[PASS] gc: D collected, 3 objects survive"
} else {
  š "[FAIL] gc: expected 3 objects, got"
  š gc_num_obj
}

Ń Test 6: Heap size decreased after collection
š "-- Test 6: Heap size decreased after collect --"
if (gc_num_obj<gc_old_count) {
  š "[PASS] gc: heap size decreased (D collected)"
} else {
  š "[FAIL] gc: heap size unchanged"
}

Ń Test 7: A, B, C survive the collection
š "-- Test 7: A, B, C survive collection --"
if (gc_num_obj>=3) {
  š "[PASS] gc: A, B, C survive collection"
} else {
  š "[FAIL] gc: survivors lost"
  š gc_num_obj
}

š "=== GC tests complete ==="
