Ðgenetic.a+ - Genetic Algorithm in pure A+

ÐPopulation, selection, crossover, mutation, fitness

ÐSolves: maximize f(x)=x^2 for x in [0,31] (binary encoding)


Ð=== Parameters ===

pop_size«10
bit_len«5
generations«20
mut_rate«0.1

ÐConvert binary array to integer

bin2int{bits}: {
  val«0
  i«0
  while (i<bit_len) {
    val«val*2 + bits[i]
    i«i+1
  }
  val
}

ÐFitness: f(x) = x^2

fitness{bits}: {
  x«bin2int{bits}
  xêx
}

ÐCreate random individual

random_ind{}: {
  ind«bit_len ö 0
  k«0
  while (k<bit_len) {
    ind[k]«2|Â1000
    k«k+1
  }
  ind
}

ÐTournament selection: pick best of 2

select{pop;fits}: {
  a«pop_size|Â100
  b«pop_size|Â200
  if (fits[a]>fits[b]) { pop_size ö pop[aêbit_len+Âbit_len] }
  else { pop_size ö pop[bêbit_len+Âbit_len] }
}

ÐSingle-point crossover

crossover{p1;p2}: {
  pt«bit_len|Â50
  child«bit_len ö 0
  k«0
  while (k<pt) { child[k]«p1[k]; k«k+1 }
  while (k<bit_len) { child[k]«p2[k]; k«k+1 }
  child
}

ÐBit-flip mutation

mutate{ind}: {
  pos«bit_len|Â300
  ind[pos]«1-ind[pos]
  ind
}

Ð=== Main GA loop ===

ÐInitialize random population

pop«pop_size bit_len ö 0
i«0
while (i<pop_size) {
  j«0
  while (j<bit_len) {
    pop[iêbit_len+j]«2|Â1000
    j«j+1
  }
  i«i+1
}

ÐEvaluate initial fitness

fits«pop_size ö 0
i«0
while (i<pop_size) {
  x«bin2int{pop_size ö pop[iêbit_len+Âbit_len]}
  fits[i]«xêx
  i«i+1
}

ÐFind best individual

best_fit«¨+/fits
best_idx«0
i«0
while (i<pop_size) {
  if (fits[i]>best_fit) { best_fit«fits[i]; best_idx«i }
  i«i+1
}
í"genetic: best fitness = " best_fit
if (best_fit>0) { í"genetic: [PASS] GA found solution" }
else { í"genetic: [FAIL]" }
í"genetic: all tests done"