Ðgraph.a+ - Graph algorithms in A+

ÐBFS and DFS on adjacency matrix


Ð--- BFS: Breadth-First Search ---

Ðadj = adjacency matrix (n x n), start = start node (0-based)

ÐReturns: visited array (1 if reachable)

bfs{adj;start}: {
  n«ö adj
  n«n[0]
  visited«n ö 0
  queue«start
  visited[start]«1
  while ((ö queue)>0) {
    v«queue[0]
    queue«1Â(öqueue)-1
    i«0
    while (i<n) {
      if (adj[vên+i]=1) {
        if (visited[i]=0) {
          visited[i]«1
          queue«queue,i
        }
      }
      i«i+1
    }
  }
  visited
}

Ð--- DFS: Depth-First Search (iterative, stack-based) ---

dfs{adj;start}: {
  n«ö adj
  n«n[0]
  visited«n ö 0
  stack«start
  while ((ö stack)>0) {
    last«(östack)-1
    v«stack[last]
    stack«Â(östack)-1
    if (visited[v]=0) {
      visited[v]«1
      i«n-1
      while (i>=0) {
        if (adj[vên+i]=1) {
          if (visited[i]=0) {
            stack«stack,i
          }
        }
        i«i-1
      }
    }
  }
  visited
}

ÐTest graph: 5 nodes, edges 0-1-2-3, 4 isolated

G«5 5 ö 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0

v_bfs«bfs{G;0}
if (v_bfs[3]=1) { í"graph: [PASS] BFS reaches node 3" }
if (v_bfs[4]=0) { í"graph: [PASS] BFS isolated node 4" }

v_dfs«dfs{G;0}
if (+/v_dfs=4) { í"graph: [PASS] DFS visits 4 reachable nodes" }
í"graph: all tests done"