ă graph_algorithms.a+ ßßß Graph Algorithms Suite ßßß
ă
ă Implements Dijkstra, Prim, and Floyd-Warshall on adjacency matrices.
ă Hardcoded 5-node undirected test graph.
ă
ă Graph edges (undirected, weights):
ă   0--1=2, 0--3=6, 1--2=3, 1--3=8, 1--4=5, 2--4=7, 3--4=9
ă
ă Adjacency matrix (row-major, 0=no edge):
ă   row0: 0 2 0 6 0
ă   row1: 2 0 3 8 5
ă   row2: 0 3 0 0 7
ă   row3: 6 8 0 0 9
ă   row4: 0 5 7 9 0
ă

Nű5
ă 5x5 adjacency matrix, flat, row-major
graphű0 2 0 6 0 2 0 3 8 5 0 3 0 0 7 6 8 0 0 9 0 5 7 9 0

ă ==========================================================
ă === Dijkstra's Algorithm: Shortest path from source to all nodes ===
ă ==========================================================
ă Parameters: g=flat adjacency matrix, n=node count, src=source node
ă Returns: distance array (dist[i] = shortest distance from src to i)
dijkstra{g;n;src}: {
  ă Initialize distances and visited set
  INFű999999
  distűnÎINF
  visitedűnÎ0
  dist[src]ű0
  ă Main loop: find n closest nodes
  iterű0
  while (iter < n) {
    ă Find unvisited node with minimum distance
    uű-1
    min_dűINF
    iű0
    while (i < n) {
      if ((visited[i]=0) & (dist[i] < min_d)) {
        min_dűdist[i]
        uűi
      }
      iűi+1
    }
    ă If no reachable unvisited node, we are done
    if (u = -1) { iterűn }
    ă Otherwise, relax edges from u
    if (u >= 0) {
      visited[u]ű1
      vű0
      while (v < n) {
        wűg[u*Án + v]
        if ((w > 0) & (visited[v]=0)) {
          ndűdist[u] + w
          if (nd < dist[v]) { dist[v]űnd }
        }
        vűv+1
      }
    }
    iterűiter+1
  }
  dist
}

ă ==========================================================
ă === Prim's Algorithm: Minimum Spanning Tree ===
ă ==========================================================
ă Parameters: g=flat adjacency matrix, n=node count
ă Returns: total MST weight (sum of edge weights in MST)
prim{g;n}: {
  INFű999999
  keyűnÎINF
  parentűnÎ-1
  in_mstűnÎ0
  key[0]ű0
  ă Build MST by adding n nodes
  iterű0
  while (iter < n) {
    ă Pick node with minimum key not yet in MST
    uű-1
    min_kűINF
    iű0
    while (i < n) {
      if ((in_mst[i]=0) & (key[i] < min_k)) {
        min_kűkey[i]
        uűi
      }
      iűi+1
    }
    ă If we found a valid node, add it to MST
    if (u >= 0) {
      in_mst[u]ű1
      ă Update keys of neighbors not yet in MST
      vű0
      while (v < n) {
        wűg[u*Án + v]
        if ((w > 0) & (in_mst[v]=0) & (w < key[v])) {
          key[v]űw
          parent[v]űu
        }
        vűv+1
      }
    }
    iterűiter+1
  }
  ă Sum MST edges (skip root node 0)
  totalű0
  iű1
  while (i < n) {
    totalűtotal + g[i*Án + parent[i]]
    iűi+1
  }
  total
}

ă ==========================================================
ă === Floyd-Warshall: All-Pairs Shortest Paths ===
ă ==========================================================
ă Parameters: g=flat adjacency matrix, n=node count
ă Returns: flat n*n distance matrix (dist[i*n+j] = shortest i->j)
floyd{g;n}: {
  INFű999999
  ă Initialize distance matrix
  ndistű(n*Án)Î0
  iű0
  while (i < n) {
    jű0
    while (j < n) {
      if (i = j) {
        ndist[i*Án + j]ű0
      }
      wűg[i*Án + j]
      if (w > 0) { ndist[i*Án + j]űw }
      if ((i != j) & (w = 0)) { ndist[i*Án + j]űINF }
      jűj+1
    }
    iűi+1
  }
  ă Floyd-Warshall: dynamic programming
  kű0
  while (k < n) {
    iű0
    while (i < n) {
      jű0
      while (j < n) {
        ndűndist[i*Án + k] + ndist[k*Án + j]
        if (nd < ndist[i*Án + j]) {
          ndist[i*Án + j]űnd
        }
        jűj+1
      }
      iűi+1
    }
    kűk+1
  }
  ndist
}

ă ==========================================================
ă === SELF-TESTS ===
ă ==========================================================

ă --- Test 1: Dijkstra from source 0 ---
d_distűdijkstra{graph;N;0}
ă Expected distances: [0, 2, 5, 6, 7]
if ((d_dist[0]=0) & (d_dist[1]=2) & (d_dist[2]=5) & (d_dist[3]=6) & (d_dist[4]=7)) {
  Ő"graph: [PASS] Dijkstra finds correct shortest paths from node 0"
} else {
  Ő"graph: [FAIL] Dijkstra incorrect"
  Ő"graph: dijkstra result:"
  Őd_dist
}

ă --- Test 2: Prim finds correct MST total weight ---
p_totalűprim{graph;N}
ă Expected MST weight: 2+3+5+6 = 16
if (p_total = 16) {
  Ő"graph: [PASS] Prim MST total weight is 16"
} else {
  Ő"graph: [FAIL] Prim incorrect, got:"
  Őp_total
}

ă --- Test 3: Floyd-Warshall result is symmetric for undirected graph ---
fwűfloyd{graph;N}
symű1
i2ű0
while ((i2 < N) & sym) {
  j2ű0
  while ((j2 < N) & sym) {
    if (fw[i2*ÁN + j2] != fw[j2*ÁN + i2]) { symű0 }
    j2űj2+1
  }
  i2űi2+1
}
if (sym = 1) {
  Ő"graph: [PASS] Floyd-Warshall result is symmetric"
} else {
  Ő"graph: [FAIL] Floyd-Warshall not symmetric"
}

ă --- Test 4: Floyd-Warshall distance 0->4 equals 7 ---
if (fw[0*ÁN + 4] = 7) {
  Ő"graph: [PASS] Floyd-Warshall shortest path 0->4 is 7"
} else {
  Ő"graph: [FAIL] Floyd-Warshall distance 0->4 incorrect, got:"
  Őfw[0*ÁN + 4]
}

ă --- Test 5: Floyd-Warshall all diagonal entries are 0 ---
diag_okű1
i3ű0
while ((i3 < N) & diag_ok) {
  if (fw[i3*ÁN + i3] != 0) { diag_okű0 }
  i3űi3+1
}
if (diag_ok = 1) {
  Ő"graph: [PASS] Floyd-Warshall diagonal all zeros"
} else {
  Ő"graph: [FAIL] Floyd-Warshall diagonal non-zero"
}

Ő"graph: all tests done"
