Ð huffman.a+ - Huffman coding
Ð Build frequency table, Huffman tree, assign codes, encode text
Ð Input: 'aabccccddddd' (hardcoded as ASCII codes)

Ð --- Count frequencies of unique characters ---
Ð Input: array of character codes
Ð Output: flat array [num, char1, freq1, char2, freq2, ...]
count_freq{text}: {
  n«ö text
  chars«0 ö 0
  freqs«0 ö 0
  i«0
  while (i<n) {
    ch«text[i]
    found«0
    j«0
    nc«ö chars
    while (j<nc) {
      if (chars[j]=ch) {
        freqs[j]«freqs[j]+1
        found«1
        j«nc
      }
      j«j+1
    }
    if (found=0) {
      chars«chars,ch
      freqs«freqs,1
    }
    i«i+1
  }
  nc«ö chars
  result«(1+2ênc) ö 0
  result[0]«nc
  j«0
  while (j<nc) {
    result[1+jê2]«chars[j]
    result[2+jê2]«freqs[j]
    j«j+1
  }
  result
}

Ð --- Build Huffman tree ---
Ð Nodes stored in flat arrays indexed by node number
Ð node_leaf[i] = 1 for leaf, 0 for internal
Ð node_char[i] = char code (leaf) or -1 (internal)
Ð node_freq[i] = frequency
Ð node_left[i] = left child index (-1 for leaf)
Ð node_right[i] = right child index (-1 for leaf)
Ð node_active[i] = 1 if still available for combining, 0 if combined
Ð Returns: index of root node
build_tree{freq_table}: {
  nu«freq_table[0]
  nn«nu+nu-1
  node_leaf«nn ö 0
  node_char«nn ö 0
  node_freq«nn ö 0
  node_left«nn ö 0
  node_right«nn ö 0
  node_active«nn ö 1
  Ð Create leaf nodes
  i«0
  while (i<nu) {
    node_leaf[i]«1
    node_char[i]«freq_table[1+iê2]
    node_freq[i]«freq_table[2+iê2]
    node_left[i]«-1
    node_right[i]«-1
    i«i+1
  }
  Ð Build internal nodes by combining two smallest
  next_idx«nu
  round«0
  while (round < nu-1) {
    Ð Find two active nodes with smallest frequencies
    min1«-1
    min2«-1
    fmin1«999999
    fmin2«999999
    i«0
    while (i<next_idx) {
      if (node_active[i]=1) {
        f«node_freq[i]
        if (f < fmin1) {
          min2«min1
          fmin2«fmin1
          min1«i
          fmin1«f
        } else {
          if (f < fmin2) {
            min2«i
            fmin2«f
          }
        }
      }
      i«i+1
    }
    Ð Mark the two nodes as inactive
    node_active[min1]«0
    node_active[min2]«0
    Ð Create new internal node
    node_leaf[next_idx]«0
    node_char[next_idx]«-1
    node_freq[next_idx]«fmin1+fmin2
    node_left[next_idx]«min1
    node_right[next_idx]«min2
    node_active[next_idx]«1
    next_idx«next_idx+1
    round«round+1
  }
  next_idx-1
}

Ð --- Assign Huffman codes by traversing the tree ---
Ð Returns: codes array [num_codes, char1, len1, bit1,bit2,..., char2, len2, ...]
assign_codes{root_idx;node_leaf;node_char;node_left;node_right}: {
  Ð Count leaves to determine output size
  nu«0
  i«0
  while (i<=root_idx) {
    if (node_leaf[i]=1) { nu«nu+1 }
    i«i+1
  }
  Ð Allocate: 1 for count, then per char: 1 char + 1 len + len bits (max nu-1)
  max_code_len«nu-1
  codes«(1 + nuê(2+max_code_len)) ö 0
  codes[0]«nu
  ci«1
  Ð Manual DFS stack: stack stores [node_idx, depth]
  Ð path: array of bits on current path
  path«max_code_len ö 0
  stack«1000 ö 0
  sp«0
  stack[sp]«root_idx
  sp«sp+1
  stack[sp]«0
  sp«sp+1
  while (sp>0) {
    sp«sp-1
    depth«stack[sp]
    sp«sp-1
    nd«stack[sp]
    if (node_leaf[nd]=1) {
      Ð Leaf node: record the code
      codes[ci]«node_char[nd]
      ci«ci+1
      codes[ci]«depth
      ci«ci+1
      b«0
      while (b<depth) {
        codes[ci]«path[b]
        ci«ci+1
        b«b+1
      }
    } else {
      Ð Internal node: push right then left (so left is processed first)
      Ð Right child (bit 1)
      path[depth]«1
      stack[sp]«node_right[nd]
      sp«sp+1
      stack[sp]«depth+1
      sp«sp+1
      Ð Left child (bit 0)
      path[depth]«0
      stack[sp]«node_left[nd]
      sp«sp+1
      stack[sp]«depth+1
      sp«sp+1
    }
  }
  codes
}

Ð --- Find code for a character ---
Ð Returns code length; -1 if not found
find_code{ch;codes}: {
  n«codes[0]
  i«0
  pos«1
  while (i<n) {
    cch«codes[pos]
    clen«codes[pos+1]
    if (cch=ch) {
      clen
      i«n
    } else {
      pos«pos+2+clen
      i«i+1
    }
  }
  -1
}

Ð --- Encode text using Huffman codes ---
Ð Returns: array of bits [total_bits, bit0, bit1, ...]
encode_text{text;codes}: {
  Ð First pass: count total bits needed
  total_bits«0
  i«0
  tn«ö text
  while (i<tn) {
    ch«text[i]
    Ð find code length for this character
    n«codes[0]
    j«0
    pos«1
    while (j<n) {
      if (codes[pos]=ch) {
        total_bits«total_bits+codes[pos+1]
        j«n
      } else {
        pos«pos+2+codes[pos+1]
        j«j+1
      }
    }
    i«i+1
  }
  Ð Second pass: fill bits
  result«(1+total_bits) ö 0
  result[0]«total_bits
  bi«1
  i«0
  while (i<tn) {
    ch«text[i]
    n«codes[0]
    j«0
    pos«1
    while (j<n) {
      if (codes[pos]=ch) {
        clen«codes[pos+1]
        k«0
        while (k<clen) {
          result[bi]«codes[pos+2+k]
          bi«bi+1
          k«k+1
        }
        j«n
      } else {
        pos«pos+2+codes[pos+1]
        j«j+1
      }
    }
    i«i+1
  }
  result
}

Ð === Main execution ===

Ð Input: 'aabccccddddd' as ASCII codes
INPUT«97 97 98 99 99 99 99 100 100 100 100 100
INLEN«ö INPUT

í "Ðhuffman: Input text: aabccccddddd"
í "Ðhuffman: Input length ="
í INLEN
í ""

Ð Step 1: Build frequency table
freqs«count_freq{INPUT}
nu«freqs[0]
í "Ðhuffman: Unique chars ="
í nu
í ""

í "Ðhuffman: Frequencies (char:freq):"
i«0
while (i<nu) {
  í freqs[1+iê2]
  í ":"
  í freqs[2+iê2]
  í " "
  i«i+1
}
í ""

Ð Step 2: Build Huffman tree
root_idx«build_tree{freqs}
í "Ðhuffman: Tree built, root index ="
í root_idx
í ""

Ð But build_tree uses local arrays; we need them globally.
Ð Rebuild with global arrays and return root index.
Ð Actually, let me restructure: have build_tree return everything needed.

Ð Let me redo this more carefully. build_tree sets up the arrays
Ð and assign_codes uses them. I'll make the arrays accessible.
Ð 
Ð Simplification: do everything in one linear flow.

Ð --- Phase 1: Frequency counting ---
input_len«ö INPUT
uniq_chars«0 ö 0
uniq_freqs«0 ö 0
i«0
while (i<input_len) {
  ch«INPUT[i]
  found«0
  j«0
  ncu«ö uniq_chars
  while (j<ncu) {
    if (uniq_chars[j]=ch) {
      uniq_freqs[j]«uniq_freqs[j]+1
      found«1
      j«ncu
    }
    j«j+1
  }
  if (found=0) {
    uniq_chars«uniq_chars,ch
    uniq_freqs«uniq_freqs,1
  }
  i«i+1
}

NU«ö uniq_chars
NN«NU+NU-1

Ð --- Phase 2: Build tree ---
HL«NN ö 0
HC«NN ö 0
HF«NN ö 0
HLEFT«NN ö 0
HRIGHT«NN ö 0
HACT«NN ö 1

i«0
while (i<NU) {
  HL[i]«1
  HC[i]«uniq_chars[i]
  HF[i]«uniq_freqs[i]
  HLEFT[i]«-1
  HRIGHT[i]«-1
  i«i+1
}

next_idx«NU
round«0
while (round < NU-1) {
  min1«-1
  min2«-1
  fmin1«999999
  fmin2«999999
  i«0
  while (i<next_idx) {
    if (HACT[i]=1) {
      f«HF[i]
      if (f < fmin1) {
        min2«min1
        fmin2«fmin1
        min1«i
        fmin1«f
      } else {
        if (f < fmin2) {
          min2«i
          fmin2«f
        }
      }
    }
    i«i+1
  }
  HACT[min1]«0
  HACT[min2]«0
  HL[next_idx]«0
  HC[next_idx]«-1
  HF[next_idx]«fmin1+fmin2
  HLEFT[next_idx]«min1
  HRIGHT[next_idx]«min2
  HACT[next_idx]«1
  next_idx«next_idx+1
  round«round+1
}

ROOT«next_idx-1

Ð --- Phase 3: Assign codes ---
MAXCL«NU-1
CODES«(1 + NUê(2+MAXCL)) ö 0
CODES[0]«NU
ci«1

PATH«MAXCL ö 0
STACK«1000 ö 0
sp«0
STACK[sp]«ROOT
sp«sp+1
STACK[sp]«0
sp«sp+1

while (sp>0) {
  sp«sp-1
  depth«STACK[sp]
  sp«sp-1
  nd«STACK[sp]
  if (HL[nd]=1) {
    CODES[ci]«HC[nd]
    ci«ci+1
    CODES[ci]«depth
    ci«ci+1
    b«0
    while (b<depth) {
      CODES[ci]«PATH[b]
      ci«ci+1
      b«b+1
    }
  } else {
    PATH[depth]«1
    STACK[sp]«HRIGHT[nd]
    sp«sp+1
    STACK[sp]«depth+1
    sp«sp+1
    PATH[depth]«0
    STACK[sp]«HLEFT[nd]
    sp«sp+1
    STACK[sp]«depth+1
    sp«sp+1
  }
}

Ð --- Phase 4: Display codes ---
í "Ðhuffman: Character codes:"
i«0
cpos«1
while (i<NU) {
  í "Ð  char '"
  í CODES[cpos]
  í "' code: "
  clen«CODES[cpos+1]
  b«0
  while (b<clen) {
    í CODES[cpos+2+b]
    b«b+1
  }
  í " (len="
  í clen
  í ")"
  cpos«cpos+2+clen
  i«i+1
}
í ""

Ð --- Phase 5: Encode ---
Ð Count total bits
total_bits«0
i«0
while (i<input_len) {
  ch«INPUT[i]
  j«0
  cpos«1
  while (j<NU) {
    if (CODES[cpos]=ch) {
      total_bits«total_bits+CODES[cpos+1]
      j«NU
    } else {
      cpos«cpos+2+CODES[cpos+1]
      j«j+1
    }
  }
  i«i+1
}

Ð Fill encoded bits
ENCODED«(1+total_bits) ö 0
ENCODED[0]«total_bits
bi«1
i«0
while (i<input_len) {
  ch«INPUT[i]
  j«0
  cpos«1
  while (j<NU) {
    if (CODES[cpos]=ch) {
      clen«CODES[cpos+1]
      k«0
      while (k<clen) {
        ENCODED[bi]«CODES[cpos+2+k]
        bi«bi+1
        k«k+1
      }
      j«NU
    } else {
      cpos«cpos+2+CODES[cpos+1]
      j«j+1
    }
  }
  i«i+1
}

í "Ðhuffman: Encoded bit count ="
í total_bits
í ""
í "Ðhuffman: Original bit count (8 bits/char) ="
í input_lenê8
í ""

Ð === Self-tests ===

í "Ðhuffman: --- Self Tests ---"

Ð Test 1: Find code lengths for 'a' (97) and 'd' (100)
Ð 'd' is more frequent (5) than 'a' (2), so 'd' should have shorter code
alen«0
dlen«0
i«0
cpos«1
while (i<NU) {
  clen«CODES[cpos+1]
  if (CODES[cpos]=97) { alen«clen }
  if (CODES[cpos]=100) { dlen«clen }
  cpos«cpos+2+clen
  i«i+1
}

if (dlen < alen) {
  í "huffman: [PASS] 'd' (freq 5) has shorter code than 'a' (freq 2)"
} else {
  í "huffman: [FAIL] 'd' should have shorter code than 'a'"
}

Ð Test 2: Verify encoded length < original length * 8
orig_bits«input_lenê8
if (total_bits < orig_bits) {
  í "huffman: [PASS] Encoded length "
  í total_bits
  í " < original "
  í orig_bits
} else {
  í "huffman: [FAIL] Compression did not reduce size"
}

Ð Test 3: Verify we have 4 unique characters
if (NU=4) {
  í "huffman: [PASS] Found 4 unique characters"
} else {
  í "huffman: [FAIL] Expected 4 unique chars, got "
  í NU
}

Ð Test 4: Verify frequencies are correct: a=2, b=1, c=4, d=5
i«0
fok«1
while (i<NU) {
  ch«uniq_chars[i]
  fq«uniq_freqs[i]
  if (ch=97) { if (fqö2) { fok«0 } }
  if (ch=98) { if (fqö1) { fok«0 } }
  if (ch=99) { if (fqö4) { fok«0 } }
  if (ch=100) { if (fqö5) { fok«0 } }
  i«i+1
}
if (fok=1) {
  í "huffman: [PASS] Frequencies correct: a=2, b=1, c=4, d=5"
} else {
  í "huffman: [FAIL] Frequency mismatch"
}

í "huffman: all tests done"
