Ð kmeans.a+ - K-means clustering on 2D points
Ð 10 points, 2 clusters, 10 iterations

Ð 10 random-ish 2D points (2 clusters)
points«10 2 ö 1.0 1.5  1.2 1.0  1.0 0.8  1.3 1.3  1.1 1.6   5.0 4.0  5.5 4.5  4.8 4.2  5.2 3.8  5.0 4.8

Ð Number of points and clusters
N«10
K«2
dims«2

Ð Initialize centroids: first two points
centroids«K dims ö 0
centroids[0]«points[0]
centroids[1]«points[1]
centroids[0êdims+1]«points[1]
centroids[1êdims+1]«points[3]
centroids[2]«points[10]
centroids[3]«points[11]

Ð Cluster assignments
assign«N ö 0

Ð K-means loop: 10 iterations
iter«0
while (iter<10) {
Ð  --- Assignment step: assign each point to nearest centroid ---
  i«0
  while (i<N) {
    best_d«1e9
    best_c«0
    c«0
    while (c<K) {
      dx«points[iêdims] - centroids[cêdims]
      dy«points[iêdims+1] - centroids[cêdims+1]
      dist«(dx*dx) + (dy*dy)
      if (dist<best_d) {
        best_d«dist
        best_c«c
      }
      c«c+1
    }
    assign[i]«best_c
    i«i+1
  }
Ð  --- Update step: recompute centroids as mean of assigned points ---
  c«0
  while (c<K) {
    sumx«0.0
    sumy«0.0
    count«0
    i«0
    while (i<N) {
      if (assign[i]=c) {
        sumx«sumx + points[iêdims]
        sumy«sumy + points[iêdims+1]
        count«count+1
      }
      i«i+1
    }
    if (count>0) {
      centroids[cêdims]«sumxÔcount
      centroids[cêdims+1]«sumyÔcount
    }
    c«c+1
  }
  iter«iter+1
}

Ð Print final centroids and assignments
í"kmeans centroids:"
í centroids[0]
í centroids[1]
í centroids[2]
í centroids[3]
í"Cluster assignments (0 or 1):"
i«0
while (i<N) {
  í assign[i]
  i«i+1
}

Ð Self-test: first 5 points should be same cluster (0), last 5 same cluster (1)
a0«assign[0]
ok«1
i«1
while (i<5) {
  if (assign[i]^=a0) { ok«0 }
  i«i+1
}
if (ok=1) { í"[PASS] kmeans cluster 0 consistent" } else { í"[FAIL] cluster 0" }

a5«assign[5]
ok2«1
i«6
while (i<10) {
  if (assign[i]^=a5) { ok2«0 }
  i«i+1
}
if (ok2=1) { í"[PASS] kmeans cluster 1 consistent" } else { í"[FAIL] cluster 1" }

if (a0^=a5) { í"[PASS] kmeans two distinct clusters" } else { í"[FAIL] distinct clusters" }
í"kmeans: done"
