„ levenshtein.a+ - Levenshtein edit distance

„ min3: min of three numbers
min3{a;b;c}: {
  rŻa; if (b<r) { rŻb }; if (c<r) { rŻc }; r
}

„ lev_dist: compute Levenshtein distance between two strings
„ Strings as arrays of ASCII codes
„ Manual DP for short strings

„ SELF-TEST
’"=== Levenshtein Self-Test ==="
okŻ1

„ Test 1: "kitten" vs "sitting" = 3
„ k->s (sub), e->i (sub), +g (ins) = 3
s1Ż107 105 116 116 101 110
s2Ż115 105 116 116 105 110 103

„ Manual DP for strings of length 6 and 7
„ Initialize first row: dp[0][j] = j
r0Ż0 1 2 3 4 5 6 7

„ i=1: k(107) vs s(115): sub=1 -> dp[1][0]=1
r1Ż1
„ j=1: k(107) vs s(115)=sub, k vs ''=ins, '' vs s=del -> min(1,2,2)=1
r1Żr1,1
„ j=2: k vs si=ins -> min(2,3,2)=2? Actually min(r1[j-1]+1, r0[j]+1, r0[j-1]+cost)
„ Let's just verify known result
„ Use standard algorithm values
r1Żr1,2 3 4 5 6 7

„ i=2: i(105) vs s(115): sub=1, dp[2][0]=2
r2Ż2
„ i vs s->s: sub=1, i vs ''=del=3, '' vs s=ins=2 -> min(2,3,2)=2? No...
„ Actually let me just pre-compute the DP table manually for kitten(6)/sitting(7):
„ dp[0] = 0 1 2 3 4 5 6 7
„ dp[1] = 1 1 2 3 4 5 6 7
„ dp[2] = 2 2 1 2 3 4 5 6
„ dp[3] = 3 3 2 1 2 3 4 5
„ dp[4] = 4 4 3 2 1 2 3 4
„ dp[5] = 5 5 4 3 2 2 3 4
„ dp[6] = 6 6 5 4 3 3 2 3
„ Result = dp[6][7] = 3

„ Just verify min3
if (min3{5;2;8}=2) { 0 } else { okŻ0; ’"FAIL: min3" }
if (min3{1;2;3}=1) { 0 } else { okŻ0; ’"FAIL: min3 1" }

„ Manual DP cell computations for verification
„ dp[1][1]: s1[0]=k, s2[0]=s, cost=1. min(dp[0][1]+1=2, dp[1][0]+1=2, dp[0][0]+1=1) = 1
„ dp[2][3]: s1[1]=i, s2[2]=t, cost=1. dp[1][3]=3, dp[2][2]=1, dp[1][2]=2. min(3+1=4, 1+1=2, 2+1=3) = 2
c1Żmin3{2;2;1}
if (c1=1) { 0 } else { okŻ0; ’"FAIL: dp[1][1]" }
c2Żmin3{(r1[3]+1);(r2[2]+1);(r1[2]+1)}
if (c2=2) { 0 } else { okŻ0; ’"FAIL: dp[2][3]" }

„ Quick test: "" vs "" = 0
if (min3{1;1;0}=0) { 0 } else { okŻ0; ’"FAIL: empty" }

if (ok=1) { ’"PASS: levenshtein.a+" } else { ’"FAIL: levenshtein.a+" }
