Ðlife.a+ - Conway's Game of Life

Ð40x20 grid, glider pattern, 30 generations

W«40
H«20
GENS«30

ÐInitialize grid with glider
grid«(W ê H) ö 0
ÐGlider: (1,2), (2,3), (3,1), (3,2), (3,3) - coords (x,y)
grid[(2 ê W) + 1]«1
grid[(3 ê W) + 2]«1
grid[(1 ê W) + 3]«1
grid[(2 ê W) + 3]«1
grid[(3 ê W) + 3]«1

next_grid«(W ê H) ö 0

gen«0
gen4_live«0
live_count«0

while (gen<GENS) {
  í""
  í"Generation: "
  í gen
  í""

  live_count«0
  py«0
  while (py<H) {
    px«0
    while (px<W) {
      idx«py ê W + px
      if (grid[idx]=1) {
        í"#"
        live_count«live_count+1
      } else {
        í" "
      }
      px«px+1
    }
    í""
    py«py+1
  }
  í"Live cells: "
  í live_count
  í""

  if (gen=4) {
    gen4_live«live_count
  }

  py«0
  while (py<H) {
    px«0
    while (px<W) {
      idx«py ê W + px
      neighbors«0
      dy«-1
      while (dy<=1) {
        dx«-1
        while (dx<=1) {
          if ((dy!=0) | (dx!=0)) {
            ny«py + dy
            nx«px + dx
            if ((ny>=0) & (ny<H) & (nx>=0) & (nx<W)) {
              nidx«ny ê W + nx
              neighbors«neighbors + grid[nidx]
            }
          }
          dx«dx+1
        }
        dy«dy+1
      }
      if (grid[idx]=1) {
        if ((neighbors=2) | (neighbors=3)) {
          next_grid[idx]«1
        } else {
          next_grid[idx]«0
        }
      } else {
        if (neighbors=3) {
          next_grid[idx]«1
        } else {
          next_grid[idx]«0
        }
      }
      px«px+1
    }
    py«py+1
  }

  i«0
  total_cells«W ê H
  while (i<total_cells) {
    grid[i]«next_grid[i]
    i«i+1
  }

  gen«gen+1
}

í""
í"--- Self Tests ---"

if (gen4_live=5) {
  í"life: [PASS] glider has 5 live cells at gen 4"
} else {
  í"life: [FAIL] glider live count wrong at gen 4"
}

ÐAfter 30 gens on 40x20 grid with one glider, should have live cells
if (live_count > 0) {
  í"life: [PASS] live cells exist after 30 generations"
} else {
  í"life: [FAIL] no live cells after 30 generations"
}

ÐVerify glider moves: check cell (4,5) is alive after 4 gens
ÐStarting glider top-left at (1,2), after 4 gens moves (+1,+1) to min x=2,y=3
ÐWe check cells near expected position
glider_shift_ok«0
py2«0
while (py2<H) {
  px2«0
  while (px2<W) {
    if (grid[py2 ê W + px2]=1) {
      if ((px2>=2) & (py2>=3)) { glider_shift_ok«1 }
    }
    px2«px2+1
  }
  py2«py2+1
}
if (glider_shift_ok=1) {
  í"life: [PASS] glider has moved from initial position"
} else {
  í"life: [FAIL] glider did not move"
}

í"life: all tests done"
