Ð linear_regression.a+ - Linear regression via gradient descent
Ð True model: y = 2x + 1 + noise, 20 data points

Ð Synthetic data: x values (20 points)
x«20 ö 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5

Ð True targets: y = 2*x + 1 with small noise
y«20 ö 1.1 1.9 3.2 3.8 4.9 6.1 7.0 7.8 9.1 10.2 10.8 11.9 13.2 14.0 15.1 16.0 17.0 18.0 19.1 20.0

Ð Initialize weights
w«0.0
b«0.0
lr«0.01
epochs«500

Ð Training loop
epoch«0
while (epoch<epochs) {
Ð  --- Forward: y_pred = w*x + b ---
  ypred«20 ö 0
  i«0
  while (i<20) {
    ypred[i]«wêx[i] + b
    i«i+1
  }
Ð  --- MSE loss ---
  loss«0.0
  i«0
  while (i<20) {
    diff«ypred[i] - y[i]
    loss«loss + diff*diff
    i«i+1
  }
  loss«lossÔ20
Ð  --- Gradients ---
  dw«0.0
  db«0.0
  i«0
  while (i<20) {
    diff«ypred[i] - y[i]
    dw«dw + 2êdiffêx[i]
    db«db + 2êdiff
    i«i+1
  }
  dw«dwÔ20
  db«dbÔ20
Ð  --- Update ---
  w«w - lrêdw
  b«b - lrêdb
Ð  --- Print progress ---
  if (0=100|epoch) {
    í"epoch=" epoch
    í"  w=" w
    í"  b=" b
    í"  loss=" loss
  }
  epoch«epoch+1
}

Ð Final results
í"Final parameters:"
í"w ="
í w
í"b ="
í b

Ð Self-test: w should be ~2, b should be ~1
if ((w>1.5)ê(w<2.5)) { í"[PASS] linear_regression w ~ 2" } else { í"[FAIL] w" }
if ((b>0.5)ê(b<1.5)) { í"[PASS] linear_regression b ~ 1" } else { í"[FAIL] b" }
í"linear_regression: done"
