ă lz77.a+ ßßß LZ77 Sliding Window Compression ßßß
ă
ă Implements LZ77 compression with sliding window.
ă Window size = 64, lookahead = 16.
ă Encodes as (offset, length, next_char) triplets.
ă

ă === Constants ===
WINű64
LOOKű16
SENTINELű0  ă sentinel value for end-of-data
NOCHARű-1     ă marker: no next character after match

ă === LZ77 Encode: input text (array of char codes) -> encoded triplets ===
ă Output format: flat array [off0, len0, next0, ..., -1, 0, -1]
lz77_encode{text}: {
  nűÎ text
  ă Preallocate output (up to n*3 entries + sentinel)
  outputű(n*Á3 + 3)Î0
  opű0
  posű0
  while (pos < n) {
    ă Determine window start (pos - WIN, but not before 0)
    win_startű0
    if (pos > WIN) { win_startűpos - WIN }
    ă Find longest match in window for current position
    best_offű0
    best_lenű0
    ă Try each possible match start in window
    wűwin_start
    while (w < pos) {
      ă Compute match length at this window position
      match_lenű0
      kmű0
      while (((pos+km) < n) & ((w+km) < pos) & (km < LOOK)) {
        if (text[pos+km] = text[w+km]) {
          match_lenűmatch_len+1
          kműkm+1
        } else {
          kműLOOK
        }
      }
      ă Update best match (prefer longer)
      if (match_len > best_len) {
        best_lenűmatch_len
        best_offűpos - w
      }
      wűw+1
    }
    ă Determine next char after match
    next_idűpos + best_len
    next_chűNOCHAR
    if (next_id < n) { next_chűtext[next_id] }
    ă Write triplet to output
    output[op]űbest_off
    output[op+1]űbest_len
    output[op+2]űnext_ch
    opűop+3
    ă Advance past matched characters plus the next char
    posűpos + best_len + 1
    ă Clamp to prevent overshoot
    if (pos > n) { posűn }
  }
  ă Terminate with sentinel triplet (-1, 0, -1)
  output[op]ű-1
  output[op+1]ű0
  output[op+2]ű-1
  output
}

ă === LZ77 Decode: encoded triplets -> original text ===
ă Input: encoded array [off, len, next, ..., -1, 0, -1]
ă Sentinels: off=-1 marks end. next=NOCHAR(-1) means no following char.
ă Output: decompressed array of char codes (terminated with SENTINEL)
lz77_decode{encoded}: {
  enűÎ encoded
  ă Preallocate output (generous size)
  outputű(en*ÁLOOK)Î0
  op2ű0
  eiű0
  doneű0
  while ((ei+2 < en) & (done=0)) {
    offűencoded[ei]
    lnűencoded[ei+1]
    nxtűencoded[ei+2]
    ă Check for end-of-data sentinel (off=-1 marks end)
    if (off = -1) { doneű1 }
    if (done=0) {
      ă Copy match from already-decoded output
      if ((off > 0) & (ln > 0)) {
        src_posűop2 - off
        kdű0
        while (kd < ln) {
          output[op2]űoutput[src_pos + kd]
          op2űop2+1
          kdűkd+1
        }
      }
      ă Append next character (skip if NOCHAR marker)
      if (nxt != NOCHAR) {
        output[op2]űnxt
        op2űop2+1
      }
      eiűei+3
    }
  }
  ă Terminate with SENTINEL
  output[op2]űSENTINEL
  output
}

ă ==========================================================
ă === SELF-TESTS ===
ă ==========================================================

ă --- Test 1: Compress 'AAAA' - should find at least one match (length > 0) ---
ă ASCII 'A' = 65
test1ű65 65 65 65
enc1űlz77_encode{test1}
Ő"lz77: encoding of 'AAAA':"
Őenc1
ă First triplet should be (0, 0, 65) - literal 'A'
if ((enc1[0]=0) & (enc1[1]=0) & (enc1[2]=65)) {
  Ő"lz77: [PASS] first triplet is literal (0,0,'A')"
} else {
  Ő"lz77: [FAIL] first triplet not literal"
}
ă There should be at least one match (a triplet with length > 0)
has_matchű0
ei2ű0
while (enc1[ei2] != -1) {
  if (enc1[ei2+1] > 0) { has_matchű1 }
  ei2űei2+3
}
if (has_match = 1) {
  Ő"lz77: [PASS] 'AAAA' has at least one back-reference match"
} else {
  Ő"lz77: [FAIL] no matches found in 'AAAA'"
}

ă --- Test 2: Compress unique text 'ABCD' - all literals (length=0) ---
ă ASCII: A=65, B=66, C=67, D=68
test2ű65 66 67 68
enc2űlz77_encode{test2}
all_litű1
ei3ű0
lit_countű0
while (enc2[ei3] != -1) {
  if (enc2[ei3+1] > 0) { all_litű0 }
  lit_countűlit_count+1
  ei3űei3+3
}
if ((all_lit = 1) & (lit_count = 4)) {
  Ő"lz77: [PASS] 'ABCD' produces 4 literal triplets (all length=0)"
} else {
  Ő"lz77: [FAIL] 'ABCD' should have all literal triplets, got:"
  Őlit_count
}

ă --- Test 3: Decompress 'AAAA' and verify round-trip ---
dec1űlz77_decode{enc1}
dec_okű1
i4ű0
while ((i4 < 4) & dec_ok) {
  if (dec1[i4] != test1[i4]) { dec_okű0 }
  i4űi4+1
}
if (dec_ok = 1) {
  Ő"lz77: [PASS] decompress 'AAAA' matches original"
} else {
  Ő"lz77: [FAIL] decompress 'AAAA' does not match original"
}

ă --- Test 4: Compress and decompress 'ABABAB' (repeating pattern) ---
ă ASCII: A=65, B=66
test4ű65 66 65 66 65 66
enc4űlz77_encode{test4}
dec4űlz77_decode{enc4}
dec4_okű1
i5ű0
while ((i5 < 6) & dec4_ok) {
  if (dec4[i5] != test4[i5]) { dec4_okű0 }
  i5űi5+1
}
if (dec4_ok = 1) {
  Ő"lz77: [PASS] decompress 'ABABAB' matches original"
} else {
  Ő"lz77: [FAIL] decompress 'ABABAB' does not match original"
}

ă --- Test 5: Long repeating string 'AAAAAAAAAAAA' (12 A's) ---
test5ű65 65 65 65 65 65 65 65 65 65 65 65
enc5űlz77_encode{test5}
dec5űlz77_decode{enc5}
dec5_okű1
i6ű0
while ((i6 < 12) & dec5_ok) {
  if (dec5[i6] != test5[i6]) { dec5_okű0 }
  i6űi6+1
}
if (dec5_ok = 1) {
  Ő"lz77: [PASS] decompress 12 A's matches original"
} else {
  Ő"lz77: [FAIL] decompress 12 A's does not match original"
}

ă --- Test 6: Check compression ratio for 12 A's ---
ă Encoded should be shorter than 12*3=36 (3 ints per literal * 12)
enc5_countű0
ei5ű0
while (enc5[ei5] != -1) {
  enc5_countűenc5_count+3
  ei5űei5+3
}
if (enc5_count < 36) {
  Ő"lz77: [PASS] compression reduced size for repetitive data"
} else {
  Ő"lz77: [FAIL] no compression for repetitive data"
}

Ő"lz77: all tests done"
