ă lzw.a+ ßßß LZW Compression ßßß
ă
ă Implements LZW (Lempel-Ziv-Welch) compression with 12-bit codes.
ă Dictionary starts with all 256 single-byte entries (codes 0-255).
ă Max dictionary size: 4096 entries.
ă
ă Dictionary representation:
ă   dict_prefix[code] = prefix code, or -1 for root entries
ă   dict_byte[code]   = last byte of the string
ă   dict_size = current number of entries (starts at 256)
ă
ă ====== LZW Constants ======
MAX_DICTű4096
ROOT_COUNTű256

ă ====== Initialize dictionary with all 256 single-byte roots ======
lzw_init_dict{}: {
  dict_sizeű256
  iű0
  while (i<256) {
    dict_prefix[i]ű-1
    dict_byte[i]űi
    iűi+1
  }
}

ă ====== Decode a code into a string buffer (reverse traversal) ======
ă Builds the string for a code into buf, returns its length
lzw_decode_code{code;buf}: {
  ă First, find the length by walking backwards
  cűcode
  lnű0
  while (c>=0) {
    lnűln+1
    cűdict_prefix[c]
  }
  ă Now build the string in buf (backwards, then reverse in place)
  cűcode
  posűln-1
  while (c>=0) {
    buf[pos]űdict_byte[c]
    posűpos-1
    cűdict_prefix[c]
  }
  ln
}

ă ====== LZW Compress: input array of byte values -> output array of codes ======
ă Input: array of char codes (integers 0-255)
ă Output: array of 12-bit codes (terminated with -1)
lzw_compress{input}: {
  nűÎ input
  ă Allocate output buffer (worst case: one code per input byte + sentinel)
  outputű(n+10)Î0
  opű0
  ă Initialize dictionary
  lzw_init_dict{}
  ă Start with first byte if input is non-empty
  if (n>0) {
    wűinput[0]
    iű1
    while (i<n) {
      kűinput[i]
      ă Look up w+k in dictionary: does (w,k) match any entry?
      foundű0
      found_codeű0
      jű0
      while (j<dict_size) {
        if ((dict_prefix[j]=w) & (dict_byte[j]=k)) {
          foundű1
          found_codeűj
          jűdict_size
        }
        jűj+1
      }
      if (found) {
        ă w+k is in dict: extend w
        wűfound_code
      } else {
        ă Output code for w
        output[op]űw
        opűop+1
        ă Add w+k to dictionary if space remains
        if (dict_size < MAX_DICT) {
          dict_prefix[dict_size]űw
          dict_byte[dict_size]űk
          dict_sizeűdict_size+1
        }
        ă Start new string with k
        wűk
      }
      iűi+1
    }
    ă Output final code
    output[op]űw
    opűop+1
  }
  ă Sentinel
  output[op]ű-1
  output
}

ă ====== LZW Decompress: array of codes -> array of byte values ======
ă Input: array of codes (terminated with -1)
ă Output: array of char codes (terminated with -1)
lzw_decompress{codes}: {
  cnűÎ codes
  ă Allocate output buffer (generous)
  outputű(cnÁ20)Î0
  opű0
  ă Initialize dictionary
  lzw_init_dict{}
  ă Temporary buffer for string building
  tmpű256Î0
  ă Read first code
  if (cn>0) {
    if (codes[0]>=0) {
      ă Output the string for the first code
      ln0űlzw_decode_code{codes[0];tmp}
      k0ű0
      while (k0<ln0) {
        output[op]űtmp[k0]
        opűop+1
        k0űk0+1
      }
      ă Save first character of previous output (for dictionary building)
      prev_codeűcodes[0]
      prev_firstűtmp[0]
      ă Process remaining codes
      ciű1
      while ((ci<cn) & (codes[ci]>=0)) {
        curűcodes[ci]
        ă Decode current code (or build special case)
        if (cur < dict_size) {
          ă Normal case: code exists in dictionary
          ln2űlzw_decode_code{cur;tmp}
          ă Output the string
          k2ű0
          while (k2<ln2) {
            output[op]űtmp[k2]
            opűop+1
            k2űk2+1
          }
          ă First char of current string
          cur_firstűtmp[0]
        } else {
          ă Special case: code == dict_size (KwKwK pattern)
          ă Build: string for prev_code + its first char
          lnpűlzw_decode_code{prev_code;tmp}
          ă Output prev string
          kpű0
          while (kp<lnp) {
            output[op]űtmp[kp]
            opűop+1
            kpűkp+1
          }
          ă Append first char of prev string
          output[op]űprev_first
          opűop+1
          ă For dict entry: prev_code + prev_first
          cur_firstűprev_first
        }
        ă Add new dictionary entry: prev_code + cur_first
        if (dict_size < MAX_DICT) {
          dict_prefix[dict_size]űprev_code
          dict_byte[dict_size]űcur_first
          dict_sizeűdict_size+1
        }
        prev_codeűcur
        prev_firstűcur_first
        ciűci+1
      }
    }
  }
  ă Sentinel
  output[op]ű-1
  output
}

ă ========================
ă === SELF-TESTS ===
ă ========================

ă Allocate dictionary arrays
dict_prefixűMAX_DICTÎ0
dict_byteűMAX_DICTÎ0
dict_sizeű0

ă --- Test 1: Compress 'TOBEORNOTTOBEORTOBEORNOT' ---
ă ASCII: T=84 O=79 B=66 E=69 R=82 N=78
test1ű84 79 66 69 79 82 78 79 84 84 79 66 69 79 82 84 79 66 69 79 82 78 79 84
comp1űlzw_compress{test1}
  Ő \"lzw: compressed TOBEORNOTTOBEORTOBEORNOT codes:\"
  Ő comp1

ă Count codes (excluding sentinel -1)
code_countű0
ci1ű0
while (comp1[ci1]>=0) {
  code_countűcode_count+1
  ci1űci1+1
}
  Ő \"lzw: code count:\"
  Ő code_count
ă Expected: fewer than 24 (the input length) due to compression
if (code_count < 24) {
  Ő \"lzw: [PASS] compression achieved (fewer codes than input bytes)\"
} else {
  Ő \"lzw: [FAIL] no compression\"
}

ă --- Test 2: Decompress back to original ---
decomp1űlzw_decompress{comp1}
dec_okű1
di1ű0
while ((test1[di1]>=0) | (decomp1[di1]>=0)) {
  if (test1[di1]!=decomp1[di1]) { dec_okű0 }
  di1űdi1+1
  if (di1>200) { break }
}
if (dec_ok=1) {
  Ő \"lzw: [PASS] decompress matches original\"
} else {
  Ő \"lzw: [FAIL] decompress does not match original\"
}

ă --- Test 3: Verify dictionary grows beyond 256 ---
lzw_init_dict{}
if (dict_size=256) {
  Ő \"lzw: [PASS] dictionary initialized with 256 entries\"
} else {
  Ő \"lzw: [FAIL] dictionary init wrong size\"
}
ă After compression, dict should have grown
ă Re-compress to get final dict state
tmp_c2űlzw_compress{test1}
if (dict_size > 256) {
  Ő \"lzw: [PASS] dictionary grew beyond 256 entries\"
} else {
  Ő \"lzw: [FAIL] dictionary did not grow\"
}
  Ő \"lzw: final dictionary size:\"
  Ő dict_size

ă --- Test 4: Round-trip all 256 byte values ---
test4ű256Î0
i4aű0
while (i4a<256) {
  test4[i4a]űi4a
  i4aűi4a+1
}
comp4űlzw_compress{test4}
decomp4űlzw_decompress{comp4}
rt4_okű1
i4bű0
while ((i4b<256) & rt4_ok) {
  if (decomp4[i4b]!=test4[i4b]) { rt4_okű0 }
  i4bűi4b+1
}
if (rt4_ok=1) {
  Ő \"lzw: [PASS] round-trip all 256 byte values\"
} else {
  Ő \"lzw: [FAIL] round-trip failed for all 256 bytes\"
}

ă --- Test 5: Repeated characters compress well ---
ă 50 A's (ASCII 65)
test5ű50Î65
comp5űlzw_compress{test5}
code_count5ű0
ci5ű0
while (comp5[ci5]>=0) {
  code_count5űcode_count5+1
  ci5űci5+1
}
  Ő \"lzw: 50 As compressed to code count:\"
  Ő code_count5
if (code_count5 < 20) {
  Ő \"lzw: [PASS] repetitive data compresses well (<20 codes for 50 bytes)\"
} else {
  Ő \"lzw: [FAIL] poor compression on repetitive data\"
}

ă --- Test 6: Decompress repeated chars ---
decomp5űlzw_decompress{comp5}
d5_okű1
i5bű0
while ((i5b<50) & d5_ok) {
  if (decomp5[i5b]!=65) { d5_okű0 }
  i5bűi5b+1
}
if (d5_ok=1) {
  Ő \"lzw: [PASS] decompress 50 As matches\"
} else {
  Ő \"lzw: [FAIL] decompress 50 As failed\"
}

  Ő \"lzw: all tests done\"

