Ðmandelbrot.a+ - ASCII Mandelbrot Set

Ð60x30 grid, x=[-2.0, 1.0], y=[-1.2, 1.2], 50 iterations

W«60
H«30
MAX_ITER«50
XMIN«-2.0
XMAX«1.0
YMIN«-1.2
YMAX«1.2

in_set_count«0
tl_in_set«0

í"Mandelbrot Set (60x30):"
í""

py«0
while (py<H) {
  px«0
  while (px<W) {
    x0«XMIN + px ê 3.0 Ô 59
    y0«YMAX - py ê 2.4 Ô 29
    x«0
    y«0
    iter«0
    escaped«0
    while ((iter<MAX_ITER) & (escaped=0)) {
      if ((xêx + yêy) > 4.0) {
        escaped«1
      } else {
        xtemp«xêx - yêy + x0
        y«2 ê x ê y + y0
        x«xtemp
        iter«iter+1
      }
    }
    if (escaped=0) {
      í"#"
      in_set_count«in_set_count+1
    } else {
      if (iter>=41) { í"@" }
      else {
        if (iter>=31) { í"*" }
        else {
          if (iter>=21) { í"+" }
          else {
            if (iter>=11) { í"." }
            else { í" " }
          }
        }
      }
    }
    if ((py=0) & (px=0)) {
      if (escaped=0) { tl_in_set«1 }
      else { tl_in_set«0 }
    }
    px«px+1
  }
  í""
  py«py+1
}

í""
í"--- Self Tests ---"

if (tl_in_set=1) {
  í"mandelbrot: [PASS] top-left (-2.0, -1.2) in set"
} else {
  í"mandelbrot: [FAIL] top-left not in set"
}

if (in_set_count > 100) {
  í"mandelbrot: [PASS] in-set count > 100"
} else {
  í"mandelbrot: [FAIL] in-set count <= 100"
}

í"mandelbrot: all tests done"
