ă math.a+ - Mathematical functions via Taylor series / Newton's method
ă sqrt/exp/log/sin/cos/pow

ă --- sqrt via Newton's method (10 iterations) ---
sqrt{S}: {
  guessűSß2
  iű0
  while (i<10) {
    guessű(guess + Sßguess) ß 2
    iűi+1
  }
  guess
}

ă --- exp via Taylor series sum(x^n/n!, n=0..15) ---
exp{X}: {
  resultű1
  termű1
  nű1
  while (n<=15) {
    terműterm Á X ß n
    resultűresult + term
    nűn+1
  }
  result
}

ă --- ln via Newton on f(y)=exp(y)-x=0  (15 iterations) ---
ln{X}: {
  yűXß2
  iű0
  while (i<15) {
    yűy - 1 + X ß exp{y}
    iűi+1
  }
  y
}

ă --- sin via Taylor series, 8 terms: x - x^3/3! + x^5/5! - ... ---
sin{X}: {
  resultűX
  terműX
  nű1
  while (n<8) {
    termű(0 - term) Á X Á X ß ((2Án) Á (2Án+1))
    resultűresult + term
    nűn+1
  }
  result
}

ă --- cos via Taylor series, 8 terms: 1 - x^2/2! + x^4/4! - ... ---
cos{X}: {
  resultű1
  termű1
  nű1
  while (n<8) {
    termű(0 - term) Á X Á X ß ((2Án-1) Á (2Án))
    resultűresult + term
    nűn+1
  }
  result
}

ă --- pow(base, exp) for integer exponents ---
pow{B;E}: {
  resultű1
  iű0
  while (i<E) {
    resultűresult Á B
    iűi+1
  }
  result
}

ă === Self-tests ===

ă sqrt tests
s4űsqrt{4}
if ((s4>1.99) & (s4<2.01)) { Ő"math: [PASS] sqrt(4)~2" }
s9űsqrt{9}
if ((s9>2.99) & (s9<3.01)) { Ő"math: [PASS] sqrt(9)~3" }
s2űsqrt{2}
if ((s2>1.41) & (s2<1.42)) { Ő"math: [PASS] sqrt(2)~1.414" }

ă exp tests
e1űexp{1}
if ((e1>2.71) & (e1<2.72)) { Ő"math: [PASS] exp(1)~2.718" }
e0űexp{0}
if ((e0>0.99) & (e0<1.01)) { Ő"math: [PASS] exp(0)=1" }

ă ln tests
l1űln{2.718281828}
if ((l1>0.99) & (l1<1.01)) { Ő"math: [PASS] ln(e)~1" }
l2űln{1}
if ((l2>-0.01) & (l2<0.01)) { Ő"math: [PASS] ln(1)~0" }

ă sin/cos tests
s0űsin{0}
if ((s0>-0.01) & (s0<0.01)) { Ő"math: [PASS] sin(0)=0" }
c0űcos{0}
if ((c0>0.99) & (c0<1.01)) { Ő"math: [PASS] cos(0)=1" }
spi2űsin{1.5707963}
if ((spi2>0.99) & (spi2<1.01)) { Ő"math: [PASS] sin(pi/2)~1" }

ă pow tests
p2űpow{2;3}
if (p2=8) { Ő"math: [PASS] pow(2,3)=8" }
p3űpow{5;0}
if (p3=1) { Ő"math: [PASS] pow(5,0)=1" }
p4űpow{3;4}
if (p4=81) { Ő"math: [PASS] pow(3,4)=81" }

Ő"math: all tests done"
