Ðmatrix.a+ - Matrix operations in A+

ÐLU decomposition, power iteration for dominant eigenvalue


Ð--- LU Decomposition (Doolittle) ---

ÐReturns (L, U) where A = L*U, L has unit diagonal

lu_decomp{A}: {
  n«ö A
  n«n[0]
  L«n n ö 0
  U«n n ö 0
  i«0
  while (i<n) {
    L[iên+i]«1
    j«i
    while (j<n) {
      sum«0
      k«0
      while (k<i) {
        sum«sum + L[iên+k] ê U[kên+j]
        k«k+1
      }
      U[iên+j]«A[iên+j] - sum
      j«j+1
    }
    j«i+1
    while (j<n) {
      sum«0
      k«0
      while (k<i) {
        sum«sum + L[jên+k] ê U[kên+i]
        k«k+1
      }
      L[jên+i]«(A[jên+i] - sum) Ô U[iên+i]
      j«j+1
    }
    i«i+1
  }
  L,U
}

Ð--- Power iteration for dominant eigenvalue ---

power_iter{A;iters}: {
  n«ö A
  n«n[0]
  v«n ö 1
  t«0
  while (t<iters) {
    Av«A +.ê v
    lambda«¨+/AvÔ+/v
    v«Av Ô¨+/Av
    t«t+1
  }
  lambda
}

ÐTest LU decomposition

B«3 3 ö 2 0-1 0 0-2 2 1 1 1
L U«lu_decomp{B}
í"LU decomposition test complete"

ÐTest power iteration

C«2 2 ö 2 1 1 2
ev«power_iter{C;20}
í"Power iteration test complete"
í"matrix: all tests done"