Ń midi.a+ - MIDI file parser

Ń shl8: multiply by 256 via 8 doublings
shl8{a}: { b¹a+a; b¹b+b; b¹b+b; b¹b+b; b¹b+b; b¹b+b; b¹b+b; b¹b+b; b }

Ń be32: big-endian 32-bit
be32{d;p}: { shl8{shl8{shl8{d[p]}}}+shl8{shl8{d[p+1]}}+shl8{d[p+2]}+d[p+3] }

Ń be16: big-endian 16-bit
be16{d;p}: { shl8{d[p]}+d[p+1] }

Ń vlq: MIDI variable-length quantity
vlq{d;p}: { v¹d[p]; more¹(127<v); if (more) { v¹v-128 }; c¹1; while (more) { p¹p+1; b¹d[p]; v¹shl8{v}+b; if (b<128) { more¹0 } else { v¹v-128 }; c¹c+1 }; v,c }

Ń SELF-TEST: minimal MIDI file
Ń Layout: MThd(4) len(4) fmt(2) ntrk(2) div(2) MTrk(4) trklen(4) data
Ń Indices: 0=M 1=T 2=h 3=d  4-7=len  8-9=fmt  10-11=ntrk  12-13=div
Ń 14=M 15=T 16=r 17=k  18-21=trklen  22=delta  23=noteon  24=note  25=vel
smf¹77 84 104 100 0 0 0 6 0 0 0 1 0 96 77 84 114 107 0 0 0 12 0 144 60 100 96 128 60 0 0 255 47 0

š"=== MIDI Self-Test ==="
ok¹1
if (smf[0]=77) { 0 } else { ok¹0; š"FAIL: M" }
if (smf[1]=84) { 0 } else { ok¹0 }
if (smf[2]=104) { 0 } else { ok¹0 }
if (smf[3]=100) { 0 } else { ok¹0 }
if (smf[7]=6) { 0 } else { ok¹0; š"FAIL: len" }
if (smf[8]=0) { 0 } else { ok¹0 }
if (smf[9]=0) { 0 } else { ok¹0; š"FAIL: fmt" }
if (smf[11]=1) { 0 } else { ok¹0; š"FAIL: ntrks" }
if (smf[13]=96) { 0 } else { ok¹0; š"FAIL: div" }
if (smf[14]=77) { 0 } else { ok¹0; š"FAIL: MTrk" }
if (smf[21]=12) { 0 } else { ok¹0; š"FAIL: trklen" }
if (smf[23]=144) { 0 } else { ok¹0; š"FAIL: noteon" }
if (smf[24]=60) { 0 } else { ok¹0; š"FAIL: note" }
if (smf[25]=100) { 0 } else { ok¹0; š"FAIL: vel" }

Ń Test be32 on track length field
tl¹be32{smf;18}
if (tl=12) { 0 } else { ok¹0; š"FAIL: be32" }

Ń Test vlq on track data (delta=0)
vl¹vlq{smf;22}
if (vl[0]=0) { 0 } else { ok¹0; š"FAIL: vlq" }

if (ok=1) { š"PASS: midi.a+" } else { š"FAIL: midi.a+" }
