ănes6502.a+ - NES 6502 CPU Emulator

ă6502 CPU with A, X, Y, SP, PC, status flags (NV-BDIZC)
ă64KB address space (demo: 256 bytes), core instruction set

ă=== CPU Registers ===
Aű0
Xű0
Yű0
SPű0xFF
PCű0
ăStatus flags: N=bit7, V=bit6, B=bit4, D=bit3, I=bit2, Z=bit1, C=bit0
STATUSű0x24

ă256 bytes of memory (demo)
memű256Î 0

ăSet Zero flag based on value
set_z{v}:
{
  if (v = 0) {
    STATUSűSTATUS | 2
  } else {
    STATUSűSTATUS - (STATUS Á 2) Á 2
  }
}

ăSet Negative flag based on value
set_n{v}:
{
  if (v >= 128) {
    STATUSűSTATUS | 128
  } else {
    STATUSűSTATUS - (STATUS Á 128) Á 128
  }
}

ăUpdate Z and N flags together
set_zn{v}:
{
  set_z{v}
  set_n{v}
}

ăSet Carry flag
set_c{v}:
{
  if (v = 0) { STATUSűSTATUS - (STATUS Á 1) Á 1 }
  else { STATUSűSTATUS | 1 }
}

ăClear Carry flag
clr_c{}:
{
  STATUSűSTATUS - (STATUS Á 1) Á 1
}

ăSet Carry flag (CLC/SEC helper)
set_c1{}:
{
  STATUSűSTATUS | 1
}

ăGet Carry flag value (0 or 1)
get_c{}:
{
  STATUS - (STATUS ß 2) Á 2
}

ăRead byte from memory
read{addr}:
{
  mem[addr]
}

ăWrite byte to memory
write{addr;val}:
{
  mem[addr]űval
}

ăFetch next byte and advance PC
fetch{}:
{
  bűmem[PC]
  PCűPC+1
  b
}

ă=== Execute One Instruction ===
step{}:
{
  opűfetch{}

  ăLDA immediate: A9
  if (op = 0xA9) {
    Aűfetch{}
    set_zn{A}
  }

  ăLDA zero-page: A5
  if (op = 0xA5) {
    addrűfetch{}
    Aűmem[addr]
    set_zn{A}
  }

  ăLDA absolute: AD
  if (op = 0xAD) {
    loűfetch{}
    hiűfetch{}
    addrűhi Á 256 + lo
    Aűmem[addr]
    set_zn{A}
  }

  ăSTA zero-page: 85
  if (op = 0x85) {
    addrűfetch{}
    mem[addr]űA
  }

  ăSTA absolute: 8D
  if (op = 0x8D) {
    loűfetch{}
    hiűfetch{}
    addrűhi Á 256 + lo
    mem[addr]űA
  }

  ăLDX immediate: A2
  if (op = 0xA2) {
    Xűfetch{}
    set_zn{X}
  }

  ăSTX zero-page: 86
  if (op = 0x86) {
    addrűfetch{}
    mem[addr]űX
  }

  ăINX: E8
  if (op = 0xE8) {
    XűX+1
    if (X >= 256) { XűX-256 }
    set_zn{X}
  }

  ăDEX: CA
  if (op = 0xCA) {
    XűX-1
    if (X < 0) { XűX+256 }
    set_zn{X}
  }

  ăJMP absolute: 4C
  if (op = 0x4C) {
    loűfetch{}
    hiűfetch{}
    PCűhi Á 256 + lo
  }

  ăBEQ: F0
  if (op = 0xF0) {
    offsetűfetch{}
    if ((STATUS Á 2) > 0) {
      if (offset >= 128) { PCűPC + offset - 256 }
      else { PCűPC + offset }
    }
  }

  ăBNE: D0
  if (op = 0xD0) {
    offsetűfetch{}
    if ((STATUS Á 2) = 0) {
      if (offset >= 128) { PCűPC + offset - 256 }
      else { PCűPC + offset }
    }
  }

  ăCLC: 18
  if (op = 0x18) {
    clr_c{}
  }

  ăSEC: 38
  if (op = 0x38) {
    set_c1{}
  }

  ăADC immediate: 69
  if (op = 0x69) {
    imműfetch{}
    suműA + imm + get_c{}
    if (sum >= 256) { suműsum-256; set_c1{} }
    else { clr_c{} }
    Aűsum
    set_zn{A}
  }

  ăSBC immediate: E9
  if (op = 0xE9) {
    imműfetch{}
    ăSBC = ADC with complement
    inv_cű1 - get_c{}
    negű255 - imm
    suműA + neg + inv_c
    if (sum >= 256) { suműsum-256; set_c1{} }
    else { clr_c{} }
    Aűsum
    set_zn{A}
  }

  op
}

ă=== Load Test Program into Memory ===
ăProgram: LDA #10; STA $00; LDX #5; loop: INX; DEX; JMP loop
ă(loops 5 times via X counter)
ăActually: LDA #10; STA $00; LDX #0; loop: INX; CPX #5; BNE loop
ăWait, no CPX. Let's use a simpler program:
ă LDA #10  (A9 0A)   - load 10 into A
ă STA $00  (85 00)   - store A to zero-page $00
ă LDX #5   (A2 05)   - load 5 into X
ă SEC       (38)       - set carry
ă ADC #1    (69 01)   - A = A + 1 + carry
ă DEX       (CA)       - X = X - 1
ă BNE -3    (D0 FB)   - branch back if X != 0 (loops 5 times)
ă STA $01  (85 01)   - store final A
ă
ăExpected after execution:
ă  Iter 1: A=10, Carry set -> ADC: A=10+1+1=12
ă  Iter 2: A=12+1+1=14
ă  Iter 3: A=16, Iter 4: A=18, Iter 5: A=20
ă  Final: A=20, stored at $01; X=0
PRG_STARTű0x20
PCűPRG_START

ăLDA #10: A9 0A
mem[PRG_START]ű0xA9
mem[PRG_START+1]ű10
ăSTA $00: 85 00
mem[PRG_START+2]ű0x85
mem[PRG_START+3]ű0
ăLDX #5: A2 05
mem[PRG_START+4]ű0xA2
mem[PRG_START+5]ű5
ăSEC: 38
mem[PRG_START+6]ű0x38
ăloop: ADC #1: 69 01
mem[PRG_START+7]ű0x69
mem[PRG_START+8]ű1
ăDEX: CA
mem[PRG_START+9]ű0xCA
ăBNE loop: D0 FC (branch -4 back to ADC)
mem[PRG_START+10]ű0xD0
mem[PRG_START+11]ű0xFC
ăSTA $01: 85 01
mem[PRG_START+12]ű0x85
mem[PRG_START+13]ű1
ăJMP * (halt loop): 4C 20 20
mem[PRG_START+14]ű0x4C
mem[PRG_START+15]űPRG_START
mem[PRG_START+16]ű0

ă=== Execute Program ===
cyclesű0
MAX_CYCLESű50

Ő"6502: Starting execution..."
while (cycles < MAX_CYCLES) {
  step{}
  cyclesűcycles+1
  ăCheck if we're at the halt JMP (PC pointing to JMP itself)
  if (PC = PRG_START) {
    ăReached halt
    cyclesűMAX_CYCLES
  }
}

ăPrint register values
Ő"6502: Execution complete"
Ő"  A = "
Ő A
Ő"  X = "
Ő X
Ő"  Y = "
Ő Y
Ő"  PC = "
Ő PC
Ő"  SP = "
Ő SP
Ő"  Status = "
Ő STATUS
Ő"  mem[0] = "
Ő mem[0]
Ő"  mem[1] = "
Ő mem[1]

ă=== Self-Tests ===
tests_passű0
tests_failű0

ăTest 1: STA stored initial A (10) to mem[0]
if (mem[0] = 10) {
  Ő"nes6502: [PASS] STA stored A=10 to mem[0]"
  tests_passűtests_pass+1
} else {
  Ő"nes6502: [FAIL] mem[0] expected 10, got "
  Ő mem[0]
  tests_failűtests_fail+1
}

ăTest 2: After ADC loop (5 iterations), A should be 20
if (A = 20) {
  Ő"nes6502: [PASS] ADC loop: A=20 after 5 iterations"
  tests_passűtests_pass+1
} else {
  Ő"nes6502: [FAIL] A expected 20, got "
  Ő A
  tests_failűtests_fail+1
}

ăTest 3: STA stored final A to mem[1]
if (mem[1] = A) {
  Ő"nes6502: [PASS] STA stored final A to mem[1]"
  tests_passűtests_pass+1
} else {
  Ő"nes6502: [FAIL] mem[1] should equal A"
  tests_failűtests_fail+1
}

ăTest 4: X decremented to 0, Z flag should be set
if ((X = 0) & ((STATUS Á 2) > 0)) {
  Ő"nes6502: [PASS] DEX: X=0, Z flag set"
  tests_passűtests_pass+1
} else {
  Ő"nes6502: [FAIL] X or Z flag wrong"
  tests_failűtests_fail+1
}

ăTest 5: N flag not set (A=20 < 128)
if ((STATUS Á 128) = 0) {
  Ő"nes6502: [PASS] N flag clear (A < 128)"
  tests_passűtests_pass+1
} else {
  Ő"nes6502: [FAIL] N flag should be clear"
  tests_failűtests_fail+1
}

Ő""
Ő"nes6502: "
Ő tests_pass
Ő" passed, "
Ő tests_fail
Ő" failed"
Ő"nes6502: all tests done"
