Ð 2-Layer Neural Network in A+
Ð XOR forward pass with pretrained weights

Ð Sigmoid: s(x) = 1 / (1 + e^(-x))
sigmoid{x}: {
  Ô 1+*-x
}

Ð Test sigmoid
s0«sigmoid{0}
s1«sigmoid{10}
s2«sigmoid{0.0-10}
if (s0=0.5) { í"[PASS] sigmoid(0)=0.5" }
if (s1>0.999) { í"[PASS] sigmoid(10)~1" }
if (s2<0.001) { í"[PASS] sigmoid(-10)~0" }

Ð XOR inputs: 4 samples x 2 features
X«4 2 ö 0 0 0 1 1 0 1 1

Ð Weights (hidden 2->3, output 3->1)
W1«2 3 ö 0.1 0.2 0.3 0.4 0.5 0.6
W2«3 1 ö 0.7 0.8 0.9

Ð Forward pass: hidden + output
H«sigmoid X +.ê W1
Y«sigmoid H +.ê W2

Ð Check output in [0,1]
ok«1
if (Y[0]<0) { ok«0 }
if (Y[3]<0) { ok«0 }
if (ok=1) { í"[PASS] NN output valid" } else { í"[FAIL]" }

Ð Check shapes: H=4x3, Y=4x1
sh«ö H
if (sh[0]=4) { í"[PASS] Hidden layer 4x3" }
sy«ö Y
if (sy[0]=4) { í"[PASS] Output layer 4x1" }

í"NN forward pass done."
