Ð nn_backprop.a+ - 2-Layer Neural Network with Backpropagation in A+
Ð Trains on XOR problem using gradient descent
Ð First-ever backprop implementation in pure A+!

Ð Sigmoid activation: s(x) = 1 / (1 + e^(-x))
sigmoid{x}: {
  Ô1+*-x
}

Ð Sigmoid derivative: s(x) * (1 - s(x))
dsigmoid{x}: {
  s«sigmoid{x}
  sê1-s
}

Ð Mean Squared Error loss
mse{ypred;ytrue}: {
  (+/(ypred-ytrue)*2) Ôö ypred
}

Ð XOR training data: 4 samples x 2 features
X«4 2 ö 0 0 0 1 1 0 1 1
Ð XOR targets: 4 samples x 1 output
Y«4 1 ö 0 1 1 0

Ð Hyperparameters
input_size«2
hidden_size«3
output_size«1
lr«0.5
epochs«5000

Ð Weight initialization
W1«2 3 ö 0.15 0.20 0.25 0.30 0.35 0.40
W2«3 1 ö 0.45 0.50 0.55

Ð === TRAINING LOOP ===
epoch«0

while (epoch<epochs) {
  Z1«X +.ê W1
  H«sigmoid{Z1}
  Z2«H +.ê W2
  Ypred«sigmoid{Z2}
Ð  --- Loss ---
  loss«mse{Ypred;Y}
Ð  --- Backprop: output layer ---
  dZ2«(Ypred-Y) ê dsigmoid{Z2}
Ð  dW2 = H^T * dZ2 computed element-wise
  dW2«3 1 ö 0
  k«0
  while (k<hidden_size) {
    sum«0
    s«0
    while (s<4) {
      sum«sum + H[sêhidden_size+k] ê dZ2[s]
      s«s+1
    }
    dW2[k]«sum
    k«k+1
  }
Ð  --- Backprop: hidden layer ---
  dZ1_raw«4 3 ö 0
  s«0
  while (s<4) {
    k«0
    while (k<hidden_size) {
      dZ1_raw[sêhidden_size+k]«dZ2[s] ê W2[k]
      k«k+1
    }
    s«s+1
  }
  dZ1«dZ1_raw ê dsigmoid{Z1}
Ð  dW1 = X^T * dZ1 element-wise
  dW1«2 3 ö 0
  i«0
  while (i<input_size) {
    j«0
    while (j<hidden_size) {
      sum«0
      s«0
      while (s<4) {
        sum«sum + X[sêinput_size+i] ê dZ1[sêhidden_size+j]
        s«s+1
      }
      dW1[iêhidden_size+j]«sum
      j«j+1
    }
    i«i+1
  }
Ð  --- Gradient descent update ---
  W1«W1 - lr ê dW1
  W2«W2 - lr ê dW2
Ð  --- Report every 500 epochs ---
  if (0=500|epoch) {
    í"epoch=" epoch
    í" loss=" loss
  }
  epoch«epoch+1
}

Ð === Final predictions ===
í"Training complete. Final loss:"
í loss

Z1f«X +.ê W1
Hf«sigmoid{Z1f}
Z2f«Hf +.ê W2
Yf«sigmoid{Z2f}

í"XOR predictions (expect ~0, ~1, ~1, ~0):"
í Yf[0]
í Yf[1]
í Yf[2]
í Yf[3]

t0«Yf[0]<0.5
t1«Yf[1]>0.5
t2«Yf[2]>0.5
t3«Yf[3]<0.5
ok«t0 ê t1 ê t2 ê t3
if (ok=1) { í"[PASS] XOR learned correctly!" } else { í"[FAIL] XOR not learned" }
í"nn_backprop: done"