ă pagerank.a+ ßßß PageRank Algorithm in A+ ßßß
ă
ă 5-node web graph: page 0 -> 1,2; page 1 -> 2; page 2 -> 0,3;
ă page 3 -> 0,4; page 4 -> 2
ă Damping factor d = 0.85 (stored as integer: 85 with scale 100)
ă 20 iterations of power method
ă
ă Representation note: all values stored scaled by 10000
ă   d = 8500 (= 0.85 * 10000)
ă   (1-d)/N = 1500/5 = 300 (= 0.03 * 10000)
ă   Initial rank: 2000 each (= 0.20 * 10000)
ă
ă Adjacency matrix (5x5 flat, row-major):
Nű5
SCALEű10000
d_scaledű8500
teleportű300
adjű0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0

ă Compute out-degree for each page (number of outgoing links)
outdegűNÎ0
iű0
while (i<N) {
  cntű0
  jű0
  while (j<N) {
    cntűcnt + adj[iÁN+j]
    jűj+1
  }
  outdeg[i]űcnt
  iűi+1
}

ă Build transition probability matrix M (scaled by SCALE)
M_matűNÁNÎ0
iű0
while (i<N) {
  odűoutdeg[i]
  if (od>0) {
    probűSCALEßod
    jű0
    while (j<N) {
      if (adj[iÁN+j]) {
        M_mat[iÁN+j]űprob
      }
      jűj+1
    }
  }
  if (od=0) {
    probűSCALEßN
    jű0
    while (j<N) {
      M_mat[iÁN+j]űprob
      jűj+1
    }
  }
  iűi+1
}

ă Initialize rank vector: uniform 1/N for each page
rankűNÎinit_rank

Ő "PageRank: initial ranks (uniform):"
Ő rank

ă Power iteration: 20 iterations
iterű0
while (iter<20) {
  new_rankűNÎ0
  ă Compute M.T * old_rank (incoming probability mass)
  jű0
  while (j<N) {
    incomingű0
    iű0
    while (i<N) {
      incomingűincoming + (M_mat[iÁN+j] Á rank[i]) ß SCALE
      iűi+1
    }
    new_rank[j]ű(d_scaled Á incoming) ß SCALE + teleport
    jűj+1
  }
  rankűnew_rank
  iterűiter+1
}

Ő "PageRank: final ranks after 20 iterations:"
Ő rank

ă === SELF-TEST: Ranks sum to 1 (SCALE) ===
rank_sumű0
iű0
while (i<N) {
  rank_suműrank_sum + rank[i]
  iűi+1
}
Ő "PageRank: sum of ranks (target 10000):"
Ő rank_sum
diffűrank_sum - SCALE
if (diff < 0) { diffű-diff }
if (diff <= 50) {
  Ő "[PASS] pagerank: ranks sum to 1 (within tolerance)"
} else {
  Ő "[FAIL] pagerank: ranks do not sum to 1"
}

ă === SELF-TEST: Page with most inbound links (page 2) has highest rank ===
max_idxű0
max_valűrank[0]
iű1
while (i<N) {
  if (rank[i] > max_val) {
    max_valűrank[i]
    max_idxűi
  }
  iűi+1
}
Ő "PageRank: page with highest rank is page:"
Ő max_idx
if (max_idx=2) {
  Ő "[PASS] pagerank: page 2 (most in-links) has highest rank"
} else {
  Ő "[FAIL] pagerank: expected page 2 to have highest rank"
}

if (rank[2] > rank[1]) {
  Ő "[PASS] pagerank: page 2 outranks page 1 (more inbound links)"
} else {
  Ő "[FAIL] pagerank: page 2 should outrank page 1"
}

Ő "pagerank: all tests done"
