ăphysics.a+ - 2D Physics Engine with gravity, collisions, Verlet integration

ăParticle format: [x, y, vx, vy, mass, radius] stored in flat array
ăPART[i*6+0]=x, PART[i*6+1]=y, PART[i*6+2]=vx, PART[i*6+3]=vy, PART[i*6+4]=mass, PART[i*6+5]=radius

ă--- Constants ---

GRAVű0.4
DTű1
NPű5
Wű50
Hű30
RESTITUTIONű0.75
STEPSű50

ă--- Helper: distance between two particles ---

dist{i;j}:
{
  dxűPART[i*6+0] - PART[j*6+0]
  dyűPART[i*6+1] - PART[j*6+1]
  sqrt{dx*dx + dy*dy}
}

ă--- Newton method square root ---

sqrt{x}:
{
  gűxß2
  kű0
  while (k<8) {
    gű(g + xßg)ß2
    kűk+1
  }
  g
}

ă--- Initialize 5 particles ---

PARTű6*NP Î 0
ăParticle 0: top-left, moving right
PART[0]ű8
PART[1]ű5
PART[2]ű2.5
PART[3]ű1
PART[4]ű1.5
PART[5]ű1.5
ăParticle 1: top-right, moving left
PART[6]ű35
PART[7]ű7
PART[8]ű-2
PART[9]ű0.5
PART[10]ű2
PART[11]ű1.3
ăParticle 2: middle, moving down
PART[12]ű22
PART[13]ű12
PART[14]ű0.8
PART[15]ű3
PART[16]ű1.2
PART[17]ű1
ăParticle 3: left side
PART[18]ű12
PART[19]ű18
PART[20]ű1.5
PART[21]ű-1.5
PART[22]ű1
PART[23]ű0.9
ăParticle 4: right side, heavy
PART[24]ű40
PART[25]ű20
PART[26]ű-1
PART[27]ű-2
PART[28]ű3
PART[29]ű1.8

ă--- Collision response between particle i and j ---

collide{i;j}:
{
  dxűPART[j*6+0] - PART[i*6+0]
  dyűPART[j*6+1] - PART[i*6+1]
  ddűdx*dx + dy*dy
  mindűPART[i*6+5] + PART[j*6+5]
  if (dd < mind*mind) {
    dűsqrt{dd}
    if (d < 0.001) {
      dű0.001
    }
    nxűdxßd
    nyűdyßd
    dvxűPART[i*6+2] - PART[j*6+2]
    dvyűPART[i*6+3] - PART[j*6+3]
    dvnűdvx*nx + dvy*ny
    if (dvn > 0) {
      miűPART[i*6+4]
      mjűPART[j*6+4]
      jjű(1+RESTITUTION)*dvnß(mi+mj)
      PART[i*6+2]űPART[i*6+2] - jj*mj*nx
      PART[i*6+3]űPART[i*6+3] - jj*mj*ny
      PART[j*6+2]űPART[j*6+2] + jj*mi*nx
      PART[j*6+3]űPART[j*6+3] + jj*mi*ny
      overlapűmind - d
      if (overlap > 0) {
        totalűmi + mj
        PART[i*6+0]űPART[i*6+0] - nx*overlap*mjßtotal
        PART[i*6+1]űPART[i*6+1] - ny*overlap*mjßtotal
        PART[j*6+0]űPART[j*6+0] + nx*overlap*mißtotal
        PART[j*6+1]űPART[j*6+1] + ny*overlap*mißtotal
      }
    }
  }
}

ă--- Wall bounce with bounding box ---

wall_bounce{i}:
{
  radűPART[i*6+5]
  if (PART[i*6+0] - rad < 0) {
    PART[i*6+0]űrad
    PART[i*6+2]ű-RESTITUTION*PART[i*6+2]
  }
  if (PART[i*6+0] + rad > W) {
    PART[i*6+0]űW - rad
    PART[i*6+2]ű-RESTITUTION*PART[i*6+2]
  }
  if (PART[i*6+1] - rad < 0) {
    PART[i*6+1]űrad
    PART[i*6+3]ű-RESTITUTION*PART[i*6+3]
  }
  if (PART[i*6+1] + rad > H) {
    PART[i*6+1]űH - rad
    PART[i*6+3]ű-RESTITUTION*PART[i*6+3]
  }
}

ă--- Apply gravity to a particle ---

apply_gravity{i}:
{
  PART[i*6+3]űPART[i*6+3] + GRAV
}

ă--- Step function: one physics step ---

step{}:
{
  ăApply gravity to all particles
  iű0
  while (i<NP) {
    apply_gravity{i}
    iűi+1
  }
  ăUpdate positions
  iű0
  while (i<NP) {
    PART[i*6+0]űPART[i*6+0] + PART[i*6+2]*DT
    PART[i*6+1]űPART[i*6+1] + PART[i*6+3]*DT
    iűi+1
  }
  ăWall collisions
  iű0
  while (i<NP) {
    wall_bounce{i}
    iűi+1
  }
  ăParticle-particle collisions
  iű0
  while (i<NP) {
    jűi+1
    while (j<NP) {
      collide{i;j}
      jűj+1
    }
    iűi+1
  }
}

ă--- Compute total energy (kinetic + potential) ---

energy{}:
{
  eű0
  iű0
  while (i<NP) {
    v2űPART[i*6+2]*PART[i*6+2] + PART[i*6+3]*PART[i*6+3]
    eűe + 0.5*PART[i*6+4]*v2
    eűe + PART[i*6+4]*GRAV*(H - PART[i*6+1])
    iűi+1
  }
  e
}

ă--- Run simulation ---

Ő"Physics Simulation: 5 particles, 50 steps
"
Ő"Initial state:
"
iű0
while (i<NP) {
  ŐPART[i*6+0]
  Ő" "
  ŐPART[i*6+1]
  Ő" | v="
  ŐPART[i*6+2]
  Ő" "
  ŐPART[i*6+3]
  Ő"
"
  iűi+1
}

e0űenergy{}
Ő"Initial energy: "
Őe0
Ő"
"

sű0
while (s<STEPS) {
  step{}
  sűs+1
}

Ő"After "
ŐSTEPS
Ő" steps:
"
iű0
while (i<NP) {
  ŐPART[i*6+0]
  Ő" "
  ŐPART[i*6+1]
  Ő" | v="
  ŐPART[i*6+2]
  Ő" "
  ŐPART[i*6+3]
  Ő"
"
  iűi+1
}

e1űenergy{}
Ő"Final energy: "
Őe1
Ő"
"

ă--- Self-tests ---

Ő"--- Self Tests ---
"

ăTest 1: all particles within bounds
in_boundsű1
iű0
while (i<NP) {
  radűPART[i*6+5]
  if (PART[i*6+0]-rad < 0) { in_boundsű0 }
  if (PART[i*6+0]+rad > W) { in_boundsű0 }
  if (PART[i*6+1]-rad < 0) { in_boundsű0 }
  if (PART[i*6+1]+rad > H) { in_boundsű0 }
  iűi+1
}
if (in_bounds=1) {
  Ő"physics: [PASS] All particles in bounds
"
} else {
  Ő"physics: [FAIL] Particles out of bounds
"
}

ăTest 2: no particle overlap
no_overlapű1
iű0
while (i<NP) {
  jűi+1
  while (j<NP) {
    ddűdist{i;j}
    mindűPART[i*6+5] + PART[j*6+5]
    if (dd < mind - 0.01) { no_overlapű0 }
    jűj+1
  }
  iűi+1
}
if (no_overlap=1) {
  Ő"physics: [PASS] No overlapping particles
"
} else {
  Ő"physics: [FAIL] Particles overlap
"
}

ăTest 3: energy is reasonable
if ((e1 > 0)&(e1 < e0*3)) {
  Ő"physics: [PASS] Energy reasonable
"
} else {
  Ő"physics: [FAIL] Energy unreasonable
"
}

ăTest 4: particles actually moved
any_movedű0
iű0
while (i<NP) {
  if ((PART[i*6+2] ~= 0)|(PART[i*6+3] ~= 0)) { any_movedű1 }
  iűi+1
}
if (any_moved=1) {
  Ő"physics: [PASS] Particles have velocity
"
} else {
  Ő"physics: [FAIL] No particle movement
"
}

Ő"physics: all tests done
"
