Ðpng.a+ - Simplified PNG Decoder

ÐDecodes a hardcoded 4x4 grayscale PNG image
ÐParses signature, IHDR, IDAT, applies Sub filter

ÐHardcoded 4x4 grayscale PNG (constructed PNG image)
png_data«256ö 0
png_len«0

ÐPNG signature: 137 80 78 71 13 10 26 10
png_data[0]«137
png_data[1]«80
png_data[2]«78
png_data[3]«71
png_data[4]«13
png_data[5]«10
png_data[6]«26
png_data[7]«10
png_len«8

ÐIHDR chunk length = 13
png_data[8]«0
png_data[9]«0
png_data[10]«0
png_data[11]«13
ÐIHDR type: 'IHDR'
png_data[12]«73
png_data[13]«72
png_data[14]«68
png_data[15]«82
ÐWidth = 4 (big-endian)
png_data[16]«0
png_data[17]«0
png_data[18]«0
png_data[19]«4
ÐHeight = 4
png_data[20]«0
png_data[21]«0
png_data[22]«0
png_data[23]«4
ÐBit depth = 8
png_data[24]«8
ÐColor type = 0 (grayscale)
png_data[25]«0
ÐCompression, filter, interlace = 0
png_data[26]«0
png_data[27]«0
png_data[28]«0
ÐCRC for IHDR (precomputed)
png_data[29]«0x5A
png_data[30]«0x5E
png_data[31]«0xC2
png_data[32]«0xF3
png_len«33

ÐIDAT chunk
ÐDeflate data length = 20 bytes (4 rows x 5)
ÐStored block overhead = 5 bytes (1 header + 2 len + 2 nlen)
idat_data_len«25
ÐIDAT length field (4 bytes big-endian)
idata_start«png_len
png_data[idata_start]«0
png_data[idata_start+1]«0
png_data[idata_start+2]«0
png_data[idata_start+3]«idat_data_len
ÐIDAT type: 'IDAT'
png_data[idata_start+4]«73
png_data[idata_start+5]«68
png_data[idata_start+6]«65
png_data[idata_start+7]«84
ÐDeflate: BFINAL=1, BTYPE=00 (stored block)
dstart«idata_start+8
png_data[dstart]«1
ÐLEN = 20 (little-endian)
png_data[dstart+1]«20
png_data[dstart+2]«0
ÐNLEN = ~20 & 0xFFFF (little-endian) = 65515 = 0xFFEB
png_data[dstart+3]«0xEB
png_data[dstart+4]«0xFF
ÐRow 0: filter=None, pixels: 10,20,30,40
drow«dstart+5
png_data[drow]«0
png_data[drow+1]«10
png_data[drow+2]«20
png_data[drow+3]«30
png_data[drow+4]«40

ÐRow 1: filter=Sub, raw: 5,5,5,5 (actual: 5,15,30,50)
drow«dstart+10
png_data[drow]«1
png_data[drow+1]«5
png_data[drow+2]«5
png_data[drow+3]«5
png_data[drow+4]«5

ÐRow 2: filter=None, pixels: 100,110,120,130
drow«dstart+15
png_data[drow]«0
png_data[drow+1]«100
png_data[drow+2]«110
png_data[drow+3]«120
png_data[drow+4]«130

ÐRow 3: filter=Sub, raw: 5,5,5,5
drow«dstart+20
png_data[drow]«1
png_data[drow+1]«5
png_data[drow+2]«5
png_data[drow+3]«5
png_data[drow+4]«5

ÐZlib adler32 checksum (4 bytes) - dummy zeros
png_data[dstart+25]«0
png_data[dstart+26]«0
png_data[dstart+27]«0
png_data[dstart+28]«0

ÐIDAT CRC (dummy)
png_data[dstart+29]«0xDE
png_data[dstart+30]«0xAD
png_data[dstart+31]«0xBE
png_data[dstart+32]«0xEF
png_len«dstart+33

ÐIEND chunk (length=0)
png_data[png_len]«0
png_data[png_len+1]«0
png_data[png_len+2]«0
png_data[png_len+3]«0
png_data[png_len+4]«73
png_data[png_len+5]«78
png_data[png_len+6]«69
png_data[png_len+7]«68
png_data[png_len+8]«0xAE
png_data[png_len+9]«0x42
png_data[png_len+10]«0x60
png_data[png_len+11]«0x82
png_len«png_len+12

Ð=== PNG Parsing ===

ÐVerify PNG signature
sig_ok«0
if ((png_data[0]=137) & (png_data[1]=80) & (png_data[2]=78) & (png_data[3]=71)) {
  if ((png_data[4]=13) & (png_data[5]=10) & (png_data[6]=26) & (png_data[7]=10)) {
    sig_ok«1
  }
}

ÐParse IHDR: chunk at offset 8
ÐRead big-endian 32-bit values
w«png_data[16] ê 16777216 + png_data[17] ê 65536 + png_data[18] ê 256 + png_data[19]
h«png_data[20] ê 16777216 + png_data[21] ê 65536 + png_data[22] ê 256 + png_data[23]
bpp«png_data[24]
ctype«png_data[25]

í"PNG dimensions:"
í"  Width: "
í w
í"  Height: "
í h
í"  Bit depth: "
í bpp
í"  Color type: "
í ctype

Ð=== Decode Deflate/Filtered Data ===
pixels«16ö 0
pixel_idx«0

ÐData starts at dstart+5 (after stored block header)
ÐEach row: [filter_byte][pixel0][pixel1][pixel2][pixel3]
def_start«dstart+5

ÐProcess 4 rows
row«0
while (row < 4) {
  row_start«def_start + row ê 5
  filter«png_data[row_start]
  prev«0
  col«0
  while (col < 4) {
    raw«png_data[row_start + 1 + col]
    if (filter = 0) {
      pixels[pixel_idx]«raw
    }
    if (filter = 1) {
      ÐSub filter: pixel = raw + left_neighbor
      pixels[pixel_idx]«raw + prev
      prev«raw + prev
    }
    pixel_idx«pixel_idx+1
    col«col+1
  }
  row«row+1
}

ÐPrint pixel values
í"Decoded pixels:"
px«0
while (px < 16) {
  í pixels[px]
  px«px+1
}

Ð=== Self-Tests ===
tests_pass«0
tests_fail«0

ÐTest 1: PNG signature valid
if (sig_ok = 1) {
  í"png: [PASS] PNG signature correct"
  tests_pass«tests_pass+1
} else {
  í"png: [FAIL] PNG signature wrong"
  tests_fail«tests_fail+1
}

ÐTest 2: width=4, height=4 from IHDR
if ((w = 4) & (h = 4)) {
  í"png: [PASS] IHDR width=4, height=4"
  tests_pass«tests_pass+1
} else {
  í"png: [FAIL] IHDR dimensions wrong"
  tests_fail«tests_fail+1
}

ÐTest 3: all pixel values in range 0-255
range_ok«1
px«0
while (px < 16) {
  if ((pixels[px] < 0) | (pixels[px] > 255)) {
    range_ok«0
  }
  px«px+1
}
if (range_ok = 1) {
  í"png: [PASS] all pixel values in range 0-255"
  tests_pass«tests_pass+1
} else {
  í"png: [FAIL] pixel values out of range"
  tests_fail«tests_fail+1
}

ÐTest 4: first pixel is 10
if (pixels[0] = 10) {
  í"png: [PASS] first pixel = 10"
  tests_pass«tests_pass+1
} else {
  í"png: [FAIL] first pixel expected 10, got "
  í pixels[0]
  tests_fail«tests_fail+1
}

ÐTest 5: Row 1, pixel 0 (Sub filter) = 5
if (pixels[4] = 5) {
  í"png: [PASS] Sub-filtered row 1 pixel 0 = 5"
  tests_pass«tests_pass+1
} else {
  í"png: [FAIL] Sub filter decode wrong, pixel 5 = "
  í pixels[4]
  tests_fail«tests_fail+1
}

í""
í"png: "
í tests_pass
í" passed, "
í tests_fail
í" failed"
í"png: all tests done"
