Ðproject_euler.a+ - Project Euler problems solved in A+

ÐFirst 5 problems (first-ever Euler solutions in A+!)


Ð=== Problem 1: Multiples of 3 or 5 ===

ÐFind sum of all multiples of 3 or 5 below 1000

N«999
m3«3 ê Â NÔ3
m5«5 ê Â NÔ5
m15«15 ê Â NÔ15
sum«(+/m3) + (+/m5) - (+/m15)
if (sum=233168) { í"P1 [PASS] sum=233168" } else { í"P1 [FAIL]" }

Ð=== Problem 2: Even Fibonacci numbers ===

ÐSum even-valued Fibonacci terms <= 4,000,000

a«1
b«2
sum2«0
while (b<=4000000) {
  if (0=2|b) { sum2«sum2+b }
  tmp«a+b
  a«b
  b«tmp
}
if (sum2=4613732) { í"P2 [PASS] sum=4613732" } else { í"P2 [FAIL]" }

Ð=== Problem 3: Largest prime factor ===

ÐFind largest prime factor of 600851475143

n«600851475143
factor«2
while (factorêfactor<=n) {
  while (0=n|factor) { n«nÔfactor }
  factor«factor+1
  if (factorêfactor>n) { break«0 }
}
if (n>factor-1) { factor«n }
if (factor=6857) { í"P3 [PASS] factor=6857" } else { í"P3 [FAIL]" }

Ð=== Problem 4: Largest palindrome product ===

ÐLargest palindrome from product of two 3-digit numbers

maxp«0
i«999
while (i>=100) {
  j«999
  while (j>=i) {
    prod«iêj
    if (prod<=maxp) { break«0 }
Ð palindrome check: reverse digits

    n«prod
    rev«0
    while (n>0) {
      rev«rev*10 + 10|n
      n«˜ nÔ10
    }
    if (rev=prod) { maxp«prod }
    j«j-1
  }
  i«i-1
}
if (maxp=906609) { í"P4 [PASS] palindrome=906609" } else { í"P4 [FAIL]" }

Ð=== Problem 5: Smallest multiple ===

ÐSmallest positive number evenly divisible by 1..20

ÐCompute via prime factorization LCM

lcm«1
k«2
while (k<=20) {
  a«lcm
  b«k
Ð  GCD via Euclidean algorithm

  while (b>0) {
    tmp«a|b
    a«b
    b«tmp
  }
  lcm«lcm ê k Ô a
  k«k+1
}
if (lcm=232792560) { í"P5 [PASS] lcm=232792560" } else { í"P5 [FAIL]" }

í"project_euler: all 5 problems done"