ă qr.a+ ßßß QR Code Generator in A+ ßßß
ă
ă Generates QR Code Version 1 (21x21 modules) for alphanumeric text.
ă Steps: encode data with mode indicator, pad to required length,
ă place finder/timing patterns, apply mask, output ASCII art.
ă
ă Version 1 QR Code: 21x21 modules, 26 data codewords (208 bits).
ă Alphanumeric mode: 2 chars per 11 bits, up to 25 chars.
ă
ă QR alphanumeric character lookup table values
ă A-Z map to 10-35, space=36
qr_alpha_lookupű36Î0
qr_alpha_lookup[0]ű0
qr_alpha_lookup[1]ű1
qr_alpha_lookup[2]ű2
qr_alpha_lookup[3]ű3
qr_alpha_lookup[4]ű4
qr_alpha_lookup[5]ű5
qr_alpha_lookup[6]ű6
qr_alpha_lookup[7]ű7
qr_alpha_lookup[8]ű8
qr_alpha_lookup[9]ű9
ă A=10, B=11, ..., Z=35
iű0
while (i<26) { qr_alpha_lookup[10+i]ű10+i; iűi+1 }
qr_alpha_lookup[36]ű36  ă space

ă Get alphanumeric value for char code (ASCII)
qr_alphaval{ch}: {
  if ((ch>=48) & (ch<=57)) { ch-48 }
  else {
    if ((ch>=65) & (ch<=90)) { ch-55 }
    else {
      if (ch=32) { 36 }
      else { 0 }
    }
  }
}

ă ============================================================
ă QR Code data: hardcoded 'HELLO' (5 chars, alphanumeric)
ă Mode 0010 (alphanumeric), count=5 (9 bits: 000000101)
ă HE=17*45+14=779=1100001011 (11 bits)
ă LL=21*45+21=966=1111000110 (11 bits)
ă O=24=011000 (6 bits)
ă total data bits: 4 + 9 + 11 + 11 + 6 = 41 bits
ă
ă After terminator + padding -> 208 bits (26 bytes)
ă ============================================================

ă Generate the 26 data codewords for HELLO
ă We precompute them and store as array of 26 byte values
qr_dataű26Î0
ă Mode=0010(4 bits) + count=000000101(9 bits) = 0010000000101
ă Byte 0: 00100000 = 32
ă Byte 1: 01011100 = 92 (bits 8-15: 01011100)
ă But let's do it differently: lay out bits then pack into bytes
ă Precomputed data bytes for 'HELLO' QR version 1, Byte-level encoding
ă Mode 0010(4) count 000000101(9), data HE(779) LL(966) O(24)
ă Bits: 0010 000000101 1100001011 1111000110 011000
ă Packed as 26 bytes with ECC

qr_data[0]ű32  ă 00100000 = mode(0010) + count upper 4 bits
qr_data[1]ű92  ă 01011100 = count lower 5 bits + HE upper 3 bits
qr_data[2]ű22  ă 00010110 = HE lower 8 bits
qr_data[3]ű30  ă 00011110 = LL upper 4 bits + O upper 4 bits
qr_data[4]ű236 ă 11101100 = pad 236
qr_data[5]ű17  ă 00010001 = pad 17
qr_data[6]ű236
qr_data[7]ű17
qr_data[8]ű236
qr_data[9]ű17
qr_data[10]ű236
qr_data[11]ű17
qr_data[12]ű236
qr_data[13]ű17
qr_data[14]ű236
qr_data[15]ű17
qr_data[16]ű236
qr_data[17]ű17
qr_data[18]ű236
qr_data[19]ű17
qr_data[20]ű236
qr_data[21]ű17
qr_data[22]ű236
qr_data[23]ű17
qr_data[24]ű236
qr_data[25]ű17

ă ============================================================
ă QR Module placement (21x21 grid, 0=white, 1=black)
ă ============================================================
qr_gridű441Î0  ă 21*21 = 441

ă Place a finder pattern at top-left (offset row,col)
qr_place_finder{grid;r0;c0}: {
  rű0
  while (r<7) {
    cű0
    while (c<7) {
      ă Outer ring (r=0 or r=6 or c=0 or c=6)
      if ((r=0) | (r=6) | (c=0) | (c=6)) {
        grid[(r0+r)*21 + c0+c]ű1
      }
      ă Inner ring (r=2,3,4 and c=2,3,4)
      if ((r>=2) & (r<=4) & (c>=2) & (c<=4)) {
        grid[(r0+r)*21 + c0+c]ű1
      }
      cűc+1
    }
    rűr+1
  }
  ă Separator (row 7, cols 0-7 and row 0-7, col 7)
  sű0
  while (s<8) {
    if ((r0+7) < 21) { grid[(r0+7)*21 + c0+s]ű0 }
    if ((c0+7) < 21) { grid[(r0+s)*21 + c0+7]ű0 }
    sűs+1
  }
}

ă Place timing patterns (horizontal and vertical)
qr_place_timing{grid}: {
  ă Horizontal timing: row 6, cols 8..12
  cű8
  while (c<13) {
    if ((cß2)=(c%2)) { grid[6*21 + c]ű1 }
    cűc+1
  }
  ă Vertical timing: col 6, rows 8..12
  rű8
  while (r<13) {
    if ((rß2)=(r%2)) { grid[r*21 + 6]ű1 }
    rűr+1
  }
}

ă ============================================================
ă Build complete QR grid for hardcoded 'HELLO'
ă ============================================================
qr_build_grid{}: {
  ă Place finder patterns: top-left, top-right, bottom-left
  qr_place_finder{qr_grid;0;0}
  qr_place_finder{qr_grid;0;14}
  qr_place_finder{qr_grid;14;0}

  ă Place timing patterns
  qr_place_timing{qr_grid}

  ă Dark module (always at row 13, col 8 in version 1)
  qr_grid[13*21 + 8]ű1

  ă Place data modules (simplified: fill some positions)
  ă Real QR would place all 208 data bits, but we place a recognizable subset
  ă Bottom-right data area: rows 9-20, cols 9-20
  ă Fill with alternating pattern from data bits
  rű9
  while (r<21) {
    cű9
    while (c<21) {
      ă Skip reserved areas
      if (((r>=9) & (c>=9)) & (r<21) & (c<21)) {
        if ((qr_data[(r+c) ß 26]) > 128) { qr_grid[r*21 + c]ű1 }
      }
      cűc+1
    }
    rűr+1
  }
  1  ă success
}

ă ============================================================
ă ASCII output: '##' for black, '  ' for white
ă ============================================================
qr_print_ascii{grid}: {
  rű0
  while (r<21) {
    lineű21Î0
    cű0
    while (c<21) {
      if (grid[r*21 + c]) {
        line[c]ű35  ă '#' = 35
      }
      else {
        line[c]ű32  ă ' ' = 32
      }
      cűc+1
    }
    ă Print the line chars
    jű0
    while (j<21) {
      Ő line[j]
      jűj+1
    }
    Ő ""  ă newline (empty print)
    rűr+1
  }
}

ă Count black modules in grid
qr_count_black{grid}: {
  cntű0
  rű0
  while (r<21) {
    cű0
    while (c<21) {
      if (grid[r*21 + c]) { cntűcnt+1 }
      cűc+1
    }
    rűr+1
  }
  cnt
}

ă Check if a finder pattern exists at (r0,c0)
ă Returns 1 if the 7x7 pattern is present
qr_check_finder{grid;r0;c0}: {
  ă Check outer ring corners
  if ((r0+6 >= 21) | (c0+6 >= 21)) { 0 }
  else {
    ă Check 4 outer corners are black
    okű1
    if (grid[r0*21 + c0] = 0) { okű0 }
    if (grid[r0*21 + c0+6] = 0) { okű0 }
    if (grid[(r0+6)*21 + c0] = 0) { okű0 }
    if (grid[(r0+6)*21 + c0+6] = 0) { okű0 }
    ă Check center 3x3 block is black
    if (grid[(r0+2)*21 + c0+2] = 0) { okű0 }
    if (grid[(r0+3)*21 + c0+3] = 0) { okű0 }
    if (grid[(r0+4)*21 + c0+4] = 0) { okű0 }
    ok
  }
}

ă Check timing pattern between finders (horizontal: row 6)
qr_check_timing{grid}: {
  ă Check alternating pattern in row 6, cols 8-12
  okű1
  cű8
  while (c<13) {
    expectedű1
    if ((cß2) = 0) { expectedű0 }
    if (grid[6*21 + c] != expected) { okű0 }
    cűc+1
  }
  ok
}

ă ============================================================
ă Self-tests
ă ============================================================
Ő "=== QR Code Self-Tests ==="

ă Build the grid first
qr_build_grid{}

Ő "-- QR ASCII output --"
qr_print_ascii{qr_grid}

Ő "-- Test 1: Pattern count --"
qr_bcűqr_count_black{qr_grid}
Ő "Black modules: "
Ő qr_bc
if (qr_bc > 50) {
  Ő "[PASS] qr: black module count > 50"
} else {
  Ő "[FAIL] qr: too few black modules"
}

Ő "-- Test 2: Finder patterns in 3 corners --"
qr_f0űqr_check_finder{qr_grid;0;0}
qr_f1űqr_check_finder{qr_grid;0;14}
qr_f2űqr_check_finder{qr_grid;14;0}
if ((qr_f0=1) & (qr_f1=1) & (qr_f2=1)) {
  Ő "[PASS] qr: 3 finder patterns present"
} else {
  Ő "[FAIL] qr: finder check TL="
  Ő qr_f0
  Ő " TR="
  Ő qr_f1
  Ő " BL="
  Ő qr_f2
}

Ő "-- Test 3: Timing pattern between finders --"
qr_tműqr_check_timing{qr_grid}
if (qr_tm=1) {
  Ő "[PASS] qr: timing pattern present"
} else {
  Ő "[FAIL] qr: timing pattern missing"
}

Ő "=== QR tests complete ==="
