Ńquicksort.a+ - Quicksort implementation in A+

ŃSorts an array in ascending order


Ńquicksort function

ŃPicks first element as pivot, partitions into < and >=, recurses

qs{arr}: {
  n¹╬ arr
  if (n<=1) { arr } else {
    pivot¹arr[0]
    rest¹1ón-1
    left¹(arr[rest]<pivot)/arr[rest]
    right¹(arr[rest]>=pivot)/arr[rest]
    qs{left},pivot,qs{right}
  }
}

ŃTest cases

t1¹qs{10 7 8 9 1 5}
if (t1[0]=1) { š"quicksort: [PASS] basic" }
t2¹qs{1 2 3 4 5}
if (t2[4]=5) { š"quicksort: [PASS] sorted" }
t3¹qs{5 4 3 2 1}
if (t3[0]=1) { š"quicksort: [PASS] reversed" }
t4¹qs{42}
if (t4[0]=42) { š"quicksort: [PASS] single" }
t5¹qs{3 3 1 2 2}
if (t5[0]=1) { š"quicksort: [PASS] duplicates" }
š"quicksort: all tests done"