Ðraytrace.a+ - Ray Tracer in pure A+

ÐSpheres, shadows, reflections, checkerboard


Ð=== Vector math ===

vdot{a;b}:
{
  a[0]*b[0] + a[1]*b[1] + a[2]*b[2]
}

vlen{v}:
{
  d«vdot{v;v}
  sqrt{d}
}

vnorm{v}:
{
  l«vlen{v}
  v[0]Ôl, v[1]Ôl, v[2]Ôl
}

vsub{a;b}:
{
  a[0]-b[0], a[1]-b[1], a[2]-b[2]
}

vadd{a;b}:
{
  a[0]+b[0], a[1]+b[1], a[2]+b[2]
}

vscale{v;s}:
{
  v[0]*s, v[1]*s, v[2]*s
}

vreflect{v;n}:
{
  d«2*vdot{v;n}
  vsub{v; vscale{n;d}}
}

sqrt{x}:
{
  g«xÔ2
  i«0
  while (i<8) {
    g«(g+xÔg)Ô2
    i«i+1
  }
  g
}

Ð=== Scene ===

SPHERES«5 8 ö 0
ÐSphere 0: red, center-left

SPHERES[0]«0 0-1 0-5 0.6 1 0.2 0.2 0.4
ÐSphere 1: blue, center-right

SPHERES[1]«1.2 0-0.3 0-5 0.8 0.2 0.3 1 0.4
ÐSphere 2: green, back

SPHERES[2]«0-1.2 0-0.2 0-6 0.5 0.2 1 0.2 0.4
ÐSphere 3: floor (large, below)

SPHERES[3]«0 0-10004 0-20 10000 0.6 0.6 0.6 0
ÐSphere 4: light (small, white)

SPHERES[4]«0 5 0-5 0.5 0 0 0 0
NS«5
LIGHT«0 6 0-5
AMB«0.1

hit{orig;dir;i}:
{
  s«8 ö SPHERES[i*8+Â8]
  oc«vsub{orig; s[0],s[1],s[2]}
  a«vdot{dir;dir}
  b«2*vdot{oc;dir}
  c«vdot{oc;oc} - s[3]*s[3]
  disc«b*b - 4*a*c
  if (disc<0) { 0-1 } else {
    t«(0-b - sqrt{disc})Ô(2*a)
    if (t>0.001) { t } else { 0-1 }
  }
}

trace{orig;dir;depth}:
{
  near«999999
  hi«0-1
  i«0
  while (i<NS) {
    t«hit{orig;dir;i}
    if ((t>0)ê(t<near)) { near«t; hi«i }
    i«i+1
  }
  if (hi=0-1) {
    tt«0.5*(dir[1]+1)
    (1-tt)+tt*0.5, (1-tt)+tt*0.7, 1
  } else {
    s«8 ö SPHERES[hi*8+Â8]
    pt«vadd{orig; vscale{dir;near}}
    n«vnorm{vsub{pt; s[0],s[1],s[2]}}
    mc«s[4],s[5],s[6]
Ð   Checkerboard on floor

    if (hi=3) {
      cx«˜ pt[0]*2
      cz«˜ pt[2]*2
      if (0=2|(cx+cz)) { mc«0.3,0.3,0.3 }
      else { mc«0.9,0.9,0.9 }
    }
Ð   Shadow

    ld«vnorm{vsub{LIGHT; pt}}
    sh«0
    j«0
    while (j<NS) {
      st«hit{vadd{pt; vscale{n;0.01}}; ld; j}
      if (st>0) { sh«1; j«NS }
      j«j+1
    }
Ð   Lighting

    df«vdot{n; ld}
    if (df<0) { df«0 }
    lt«AMB + (1-sh)*df
    cl«mc[0]*lt, mc[1]*lt, mc[2]*lt
Ð   Reflection

    rf«s[7]
    if ((rf>0)ê(depth>0)) {
      rd«vreflect{dir; n}
      ro«vadd{pt; vscale{n;0.01}}
      rc«trace{ro; rd; depth-1}
      cl«cl[0]*(1-rf)+rc[0]*rf, cl[1]*(1-rf)+rc[1]*rf, cl[2]*(1-rf)+rc[2]*rf
    }
    cl
  }
}

clamp{c}:
{
  v«˜ c*255
  if (v<0) { 0 } else { if (v>255) { 255 } else { v } }
}

Ð=== Render 80x40 PPM ===

W«40
H«20
DEPTH«0
í"P3"
í"40 20"
í"255"
cam«0 0.5 1
y«H-1
while (y>=0) {
  x«0
  while (x<W) {
    u«(x-20)Ô40
    vv«(y-10)Ô20
    dir«vnorm{u, vv, 0-1}
    col«trace{cam; dir; DEPTH}
    í clamp{col[0]}
    í clamp{col[1]}
    í clamp{col[2]}
    x«x+1
  }
  y«y-1
}
í"raytrace: done"