„ regex.a+ - NFA Regular Expression Engine
„ Thompson construction for NFA from regex patterns
„ Supports: concatenation (ab), alternation (a|b), Kleene star (a*), literals
„
„ NFA representation: flat transition array [from,char,to,...]
„ Epsilon transitions use char code 0 (null)
„

„ ====== NFA Builder ======
„ Each fragment has: start_state, accept_state
„ Global counter for next state id
next_idŻ0
nfa_transŻ5000ő0    „ transition storage
nfa_tcŻ0               „ transition count (triples)

„ Add a transition: from --char--> to
add_trans{f;ch;t}: {
  nfa_trans[nfa_tc]Żf
  nfa_trans[nfa_tc+1]Żch
  nfa_trans[nfa_tc+2]Żt
  nfa_tcŻnfa_tc+3
}

„ Create a new state and return its id
new_state{}: {
  sŻnext_id
  next_idŻnext_id+1
  s
}

„ Build NFA for a single literal character
build_literal{ch}: {
  sŻnew_state{}
  aŻnew_state{}
  add_trans{s;ch;a}
  „ Return start and accept as 2-element result
  s,a
}

„ Build NFA for concatenation of two fragments
build_concat{s1;a1;s2;a2}: {
  add_trans{a1;0;s2}     „ epsilon from a1 to s2
  s1,a2
}

„ Build NFA for alternation of two fragments
build_alt{s1;a1;s2;a2}: {
  sŻnew_state{}
  aŻnew_state{}
  add_trans{s;0;s1}      „ epsilon from new start to s1
  add_trans{s;0;s2}      „ epsilon from new start to s2
  add_trans{a1;0;a}      „ epsilon from a1 to new accept
  add_trans{a2;0;a}      „ epsilon from a2 to new accept
  s,a
}

„ Build NFA for Kleene star of a fragment
build_star{s1;a1}: {
  sŻnew_state{}
  aŻnew_state{}
  add_trans{s;0;s1}      „ epsilon from new start to s1
  add_trans{s;0;a}       „ epsilon bypass (zero repetitions)
  add_trans{a1;0;s1}     „ loop back: epsilon from a1 to s1
  add_trans{a1;0;a}      „ epsilon from a1 to new accept
  s,a
}

„ ====== Regex Parser ======
„ Parses regex pattern (array of char codes)
„ Returns: start_state, accept_state (NFA fragment for entire pattern)

„ Pattern and position globals
patŻ0ő0
pat_posŻ0
pat_lenŻ0

„ Initialize parser with a pattern
regex_init{pattern}: {
  patŻpattern
  pat_posŻ0
  pat_lenŻő pattern
  next_idŻ0
  nfa_tcŻ0
  nfa_transŻ5000ő0
}

„ Get current char, 0 if at end
peek{}: {
  if (pat_pos<pat_len) { pat[pat_pos] } else { 0 }
}

„ Advance and return current char
advance{}: {
  chŻpeek{}
  pat_posŻpat_pos+1
  ch
}

„ Forward declaration: parse_expr
„ Actually A+ doesn't have forward decl. We reorder.

„ Parse a single unit: literal char, or parenthesized group
parse_unit{}: {
  chŻpeek{}
  „ Parenthesized group
  if (ch=40) {
    advance{}           „ skip (
    resultŻparse_alt{}  „ parse alternation inside
    advance{}           „ skip )
    result
  }
  „ Literal character
  build_literal{advance{}}
}

„ Parse Kleene star: unit*
parse_star{}: {
  s1a1Żparse_unit{}
  s1Żs1a1[0]
  a1Żs1a1[1]
  while (peek{}=42) {
    advance{}           „ skip *
    s1a1Żbuild_star{s1;a1}
    s1Żs1a1[0]
    a1Żs1a1[1]
  }
  s1,a1
}

„ Parse concatenation: unit* unit* ...
parse_concat{}: {
  s1a1Żparse_star{}
  s1Żs1a1[0]
  a1Żs1a1[1]
  while ((peek{}!=41) & (peek{}!=124) & (peek{}!=0)) {
    s2a2Żparse_star{}
    s2Żs2a2[0]
    a2Żs2a2[1]
    s1a1Żbuild_concat{s1;a1;s2;a2}
    s1Żs1a1[0]
    a1Żs1a1[1]
  }
  s1,a1
}

„ Parse alternation: concat | concat | ...
parse_alt{}: {
  s1a1Żparse_concat{}
  s1Żs1a1[0]
  a1Żs1a1[1]
  while (peek{}=124) {
    advance{}           „ skip |
    s2a2Żparse_concat{}
    s2Żs2a2[0]
    a2Żs2a2[1]
    s1a1Żbuild_alt{s1;a1;s2;a2}
    s1Żs1a1[0]
    a1Żs1a1[1]
  }
  s1,a1
}

„ Parse full regex pattern
regex_parse{pattern}: {
  regex_init{pattern}
  parse_alt{}
}

„ ====== NFA Simulation ======
„ Simulate NFA on an input string (array of char codes)
„ Returns 1 if match, 0 if no match

„ Compute epsilon closure of a set of states
„ cur_states: array where cur_states[state_id]=1 if active
„ We use a fixed-size boolean array
epsilon_closure{states;nstates}: {
  „ Iterative fixed-point: while changes happen
  changedŻ1
  while (changed) {
    changedŻ0
    iŻ0
    while (i<nstates) {
      if (states[i]=1) {
        „ Follow epsilon transitions from state i
        jŻ0
        while (j<nfa_tc) {
          if ((nfa_trans[j]=i) & (nfa_trans[j+1]=0)) {
            toŻnfa_trans[j+2]
            if (states[to]=0) {
              states[to]Ż1
              changedŻ1
            }
          }
          jŻj+3
        }
      }
      iŻi+1
    }
  }
}

„ NFA simulation on input string
nfa_match{start;accept;input_str}: {
  inlenŻő input_str
  nstatesŻnext_id

  „ Allocate state arrays (max 200 states should be enough)
  curŻnstateső0
  nxtŻnstateső0

  „ Start with epsilon closure of start state
  cur[start]Ż1
  epsilon_closure{cur;nstates}

  „ Process each input character
  posŻ0
  while (pos<inlen) {
    chŻinput_str[pos]

    „ Clear next states
    kŻ0
    while (k<nstates) {
      nxt[k]Ż0
      kŻk+1
    }

    „ For each current state, follow matching transitions
    iŻ0
    while (i<nstates) {
      if (cur[i]=1) {
        jŻ0
        while (j<nfa_tc) {
          if ((nfa_trans[j]=i) & (nfa_trans[j+1]=ch)) {
            nxt[nfa_trans[j+2]]Ż1
          }
          jŻj+3
        }
      }
      iŻi+1
    }

    „ Epsilon closure on next states
    epsilon_closure{nxt;nstates}

    „ Copy nxt to cur
    iŻ0
    while (i<nstates) {
      cur[i]Żnxt[i]
      iŻi+1
    }

    posŻpos+1
  }

  „ Check if accept state is in current set
  cur[accept]
}

„ ====== Helper: string to char code array ======
„ str_to_codes uses a literal array of char codes
„ ASCII: a=97 b=98 c=99

„ ====== Self-tests ======

„ Test 1: match "ab" against pattern "ab" -> should PASS
pat1Ż97 98                    „ "ab"
str1Ż97 98                    „ "ab"
result1Żregex_parse{pat1}
start1Żresult1[0]
accept1Żresult1[1]
match1Żnfa_match{start1;accept1;str1}
if (match1=1) { ’"regex: [PASS] literal 'ab' matches 'ab'" }
else { ’"regex: [FAIL] literal 'ab' should match 'ab'" }

„ Test 2: match "aaab" against pattern "a*b" -> should PASS
pat2Ż97 42 98                 „ "a*b"
str2Ż97 97 97 98              „ "aaab"
result2Żregex_parse{pat2}
start2Żresult2[0]
accept2Żresult2[1]
match2Żnfa_match{start2;accept2;str2}
if (match2=1) { ’"regex: [PASS] 'a*b' matches 'aaab'" }
else { ’"regex: [FAIL] 'a*b' should match 'aaab'" }

„ Test 3: match "ac" against pattern "a(b|c)" -> should PASS
pat3Ż97 40 98 124 99 41       „ "a(b|c)"
str3Ż97 99                    „ "ac"
result3Żregex_parse{pat3}
start3Żresult3[0]
accept3Żresult3[1]
match3Żnfa_match{start3;accept3;str3}
if (match3=1) { ’"regex: [PASS] 'a(b|c)' matches 'ac'" }
else { ’"regex: [FAIL] 'a(b|c)' should match 'ac'" }

„ Test 4: reject "ab" against pattern "a(b|c)" -> should FAIL
pat4Ż97 40 98 124 99 41       „ "a(b|c)"
str4Ż97 98                    „ "ab"
result4Żregex_parse{pat4}
start4Żresult4[0]
accept4Żresult4[1]
match4Żnfa_match{start4;accept4;str4}
if (match4=0) { ’"regex: [PASS] 'a(b|c)' rejects 'ab'" }
else { ’"regex: [FAIL] 'a(b|c)' should reject 'ab'" }

„ Test 5: match empty string against "a*"
pat5Ż97 42                    „ "a*"
str5Ż0ő0                    „ empty string
result5Żregex_parse{pat5}
start5Żresult5[0]
accept5Żresult5[1]
match5Żnfa_match{start5;accept5;str5}
if (match5=1) { ’"regex: [PASS] 'a*' matches empty string" }
else { ’"regex: [FAIL] 'a*' should match empty string" }

„ Test 6: match "abc" against "a*b*c*"
pat6Ż97 42 98 42 99 42        „ "a*b*c*"
str6Ż97 98 99                 „ "abc"
result6Żregex_parse{pat6}
start6Żresult6[0]
accept6Żresult6[1]
match6Żnfa_match{start6;accept6;str6}
if (match6=1) { ’"regex: [PASS] 'a*b*c*' matches 'abc'" }
else { ’"regex: [FAIL] 'a*b*c*' should match 'abc'" }

’"regex: all tests done"
