ă render3d.a+ ßßß 3D Wireframe Renderer ßßß
ă
ă Rotating cube wireframe renderer with perspective projection.
ă 8 vertices, 12 edges, rendered as 40x30 ASCII frames.
ă
ă --- Cube vertices (scaled by 100) ---
ă v0..v7 = 8 corners of a unit cube scaled to 100
ă Order: back-face then front-face, bottom then top
vxű-100 -100 -100 -100 100 100 100 100
vyű-100 -100 100 100 -100 -100 100 100
vzű100 -100 100 -100 100 -100 100 -100

ă --- Edges: 12 pairs of vertex indices ---
ă Back face edges (v0..v3), front face edges (v4..v7), connecting edges
e1ű0 1 2 3 0 2 1 3 4 5 6 7   ă start of each edge
e2ű1 2 3 0 4 6 5 7 5 6 7 4   ă end of each edge
num_edgesű12

ă --- Project 3D point to 2D screen ---
ă Perspective: x_proj = x * focal / z, y_proj = y * focal / z
ă focal length=200, screen offset to center
project{vx_arr;vy_arr;vz_arr;idx}: {
  pxűvx_arr[idx]
  pyűvy_arr[idx]
  pzűvz_arr[idx]
  ă Avoid division by zero: push z away from 0
  if (pz < 1) { pzű1 }
  if (pz > -1) { } else {
    if (pz < 0) { pzű0 - pz }
  }
  sxűpx * 200 ß pz + 20  ă screen x (0..39)
  syűpy * 200 ß pz + 15  ă screen y (0..29)
  ă Clamp to screen bounds
  if (sx < 0) { sxű0 }
  if (sx > 39) { sxű39 }
  if (sy < 0) { syű0 }
  if (sy > 29) { syű29 }
  ă Return as packed value: sy*100 + sx
  sy*100 + sx
}

ă --- Draw line using DDA algorithm ---
ă Sets pixels in frame buffer to '#'
draw_line{frame;x0;y0;x1;y1}: {
  dxűx1 - x0
  dyűy1 - y0
  if (dx < 0) { axű0 - dx } else { axűdx }
  if (dy < 0) { ayű0 - dy } else { ayűdy }
  if (ax > ay) { stepsűax } else { stepsűay }
  if (steps = 0) {
    frame[y0*40 + x0]ű35  ă '#' = 35
  } else {
    xincűdx ß steps
    yincűdy ß steps
    cxűx0
    cyűy0
    sű0
    while (s <= steps) {
      ixűcx
      iyűcy
      if (ix < 0) { ixű0 }
      if (ix > 39) { ixű39 }
      if (iy < 0) { iyű0 }
      if (iy > 29) { iyű29 }
      frame[iy*40 + ix]ű35  ă '#'
      cxűcx + xinc
      cyűcy + yinc
      sűs+1
    }
  }
}

ă --- Rotate around Y axis ---
ă Uses small-angle approximation for cos/sin (Taylor series up to 4th order)
rotate_y{vx_arr;vy_arr;vz_arr;angle_deg}: {
  ă Convert degrees to radians approx: rad = angle * 3.14159 / 180
  ă Use scaled integer: rad_scaled = angle * 314 / 18000, then compute sin/cos
  ă For small angles, sin(a) ~ a, cos(a) ~ 1 - a^2/2
  radűangle_deg * 314 ß 18000
  ă cos ~ 1000 - rad^2 * 500 (scaled by 1000)
  cos_valű1000 - (rad * rad) ß 2
  ă sin ~ rad * 1000 (scaled)
  sin_valűrad
  ă Apply rotation to each vertex in-place
  viű0
  while (vi < 8) {
    old_xűvx_arr[vi]
    old_zűvz_arr[vi]
    ă new_x = x*cos + z*sin
    vx_arr[vi]ű(old_x * cos_val + old_z * sin_val) ß 1000
    ă new_z = -x*sin + z*cos
    vz_arr[vi]ű(0 - old_x * sin_val + old_z * cos_val) ß 1000
    viűvi+1
  }
}

ă --- Render one frame ---
render_frame{vx_arr;vy_arr;vz_arr}: {
  ă Clear frame buffer (1200 chars = 40*30)
  frameű1200Î46  ă '.' = 46
  ă Project and draw all edges
  eiű0
  while (ei < num_edges) {
    i1űe1[ei]
    i2űe2[ei]
    p1űproject{vx_arr;vy_arr;vz_arr;i1}
    p2űproject{vx_arr;vy_arr;vz_arr;i2}
    x0űp1 - (p1ß100)*100
    y0űp1 ß 100
    x1űp2 - (p2ß100)*100
    y1űp2 ß 100
    draw_line{frame;x0;y0;x1;y1}
    eiűei+1
  }
  ă Print the frame
  rowű0
  while (row < 30) {
    line_strű""
    colű0
    while (col < 40) {
      if (frame[row*40 + col] = 35) {
        line_strűline_str + "#"
      } else {
        line_strűline_str + "."
      }
      colűcol+1
    }
    Ő line_str
    rowűrow+1
  }
  Ő ""
}

ă --- Animate 6 frames, rotating 5 degrees each ---
ă
frame_numű0
while (frame_num < 6) {
  Ő "=== Frame " + frame_num + " ==="
  render_frame{vx;vy;vz}
  rotate_y{vx;vy;vz;5}
  frame_numűframe_num+1
}

ă ========================
ă === SELF-TESTS ===
ă ========================

ă --- Test 1: Verify vertex count = 8 ---
if (Î vx = 8) {
  Ő "render3d: [PASS] vertex count = 8"
} else {
  Ő "render3d: [FAIL] vertex count is " + (Î vx)
}

ă --- Test 2: Verify projected vertices are within screen bounds ---
ă Project vertex 0 without rotation: (-100,-100,100)
p_testűproject{vx;vy;vz;0}
txűp_test - (p_testß100)*100
tyűp_test ß 100
if ((tx >= 0) & (tx <= 39) & (ty >= 0) & (ty <= 29)) {
  Ő "render3d: [PASS] projected vertex within screen bounds"
} else {
  Ő "render3d: [FAIL] projected vertex out of bounds"
}

ă --- Test 3: Verify rotation changes coordinates ---
orig_v0űvx[0]
orig_v2űvz[0]
rotate_y{vx;vy;vz;30}
if ((vx[0] != orig_v0) | (vz[0] != orig_v2)) {
  Ő "render3d: [PASS] rotation changes coordinates"
} else {
  Ő "render3d: [FAIL] rotation did not change coordinates"
}

Ő "=== render3d tests complete ==="

