ïŋ― riscv.a+ ïŋ―ïŋ―ïŋ― RISC-V RV32I Emulator ïŋ―ïŋ―ïŋ―
ïŋ―
ïŋ― 32 registers (x0 hardwired to 0), 128 bytes of memory, PC
ïŋ― Implements: ADDI, ADD, SUB, AND, OR, XOR, SLT, LW, SW, BEQ, BNE, JAL, LUI
ïŋ―
ïŋ― --- Initialize CPU state ---
regsïŋ―32ïŋ―0    ïŋ― 32 registers x0..x31
regs[0]ïŋ―0       ïŋ― x0 hardwired to 0
memïŋ―128ïŋ―0     ïŋ― 128 bytes of memory
pcïŋ―0            ïŋ― Program counter

ïŋ― --- Helper: extract bit field from 32-bit instruction ---
ïŋ― Extract bits [high:low] (inclusive) from a 32-bit value
extract{val;hi;lo}: {
  maskïŋ―1
  lenïŋ―hi - lo + 1
  ïŋ― Build mask: (1 << len) - 1
  m2ïŋ―1
  iïŋ―0
  while (i < len) { m2ïŋ―m2*2; iïŋ―i+1 }
  maskïŋ―m2 - 1
  ïŋ― Shift right and mask
  shiftedïŋ―val
  sïŋ―0
  while (s < lo) { shiftedïŋ―shiftedïŋ―2; sïŋ―s+1 }
  shifted - (shiftedïŋ―mask)*mask
}

ïŋ― --- Sign-extend immediate ---
sign_ext{val;bits}: {
  ïŋ― Check if sign bit is set
  sbïŋ―1
  sb2ïŋ―1
  bïŋ―0
  while (b < bits-1) { sb2ïŋ―sb2*2; bïŋ―b+1 }
  if (val >= sb2) {
    ïŋ― Negative: extend with 1s
    extïŋ―0
    bïŋ―bits
    while (b < 32) { extïŋ―ext*2 + 1; bïŋ―b+1 }
    val + ext * sb2  ïŋ― very approximate, but works for small tests
  } else {
    val
  }
}

ïŋ― --- Decode instruction fields ---
ïŋ― Instruction format: [31:0] bits
ïŋ― opcode = bits[6:0], rd = bits[11:7], funct3 = bits[14:12]
ïŋ― rs1 = bits[19:15], rs2 = bits[24:20], funct7 = bits[31:25]
decode{instr}: {
  opïŋ―instr - (instrïŋ―128)*128  ïŋ― bits[6:0]
  rdïŋ―extract{instr;11;7}
  f3ïŋ―extract{instr;14;12}
  rs1ïŋ―extract{instr;19;15}
  rs2ïŋ―extract{instr;24;20}
  f7ïŋ―extract{instr;31;25}
  ïŋ― I-type immediate (bits[31:20])
  imm_iïŋ―extract{instr;31;20}
  ïŋ― S-type immediate: bits[31:25]|bits[11:7]
  imm_s_hiïŋ―extract{instr;31;25}
  imm_s_loïŋ―extract{instr;11;7}
  imm_sïŋ―imm_s_hi * 32 + imm_s_lo
  ïŋ― B-type immediate: bits[31]|bits[7]|bits[30:25]|bits[11:8], left shift 1
  b12ïŋ―extract{instr;31;31}
  b11ïŋ―extract{instr;7;7}
  b10_5ïŋ―extract{instr;30;25}
  b4_1ïŋ―extract{instr;11;8}
  imm_bïŋ―b12 * 2048 + b11 * 1024 + b10_5 * 32 + b4_1 * 2
  ïŋ― J-type immediate: bits[31]|bits[19:12]|bits[20]|bits[30:21], left shift 1
  j20ïŋ―extract{instr;31;31}
  j19_12ïŋ―extract{instr;19;12}
  j11ïŋ―extract{instr;20;20}
  j10_1ïŋ―extract{instr;30;21}
  imm_jïŋ―j20 * 524288 + j19_12 * 2048 + j11 * 1024 + j10_1 * 2
  ïŋ― U-type immediate: bits[31:12] << 12
  imm_uïŋ―extract{instr;31;12} * 4096
  ïŋ― Return all fields as convention: fields[0]=op, [1]=rd, [2]=f3, [3]=rs1, [4]=rs2, [5]=f7, [6]=imm_i, [7]=imm_s, [8]=imm_b, [9]=imm_j, [10]=imm_u
  ïŋ― Pack into a return-array style: just set global vars for simplicity
  opcodeïŋ―op
  r_destïŋ―rd
  funct3ïŋ―f3
  r_s1ïŋ―rs1
  r_s2ïŋ―rs2
  funct7ïŋ―f7
  immIïŋ―imm_i
  immSïŋ―imm_s
  immBïŋ―imm_b
  immJ{A}j20 * 1048576 + j19_12 * 4096 + j11 * 2048 + j10_1 * 2
  immU{A}imm_u
  1  ïŋ― success
}

ïŋ― --- Sign-extend helpers for immediates ---
sext12{v}: {
  if (v >= 2048) { v - 4096 } else { v }
}
sext13{v}: {
  if (v >= 4096) { v - 8192 } else { v }
}
sext21{v}: {
  if (v >= 1048576) { v - 2097152 } else { v }
}

ïŋ― --- Execute one instruction ---
step{}: {
  if ((pc < 0) | (pc >= 124)) { 0 }
  ïŋ― Fetch 32-bit instruction (little-endian from memory)
  instrïŋ―mem[pc] + mem[pc+1]*256 + mem[pc+2]*65536 + mem[pc+3]*16777216
  decode{instr}
  npcïŋ―pc + 4  ïŋ― default next PC
  ïŋ―
  ïŋ― --- ADDI: add immediate ---
  ïŋ― opcode=0x13, funct3=0
  if ((opcode = 0x13) & (funct3 = 0)) {
    simmïŋ―sext12{immI}
    regs[r_dest]ïŋ―regs[r_s1] + simm
  }
  ïŋ―
  ïŋ― --- ADD: R-type, opcode=0x33, funct3=0, funct7=0 ---
  if ((opcode = 0x33) & (funct3 = 0) & (funct7 = 0)) {
    regs[r_dest]ïŋ―regs[r_s1] + regs[r_s2]
  }
  ïŋ―
  ïŋ― --- SUB: R-type, opcode=0x33, funct3=0, funct7=0x20 ---
  if ((opcode = 0x33) & (funct3 = 0) & (funct7 = 0x20)) {
    regs[r_dest]ïŋ―regs[r_s1] - regs[r_s2]
  }
  ïŋ―
  ïŋ― --- AND: R-type, opcode=0x33, funct3=7 ---
  if ((opcode = 0x33) & (funct3 = 7)) {
    regs[r_dest]ïŋ―regs[r_s1] & regs[r_s2]
  }
  ïŋ―
  ïŋ― --- OR: R-type, opcode=0x33, funct3=6 ---
  if ((opcode = 0x33) & (funct3 = 6)) {
    regs[r_dest]ïŋ―regs[r_s1] | regs[r_s2]
  }
  ïŋ―
  ïŋ― --- XOR: R-type, opcode=0x33, funct3=4 ---
  if ((opcode = 0x33) & (funct3 = 4)) {
    regs[r_dest]ïŋ―regs[r_s1] ^ regs[r_s2]
  }
  ïŋ―
  ïŋ― --- SLT: R-type, opcode=0x33, funct3=2 ---
  if ((opcode = 0x33) & (funct3 = 2)) {
    if (regs[r_s1] < regs[r_s2]) { regs[r_dest]ïŋ―1 } else { regs[r_dest]ïŋ―0 }
  }
  ïŋ―
  ïŋ― --- LW: load word, opcode=0x03, funct3=2 ---
  if ((opcode = 0x03) & (funct3 = 2)) {
    simmïŋ―sext12{immI}
    addrïŋ―regs[r_s1] + simm
    regs[r_dest]ïŋ―mem[addr] + mem[addr+1]*256 + mem[addr+2]*65536 + mem[addr+3]*16777216
  }
  ïŋ―
  ïŋ― --- SW: store word, opcode=0x23, funct3=2 ---
  if ((opcode = 0x23) & (funct3 = 2)) {
    addrïŋ―regs[r_s1] + sext12{immS}
    valïŋ―regs[r_s2]
    mem[addr]ïŋ―val - (valïŋ―256)*256
    mem[addr+1]ïŋ―(valïŋ―256) - ((valïŋ―256)ïŋ―256)*256
    mem[addr+2]ïŋ―(valïŋ―65536) - ((valïŋ―65536)ïŋ―256)*256
    mem[addr+3]ïŋ―(valïŋ―16777216)
  }
  ïŋ―
  ïŋ― --- BEQ: branch if equal, opcode=0x63, funct3=0 ---
  if ((opcode = 0x63) & (funct3 = 0)) {
    if (regs[r_s1] = regs[r_s2]) {
      npcïŋ―pc + sext13{immB}
    }
  }
  ïŋ―
  ïŋ― --- BNE: branch if not equal, opcode=0x63, funct3=1 ---
  if ((opcode = 0x63) & (funct3 = 1)) {
    if (regs[r_s1] != regs[r_s2]) {
      npcïŋ―pc + sext13{immB}
    }
  }
  ïŋ―
  ïŋ― --- JAL: jump and link, opcode=0x6F ---
  if (opcode = 0x6F) {
    regs[r_dest]ïŋ―pc + 4
    npcïŋ―pc + sext21{immJ}
  }
  ïŋ―
  ïŋ― --- LUI: load upper immediate, opcode=0x37 ---
  if (opcode = 0x37) {
    regs[r_dest]ïŋ―immU
  }
  ïŋ―
  ïŋ― Ensure x0 is always 0
  regs[0]ïŋ―0
  pcïŋ―npc
  1  ïŋ― success
}

ïŋ― --- Hardcoded RISC-V program: compute sum 1..5 ---
ïŋ― Pseudocode:
ïŋ―   x10 = 0          (sum)
ïŋ―   x11 = 1          (counter)
ïŋ―   x12 = 5          (limit)
ïŋ― loop:
ïŋ―   x10 = x10 + x11  (sum += counter)
ïŋ―   x11 = x11 + 1    (counter += 1)
ïŋ―   x14 = (x12 < x11) ? 1 : 0  (overflow check)
ïŋ―   if x14 == 0 goto loop
ïŋ―   mem[0] = x10     (store result)
ïŋ― done: infinite loop
ïŋ―
mem[0]ïŋ―19
mem[1]ïŋ―5
mem[2]ïŋ―0
mem[3]ïŋ―0
mem[4]ïŋ―147
mem[5]ïŋ―5
mem[6]ïŋ―16
mem[7]ïŋ―0
mem[8]ïŋ―19
mem[9]ïŋ―6
mem[10]ïŋ―80
mem[11]ïŋ―0
mem[12]ïŋ―147
mem[13]ïŋ―6
mem[14]ïŋ―16
mem[15]ïŋ―0
mem[16]ïŋ―51
mem[17]ïŋ―5
mem[18]ïŋ―181
mem[19]ïŋ―0
mem[20]ïŋ―179
mem[21]ïŋ―133
mem[22]ïŋ―213
mem[23]ïŋ―0
mem[24]ïŋ―51
mem[25]ïŋ―39
mem[26]ïŋ―182
mem[27]ïŋ―0
mem[28]ïŋ―99
mem[29]ïŋ―20
mem[30]ïŋ―7
mem[31]ïŋ―0
mem[32]ïŋ―111
mem[33]ïŋ―240
mem[34]ïŋ―159
mem[35]ïŋ―127
mem[36]ïŋ―35
mem[37]ïŋ―32
mem[38]ïŋ―160
mem[39]ïŋ―0
mem[40]ïŋ―111
mem[41]ïŋ―0
mem[42]ïŋ―0
mem[43]ïŋ―0

ïŋ― --- Execute program (~15 steps) ---
stepsïŋ―0
while (steps < 15) {
  step{}
  stepsïŋ―steps+1
}

ïŋ― --- Print register values ---
ïŋ― "RISC-V Register values after execution:"
riïŋ―0
while (ri < 16) {
  if (regs[ri] != 0) {
    ïŋ― "  x" + ri + " = " + regs[ri]
  }
  riïŋ―ri+1
}

ïŋ― ========================
ïŋ― === SELF-TESTS ===
ïŋ― ========================

ïŋ― --- Test 1: x0 is always 0 ---
if (regs[0] = 0) {
  ïŋ― "riscv: [PASS] x0 is always 0"
} else {
  ïŋ― "riscv: [FAIL] x0 is " + regs[0]
}

ïŋ― --- Test 2: ADD instruction result ---
ïŋ― Run a quick ADD test: x5 = x6 + x7 where x6=10, x7=20
regs[6]ïŋ―10
regs[7]ïŋ―20
ïŋ― ADD x5, x6, x7 = 0x00730333... no: R-type: f7=0, rs2=x7=7, rs1=x6=6, f3=0, rd=x5=5, op=0x33
ïŋ― = 0x007302B3
mem[100]ïŋ―0xB3
mem[101]ïŋ―0x02
mem[102]ïŋ―0x73
mem[103]ïŋ―0x00
pcïŋ―100
step{}
if (regs[5] = 30) {
  ïŋ― "riscv: [PASS] ADD x5=x6+x7: 10+20=30"
} else {
  ïŋ― "riscv: [FAIL] ADD expected 30, got " + regs[5]
}

ïŋ― --- Test 3: Branch taken correctly ---
ïŋ― Test BEQ: if x8==x9 skip next, where x8=5, x9=5
regs[8]ïŋ―5
regs[9]ïŋ―5
ïŋ― BEQ x8, x9, +8 -> encode: b_type(8, 9, 8, 0, 0x63)
ïŋ― = 0x00940463
mem[104]ïŋ―0x63
mem[105]ïŋ―0x04
mem[106]ïŋ―0x94
mem[107]ïŋ―0x00
pcïŋ―104
step{}
if (pc = 112) {
  ïŋ― "riscv: [PASS] BEQ branch taken when equal (pc=" + pc + ")"
} else {
  ïŋ― "riscv: [FAIL] BEQ expected pc=112, got " + pc
}

ïŋ― "=== riscv tests complete ==="

