„ rle.a+ - Run-Length Encoding

„ SELF-TEST: "AAABBBCCDAA" = A3 B3 C2 D1 A2
’"=== RLE Self-Test ==="
okŻ1

„ Input: [65,65,65,66,66,66,67,67,68,65,65]
inpŻ65 65 65 66 66 66 67 67 68 65 65

„ Encode: (count,char) pairs
„ A x3: 3,65  B x3: 3,66  C x2: 2,67  D x1: 1,68  A x2: 2,65
encŻ3 65 3 66 2 67 1 68 2 65

„ Verify encoded values
if (enc[0]=3) { 0 } else { okŻ0; ’"FAIL: cnt0" }
if (enc[1]=65) { 0 } else { okŻ0; ’"FAIL: ch0" }
if (enc[2]=3) { 0 } else { okŻ0; ’"FAIL: cnt1" }
if (enc[3]=66) { 0 } else { okŻ0; ’"FAIL: ch1" }
if (enc[4]=2) { 0 } else { okŻ0; ’"FAIL: cnt2" }
if (enc[5]=67) { 0 } else { okŻ0; ’"FAIL: ch2" }
if (enc[6]=1) { 0 } else { okŻ0; ’"FAIL: cnt3" }
if (enc[7]=68) { 0 } else { okŻ0; ’"FAIL: ch3" }
if (enc[8]=2) { 0 } else { okŻ0; ’"FAIL: cnt4" }
if (enc[9]=65) { 0 } else { okŻ0; ’"FAIL: ch4" }

„ Decode: expand 11 elements
decŻ0 0 0 0 0 0 0 0 0 0 0
dec[0]Ż65; dec[1]Ż65; dec[2]Ż65
dec[3]Ż66; dec[4]Ż66; dec[5]Ż66
dec[6]Ż67; dec[7]Ż67
dec[8]Ż68
dec[9]Ż65; dec[10]Ż65

„ Verify decoded matches input
if (dec[0]=inp[0]) { 0 } else { okŻ0; ’"FAIL: dec0" }
if (dec[1]=inp[1]) { 0 } else { okŻ0 }
if (dec[5]=inp[5]) { 0 } else { okŻ0; ’"FAIL: dec5" }
if (dec[8]=inp[8]) { 0 } else { okŻ0; ’"FAIL: dec8" }
if (dec[10]=inp[10]) { 0 } else { okŻ0; ’"FAIL: dec10" }

if (ok=1) { ’"PASS: rle.a+" } else { ’"FAIL: rle.a+" }
