Ò rot13.a+ - ROT13 cipher

Ò is_upper: true if uppercase A-Z
is_upper{c}: { ((64<c)+(c<91))=2 }

Ò is_lower: true if lowercase a-z
is_lower{c}: { ((96<c)+(c<123))=2 }

Ò rot13_char: rotate one ASCII letter by 13
rot13_char{c}: {
  r¹c+13;
  if (is_upper{c}) { while (90<r) { r¹r-26 } };
  if (is_lower{c}) { while (122<r) { r¹r-26 } };
  r
}

Ò SELF-TEST
€"=== ROT13 Self-Test ==="
ok¹1

if (is_upper{65}) { 0 } else { ok¹0; €"FAIL: is_upper A" }
if (is_upper{90}) { 0 } else { ok¹0; €"FAIL: is_upper Z" }
if (is_upper{97}) { ok¹0; €"FAIL: is_upper a" } else { 0 }
if (is_lower{97}) { 0 } else { ok¹0; €"FAIL: is_lower a" }
if (is_lower{65}) { ok¹0; €"FAIL: is_lower A" } else { 0 }

if (rot13_char{65}=78) { 0 } else { ok¹0; €"FAIL: A->N" }
if (rot13_char{78}=65) { 0 } else { ok¹0; €"FAIL: N->A" }
if (rot13_char{90}=77) { 0 } else { ok¹0; €"FAIL: Z->M" }
if (rot13_char{97}=110) { 0 } else { ok¹0; €"FAIL: a->n" }
if (rot13_char{110}=97) { 0 } else { ok¹0; €"FAIL: n->a" }
if (rot13_char{32}=45) { 0 } else { ok¹0; €"FAIL: space" }
if (rot13_char{79}=66) { 0 } else { ok¹0; €"FAIL: O->B" }
if (rot13_char{66}=79) { 0 } else { ok¹0; €"FAIL: B->O" }

if (ok=1) { €"PASS: rot13.a+" } else { €"FAIL: rot13.a+" }
