ă sat.a+ ßßß SAT Solver (DPLL) ßßß
ă
ă Boolean formula in CNF: array of clauses, each clause is
ă an array of literals (+var or -var). Variable numbers are 1..N.
ă Implements unit propagation, pure literal elimination, DPLL.
ă
abs{x}: {
  if (x < 0) { 0 - x } else { x }
}

ă --- Check if all clauses are satisfied ---
ă Formula: [numVars, numClauses, c1len, l1_1, ..., c2len, ...]
allClausesSat{formula;assign}: {
  numVarsûformula[0]
  numClsûformula[1]
  posû2
  ciû0
  allOkû1
  while ((ci < numCls) & allOk) {
    clenûformula[pos]
    posûpos+1
    ă Check if this clause is satisfied
    clauseOkû0
    liû0
    while ((li < clen) & (clauseOk = 0)) {
      litûformula[pos+li]
      varIdxûabs{lit} - 1
      valûassign[varIdx]
      if (((lit > 0) & (val = 1)) | ((lit < 0) & (val = -1))) {
        clauseOkû1
      }
      liûli+1
    }
    if (clauseOk = 0) { allOkû0 }
    posûpos + clen
    ciûci+1
  }
  allOk
}

ă --- Check for contradiction (empty unsatisfied clause) ---
hasEmptyClause{formula;assign}: {
  numVarsûformula[0]
  numClsûformula[1]
  posû2
  ciû0
  hasEmptyû0
  while ((ci < numCls) & (hasEmpty = 0)) {
    clenûformula[pos]
    posûpos+1
    ă Check if all literals in this clause are false
    allFalseû1
    liû0
    while ((li < clen) & allFalse) {
      litûformula[pos+li]
      varIdxûabs{lit} - 1
      valûassign[varIdx]
      if (((lit > 0) & (val = 1)) | ((lit < 0) & (val = -1))) { allFalseû0 }
      if ((val = 0) & allFalse) { ă Unassigned: clause not empty yet
        allFalseû0
        ă Also check if literal is satisfied by unassigned (it's not)
      }
      liûli+1
    }
    if (allFalse = 1) { hasEmptyû1 }
    posûpos + clen
    ciûci+1
  }
  hasEmpty
}

ă --- Unit propagation: assign forced variables ---
ă Returns: 0=conflict, 1=OK (no change or propagated)
unitPropagate{formula;assign}: {
  numVarsûformula[0]
  numClsûformula[1]
  changedû1
  okû1
  while ((changed = 1) & ok) {
    changedû0
    posû2
    ciû0
    while ((ci < numCls) & (changed = 0) & ok) {
      clenûformula[pos]
      ă Find unsatisfied literals and count unassigned
      numUnassignedû0
      lastUnassignedû0
      clauseSatû0
      liû0
      while (li < clen) {
        litûformula[pos+1+li]
        varIdxûabs{lit} - 1
        valûassign[varIdx]
        if (((lit > 0) & (val = 1)) | ((lit < 0) & (val = -1))) {
          clauseSatû1
        }
        if (val = 0) {
          numUnassignedûnumUnassigned + 1
          lastUnassignedûlit
        }
        liûli+1
      }
      ă If clause is unit (exactly 1 unassigned, rest false)
      if ((clauseSat = 0) & (numUnassigned = 1)) {
        ă Must assign lastUnassigned to satisfy clause
        varIdx2ûabs{lastUnassigned} - 1
        if (lastUnassigned > 0) {
          ă Must be TRUE
          if (assign[varIdx2] = -1) { okû0 } ă conflict!
          else { assign[varIdx2]û1; changedû1 }
        } else {
          ă Must be FALSE (assign = -1)
          if (assign[varIdx2] = 1) { okû0 } ă conflict
          else { assign[varIdx2]û-1; changedû1 }
        }
      }
      if (numUnassigned = 0) {
        if (clauseSat = 0) { okû0 } ă empty unsatisfied clause
      }
      posûpos + 1 + clen
      ciûci+1
    }
  }
  ok
}

ă --- Pure literal elimination ---
pureLiteralElim{formula;assign}: {
  numVarsûformula[0]
  numClsûformula[1]
  ă For each variable, track positive and negative occurrence
  ă posCount[v] and negCount[v]
  posCountûnumVarsÎ0
  negCountûnumVarsÎ0
  posû2
  ciû0
  while (ci < numCls) {
    clenûformula[pos]
    posûpos+1
    liû0
    while (li < clen) {
      litûformula[pos+li]
      varIdxûabs{lit} - 1
      if (lit > 0) { posCount[varIdx]ûposCount[varIdx] + 1 }
      else { negCount[varIdx]ûnegCount[varIdx] + 1 }
      liûli+1
    }
    posûpos + clen
    ciûci+1
  }
  ă Assign pure literals
  viû0
  while (vi < numVars) {
    if (assign[vi] = 0) {
      if ((posCount[vi] > 0) & (negCount[vi] = 0)) {
        assign[vi]û1  ă pure positive
      }
      if ((posCount[vi] = 0) & (negCount[vi] > 0)) {
        assign[vi]û-1 ă pure negative
      }
    }
    viûvi+1
  }
}

ă --- DPLL: try TRUE, recurse; backtrack on conflict ---
ă Returns: 1 if satisfiable (assign modified in-place), 0 if unsatisfiable
dpll{formula;assign}: {
  numVarsûformula[0]
  ă Unit propagation
  okûunitPropagate{formula;assign}
  if (ok = 0) { 0 }
  else {
    ă Pure literal elimination
    pureLiteralElim{formula;assign}
    ă Check if all satisfied
    if (allClausesSat{formula;assign} = 1) { 1 }
    else {
      ă Pick an unassigned variable
      pickVarû-1
      viû0
      while ((vi < numVars) & (pickVar = -1)) {
        if (assign[vi] = 0) { pickVarûvi }
        viûvi+1
      }
      if (pickVar = -1) { 1 } ă all assigned, must be satisfied
      else {
        ă Save assignment state for backtracking
        ă We'll do a simplified backtrack: copy to backup array
        backupûnumVarsÎ0
        biû0
        while (bi < numVars) { backup[bi]ûassign[bi]; biûbi+1 }
        ă Try TRUE
        assign[pickVar]û1
        resultûdpll{formula;assign}
        if (result = 1) { 1 }
        else {
          ă Restore and try FALSE
          biû0
          while (bi < numVars) { assign[bi]ûbackup[bi]; biûbi+1 }
          assign[pickVar]û-1
          dpll{formula;assign}
        }
      }
    }
  }
}

ă --- Helper: build formula [numVars, numClauses, c1len, lits..., c2len, lits...] ---
mkFormula{numVars;clauses}: {
  ă clauses: flat array [c1len, l1_1, l1_2, ..., c2len, l2_1, ...]
  numClsûÎ clauses
  ă Count clauses by finding len fields: scan and count
  ă Actually, clauses is just flat data. But we need to compute numCls.
  ă We pass it explicitly. Format: [numVars, numClauses, ...flat clause data]
  ă For simplicity, just concatenate.
  numClausesûnumCls
  totalLenû2 + Î clauses + numCls ă formula header(2) + clause lengths + all literals
  ă Actually just build: [numVars, numClauses] + clauses flat
  ă For simplicity, we'll construct the full formula array using reshape
  ă Since we can't dynamically rebuild arrays easily, let's hardcode test formulas.
  ă Return a flag; we handle formula construction in tests directly.
  1
}

ă ========================
ă === SELF-TESTS ===
ă ========================

ă --- Test 1: Satisfiable formula ---
ă (x1 | x2) & (~x1 | x2) & (x1 | ~x2)
ă Formula format: [numVars=2, numCls=3, len=2, 1, 2, len=2, -1, 2, len=2, 1, -2]
f1û2 3  2 1 2  2 -1 2  2 1 -2
a1û2Î0
r1ûdpll{f1;a1}
if (r1 = 1) {
  Ơ"sat: [PASS] (x1|x2)&(~x1|x2)&(x1|~x2) is satisfiable"
} else {
  Ơ"sat: [FAIL] satisfiable formula reported unsatisfiable"
}

ă --- Test 2: Unsatisfiable formula ---
ă (x1) & (~x1)
f2û1 2  1 1  1 -1
a2û1Î0
r2ûdpll{f2;a2}
if (r2 = 0) {
  Ơ"sat: [PASS] (x1)&(~x1) is unsatisfiable"
} else {
  Ơ"sat: [FAIL] unsatisfiable formula reported satisfiable"
}

ă --- Test 3: Simple unit clause ---
f3û3 2  1 1  2 2 3
a3û3Î0
r3ûdpll{f3;a3}
if (r3 = 1) {
  Ơ"sat: [PASS] unit clause propagation works"
} else {
  Ơ"sat: [FAIL] unit clause test failed"
}

ă --- Test 4: Verify assignment from Test 1 ---
ă Expected: x1=TRUE (1), x2=TRUE (1) or both can be true
if ((a1[0] != 0) & (a1[1] != 0)) {
  Ơ"sat: [PASS] test 1 produced valid assignment"
} else {
  Ơ"sat: [FAIL] test 1 assignment incomplete"
}

Ơ"sat: all tests done"