Ðsieve.a+ - Sieve of Eratosthenes in A+

ÐFinds all primes up to N


ÐGenerate primes <= N

primes{N}: {
  mask«Nö1
  mask[0]«0
  i«2
  while (i*i<=N) {
    if (mask[i-1]=1) {
      j«i*i
      while (j<=N) {
        mask[j-1]«0
        j«j+i
      }
    }
    i«i+1
  }
  mask/ÂN
}

ÐTest cases

p30«primes{30}
if (p30[0]=2) { í"sieve: [PASS] first prime is 2" }
if (p30[9]=29) { í"sieve: [PASS] 10th prime under 30" }
n30«ö p30
if (n30=10) { í"sieve: [PASS] 10 primes under 30" }
p100«primes{100}
n100«ö p100
if (n100=25) { í"sieve: [PASS] 25 primes under 100" }
í"sieve: all tests done"