ă snake.a+ - ASCII Snake Game
ă 20x15 grid, snake starts center moving right
ă Food at pseudo-random positions
ă Pre-programmed moves for demo

Wű20     ă grid width
Hű15     ă grid height
STEPSű30 ă demo steps

ă Snake body: array of positions [x1,y1,x2,y2,...,xN,yN]
ă Max length 100
snake_xű100Î0
snake_yű100Î0
snake_lenű0
food_xű0
food_yű0
dir_xű1     ă 1=right, -1=left, 0=no movement
dir_yű0     ă 0=no movement, -1=up, 1=down

ă Pseudo-random seed
seedű12345

ă Simple LCG pseudo-random: seed = (seed * 1103515245 + 12345) mod 2^31
ă Return seed mod n
rand_mod{n}: {
  seedűseed*11035+seed*15245+12345
  seedűseed - ((seedß2147483648)*2147483648)
  seed - ((seedßn)*n)
}

ă Place food at random position not occupied by snake
place_food{}: {
  placedű0
  while (placed=0) {
    fxűrand_mod{W}
    fyűrand_mod{H}
    ă Check if position is occupied by snake
    collisionű0
    iű0
    while (i<snake_len) {
      if ((snake_x[i]=fx) & (snake_y[i]=fy)) { collisionű1 }
      iűi+1
    }
    if (collision=0) {
      food_xűfx
      food_yűfy
      placedű1
    }
  }
}

ă Initialize snake at center, length 3, moving right
init_snake{}: {
  snake_lenű3
  start_xűWß2
  start_yűHß2
  snake_x[0]űstart_x
  snake_y[0]űstart_y
  snake_x[1]űstart_x-1
  snake_y[1]űstart_y
  snake_x[2]űstart_x-2
  snake_y[2]űstart_y
  dir_xű1
  dir_yű0
  place_food{}
}

ă Check if position (x,y) is part of snake body
is_snake{x;y}: {
  foundű0
  iű0
  while ((i<snake_len) & (found=0)) {
    if ((snake_x[i]=x) & (snake_y[i]=y)) { foundű1 }
    iűi+1
  }
  found
}

ă Print current grid
print_grid{}: {
  yű0
  while (y<H) {
    outű""
    xű0
    while (x<W) {
      if (is_snake{x;y}=1) { outűout,"#" }
      if ((food_x=x) & (food_y=y)) { outűout,"@" }
      if ((is_snake{x;y}=0) & ((food_x!=x) | (food_y!=y))) { outűout,"." }
      xűx+1
    }
    Ő out
    yűy+1
  }
}

ă Move snake one step, return 0 if game over, 1 if ok
move_snake{}: {
  aliveű1

  ă Calculate new head position
  new_xűsnake_x[0]+dir_x
  new_yűsnake_y[0]+dir_y

  ă Check wall collision
  if ((new_x<0) | (new_x>=W) | (new_y<0) | (new_y>=H)) { aliveű0 }

  ă Check self collision
  growingű0
  if ((new_x=food_x) & (new_y=food_y)) { growingű1 }

  ă Check collision with body
  iű0
  if (growing=1) { limitűsnake_len } else { limitűsnake_len-1 }
  while ((i<limit) & alive) {
    if ((snake_x[i]=new_x) & (snake_y[i]=new_y)) { aliveű0 }
    iűi+1
  }

  ă Only move if still alive
  if (alive=1) {
    ă Shift body
    iűsnake_len-1
    while (i>0) {
      snake_x[i]űsnake_x[i-1]
      snake_y[i]űsnake_y[i-1]
      iűi-1
    }

    ă Place new head
    snake_x[0]űnew_x
    snake_y[0]űnew_y

    ă Check food
    if (growing=1) {
      snake_x[snake_len]űsnake_x[snake_len-1]
      snake_y[snake_len]űsnake_y[snake_len-1]
      snake_lenűsnake_len+1
      place_food{}
    }
  }

  alive
}

ă Set direction from pre-programmed move char
ă w=up, a=left, s=down, d=right
set_dir{ch}: {
  if (ch=119) { dir_xű0; dir_yű-1 }     ă w = up
  if (ch=97)  { dir_xű-1; dir_yű0 }     ă a = left
  if (ch=115) { dir_xű0; dir_yű1 }      ă s = down
  if (ch=100) { dir_xű1; dir_yű0 }      ă d = right
}

ă ====== Demo: pre-programmed moves ======
ă Sequence: right, right, right, down, down, down, left, etc.
ă Moves as char codes: d d d d d s s s s s a a a a a w w w w w
movesű100 100 100 100 100 115 115 115 115 115 97 97 97 97 97 119 119 119 119 119 100 100 100 100 100 115 115 115 115 115
moves_lenű30

init_snake{}

Ő""
Ő"=== Snake Game Demo ==="
Ő"Grid: 20x15, #=snake, @=food, .=empty"
Ő""

print_grid{}
Ő"Initial state - snake length: "
Ő snake_len

stepű0
aliveű1
while ((step<STEPS) & alive) {
  set_dir{moves[step]}
  aliveűmove_snake{}
  if (alive) {
    Ő""
    Ő"Step: "
    Ő step+1
    print_grid{}
    Ő"Length: "
    Ő snake_len
  }
  stepűstep+1
}

if (alive=0) {
  Ő"snake: GAME OVER - hit wall or self"
} else {
  Ő"snake: Demo complete"
}

ă ====== Self-tests ======
Ő""
Ő"=== Snake Self-tests ==="

ă Re-init for tests
init_snake{}

ă Test: verify snake moves right correctly
init_xűsnake_x[0]
init_yűsnake_y[0]
set_dir{100}   ă d = right
move_snake{}
if ((snake_x[0]=init_x+1) & (snake_y[0]=init_y)) {
  Ő"snake: [PASS] snake moves right correctly"
} else {
  Ő"snake: [FAIL] snake movement wrong"
}

ă Test: verify snake grows after eating food
ă Place food right in front (manually) and move into it
init_snake{}
food_xűsnake_x[0]+1
food_yűsnake_y[0]
old_lenűsnake_len
set_dir{100}   ă d = right
move_snake{}
if (snake_len>old_len) {
  Ő"snake: [PASS] snake grows after eating food"
} else {
  Ő"snake: [FAIL] snake did not grow"
}

ă Test: verify self-collision detection
ă Snake of length 1 can never collide with self
init_snake{}
snake_lenű1
snake_x[0]ű10
snake_y[0]ű7
set_dir{100}   ă right
rűmove_snake{}
if (r=1) { Ő"snake: [PASS] no self-collision with length=1" }
else { Ő"snake: [FAIL] false self-collision" }

ă Test: verify wall collision (move into left wall)
init_snake{}
snake_lenű1
snake_x[0]ű0
snake_y[0]ű7
set_dir{97}    ă a = left
r2űmove_snake{}
if (r2=0) { Ő"snake: [PASS] wall collision detected" }
else { Ő"snake: [FAIL] wall collision missed" }

Ő"snake: all tests done"
