Ð sorting.a+ - Advanced sorting algorithms: mergesort, heapsort, countingsort

Ð --- Mergesort (stable, O(n log n)) ---

Ð Helper: merge two sorted arrays
merge{L;R}: {
  nl«öL
  nr«öR
  result«(nl+nr)ö0
  i«0
  j«0
  k«0
  while ((i<nl) & (j<nr)) {
    if (L[i]<=R[j]) { result[k]«L[i]; i«i+1 }
    else { result[k]«R[j]; j«j+1 }
    k«k+1
  }
  while (i<nl) { result[k]«L[i]; i«i+1; k«k+1 }
  while (j<nr) { result[k]«R[j]; j«j+1; k«k+1 }
  result
}

Ð Helper: subarray slice [start..start+len-1]
slice{A;start;len}: {
  result«lenö0
  i«0
  while (i<len) {
    result[i]«A[start+i]
    i«i+1
  }
  result
}

Ð Recursive mergesort
mergesort{A}: {
  n«öA
  if (n<=1) { A } else {
    mid«˜nÔ2
    Larr«slice{A;0;mid}
    Rarr«slice{A;mid;n-mid}
    merge{mergesort{Larr};mergesort{Rarr}}
  }
}

Ð --- Heapsort (in-place via binary heap) ---

Ð Heapify subtree rooted at i in array A of size n
heapify{A;n;i}: {
  largest«i
  l«2êi+1
  r«2êi+2
  if ((l<n) & (A[l]>A[largest])) { largest«l }
  if ((r<n) & (A[r]>A[largest])) { largest«r }
  if (largest!=i) {
    tmp«A[i]
    A[i]«A[largest]
    A[largest]«tmp
    heapify{A;n;largest}
  }
}

heapsort{A}: {
  n«öA
  result«nö0
  i«0
  while (i<n) { result[i]«A[i]; i«i+1 }
  i«˜(n-1)Ô2
  while (i>=0) {
    heapify{result;n;i}
    i«i-1
  }
  i«n-1
  while (i>0) {
    tmp«result[0]
    result[0]«result[i]
    result[i]«tmp
    heapify{result;i;0}
    i«i-1
  }
  result
}

Ð --- Counting sort (for bounded integer ranges) ---
countingsort{A}: {
  n«öA
  mn«A[0]
  mx«A[0]
  i«1
  while (i<n) {
    if (A[i]<mn) { mn«A[i] }
    if (A[i]>mx) { mx«A[i] }
    i«i+1
  }
  rng«mx-mn+1
  count«rngö0
  i«0
  while (i<n) {
    count[A[i]-mn]«count[A[i]-mn]+1
    i«i+1
  }
  result«nö0
  idx«0
  i«0
  while (i<rng) {
    j«0
    while (j<count[i]) {
      result[idx]«i+mn
      idx«idx+1
      j«j+1
    }
    i«i+1
  }
  result
}

Ð === Self-tests ===

Ð Mergesort tests
m1«mergesort{10 7 8 9 1 5}
if ((m1[0]=1) & (m1[5]=10)) { í"sorting: [PASS] mergesort basic" }
m2«mergesort{1 2 3 4 5}
if ((m2[0]=1) & (m2[4]=5)) { í"sorting: [PASS] mergesort already sorted" }
m3«mergesort{5 4 3 2 1}
if ((m3[0]=1) & (m3[4]=5)) { í"sorting: [PASS] mergesort reversed" }
m4«mergesort{42}
if (m4[0]=42) { í"sorting: [PASS] mergesort single" }
m5«mergesort{3 3 1 2 2}
if ((m5[0]=1) & (m5[4]=3)) { í"sorting: [PASS] mergesort duplicates" }

Ð Heapsort tests
h1«heapsort{10 7 8 9 1 5}
if ((h1[0]=1) & (h1[5]=10)) { í"sorting: [PASS] heapsort basic" }
h2«heapsort{5 4 3 2 1}
if ((h2[0]=1) & (h2[4]=5)) { í"sorting: [PASS] heapsort reversed" }
h3«heapsort{1}
if (h3[0]=1) { í"sorting: [PASS] heapsort single" }

Ð Countingsort tests
c1«countingsort{3 1 4 1 5 9 2 6}
if ((c1[0]=1) & (c1[7]=9)) { í"sorting: [PASS] countingsort basic" }
c2«countingsort{5 5 5 5}
if ((öc2=4) & (c2[0]=5) & (c2[3]=5)) { í"sorting: [PASS] countingsort constant" }
c3«countingsort{0 2 1 0 3 1}
if ((c3[0]=0) & (c3[5]=3)) { í"sorting: [PASS] countingsort with zeros" }

í"sorting: all tests done"
