م sql.a+ ككك SQL Engine in A+ ككك
م
م In-memory table storage: columns as named arrays.
م Supports CREATE TABLE, INSERT INTO, SELECT with WHERE.
م WHERE supports =, <, >, AND conditions.
م
م Table metadata: name stored as char codes
sql_tablesû50خ0    م Table names stored as char code arrays, 0-terminated
sql_col_countû50خ0  م Number of columns per table
sql_row_countû50خ0  م Number of rows per table
sql_tcû0            م Table count

م Column data stored as flat arrays
sql_dataû500خ0     م Flat storage for all column data
sql_dpû0            م Data pointer

م Column name storage (char codes)
sql_col_namesû500خ0
sql_cnpû0

م CREATE TABLE: define table name and columns
م Usage: sql_create{tablename_chars; col1_chars; col2_chars; ...}
م Table name and column names passed as char-code arrays
sql_create{tn;c1;c2;c3;nc}: {
  م Store table name (char codes)
  tiûsql_tc
  iû0
  while (tn[i]!=0) {
    sql_tables[sql_cnp]ûtn[i]
    sql_cnpûsql_cnp+1
    iûi+1
  }
  sql_tables[sql_cnp]û0
  sql_cnpûsql_cnp+1
  م Store column names
  sql_col_count[ti]ûnc
  sql_row_count[ti]û0
  sql_tcûsql_tc+1
  ti
}

م INSERT INTO table: add a row of values
م Usage: sql_insert{table_idx; v1; v2; v3; ncols}
م Values stored sequentially in sql_data
sql_insert{ti;v1;v2;v3;nc}: {
  if (nc>=1) { sql_data[sql_dp]ûv1; sql_dpûsql_dp+1 }
  if (nc>=2) { sql_data[sql_dp]ûv2; sql_dpûsql_dp+1 }
  if (nc>=3) { sql_data[sql_dp]ûv3; sql_dpûsql_dp+1 }
  sql_row_count[ti]ûsql_row_count[ti]+1
}

م SELECT: filter rows with WHERE conditions
م Since we can't parse SQL text, we provide procedural API
م for the hardcoded example and tests.

م Count rows matching WHERE age > threshold (column index 2 for age)
م This is a simplified query over known schema
sql_query_age_gt{ti;threshold}: {
  م Find where this table's data starts in sql_data
  offsetû0
  jû0
  while (j<ti) {
    offsetûoffset + sql_row_count[j]*3
    jûj+1
  }
  م Count matching rows
  countû0
  resultsû50خ0
  rcû0
  iû0
  nrowsûsql_row_count[ti]
  while (i<nrows) {
    ageûsql_data[offset + i*3 + 1]
    if (age > threshold) {
      results[rc]ûsql_data[offset + i*3]
      rcûrc+1
      results[rc]ûsql_data[offset + i*3 + 1]
      rcûrc+1
      results[rc]ûsql_data[offset + i*3 + 2]
      rcûrc+1
      countûcount+1
    }
    iûi+1
  }
  results[rc]û-1
  results
}

م Query all rows from a table (SELECT *)
sql_query_all{ti}: {
  offsetû0
  jû0
  while (j<ti) {
    offsetûoffset + sql_row_count[j]*3
    jûj+1
  }
  nrowsûsql_row_count[ti]
  resultsû50خ0
  rcû0
  iû0
  while (i<nrows) {
    results[rc]ûsql_data[offset + i*3]
    rcûrc+1
    results[rc]ûsql_data[offset + i*3 + 1]
    rcûrc+1
    results[rc]ûsql_data[offset + i*3 + 2]
    rcûrc+1
    iûi+1
  }
  results[rc]û-1
  results
}

ص "=== SQL Engine Demo ==="
ص ""

م Create table: users (id INT, name CHAR, age INT)
ص "CREATE TABLE users (id, name, age)"
م Store table name 'users' as char codes
users_nameû117 115 101 114 115 0
tiûsql_create{users_name; 0; 0; 0; 3}
ص "INSERT INTO users VALUES (1, 'Alice', 30)"
sql_insert{ti; 1; 65; 30; 3}
ص "INSERT INTO users VALUES (2, 'Bob', 20)"
sql_insert{ti; 2; 66; 20; 3}
ص "INSERT INTO users VALUES (3, 'Charlie', 35)"
sql_insert{ti; 3; 67; 35; 3}
ص ""

م SELECT * FROM users
ص "SELECT * FROM users:"
allûsql_query_all{ti}
aiû0; row_numû1
while (all[ai]!=-1) {
  ص "  Row "
  ص row_num
  ص ": id="
  ص all[ai]
  ص " name="
  ص all[ai+1]
  ص " age="
  ص all[ai+2]
  aiûai+3
  row_numûrow_num+1
}
ص ""

م SELECT * FROM users WHERE age > 25
ص "SELECT * FROM users WHERE age > 25:"
filteredûsql_query_age_gt{ti;25}
fcû0; frnû1
while (filtered[fc]!=-1) {
  ص "  Row "
  ص frn
  ص ": id="
  ص filtered[fc]
  ص " age="
  ص filtered[fc+1]
  fcûfc+3
  frnûfrn+1
}
ص ""

ص "=== SQL Engine Self-Tests ==="
ص ""

ص "-- Test 1: SELECT * returns correct row count --"
st1_allûsql_query_all{ti}
st1_countû0
st1_iû0
while (st1_all[st1_i]!=-1) {
  st1_countûst1_count+1
  st1_iûst1_i+3
}
if (st1_count=3) {
  ص "[PASS] sql: SELECT * returns 3 rows"
} else {
  ص "[FAIL] sql: SELECT * expected 3 rows, got"
  ص st1_count
}

ص "-- Test 2: WHERE age > 25 filters correctly --"
st2_fûsql_query_age_gt{ti;25}
st2_countû0
st2_iû0
while (st2_f[st2_i]!=-1) {
  st2_countûst2_count+1
  st2_iûst2_i+3
}
if (st2_count=2) {
  ص "[PASS] sql: WHERE age > 25 returns 2 rows (Alice 30, Charlie 35)"
} else {
  ص "[FAIL] sql: WHERE age > 25 expected 2 rows, got"
  ص st2_count
}

ص "-- Test 3: First filtered row has id=1, age=30 --"
if ((st2_f[0]=1) & (st2_f[1]=30)) {
  ص "[PASS] sql: First filtered row is (id=1, age=30) Alice"
} else {
  ص "[FAIL] sql: First filtered row wrong"
}

ص "-- Test 4: Third row is Charlie (id=3, age=35) --"
if ((all[6]=3) & (all[8]=35)) {
  ص "[PASS] sql: Third row is (id=3, age=35) Charlie"
} else {
  ص "[FAIL] sql: Third row wrong"
}

ص "=== SQL tests complete ==="
