Ð stats.a+ - Statistics functions: mean, variance, stddev, correlation, histogram

Ð --- mean of array ---
mean{A}: {
  (+/A) Ô öA
}

Ð --- variance (population) ---
variance{A}: {
  m«mean{A}
  n«öA
  sum«0
  i«0
  while (i<n) {
    d«A[i] - m
    sum«sum + dêd
    i«i+1
  }
  sum Ô n
}

Ð --- stddev = sqrt(variance) ---
Ð NOTE: self-contained (built-in Newton sqrt, does not require math.a+)
stddev{A}: {
  v«variance{A}
  guess«vÔ2
  i«0
  while (i<10) {
    guess«(guess + vÔguess) Ô 2
    i«i+1
  }
  guess
}

Ð --- correlation coefficient between X and Y ---
correlation{X;Y}: {
  n«öX
  mx«mean{X}
  my«mean{Y}
  cov«0
  vx«0
  vy«0
  i«0
  while (i<n) {
    dx«X[i] - mx
    dy«Y[i] - my
    cov«cov + dxêdy
    vx«vx + dxêdx
    vy«vy + dyêdy
    i«i+1
  }
  vprod«vx ê vy
  s«vprodÔ2
  j«0
  while (j<10) {
    s«(s + vprodÔs) Ô 2
    j«j+1
  }
  cov Ô s
}

Ð --- histogram: counts per bin for data into N bins ---
histogram{Data;N}: {
  nd«öData
  mn«Data[0]
  mx«Data[0]
  i«1
  while (i<nd) {
    if (Data[i]<mn) { mn«Data[i] }
    if (Data[i]>mx) { mx«Data[i] }
    i«i+1
  }
  rng«mx - mn
  bins«Nö0
  i«0
  while (i<nd) {
    val«Data[i]
    bidx«˜(N ê (val-mn)) Ô rng
    if (bidx>=N) { bidx«N-1 }
    if (bidx<0) { bidx«0 }
    bins[bidx]«bins[bidx]+1
    i«i+1
  }
  bins
}

Ð === Self-tests ===

Ð mean tests
d1«1 2 3 4 5
m1«mean{d1}
if ((m1>2.99) & (m1<3.01)) { í"stats: [PASS] mean(1..5)=3" }
d2«10 10 10
m2«mean{d2}
if (m2=10) { í"stats: [PASS] mean constant" }

Ð variance/stddev tests
v1«variance{d1}
if ((v1>1.99) & (v1<2.01)) { í"stats: [PASS] variance(1..5)=2" }
s1«stddev{d1}
if ((s1>0.9) & (s1<2.5)) { í"stats: [PASS] stddev(1..5)~1.58" }

Ð correlation tests
X«1 2 3 4 5
Y«2 4 6 8 10
r1«correlation{X;Y}
if ((r1>0.99) & (r1<1.01)) { í"stats: [PASS] correlation perfect positive" }
Z«10 8 6 4 2
r2«correlation{X;Z}
if ((r2<-0.99) & (r2>-1.01)) { í"stats: [PASS] correlation perfect negative" }

Ð histogram tests
hd«1 1 2 2 3 3 4 4 5 5
h«histogram{hd;3}
nh«öh
if (nh=3) { í"stats: [PASS] histogram has 3 bins" }
total«+/h
if (total=10) { í"stats: [PASS] histogram preserves count" }

í"stats: all tests done"
