Ń steganography.a+ - LSB steganography in BMP images

Ń idiv: integer a/b
idiv{a;b}: { q¹0; r¹a; while ((b>r)=0) { r¹r-b; q¹q+1 }; q }

Ń mod2: a mod 2
mod2{a}: { a-(idiv{a;2}+idiv{a;2}) }

Ń getLSB: extract LSB of byte (0 or 1)
getLSB{b}: { b-(idiv{b;2}+idiv{b;2}) }

Ń setLSB: set LSB of byte to bit (0 or 1)
setLSB{b;bit}: { (b-getLSB{b})+bit }

Ń SELF-TEST
š"=== LSB Steganography Self-Test ==="
ok¹1

Ń Test mod2 on even/odd
if (mod2{66}=0) { 0 } else { ok¹0; š"FAIL: mod2 even" }
if (mod2{67}=1) { 0 } else { ok¹0; š"FAIL: mod2 odd" }

Ń Test getLSB
if (getLSB{66}=0) { 0 } else { ok¹0; š"FAIL: getLSB 0" }
if (getLSB{67}=1) { 0 } else { ok¹0; š"FAIL: getLSB 1" }
if (getLSB{88}=0) { 0 } else { ok¹0; š"FAIL: getLSB 88" }

Ń Test setLSB
a¹setLSB{66;1}
if (a=67) { 0 } else { ok¹0; š"FAIL: setLSB 0->1" }
b¹setLSB{67;0}
if (b=66) { 0 } else { ok¹0; š"FAIL: setLSB 1->0" }

Ń Test roundtrip: hide 3 bits, extract
px0¹66; px1¹77; px2¹88
Ń Hide [1,0,1]
h0¹setLSB{px0;1}
h1¹setLSB{px1;0}
h2¹setLSB{px2;1}
if (h0=67) { 0 } else { ok¹0; š"FAIL: hide bit0" }
if (h1=76) { 0 } else { ok¹0; š"FAIL: hide bit1" }
if (h2=89) { 0 } else { ok¹0; š"FAIL: hide bit2" }

Ń Extract
e0¹getLSB{h0}
e1¹getLSB{h1}
e2¹getLSB{h2}
if (e0=1) { 0 } else { ok¹0; š"FAIL: extract bit0" }
if (e1=0) { 0 } else { ok¹0; š"FAIL: extract bit1" }
if (e2=1) { 0 } else { ok¹0; š"FAIL: extract bit2" }

Ń Hide a text string: "A+" = [65,43] = bits: 01000001 00101011
Ń Need 16 pixels (48 bytes) for 16 bits + header
Ń Simulate with 8 bytes: [66,77,88,99,110,121,132,143]
txt¹setLSB{66;(idiv{65;128}>0)}  Ń bit7 of 'A' = 0
txt¹txt,setLSB{77;(getLSB{idiv{65;64}})}
txt¹txt,setLSB{88;(getLSB{idiv{65;32}})}
txt¹txt,setLSB{99;(getLSB{idiv{65;16}})}
txt¹txt,setLSB{110;(getLSB{idiv{65;8}})}
txt¹txt,setLSB{121;(getLSB{idiv{65;4}})}
txt¹txt,setLSB{132;(getLSB{idiv{65;2}})}
txt¹txt,setLSB{143;(getLSB{65})}  Ń bit0

Ń Verify some extracted bits
if (getLSB{txt[0]}=0) { 0 } else { ok¹0; š"FAIL: txt bit7" }
if (getLSB{txt[7]}=1) { 0 } else { ok¹0; š"FAIL: txt bit0" }

if (ok=1) { š"PASS: steganography.a+" } else { š"FAIL: steganography.a+" }
