„ strings.a+ - String manipulation (char arrays / number arrays)

„ --- split: return array of delimiter positions ---
„ Given string (number array) S and delimiter char code Delim,
„ returns an array of indices where Delim occurs.
split{S;Delim}: {
  nŻőS
  resultŻ0ő0
  iŻ0
  while (i<n) {
    if (S[i]=Delim) { resultŻresult,i }
    iŻi+1
  }
  result
}

„ --- join: concatenate elements of A with delimiter Delim between them ---
join{A;Delim}: {
  nŻőA
  resultŻ0ő0
  iŻ0
  while (i<n) {
    resultŻresult,A[i]
    if (i<n-1) { resultŻresult,Delim }
    iŻi+1
  }
  result
}

„ --- substr: extract substring of length Len starting at position P ---
substr{S;P;Len}: {
  resultŻLenő0
  iŻ0
  while (i<Len) {
    result[i]ŻS[P+i]
    iŻi+1
  }
  result
}

„ --- strlen: return length of string (number array) ---
strlen{S}: {
  őS
}

„ --- concat: concatenate two arrays ---
concat{A;B}: {
  A,B
}

„ === Self-tests ===

„ split test: find comma positions in "a,b,c" (ASCII 97,44,98,44,99)
s1Ż97 44 98 44 99
sp1Żsplit{s1;44}
nspŻősp1
if (nsp=2) { ’"strings: [PASS] split found 2 commas" }
if (sp1[0]=1) { ’"strings: [PASS] split first comma at idx 1" }
if (sp1[1]=3) { ’"strings: [PASS] split second comma at idx 3" }

„ split test: no delimiter
sp2Żsplit{65 66 67;44}
if (ősp2=0) { ’"strings: [PASS] split no delimiter" }

„ join test
j1Żjoin{65 66 67;44}
if (j1[1]=44) { ’"strings: [PASS] join comma at index 1" }

„ substr test: "hello" -> "ell"
helloŻ104 101 108 108 111
sub1Żsubstr{hello;1;3}
if ((sub1[0]=101) & (sub1[1]=108) & (sub1[2]=108)) { ’"strings: [PASS] substr 'ell'" }

„ strlen test
if (strlen{hello}=5) { ’"strings: [PASS] strlen 'hello'=5" }

„ concat test
c1Żconcat{65 66;67 68}
if ((őc1=4) & (c1[0]=65) & (c1[3]=68)) { ’"strings: [PASS] concat AB+CD" }

’"strings: all tests done"
