„ sudoku.a+ - Backtracking Sudoku Solver
„ 9x9 grid, backtracking with constraints
„
„ Puzzle: 0 = empty cell
„ Known solvable puzzle (from Wikipedia "Sudoku" - first example)
„ . 5 3 . . 7 . . .
„ 6 . . 1 9 5 . . .
„ . 9 8 . . . . 6 .
„ 8 . . . 6 . . . 3
„ 4 . . 8 . 3 . . 1
„ 7 . . . 2 . . . 6
„ . 6 . . . . 2 8 .
„ . . . 4 1 9 . . 5
„ . . . . 8 . . 7 9

„ Initialize puzzle (0=empty, row-major)
puzzleŻ0 5 3 0 0 7 0 0 0 6 0 0 1 9 5 0 0 0 0 9 8 0 0 0 0 6 0 8 0 0 0 6 0 0 0 3 4 0 0 8 0 3 0 0 1 7 0 0 0 2 0 0 0 6 0 6 0 0 0 0 2 8 0 0 0 0 4 1 9 0 0 5 0 0 0 0 8 0 0 7 9

’"Sudoku puzzle:"
row_pŻ0
while (row_p<9) {
  out_pŻ""
  col_pŻ0
  while (col_p<9) {
    valŻpuzzle[row_p*9+col_p]
    if (val=0) { out_pŻout_p,"." } else { out_pŻout_p,val }
    col_pŻcol_p+1
  }
  ’ out_p
  row_pŻrow_p+1
}

„ Check if placing digit d at row r, col c is valid
is_valid{grid;r;c;d}: {
  okŻ1
  „ Check row
  jŻ0
  while ((j<9) & ok) {
    if (grid[r*9+j]=d) { okŻ0 }
    jŻj+1
  }
  „ Check column
  jŻ0
  while ((j<9) & ok) {
    if (grid[j*9+c]=d) { okŻ0 }
    jŻj+1
  }
  „ Check 3x3 box
  brŻ(rŖ3)*3
  bcŻ(cŖ3)*3
  iŻ0
  while ((i<3) & ok) {
    jŻ0
    while ((j<3) & ok) {
      if (grid[(br+i)*9+(bc+j)]=d) { okŻ0 }
      jŻj+1
    }
    iŻi+1
  }
  ok
}

„ Solve using backtracking
„ Returns 1 if solved, 0 if no solution
„ Modifies grid in place
solve{grid;pos}: {
  „ Find next empty cell
  while ((pos<81) & (grid[pos]!=0)) {
    posŻpos+1
  }
  „ Track result - A+ has no early return, so use variable
  resultŻ0
  if (pos>=81) { resultŻ1 }
  if (result=0) {
    rŻposŖ9
    cŻpos-(r*9)
    dŻ1
    while ((d<=9) & (result=0)) {
      if (is_valid{grid;r;c;d}=1) {
        grid[pos]Żd
        if (solve{grid;pos+1}=1) { resultŻ1 }
        if (result=0) { grid[pos]Ż0 }
      }
      dŻd+1
    }
  }
  result
}

„ Work on a copy for solving
gridŻ81ő0
kŻ0
while (k<81) {
  grid[k]Żpuzzle[k]
  kŻk+1
}

solvedŻsolve{grid;0}

if (solved=1) {
  ’""
  ’"Solved Sudoku:"
  r2Ż0
  while (r2<9) {
    out2Ż""
    c2Ż0
    while (c2<9) {
      out2Żout2,grid[r2*9+c2]
      c2Żc2+1
    }
    ’ out2
    r2Żr2+1
  }
} else {
  ’"sudoku: [FAIL] No solution found"
}

„ ====== Self-tests ======

„ Test: all rows have digits 1-9 (no zeros, no duplicates)
row_okŻ1
r3Ż0
while ((r3<9) & row_ok) {
  „ Check each row has exactly digits 1-9
  seenŻ10ő0
  c3Ż0
  while (c3<9) {
    vŻgrid[r3*9+c3]
    if ((v<1) | (v>9)) { row_okŻ0 }
    seen[v]Żseen[v]+1
    c3Żc3+1
  }
  d2Ż1
  while (d2<=9) {
    if (seen[d2]!=1) { row_okŻ0 }
    d2Żd2+1
  }
  r3Żr3+1
}
if (row_ok) { ’"sudoku: [PASS] all rows have digits 1-9" }
else { ’"sudoku: [FAIL] row constraint violated" }

„ Test: all columns have digits 1-9
col_okŻ1
c4Ż0
while ((c4<9) & col_ok) {
  seen2Ż10ő0
  r4Ż0
  while (r4<9) {
    v2Żgrid[r4*9+c4]
    if ((v2<1) | (v2>9)) { col_okŻ0 }
    seen2[v2]Żseen2[v2]+1
    r4Żr4+1
  }
  d3Ż1
  while (d3<=9) {
    if (seen2[d3]!=1) { col_okŻ0 }
    d3Żd3+1
  }
  c4Żc4+1
}
if (col_ok) { ’"sudoku: [PASS] all columns have digits 1-9" }
else { ’"sudoku: [FAIL] column constraint violated" }

„ Test: all 3x3 boxes have digits 1-9
box_okŻ1
br2Ż0
while ((br2<9) & box_ok) {
  seen3Ż10ő0
  r5Ż0
  while (r5<3) {
    c5Ż0
    while (c5<3) {
      br_rowŻ(br2Ŗ3)*3+r5
      br_colŻ(br2-(br2Ŗ3)*3)*3+c5
      v3Żgrid[br_row*9+br_col]
      if ((v3<1) | (v3>9)) { box_okŻ0 }
      seen3[v3]Żseen3[v3]+1
      c5Żc5+1
    }
    r5Żr5+1
  }
  d4Ż1
  while (d4<=9) {
    if (seen3[d4]!=1) { box_okŻ0 }
    d4Żd4+1
  }
  br2Żbr2+1
}
if (box_ok) { ’"sudoku: [PASS] all 3x3 boxes have digits 1-9" }
else { ’"sudoku: [FAIL] box constraint violated" }

’"sudoku: all tests done"
