„ tar.a+ - TAR archive reader

„ TAR header is 512 bytes:
„ [0..99]   name
„ [100..107] mode (octal)
„ [108..115] uid
„ [116..123] gid
„ [124..135] size (octal)
„ [136..147] mtime
„ [148..155] chksum
„ [156]      typeflag ('0'=file, '5'=dir)
„ [157..256] linkname
„ [257..261] magic "ustar"
„ [262..263] version
„ [264..296] uname
„ [297..328] gname
„ [329..336] devmajor
„ [337..344] devminor
„ [345..499] prefix
„ [500..511] padding

„ SELF-TEST: build a minimal TAR header in memory
„ File: "hello.txt", size=11, content="hello world"
„ Name (100 bytes): "hello.txt" + null padding
nameŻ104 101 108 108 111 46 116 120 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
„ Mode "000644 " = 48 48 48 54 52 52 32 0
modeŻ48 48 48 54 52 52 32 0
„ uid "0000000 " 
uidŻ48 48 48 48 48 48 48 0
gidŻ48 48 48 48 48 48 48 0
„ Size "00000000013 " (11 in octal = 13, padded to 12 bytes)
sizeŻ48 48 48 48 48 48 48 48 48 49 51 32
„ mtime
mtimeŻ48 48 48 48 48 48 48 48 48 48 48 32
„ chksum (8 bytes, spaces)
chksumŻ32 32 32 32 32 32 32 32
„ typeflag '0'
typeflagŻ48
„ linkname (100 bytes of 0)
linkŻ0
z100Ż0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
„ Build header from parts
hdrŻname,mode,uid,gid,size,mtime,chksum
hdrŻhdr,typeflag,z100,z100,0 0 0 0 0 0 0 0,z100,z100,0 0 0 0 0 0 0 0,0 0 0 0 0 0 0 0,z100,0 0 0 0 0 0 0 0 0 0 0 0

’"=== TAR Self-Test ==="
okŻ1

„ Verify name field (first 9 chars = "hello.txt")
if (hdr[0]=104) { 0 } else { okŻ0; ’"FAIL: name[0]" }
if (hdr[1]=101) { 0 } else { okŻ0 }
if (hdr[2]=108) { 0 } else { okŻ0 }
if (hdr[3]=108) { 0 } else { okŻ0 }
if (hdr[4]=111) { 0 } else { okŻ0 }
if (hdr[5]=46) { 0 } else { okŻ0 }
if (hdr[6]=116) { 0 } else { okŻ0 }
if (hdr[7]=120) { 0 } else { okŻ0 }
if (hdr[8]=116) { 0 } else { okŻ0 }

„ Verify typeflag = '0' (regular file)
if (hdr[156]=48) { 0 } else { okŻ0; ’"FAIL: typeflag" }

„ Verify size field: "00000000013 " = 11 decimal
if (hdr[124]=48) { 0 } else { okŻ0; ’"FAIL: size" }
if (hdr[134]=51) { 0 } else { okŻ0 }
if (hdr[135]=32) { 0 } else { okŻ0 }

if (ok=1) { ’"PASS: tar.a+" } else { ’"FAIL: tar.a+" }
