ă tcpip.a+ ßßß TCP/IP Stack in A+ ßßß
ă
ă Builds Ethernet frames, IP packets, and TCP segments.
ă Simulates TCP 3-way handshake: SYN -> SYN-ACK -> ACK.
ă
ă Network topology:
ă   Client: 192.168.1.100:12345
ă   Server: 93.184.216.34:80
ă
ă === Constants ===
tcp_frame_lenű54

ă === SYN Frame (Client -> Server) ===
ă 54 bytes: Eth(14) + IP(20) + TCP(20)
tcp_synű0,17,34,51,68,85,170,187,204,221,238,255,8,0,69,0,0,40,0,1,64,0,64,6,66,232,192,168,1,100,93,184,216,34,48,57,0,80,0,0,3,232,0,0,0,0,80,2,255,255,131,138,0,0

ă === SYN-ACK Frame (Server -> Client) ===
tcp_synackű0,17,34,51,68,85,170,187,204,221,238,255,8,0,69,0,0,40,0,2,64,0,64,6,66,231,93,184,216,34,192,168,1,100,0,80,48,57,0,0,19,136,0,0,3,233,80,18,255,255,111,241,0,0

ă === ACK Frame (Client -> Server) ===
tcp_ackű0,17,34,51,68,85,170,187,204,221,238,255,8,0,69,0,0,40,0,3,64,0,64,6,66,230,192,168,1,100,93,184,216,34,48,57,0,80,0,0,3,233,0,0,19,137,80,16,255,255,111,242,0,0

ă === IP Checksum (16-bit one's complement) ===
ă Compute IP header checksum over a byte array at a given offset
ă off: start offset within data array (IP header start)
ă len: IP header length in bytes (must be even)
tcp_ip_csum{data;off;hlen}:
{
  sumű0
  iű0
  while (i<hlen) {
    wordűdata[off+i]*256 + data[off+i+1]
    suműsum + word
    iűi+2
  }
  ă Fold carry bits
  while (sum>65535) {
    carryű¬ sumß65536
    reműsum - carry*65536
    suműrem + carry
  }
  ă One's complement
  65535 - sum
}

ă === TCP Checksum (with pseudo-header) ===
ă Compute TCP checksum. Needs IP src/dst and TCP segment.
ă ip_off: IP header start in byte array
ă tcp_off: TCP segment start in byte array
ă tcp_len: TCP segment length in bytes
tcp_tcp_csum{data;ip_off;tcp_off;tcp_len}:
{
  ă Extract source IP (4 bytes at ip_off+12)
  src1űdata[ip_off+12]*256 + data[ip_off+13]
  src2űdata[ip_off+14]*256 + data[ip_off+15]
  ă Extract dest IP (4 bytes at ip_off+16)
  dst1űdata[ip_off+16]*256 + data[ip_off+17]
  dst2űdata[ip_off+18]*256 + data[ip_off+19]
  ă Pseudo-header: src_ip(4) + dst_ip(4) + zero(1) + proto(1) + tcp_len(2)
  suműsrc1 + src2 + dst1 + dst2 + 6 + tcp_len
  ă TCP header + data words
  iű0
  while (i<tcp_len) {
    wordűdata[tcp_off+i]*256 + data[tcp_off+i+1]
    suműsum + word
    iűi+2
  }
  ă Fold carry
  while (sum>65535) {
    carryű¬ sumß65536
    reműsum - carry*65536
    suműrem + carry
  }
  65535 - sum
}

ă === Packet Field Extractors ===

ă Read 16-bit big-endian word from byte array at offset
tcp_read16{data;off}:
{
  data[off]*256 + data[off+1]
}

ă Read 32-bit big-endian dword from byte array at offset
tcp_read32{data;off}:
{
  data[off]*16777216 + data[off+1]*65536 + data[off+2]*256 + data[off+3]
}

ă Get TCP source port (Ethernet offset 14 + IP header offset 0)
ă IP header is at offset 14 in the Ethernet frame
tcp_src_port{data}:
{
  tcp_read16{data;34}
}

ă Get TCP destination port
tcp_dst_port{data}:
{
  tcp_read16{data;36}
}

ă Get TCP flags byte (byte at offset 14+20+13 = 47)
ă TCP header: offset 14(eth) + 20(ip) + 13 = byte 47
tcp_flags{data}:
{
  data[47]
}

ă Get TCP sequence number (bytes 38-41)
tcp_seq{data}:
{
  tcp_read32{data;38}
}

ă Get TCP ack number (bytes 42-45)
tcp_ack{data}:
{
  tcp_read32{data;42}
}

ă Get IP total length (bytes 14+2,3 = 16,17)
tcp_ip_len{data}:
{
  tcp_read16{data;16}
}

ă Get IP protocol (byte 14+9 = 23)
tcp_ip_proto{data}:
{
  data[23]
}

ă Get IP TTL (byte 14+8 = 22)
tcp_ip_ttl{data}:
{
  data[22]
}



tcp_is_syn_flag{flags}:
{
  ă SYN=0x02, SYN|ACK=0x12. Extract bit 1 using floor division
  bit1ű¬ flagsß2
  bit1_valűbit1 - (¬ bit1ß2)*2
  bit1_val
}

ă Check if TCP flags byte indicates ACK (bit 4, value 16)
tcp_is_ack_flag{flags}:
{
  bit4ű¬ flagsß16
  bit4_valűbit4 - (¬ bit4ß2)*2
  bit4_val
}

ă =========================================
ă Self-Tests
ă =========================================
Ő "=== TCP/IP Stack Self-Tests ==="

Ő "-- Test 1: IP checksum of SYN packet --"
t1_syn_csuműtcp_ip_csum{tcp_syn;14;20}
if (t1_syn_csum=17128) {
  Ő "[PASS] tcpip: IP checksum SYN correct (17128)"
} else {
  Ő "[FAIL] tcpip: IP checksum SYN wrong"
  Ő t1_syn_csum
}

Ő "-- Test 2: IP checksum of SYN-ACK packet --"
t2_synack_csuműtcp_ip_csum{tcp_synack;14;20}
if (t2_synack_csum=17127) {
  Ő "[PASS] tcpip: IP checksum SYN-ACK correct (17127)"
} else {
  Ő "[FAIL] tcpip: IP checksum SYN-ACK wrong"
  Ő t2_synack_csum
}

Ő "-- Test 3: TCP SYN flag set in SYN packet --"
t3_flagsűtcp_flags{tcp_syn}
t3_syn_bitűtcp_is_syn_flag{t3_flags}
if (t3_syn_bit=1) {
  Ő "[PASS] tcpip: SYN flag set in SYN packet"
} else {
  Ő "[FAIL] tcpip: SYN flag missing in SYN packet"
  Ő t3_flags
}

Ő "-- Test 4: TCP SYN+ACK flags in SYN-ACK packet --"
t4_flagsűtcp_flags{tcp_synack}
t4_synűtcp_is_syn_flag{t4_flags}
t4_ackűtcp_is_ack_flag{t4_flags}
if ((t4_syn=1) & (t4_ack=1)) {
  Ő "[PASS] tcpip: SYN+ACK flags set in SYN-ACK packet"
} else {
  Ő "[FAIL] tcpip: SYN+ACK flags wrong in SYN-ACK"
  Ő t4_flags
}

Ő "-- Test 5: Only ACK flag in ACK packet (no SYN) --"
t5_flagsűtcp_flags{tcp_ack}
t5_synűtcp_is_syn_flag{t5_flags}
t5_ackűtcp_is_ack_flag{t5_flags}
if ((t5_ack=1) & (t5_syn=0)) {
  Ő "[PASS] tcpip: ACK flag set, SYN flag clear in ACK packet"
} else {
  Ő "[FAIL] tcpip: ACK flags wrong"
  Ő t5_flags
}

Ő "-- Test 6: Source/dest ports in SYN packet --"
t6_srcűtcp_src_port{tcp_syn}
t6_dstűtcp_dst_port{tcp_syn}
if ((t6_src=12345) & (t6_dst=80)) {
  Ő "[PASS] tcpip: SYN src=12345 dst=80"
} else {
  Ő "[FAIL] tcpip: port mismatch in SYN"
}

Ő "-- Test 7: TCP handshake sequence numbers --"
t7_syn_seqűtcp_seq{tcp_syn}
t7_synack_seqűtcp_seq{tcp_synack}
t7_synack_ackűtcp_ack{tcp_synack}
t7_ack_seqűtcp_seq{tcp_ack}
t7_ack_ackűtcp_ack{tcp_ack}
t7_okű1
if (t7_syn_seq!=1000) { t7_okű0 }
if (t7_synack_ack!=1001) { t7_okű0 }
if (t7_synack_seq!=5000) { t7_okű0 }
if (t7_ack_seq!=1001) { t7_okű0 }
if (t7_ack_ack!=5001) { t7_okű0 }
if (t7_ok=1) {
  Ő "[PASS] tcpip: handshake seq numbers correct (SYN=1000, SYN-ACK=5000/ack1001, ACK=1001/ack5001)"
} else {
  Ő "[FAIL] tcpip: handshake seq numbers wrong"
}

Ő "-- Test 8: IP protocol field = TCP (6) --"
t8_protoűtcp_ip_proto{tcp_syn}
if (t8_proto=6) {
  Ő "[PASS] tcpip: IP protocol = 6 (TCP)"
} else {
  Ő "[FAIL] tcpip: IP protocol wrong"
}

Ő "-- Test 9: IP TTL = 64 --"
t9_ttlűtcp_ip_ttl{tcp_syn}
if (t9_ttl=64) {
  Ő "[PASS] tcpip: IP TTL = 64"
} else {
  Ő "[FAIL] tcpip: IP TTL wrong"
}

Ő "-- Test 10: TCP checksum verification for SYN --"
t10_csuműtcp_tcp_csum{tcp_syn;14;34;20}
if (t10_csum=33674) {
  Ő "[PASS] tcpip: TCP checksum SYN correct"
} else {
  Ő "[FAIL] tcpip: TCP checksum SYN wrong"
  Ő t10_csum
}

Ő "-- Test 11: TCP checksum verification for SYN-ACK --"
t11_csuműtcp_tcp_csum{tcp_synack;14;34;20}
if (t11_csum=28657) {
  Ő "[PASS] tcpip: TCP checksum SYN-ACK correct"
} else {
  Ő "[FAIL] tcpip: TCP checksum SYN-ACK wrong"
  Ő t11_csum
}

Ő "-- Test 12: TCP checksum verification for ACK --"
t12_csuműtcp_tcp_csum{tcp_ack;14;34;20}
if (t12_csum=28658) {
  Ő "[PASS] tcpip: TCP checksum ACK correct"
} else {
  Ő "[FAIL] tcpip: TCP checksum ACK wrong"
  Ő t12_csum
}

Ő "-- Test 13: Ethernet frame length = 54 bytes --"
t13_lenűÎ tcp_syn
if (t13_len=54) {
  Ő "[PASS] tcpip: Ethernet frame is 54 bytes"
} else {
  Ő "[FAIL] tcpip: frame length wrong"
}

Ő "-- Test 14: IP version = 4 --"
t14_verű¬ tcp_syn[14]ß16
if (t14_ver=4) {
  Ő "[PASS] tcpip: IP version = 4"
} else {
  Ő "[FAIL] tcpip: IP version wrong"
}

Ő "=== TCP/IP tests complete ==="
