ă transformer.a+ - Single-head scaled dot-product attention
ă Small vocab (10 tokens), 4 samples, 2-dim embeddings

ă Softmax function: softmax_i = exp(x_i) / sum(exp(x_j))
softmax{vec}: {
  nÎ vec
  nűn[0]
  expsűn Î 0
  sumű0
  iű0
  while (i<n) {
    exps[i]ű*vec[i]
    suműsum+exps[i]
    iűi+1
  }
  iű0
  while (i<n) {
    exps[i]űexps[i]ßsum
    iűi+1
  }
  exps
}

ă Test softmax: should sum to ~1
svűsoftmax{1 2 3}
sű+/sv
if ((s>0.99)Á(s<1.01)) { Ő"[PASS] softmax sums to ~1" } else { Ő"[FAIL] softmax sum" }

ă Embedding table: 10 tokens x 2 dimensions
Eű10 2 Î 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00

ă Input token indices: 3 5 2 8
tokensű3 5 2 8

ă Lookup embeddings: X = 4 x 2
Xű4 2 Î 0
iű0
while (i<4) {
  idxűtokens[i]
  X[iÁ2]űE[idxÁ2]
  X[iÁ2+1]űE[idxÁ2+1]
  iűi+1
}

ă Weight matrices: Wq, Wk, Wv each 2x2
Wqű2 2 Î 0.50 0.20 0.10 0.40
Wkű2 2 Î 0.30 0.70 0.20 0.50
Wvű2 2 Î 0.60 0.10 0.30 0.80

ă Compute Q, K, V: each 4x2 via matrix multiply
QűX +.Á Wq
KűX +.Á Wk
VűX +.Á Wv

ă Scaled dot-product attention: scores = Q @ K^T / sqrt(d_k)
d_kű2
scaleűd_k*0.5
scoresű4 4 Î 0
iű0
while (i<4) {
  jű0
  while (j<4) {
    dotű0.0
    kű0
    while (k<d_k) {
      dotűdot + Q[iÁd_k+k] Á K[jÁd_k+k]
      kűk+1
    }
    scores[iÁ4+j]űdotßscale
    jűj+1
  }
  iűi+1
}

ă Softmax row-wise on scores -> attention weights
attnű4 4 Î 0
iű0
while (i<4) {
  rowű4 Î 0
  jű0
  while (j<4) {
    row[j]űscores[iÁ4+j]
    jűj+1
  }
  srowűsoftmax{row}
  jű0
  while (j<4) {
    attn[iÁ4+j]űsrow[j]
    jűj+1
  }
  iűi+1
}

ă Weighted sum: output = attn @ V  => 4 x 2
outputű4 2 Î 0
iű0
while (i<4) {
  jű0
  while (j<2) {
    sumű0.0
    kű0
    while (k<4) {
      suműsum + attn[iÁ4+k] Á V[kÁ2+j]
      kűk+1
    }
    output[iÁ2+j]űsum
    jűj+1
  }
  iűi+1
}

ă Self-tests: verify output dimensions
shűÎ output
if (sh[0]=4) { Ő"[PASS] transformer output 4 rows" } else { Ő"[FAIL] rows" }
if (sh[1]=2) { Ő"[PASS] transformer output 2 cols" } else { Ő"[FAIL] cols" }

ă Verify output values are finite (not NaN)
okű1
iű0
while (i<4) {
  if (output[iÁ2]<0-100) { okű0 }
  if (output[iÁ2]>100) { okű0 }
  if (output[iÁ2+1]<0-100) { okű0 }
  if (output[iÁ2+1]>100) { okű0 }
  iűi+1
}
if (ok=1) { Ő"[PASS] transformer output in range" } else { Ő"[FAIL] range" }
Ő"transformer: done"
