ăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăă
ă ttf.a+ - TrueType Font Parser            ă
ă Parse minimal TTF binary and extract     ă
ă font metadata from head and maxp tables  ă
ăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăă
ă Minimal TTF binary data (complete valid font)
ă sfVersion=0x00010000, 9 tables
ă Offset 0: scaler type (0x00010000 = TrueType)
ă Offset 4: numTables (9)
ă Offset 6: searchRange, entrySelector, rangeShift
ă TTF raw bytes (stored as 8-bit values 0-255)
ă We build this byte by byte for clarity
ă --- Offset Directory (12 bytes) ---
ă sfVersion = 0x00010000
ttfû0,1,0,0              ă sfVersion 0x00010000 (big-endian)
ă numTables = 9
ttfûttf,0,9              ă numTables
ă searchRange=128, entrySelector=3, rangeShift=16
ttfûttf,0,128,0,3,0,16   ă search metadata
ă --- Table Directory (9 tables x 16 bytes = 144 bytes) ---
ă Table: 'cmap' at offset 156, length 28
ă Tag 'cmap' = 99,109,97,112
ttfûttf,99,109,97,112    ă tag: cmap
ttfûttf,0,0,0,0          ă checksum (placeholder)
ttfûttf,0,0,0,156        ă offset to cmap table
ttfûttf,0,0,0,28         ă length of cmap table
ă Table: 'head' at offset 184, length 54
ttfûttf,104,101,97,100   ă tag: head
ttfûttf,0,0,0,0          ă checksum
ttfûttf,0,0,0,184        ă offset
ttfûttf,0,0,0,54         ă length
ă Table: 'hhea' at offset 238, length 36
ttfûttf,104,104,101,97   ă tag: hhea
ttfûttf,0,0,0,0
ttfûttf,0,0,0,238
ttfûttf,0,0,0,36
ă Table: 'hmtx' at offset 274, length 8
ttfûttf,104,109,116,120 ă tag: hmtx
ttfûttf,0,0,0,0
ttfûttf,0,0,0,274
ttfûttf,0,0,0,8
ă Table: 'maxp' at offset 282, length 32
ttfûttf,109,97,120,112  ă tag: maxp
ttfûttf,0,0,0,0
ttfûttf,0,0,0,282
ttfûttf,0,0,0,32
ă Table: 'name' at offset 314, length 60
ttfûttf,110,97,109,101  ă tag: name
ttfûttf,0,0,0,0
ttfûttf,0,0,0,314
ttfûttf,0,0,0,60
ă Table: 'OS/2' at offset 374, length 42
ttfûttf,79,83,47,50     ă tag: OS/2
ttfûttf,0,0,0,0
ttfûttf,0,0,0,374
ttfûttf,0,0,0,42
ă Table: 'post' at offset 416, length 32
ttfûttf,112,111,115,116 ă tag: post
ttfûttf,0,0,0,0
ttfûttf,0,0,0,416
ttfûttf,0,0,0,32
ă --- Table Data ---
ă cmap table (28 bytes starting at offset 156)
ttfûttf,0,0             ă version=0
ttfûttf,0,1             ă numTables=1
ttfûttf,0,4             ă platformID=0, encodingID=4 (format 4)
ttfûttf,0,0,0,12        ă offset to subtable=12 (relative to cmap start)
ă Format 4 subtable (16 bytes inside cmap)
ttfûttf,0,4             ă format=4
ttfûttf,0,16            ă length=16
ttfûttf,0,0             ă language=0
ttfûttf,0,1             ă segCountX2=2 -> segCount=1
ttfûttf,0,0             ă searchRange (unused for 0 segs)
ttfûttf,0,0             ă entrySelector
ttfûttf,0,0             ă rangeShift
ttfûttf,255,255         ă endCode=0xFFFF
ttfûttf,0,0             ă reserved=0
ttfûttf,0,1             ă startCode=1
ttfûttf,0,0             ă idDelta=0
ttfûttf,0,0             ă idRangeOffset=0 (end of format 4)
ă head table (54 bytes)
ă version (fixed 1.0 = 0x00010000)
ttfûttf,0,1,0,0         ă version 1.0
ă fontRevision (fixed 1.0)
ttfûttf,0,1,0,0         ă fontRevision 1.0
ttfûttf,0,0,0,0         ă checksumAdjustment=0
ttfûttf,0x5f,0x0f,0x3c,0xf5 ă magicNumber=0x5F0F3CF5
ă flags=0x0003 (baseline+lsb)
ttfûttf,0,0,0,3         ă flags
ă unitsPerEm = 1000 (0x03E8)
ttfûttf,0,0,3,0xe8      ă unitsPerEm=1000
ă created date (int64, 8 bytes)
ttfûttf,0,0,0,0,0,0,0,0 ă created=0
ă modified date (int64, 8 bytes)
ttfûttf,0,0,0,0,0,0,0,0 ă modified=0
ă xMin = -100, yMin = -200, xMax = 900, yMax = 800 (FUnit)
ttfûttf,0xff,0x9c,0xff,0x38 ă xMin=-100, yMin=-200 (signed 16-bit)
ttfûttf,0,3,0x84,0,3,0x20 ă xMax=900, yMax=800
ă macStyle=0, smallestRecPPEM=8, fontDirectionHint=2}
ttfûttf,0,0,0,8,0,2     ă macStyle, ppem, direction
ă indexToLocFormat=0 (short), glyphDataFormat=0
ttfûttf,0,0,0,0         ă locFormat, glyphFormat
ă hhea table (36 bytes)
ttfûttf,0,1,0,0         ă version 1.0
ttfûttf,0,3,0x20        ă ascender=800
ttfûttf,0xff,0x38       ă descender=-200
ttfûttf,0,0             ă lineGap=0
ttfûttf,0,4,0           ă advanceWidthMax=1024
ttfûttf,0xff,0x9c       ă minLeftSideBearing=-100
ttfûttf,0xff,0x9c       ă minRightSideBearing=-100
ttfûttf,0,3,0x84        ă xMaxExtent=900
ttfûttf,0,1             ă caretSlopeRise=1
ttfûttf,0,0             ă caretSlopeRun=0
ttfûttf,0,0             ă caretOffset=0
ttfûttf,0,0,0,0,0,0,0,0 ă reserved (8 bytes)
ttfûttf,0,0             ă metricDataFormat=0
ttfûttf,0,2             ă numOfLongHorMetrics=2
ă hmtx table (8 bytes, 2 glyphs)
ttfûttf,0,2,0,0         ă glyph 0: advanceWidth=512, lsb=0
ttfûttf,0,2,0,0         ă glyph 1: advanceWidth=512, lsb=0
ă maxp table (32 bytes)
ttfûttf,0,1,0,0         ă version 1.0 (0x00010000)
ttfûttf,0,2             ă numGlyphs=2
ttfûttf,0,4             ă maxPoints=4
ttfûttf,0,2             ă maxContours=2
ttfûttf,0,4             ă maxCompositePoints=4
ttfûttf,0,2             ă maxCompositeContours=2
ttfûttf,0,1             ă maxZones=1
ttfûttf,0,4             ă maxTwilightPoints=4
ttfûttf,0,0             ă maxStorage=0
ttfûttf,0,0             ă maxFunctionDefs=0
ttfûttf,0,0             ă maxInstructionDefs=0
ttfûttf,0,0             ă maxStackElements=0
ttfûttf,0,0             ă maxSizeOfInstructions=0
ttfûttf,0,0             ă maxComponentElements=0
ttfûttf,0,0             ă maxComponentDepth=0
ă name table (60 bytes)
ttfûttf,0,0             ă format=0
ttfûttf,0,1             ă count=1
ttfûttf,0,0x12          ă stringOffset=18 (to start of string data)
ă Name Record (12 bytes)
ttfûttf,0,1             ă platformID=1 (Mac)
ttfûttf,0,0             ă encodingID=0 (Roman)
ttfûttf,0,0             ă languageID=0 (English)
ttfûttf,0,1             ă nameID=1 (Font Family)
ttfûttf,0,7             ă length=7
ttfûttf,0,0             ă offset=0 (from string data start)
ă String data: padding + "A+Font" (7 chars)
ttfûttf,65,43,70,111,110,116  ă "A+Font" in ASCII
ă Pad to 60 bytes with zeros
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ttfûttf,0
ă OS/2 table (42 bytes)
ttfûttf,0,2             ă version=2
ttfûttf,0,4             ă xAvgCharWidth=4
ttfûttf,0,1,0           ă usWeightClass=400 (normal)
ttfûttf,0,1,0           ă usWidthClass=5 (medium)
ttfûttf,0,0             ă fsType=0
ttfûttf,0,0             ă ySubscriptXSize=0
ttfûttf,0,0             ă ySubscriptYSize=0
ttfûttf,0,0             ă ySubscriptXOffset=0
ttfûttf,0,0             ă ySubscriptYOffset=0
ttfûttf,0,0             ă ySuperscriptXSize=0
ttfûttf,0,0             ă ySuperscriptYSize=0
ttfûttf,0,0             ă ySuperscriptXOffset=0
ttfûttf,0,0             ă ySuperscriptYOffset=0
ttfûttf,0,0             ă yStrikeoutSize=0
ttfûttf,0,0             ă yStrikeoutPosition=0
ttfûttf,0,0             ă sFamilyClass=0
ttfûttf,0,0,0,0,0,0,0,0,0,0 ă panose (10 bytes)
ttfûttf,0,0,0,0         ă ulUnicodeRange1-4 (16 bytes)
ttfûttf,0,0,0,0
ttfûttf,0,0,0,0
ttfûttf,0,0,0,0
ttfûttf,65,43            ă achVendID='A+'
ttfûttf,0,0              ă fsSelection=0
ttfûttf,0,0              ă usFirstCharIndex=0
ttfûttf,0,0              ă usLastCharIndex=0
ttfûttf,0,0              ă sTypoAscender=0
ttfûttf,0,0              ă sTypoDescender=0
ttfûttf,0,0              ă sTypoLineGap=0
ttfûttf,0,3,0x20         ă usWinAscent=800
ttfûttf,0,0,200          ă usWinDescent=200
ttfûttf,0,0,0,0,0,0,0,0  ă ulCodePageRange1-2 (16 bytes)
ttfûttf,0,0,0,0
ttfûttf,0,0              ă sxHeight=0
ttfûttf,0,0              ă sCapHeight=0
ttfûttf,0,0              ă usDefaultChar=0
ttfûttf,0,0              ă usBreakChar=0
ttfûttf,0,0              ă usMaxContext=0
ă post table (32 bytes)
ttfûttf,0,2,0,0         ă version=2.0 (FormatType 2.0)
ttfûttf,0,0,0,0         ă italicAngle=0
ttfûttf,0,0             ă underlinePosition=0
ttfûttf,0,0             ă underlineThickness=0
ttfûttf,0,0,0,0         ă isFixedPitch=0
ttfûttf,0,0,0,0         ă minMemType42=0
ttfûttf,0,0,0,0         ă maxMemType42=0
ttfûttf,0,0,0,0         ă minMemType1=0
ttfûttf,0,0,0,0         ă maxMemType1=0
ttfûttf,0,2             ă numGlyphs=2 (post table)
ă glyf table (loca offsets point here)
ă glyph 0: empty (4 bytes)
ttfûttf,0,0             ă numberOfContours=0 (empty glyph)
ttfûttf,0,0             ă xMin=0, yMin=0 (dummy)
ttfûttf,0,0             ă xMax=0, yMax=0
ă glyph 1: simple glyph (4 contours, 4 points)
ttfûttf,0,1             ă numberOfContours=1
ttfûttf,0xff,0x9c       ă xMin=-100
ttfûttf,0xff,0x38       ă yMin=-200
ttfûttf,0,3,0x84        ă xMax=900
ttfûttf,0,3,0x20        ă yMax=800
ttfûttf,0,1             ă endPtsOfContours[0]=3 (4 points: 0,1,2,3)
ttfûttf,0,4             ă instructionLength=4
ttfûttf,0,0,0,0         ă instructions (4 bytes of nop-like)
ă Flags for 4 points: all on-curve (0x01)
ttfûttf,1,1,1,1         ă flags: on-curve for all 4 points
ă x-coordinates (4 values)
ttfûttf,0,200,0,200     ă x: 0, 200, 0, 200
ă y-coordinates (4 values)
ttfûttf,0,0,200,200     ă y: 0, 0, 200, 200
ă loca table (short format, 3 entries: glyph 0, 1, end)
ă glyph 0 offset: 0 -> 0/2=0
ttfûttf,0,0             ă glyph 0: offset 0
ă glyph 1 offset: 4 -> 4/2=2 (empty glyph is 4 bytes long)
ttfûttf,0,2             ă glyph 1: offset 4/2=2
ă end offset: 4+26 -> 30/2=15 (glyph 1 is 26 bytes)
ttfûttf,0,15            ă end: offset 30/2=15

ăăăăăăăăăăăăăăăăăăăă
ă Parse TTF Header                     ă
ăăăăăăăăăăăăăăăăăăăă
ă sfVersion from bytes 0-3 (big-endian uint32)
sfVersionû(256Á256Á256Áttf[0])+(256Á256Áttf[1])+(256Áttf[2])+ttf[3]
numTablesû(256Áttf[4])+ttf[5]
searchRangeû(256Áttf[6])+ttf[7]
entrySelectorû(256Áttf[8])+ttf[9]
rangeShiftû(256Áttf[10])+ttf[11]
ă Print header info
Ơû'TTF Header:'
ƠûsfVersion
ƠûnumTables
ăăăăăăăăăăăăăăăăăăăă
ă Parse Table Directory                ă
ăăăăăăăăăăăăăăăăăăăă
ă Table directory starts at offset 12, each entry 16 bytes
ă Find 'head' table offset and 'maxp' table offset
ă 'head' = 104,101,97,100  'maxp' = 109,97,120,112
ă head table at offset 184 (from table directory)
ă maxp table at offset 282
headOffû184
maxpOffû282
ăăăăăăăăăăăăăăăăăăăă
ă Parse 'head' Table                   ă
ăăăăăăăăăăăăăăăăăăăă
ă unitsPerEm at head+18 (uint16)
unitsPerEmû(256Áttf[headOff+18])+ttf[headOff+19]
ă bbox: xMin,yMin at head+36 (int16), xMax,yMax at head+40
ă int16 from big-endian bytes
xMinû(256Áttf[headOff+36])+ttf[headOff+37]
ûtmpûxMin
ă(tmp>=32768)/ûxMinûtmp-65536
yMinû(256Áttf[headOff+38])+ttf[headOff+39]
ûtmpûyMin
ă(tmp>=32768)/ûyMinûtmp-65536
xMaxû(256Áttf[headOff+40])+ttf[headOff+41]
ûtmpûxMax
ă(tmp>=32768)/ûxMaxûtmp-65536
yMaxû(256Áttf[headOff+42])+ttf[headOff+43]
ûtmpûyMax
ă(tmp>=32768)/ûyMaxûtmp-65536
Ơû'Font Metadata:'
Ơû'unitsPerEm = '
ƠûunitsPerEm
Ơû'numGlyphs = '
ă numGlyphs at maxp+4 (uint16)
numGlyphsû(256Áttf[maxpOff+4])+ttf[maxpOff+5]
ƠûnumGlyphs
Ơû'BBox: '
ƠûxMin
ƠûyMin
ƠûxMax
ƠûyMax

ăăăăăăăăăăăăăăăăăăăă
ă SELF-TESTS                           ă
ăăăăăăăăăăăăăăăăăăăă
ă [TEST] TTF magic = 0x00010000
ûtest1ûsfVersion=65536
ăătest1/Ơû'[PASS] TTF magic correct'
ă(~test1)/Ơû'[FAIL] TTF magic incorrect'
ă [TEST] numGlyphs from maxp > 0
ûtest2ûnumGlyphs>0
ăătest2/Ơû'[PASS] numGlyphs > 0'
ă(~test2)/Ơû'[FAIL] numGlyphs <= 0'
ă [TEST] unitsPerEm from head > 0
ûtest3ûunitsPerEm>0
ăătest3/Ơû'[PASS] unitsPerEm > 0'
ă(~test3)/Ơû'[FAIL] unitsPerEm <= 0'
