Ò vigenere.a+ - Vigenere cipher

Ò is_upper
is_upper{c}: { ((64<c)+(c<91))=2 }

Ò is_lower
is_lower{c}: { ((96<c)+(c<123))=2 }

Ò shift_char: shift letter c by key offset k
shift_char{c;k}: {
  r¹c+k;
  if (is_upper{c}) { while (90<r) { r¹r-26 }; while (r<65) { r¹r+26 } };
  if (is_lower{c}) { while (122<r) { r¹r-26 }; while (r<97) { r¹r+26 } };
  r
}

Ò SELF-TEST
€"=== Vigenere Self-Test ==="
ok¹1

Ò "ATTACK" with LEMON = "LXFOPV"
Ò A+L=0+11=11=L=76
if (shift_char{65;11}=76) { 0 } else { ok¹0; €"FAIL: A+L" }
if (shift_char{84;4}=88) { 0 } else { ok¹0; €"FAIL: T+E" }
if (shift_char{84;12}=70) { 0 } else { ok¹0; €"FAIL: T+M" }
if (shift_char{65;14}=79) { 0 } else { ok¹0; €"FAIL: A+O" }
if (shift_char{67;13}=80) { 0 } else { ok¹0; €"FAIL: C+N" }
if (shift_char{75;11}=86) { 0 } else { ok¹0; €"FAIL: K+L" }

Ò Decrypt: L-11=A
if (shift_char{76;0-11}=65) { 0 } else { ok¹0; €"FAIL: L-11" }
Ò Non-letter: space+5=37
if (shift_char{32;5}=37) { 0 } else { ok¹0; €"FAIL: space" }

if (ok=1) { €"PASS: vigenere.a+" } else { €"FAIL: vigenere.a+" }
