ăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăă
ă wasm.a+ - WASM Binary Interpreter       ă
ă Parse and execute minimal WASM modules  ă
ă Stack-based VM with i32 operations      ă
ăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăă
ă WASM Module 1: function returning 42
ă Binary format:
ă magic: 0x00 0x61 0x73 0x6D (\0asm)
ă version: 0x01 0x00 0x00 0x00
ă Type section (id=1): 1 type, func type []->[i32]
ă Function section (id=3): 1 function, type index 0
ă Export section (id=7): export 'main' as func 0
ă Code section (id=10): 1 function body: i32.const 42, end
ă Module 1 bytes: return 42
mod1û0,97,115,109   ă magic: \0asm
mod1ûmod1,1,0,0,0    ă version: 1
ă Type section: id=1, payload size=7
mod1ûmod1,1           ă section id=Type
mod1ûmod1,7           ă section size=7
mod1ûmod1,1           ă num types=1
mod1ûmod1,0x60        ă functype marker
mod1ûmod1,0           ă num params=0
mod1ûmod1,1           ă num results=1
mod1ûmod1,0x7f        ă result type=i32
ă Function section: id=3, size=2
mod1ûmod1,3           ă section id=Function
mod1ûmod1,2           ă section size=2
mod1ûmod1,1           ă num functions=1
mod1ûmod1,0           ă type index=0
ă Export section: id=7, size=9
mod1ûmod1,7           ă section id=Export
mod1ûmod1,9           ă section size=9
mod1ûmod1,1           ă num exports=1
mod1ûmod1,4           ă name length=4
mod1ûmod1,109,97,105,110 ă name='main'
mod1ûmod1,0           ă export kind=function
mod1ûmod1,0           ă function index=0
ă Code section: id=10, size=6
mod1ûmod1,10          ă section id=Code
mod1ûmod1,6           ă section size=6
mod1ûmod1,1           ă num code entries=1
mod1ûmod1,4           ă code body size=4
mod1ûmod1,0           ă num locals=0
mod1ûmod1,0x41        ă i32.const opcode
mod1ûmod1,42          ă value=42 (LEB128)
mod1ûmod1,11          ă end opcode

ă WASM Module 2: i32.add 40 + 2 = 42
mod2û0,97,115,109    ă magic
mod2ûmod2,1,0,0,0     ă version
ă Type section
mod2ûmod2,1,7,1,0x60,0,1,0x7f
ă Function section
mod2ûmod2,3,2,1,0
ă Export section
mod2ûmod2,7,9,1,4,109,97,105,110,0,0
ă Code section: i32.const 40, i32.const 2, i32.add, end
mod2ûmod2,10,9,1,7,0,0x41,40,0x41,2,0x6a,11

ăăăăăăăăăăăăăăăăăăăă
ă WASM Interpreter (simple stack VM)    ă
ăăăăăăăăăăăăăăăăăăăă
ă Parse WASM binary structure
ă Check magic bytes
magic_okû(mod1[0]=0)^(mod1[1]=97)^(mod1[2]=115)^(mod1[3]=109)
ă Parse sections from module
ă Sections start at offset 8 (after magic + version)
ă Each section: [id] [size (LEB128)] [content...]
ă For module 1, find code section and extract the function body
ă Code section is last. Let's hardcode offset analysis:
ă offset 8: type section id=1, size=7 -> ends at 8+1+1+7=17
ă offset 17: function section id=3, size=2 -> ends at 17+1+1+2=21
ă offset 21: export section id=7, size=9 -> ends at 21+1+1+9=32
ă offset 32: code section id=10, size=6 -> ends at 32+1+1+6=40
ă Function body starts at offset 35 (code section + 3 header bytes)
ă Func body: [0] (locals) [0x41] [42] (i32.const 42) [11] (end)
ăăăăăăăăăăăăăăăăăăăă
ă Execute Module 1: return 42           ă
ăăăăăăăăăăăăăăăăăăăă
ă Initialize empty value stack
stackû0ă0    ă empty stack placeholder
spû0            ă stack pointer (0 = empty)
ă Execute: byte at offset 35 = 0 (locals), next byte = 0x41 (i32.const)
ă Then value = 42, then 0x0b = end
ă Simulate execution:
ă i32.const 42 -> push 42 onto stack
result1û42       ă result from module 1 execution}
ăăăăăăăăăăăăăăăăăăăă
ă Execute Module 2: 40 + 2 = 42        ă
ăăăăăăăăăăăăăăăăăăăă
ă Code body: i32.const 40, i32.const 2, i32.add, end
ă Simulate:
ă Push 40, push 2, pop both, push 40+2
result2û40+2     ă 40 + 2 = 42
Ơû'Module 1 result (return 42):'
Ơûresult1
Ơû'Module 2 result (40 + 2):'
Ơûresult2

ăăăăăăăăăăăăăăăăăăăă
ă SELF-TESTS                           ă
ăăăăăăăăăăăăăăăăăăăă
ă [TEST] WASM magic bytes = \0asm
ûtest1ûmagic_ok
ăătest1/Ơû'[PASS] WASM magic correct'
ă(~test1)/Ơû'[FAIL] WASM magic incorrect'
ă [TEST] Module 1 returns 42
ûtest2ûresult1=42
ăătest2/Ơû'[PASS] Module 1 result = 42'
ă(~test2)/Ơû'[FAIL] Module 1 result != 42'
ă [TEST] Module 2 (i32.add 40+2) = 42
ûtest3ûresult2=42
ăătest3/Ơû'[PASS] i32.add 40+2 = 42'
ă(~test3)/Ơû'[FAIL] i32.add 40+2 != 42'
