ăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăă
ă wav.a+ - WAV Audio Synthesizer            ă
ă Generate 1-second 440Hz A4 sine wave      ă
ă 8000Hz sample rate, 8-bit mono PCM         ă
ăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăăă
SRű8000         ă sample rate
FRű440           ă frequency (A4)
DRű1             ă duration in seconds
NSűSRÁDR       ă number of samples
NCű1             ă number of channels
BPSű1            ă bytes per sample (8-bit)
ă Taylor series sine approximation (5 terms)
ă Generate samples using sine lookup
tű0,˘NS-1    ă time index vector 0..7999
phű2Á3.14159ÁFRÁtßSR  ă phase = 2*pi*freq*t/sr
ă Compute sine via 5-term Taylor series
ă sin(x) = x - x^3/6 + x^5/120 - x^7/5040 + x^9/362880
ph2űphÁph
ph3űph2Áph
ph5űph3Áph2
ph7űph5Áph2
ph9űph7Áph2
snűph-ph3ß6+ph5ß120-ph7ß5040+ph9ß362880
scaledű127+¬127Ásn
samplesűscaled    ă 8-bit sample values
samplesű0«samples      ă clip min to 0
samplesű255¬samples     ă clip max to 255
ă Build WAV file bytes
ă RIFF header: 'RIFF' + file_size + 'WAVE'
ă fmt chunk: 'fmt ' + chunk_size + format + channels + sr + byte_rate + block_align + bits
ă data chunk: 'data' + chunk_size + sample_data
datasizeűNSÁNCÁBPS  ă data chunk size
fmtsizeű16                 ă fmt chunk size (PCM=16)
filesizeű36+datasize       ă total file size - 8
ă Header bytes as constants for clarity
headerű82,73,70,70,filesizeß256,filesize-256Á(filesizeß256),87,65,86,69  ă RIFF..WAVE
ă ... the above uses divide by 256 and modulo approach
ă Simpler: build header with explicit bytes
ă RIFF header: R(82) I(73) F(70) F(70)
ă Then 4-byte little-endian file size
ă Then WAVE: W(87) A(65) V(86) E(69)
ăăăăăăăăăăăăăăăăăăăă
ă Print Results                         ă
ăăăăăăăăăăăăăăăăăăăă
ă Sample count: 
ŐűNS
ă First 10 samples: 
Őű10Ňsamples
ă Data chunk size: 
Őűdatasize
ă Total file size: 
Őűfilesize+8

ăăăăăăăăăăăăăăăăăăăă
ă SELF-TESTS                           ă
ăăăăăăăăăăăăăăăăăăăă
ă [TEST] sample count = SR*DR
űtest1{=}NS=SRÁDR
ăătest1/Őű'[PASS] sample count correct'
ă(~test1)/Őű'[FAIL] sample count mismatch'
ă [TEST] data size = NS*NC*BPS
űtest2{=}datasize=NSÁNCÁBPS
ăătest2/Őű'[PASS] data size correct'
ă(~test2)/Őű'[FAIL] data size mismatch'
ă [TEST] file size = 44+datasize (44=header)
űtest3{=}(filesize+8)=44+datasize
ăătest3/Őű'[PASS] file size correct'
ă(~test3)/Őű'[FAIL] file size mismatch'
ă [TEST] samples contain audible data
űtest4{=}(+/samples>128)>0
ăătest4/Őű'[PASS] audible samples found'
ă(~test4)/Őű'[FAIL] no audible samples'
