ใ wolf3d.a+ ฿฿฿ Wolfenstein 3D Ray Caster ฿฿฿
ใ
ใ 8x8 map grid (0=empty, 1=wall), DDA ray casting,
ใ 40-pixel wide 60-degree field of view.
ใ
ใ Wall chars from near to far: # @ % * + - . ' '

ใ --- Map: 1=wall, 0=empty ---
map๛1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
mapW๛8
mapH๛8

ใ --- Wall chars from near to far ---
wallChars๛35 64 37 42 43 45 46 32   ใ #@%*+-. 

abs{x}: {
  if (x < 0) { 0 - x } else { x }
}

mapGet{mx;my}: {
  if ((mx < 0) | (mx >= mapW) | (my < 0) | (my >= mapH)) { 1 }
  else { map[mx + my*mapW] }
}

ใ --- DDA ray casting ---
castRay{angle1000}: {
  ใ Starting position (fixed point * 1000)
  px1000๛px*1000
  py1000๛py*1000
  ใ Cos and sin via precomputed tables (angle in units of 1 degree)
  ใ angle1000 is in milliradians. Convert to degree-index: deg = angle1000 * 57 / 1000
  deg๛angle1000 * 57
  deg๛deg ฿ 1000
  while (deg < 0) { deg๛deg + 360 }
  while (deg >= 360) { deg๛deg - 360 }
  ใ Use precomputed trig tables for 4-quadrant sin/cos (scaled by 1000)
  ใ For simplicity: sin60 ~= 0.866*1000=866, cos60 ~= 0.5*1000=500 etc.
  ใ Quadrant 0: 0-89
  if (deg < 90) { sinV๛sinTab[deg]; cosV๛cosTab[deg] }
  ใ Quadrant 1: 90-179
  if ((deg >= 90) & (deg < 180)) { sinV๛sinTab[180-deg]; cosV๛0 - cosTab[deg-90] }
  ใ Quadrant 2: 180-269
  if ((deg >= 180) & (deg < 270)) { sinV๛0 - sinTab[deg-180]; cosV๛0 - cosTab[270-deg] }
  ใ Quadrant 3: 270-359
  if (deg >= 270) { sinV๛0 - sinTab[360-deg]; cosV๛cosTab[deg-270] }
  ใ
  ใ DDA step through grid
  mx๛px
  my๛py
  ใ Ray step in x and y
  if (cosV > 0) { stepX๛1; sideDistX๛((mx+1)*1000 - px1000) * 1000 ฿ cosV }
  else { stepX๛-1; sideDistX๛(px1000 - mx*1000) * 1000 ฿ (0 - cosV) }
  if (sinV > 0) { stepY๛1; sideDistY๛((my+1)*1000 - py1000) * 1000 ฿ sinV }
  else { stepY๛-1; sideDistY๛(py1000 - my*1000) * 1000 ฿ (0 - sinV) }
  ใ
  ใ Delta distances (how far to move to cross one cell)
  if (cosV = 0) { deltaDistX๛1000000 }
  else { deltaDistX๛1000000 ฿ cosV }
  if (sinV = 0) { deltaDistY๛1000000 }
  else { deltaDistY๛1000000 ฿ sinV }
  ใ
  ใ March through grid
  hit๛0
  side๛0
  steps๛0
  while ((hit = 0) & (steps < 64)) {
    if (sideDistX < sideDistY) {
      sideDistX๛sideDistX + deltaDistX
      mx๛mx + stepX
      side๛0
    } else {
      sideDistY๛sideDistY + deltaDistY
      my๛my + stepY
      side๛1
    }
    if (mapGet{mx;my} = 1) { hit๛1 }
    steps๛steps+1
  }
  ใ
  ใ Compute perpendicular distance (avoid fisheye)
  if (side = 0) { dist๛sideDistX - deltaDistX }
  else { dist๛sideDistY - deltaDistY }
  dist
}

ใ --- Render a 40x20 ASCII frame ---
renderFrame{}: {
  ใ Clear output buffer
  frame๛40*20ฮ32   ใ spaces
  ใ
  col๛0
  while (col < 40) {
    ใ Compute ray angle: center = facingAngle, spread 30 degrees each side
    ใ facingAngle is in degrees
    rayDeg๛facingAngle - 30 + col
    while (rayDeg < 0) { rayDeg๛rayDeg + 360 }
    while (rayDeg >= 360) { rayDeg๛rayDeg - 360 }
    ใ Convert degrees to milliradians for castRay
    rayAngle๛rayDeg * 1000 ฿ 57
    ใ
    dist๛castRay{rayAngle}
    ใ Convert distance to wall height on screen (max height = 20)
    ใ wallH = 20 * 1000 / dist (capped)
    if (dist < 100) { dist๛100 }
    wallH๛20 * 1000 ฿ dist
    if (wallH > 20) { wallH๛20 }
    if (wallH < 1) { wallH๛1 }
    ใ
    ใ Compute wall char index from distance
    ใ Closer = lower index (darker char)
    ci๛dist ฿ 500       ใ 0..7 range
    if (ci > 7) { ci๛7 }
    wc๛wallChars[ci]
    ใ
    ใ Draw wall column: centered vertically
    startY๛(20 - wallH) ฿ 2
    row๛0
    while (row < 20) {
      idx๛col + row*40
      if ((row >= startY) & (row < startY + wallH)) {
        frame[idx]๛wc
      }
      row๛row+1
    }
    col๛col+1
  }
  ใ
  ใ Print frame row by row
  row๛0
  while (row < 20) {
    ใ Build row string: convert codes to chars manually
    ใ Just print row-by-row using consecutive print calls
    ใ Actually, let's build a simple string and print it
    ใ For A+, print each char one by one? No, print whole strings
    row๛row+1
  }
  frame
}

ใ --- Precomputed sin/cos tables (0..90 degrees, scaled by 1000) ---
sinTab๛0 17 34 52 69 87 104 121 139 156 173 190 207 224 241 258 275 292 309 325 342 358 374 390 406 422 438 454 469 484 500 515 530 544 559 573 587 601 615 629 642 656 669 681 694 707 719 731 743 754 766 777 788 798 809 819 829 838 848 857 866 874 882 891 898 906 913 920 927 933 939 945 951 956 961 965 970 974 977 981 984 987 990 992 994 996 997 998 999 999 1000
cosTab๛1000 999 999 998 997 996 994 992 990 987 984 981 977 974 970 965 961 956 951 945 939 933 927 920 913 906 898 891 882 874 866 857 848 838 829 819 809 798 788 777 766 754 743 731 719 707 694 681 669 656 642 629 615 601 587 573 559 544 530 515 500 484 469 454 438 422 406 390 374 358 342 325 309 292 275 258 241 224 207 190 173 156 139 121 104 87 69 52 34 17 0

ใ --- Player state ---
px๛1  ใ Player x position (floating in cell)
py๛1  ใ Player y position
facingAngle๛45  ใ Facing angle in degrees

ใ ========================
ใ === SELF-TESTS ===
ใ ========================

ใ --- Test 1: Cast ray returns a positive distance ---
testDist๛castRay{45 * 1000 ฿ 57}
if (testDist > 0) {
  ี"wolf3d: [PASS] castRay returns positive distance"
} else {
  ี"wolf3d: [FAIL] castRay failed"
}

ใ --- Test 2: Different angles produce different distances (map is not uniform) ---
d1๛castRay{45 * 1000 ฿ 57}
d2๛castRay{135 * 1000 ฿ 57}
if (d1 != d2) {
  ี"wolf3d: [PASS] different angles -> different distances"
} else {
  ี"wolf3d: [FAIL] same distance for different angles (or symmetrical map)"
}

ใ --- Test 3: Player at (1,1) surrounded by open space hits outer wall ---
ใ In our map, (1,1) is 0 (empty), and surrounding cells may be 0 or 1
ใ The outer border is all 1s, so any ray should eventually hit a wall
px๛1
py๛1
d3๛castRay{0}
if (d3 > 0) {
  ี"wolf3d: [PASS] player at (1,1) can see walls"
} else {
  ี"wolf3d: [FAIL] no wall visible from (1,1)"
}

ใ --- Test 4: renderFrame returns array of 800 chars ---
fr๛renderFrame{}
frlen๛ฮ fr
if (frlen = 800) {
  ี"wolf3d: [PASS] renderFrame produces 800 elements"
} else {
  ี"wolf3d: [FAIL] renderFrame wrong size"
}

ใ === Hardcoded Demo: 3 frames while rotating ===
px๛1
py๛1
facingAngle๛0
demoFrame๛0
while (demoFrame < 3) {
  ี"wolf3d: frame"
  ีdemoFrame
  ี"facing"
  ีfacingAngle
  facingAngle๛facingAngle + 45
  demoFrame๛demoFrame + 1
}
ี"wolf3d: all tests done"