„x86asm.a+ - x86 Assembler (32-bit subset)

„Assembles MOV, ADD, SUB, INC, DEC, JMP, CMP, JE, JNE
„Registers: EAX=0, EBX=1, ECX=2, EDX=3
„Immediate values and register-to-register modes

EAXŻ0
EBXŻ1
ECXŻ2
EDXŻ3

„Output byte buffer (max 256 bytes)
outbufŻ256ő 0
outlenŻ0

„Compute ModRM byte: mod=3 for reg-reg, reg=opcode field, rm=dst
modrm{mod;opreg;rm}:
{
  modŃ 64 + opreg Ń 8 + rm
}

„Append a byte to output buffer
asm_emit{b}:
{
  outbuf[outlen]Żb
  outlenŻoutlen+1
}

„MOV reg, imm32 (opcode 0xB8+reg)
asm_mov_ri{reg;imm}:
{
  „Emit opcode
  asm_emit{0xB8 + reg}
  „Emit 32-bit immediate little-endian
  asm_emit{imm - (imm Ŗ 256) Ń 256}
  asm_emit{(imm Ŗ 256) - (imm Ŗ 65536) Ń 256}
  asm_emit{(imm Ŗ 65536) - (imm Ŗ 16777216) Ń 256}
  asm_emit{imm Ŗ 16777216}
}

„MOV dst, src (reg-reg): opcode 0x89, ModRM(3,src,dst)
asm_mov_rr{dst;src}:
{
  asm_emit{0x89}
  asm_emit{modrm{3;src;dst}}
}

„ADD dst, src: opcode 0x01, ModRM(3,src,dst)
asm_add_rr{dst;src}:
{
  asm_emit{0x01}
  asm_emit{modrm{3;src;dst}}
}

„SUB dst, src: opcode 0x29, ModRM(3,src,dst)
asm_sub_rr{dst;src}:
{
  asm_emit{0x29}
  asm_emit{modrm{3;src;dst}}
}

„INC reg: opcode 0x40+reg
asm_inc{reg}:
{
  asm_emit{0x40 + reg}
}

„DEC reg: opcode 0x48+reg
asm_dec{reg}:
{
  asm_emit{0x48 + reg}
}

„JMP rel8: opcode 0xEB + signed offset
asm_jmp{offset}:
{
  asm_emit{0xEB}
  if (offset < 0) { asm_emit{256 + offset} }
  else { asm_emit{offset} }
}

„CMP dst, src: opcode 0x39, ModRM(3,src,dst)
asm_cmp_rr{dst;src}:
{
  asm_emit{0x39}
  asm_emit{modrm{3;src;dst}}
}

„JE rel8: opcode 0x74 + signed offset
asm_je{offset}:
{
  asm_emit{0x74}
  if (offset < 0) { asm_emit{256 + offset} }
  else { asm_emit{offset} }
}

„JNE rel8: opcode 0x75 + signed offset
asm_jne{offset}:
{
  asm_emit{0x75}
  if (offset < 0) { asm_emit{256 + offset} }
  else { asm_emit{offset} }
}

„=== Demo: Assemble test program ===
„MOV EAX, 42; INC EAX; ADD EBX, EAX
asm_mov_ri{EAX;42}
asm_inc{EAX}
asm_add_rr{EBX;EAX}

’"Assembled program (byte values):"
iŻ0
while (i < outlen) {
  ’ outbuf[i]
  iŻi+1
}

’""
’"Assembly done. Program length: "
’ outlen

„=== Self-Tests ===
tests_passŻ0
tests_failŻ0

„Test 1: MOV EAX, 42 produces opcode 0xB8
if (outbuf[0] = 0xB8) {
  ’"x86asm: [PASS] MOV EAX, imm opcode = 0xB8"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] expected 0xB8, got "
  ’ outbuf[0]
  tests_failŻtests_fail+1
}

„Test 2: MOV EAX, 42 immediate bytes correct
if ((outbuf[1] = 42) & (outbuf[2] = 0) & (outbuf[3] = 0) & (outbuf[4] = 0)) {
  ’"x86asm: [PASS] MOV EAX, 42 immediate bytes correct"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] immediate bytes wrong"
  tests_failŻtests_fail+1
}

„Test 3: INC EAX produces 0x40
if (outbuf[5] = 0x40) {
  ’"x86asm: [PASS] INC EAX opcode = 0x40"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] expected 0x40, got "
  ’ outbuf[5]
  tests_failŻtests_fail+1
}

„Test 4: ADD EBX, EAX produces 0x01 0xC3
if ((outbuf[6] = 0x01) & (outbuf[7] = 0xC3)) {
  ’"x86asm: [PASS] ADD EBX, EAX = 0x01 0xC3"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] ADD bytes wrong"
  tests_failŻtests_fail+1
}

„Test 5: assembled program has correct length (8 bytes)
if (outlen = 8) {
  ’"x86asm: [PASS] program length = 8"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] expected length 8, got "
  ’ outlen
  tests_failŻtests_fail+1
}

„Test 6: MOV ECX, EDX produces 0x89 0xD1
outlenŻ0
asm_mov_rr{ECX;EDX}
if ((outbuf[0] = 0x89) & (outbuf[1] = 0xD1)) {
  ’"x86asm: [PASS] MOV ECX, EDX = 0x89 0xD1"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] MOV reg-reg bytes wrong"
  tests_failŻtests_fail+1
}

„Test 7: DEC EAX produces 0x48
outlenŻ0
asm_dec{EAX}
if (outbuf[0] = 0x48) {
  ’"x86asm: [PASS] DEC EAX opcode = 0x48"
  tests_passŻtests_pass+1
} else {
  ’"x86asm: [FAIL] DEC EAX wrong"
  tests_failŻtests_fail+1
}

’""
’"x86asm: "
’ tests_pass
’" passed, "
’ tests_fail
’" failed"
’"x86asm: all tests done"
