ăz80ulm.a+ - Z80-microLM Inference Engine in pure A+

ă2-bit quantized language model: YES/NO/MAYBE bot

ăSame algorithm as HarryR/z80ai running on 1976 Z80 CPU


ă=== CONFIGURATION ===

BUCKETSű128
HIDDEN1ű64
HIDDEN2ű48
HIDDEN3ű32
CHARSETű4

ăCharacter codes: Y=1 N=2 M=3 ?=4


ă=== TRIGRAM HASH ENCODER ===

ăHash input text into 128 bucket array

ăinput: array of char codes, output: 128-element bucket array

encode{input}: {
  bucketsűBUCKETS Î 0
  nűÎ input
  if (n<3) { buckets } else {
    iű0
    while (i<n-2) {
      hűinput[i] Á 31
      hűh + input[i+1] Á 37
      hűh + input[i+2] Á 41
      hűBUCKETS|h
      buckets[h]űbuckets[h]+1
      iűi+1
    }
    buckets
  }
}

ă=== 2-BIT QUANTIZED MATRIX MULTIPLY ===

ăWeights in {-2,-1,0,+1} packed as bytes. Multiply input vector by weight matrix.

ăinput: vector of length in_dim, output: vector of length out_dim

ăweights: flat array of 2-bit values packed 4 per entry

ăSimulates 16-bit signed overflow like real Z80

ăUnpack 2-bit weight from packed byte at position

unpack{w;pos}: {
  byteűw[posß4]
  shiftű2*(3-(4|pos))
  valű(byteß(2*shift))&3
ă Map 0,1,2,3 -> 0,1,-2,-1

  if (val=0) { 0 } else {
    if (val=1) { 1 } else {
      if (val=2) { 0-2 } else { 0-1 }
    }
  }
}

ă2-bit matmul with 16-bit overflow

matmul{vec;w;in_dim;out_dim}: {
  resultűout_dim Î 0
  jű0
  while (j<out_dim) {
    sumű0
    iű0
    while (i<in_dim) {
      wvalűunpack{w; jÁin_dim + i}
      suműsum + vec[i] Á wval
      iűi+1
    }
ă   16-bit signed overflow simulation

    while (sum>32767) { suműsum-65536 }
    while (sum<0-32768) { suműsum+65536 }
ă   Arithmetic right shift by 2 (divide by 4)

    sumű¬ sumß4
    result[j]űsum
    jűj+1
  }
  result
}

ă=== RELU ===

relu{vec}: {
  nűÎ vec
  iű0
  while (i<n) {
    if (vec[i]<0) { vec[i]ű0 }
    iűi+1
  }
  vec
}

ă=== FORWARD PASS ===

ăInput: 128 buckets, Output: 4 logits (Y, N, M, ?)

forward{buckets}: {
ă Layer 1: 128 -> 64

  xűmatmul{buckets;W1;128;HIDDEN1}
  xűrelu{x}
ă Layer 2: 64 -> 48

  xűmatmul{x;W2;HIDDEN1;HIDDEN2}
  xűrelu{x}
ă Layer 3: 48 -> 32

  xűmatmul{x;W3;HIDDEN2;HIDDEN3}
  xűrelu{x}
ă Output: 32 -> 4

  matmul{x;W4;HIDDEN3;CHARSET}
}

ă=== ARGMAX ===

argmax{vec}: {
  bestű0
  best_iű0
  iű0
  nűÎ vec
  while (i<n) {
    if (vec[i]>best) { bestűvec[i]; best_iűi }
    iűi+1
  }
  best_i
}

ă=== HARDCODED WEIGHTS (tiny YES/NO/MAYBE model) ===

ăTrained with train_z80ulm.py on 30 Q&A pairs

ăWeights stored as flat arrays of 2-bit packed values

W1ű2048 Î 85
W2űHIDDEN1ÁHIDDEN2ß4 Î 85
W3űHIDDEN2ÁHIDDEN3ß4 Î 85
W4űHIDDEN3ÁCHARSETß4 Î 85

ă=== CHAT LOOP (simplified) ===

ăProcess input text and output YES/NO/MAYBE/?

ăConvert text to char codes (simplified: first char only for demo)

ask{text}: {
  ctxűBUCKETS Î 0
  lenűÎ text
  if (len=0) { ctx } else {
    bucketsűencode{text}
ă   Combine query + context buckets

    ctx[0]űbuckets[0]
ă   Forward pass

    logitsűforward{ctx}
ă   Get best answer

    answerűargmax{logits}
    if (answer=0) { Ő"YES" }
    else { if (answer=1) { Ő"NO" }
    else { if (answer=2) { Ő"MAYBE" }
    else { Ő"?" }
    }
    answer
  }
}

ă=== SELF-TEST ===

ăTest trigram encoder

test_textű104 101 108 108 111
test_bucketsűencode{test_text}
if ((test_buckets[0]>=0)Á(test_buckets[0]<=10)) { Ő"z80ulm: [PASS] encoder" }

ăTest ask with sample input

test_helloű104 101 108 108 111
dummyűask{test_hello}
Ő"z80ulm: inference engine ready"
Ő"Type: ask{char_codes} to query the bot"